<div class="hco-pst-page" style="min-width: 30rem; width: 100%">
    <div class="slds-p-horizontal_medium slds-m-top_medium" >
        <ng-include src="'src/app/patient-scheduling-timeline/pst-patient-info.tpl.html'"></ng-include>
    </div>

	<div class="slds-p-horizontal_small slds-m-top_medium">
		<div class="slds-tabs_default pst-tabs">
            <div class="slds-grid">
                <ul class="slds-tabs_default__nav " role="tablist">
                    <li class="slds-tabs_default__item slds-text-title_caps" ng-repeat="tab in $ctrl.configData.patientProfileTabs" ng-class="{'slds-is-active': tab === $ctrl.selectedTab}">
                        <a class="slds-tabs_default__link " ng-click="$ctrl.selectTab(tab)">{{tab.label}}</a>
                    </li>
                </ul>
                <div class="slds-col_bump-left slds-align_absolute-center slds-shrink-none">
                    <button class="slds-button slds-button_icon slds-button_icon-border-filled" ng-click="$ctrl.refreshCurrentTab()" sked-popover="true" sked-popover-content="'Refresh Current Tab'" sked-popover-container=".hco-pst-page" sked-popover-position="top" sked-popover-theme="tooltip">
                        <svg class="slds-button__icon" >
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}"></use>
                        </svg>
                    </button>
                </div>

            </div>
  			
            <div class="pst-tabs__body">
                <div >
                    <ng-include ng-repeat="templateUrl in $ctrl.selectedTab.templateUrls" src="templateUrl" ></ng-include>
                </div>
                <div class="slds-spinner_container" ng-show="$root.loading">
                    <div class="slds-spinner slds-spinner_brand slds-spinner_medium slds-spinner_inline">
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>