<section class="slds-p-horizontal_small">
	<section ng-if="$ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment" class="slds-p-top_medium">
		<div class="slds-border_bottom slds-p-bottom_x-small">
			Most Recent Appointment:
		</div>
		<div class="slds-p-vertical_small slds-text-body_small">
			<div class="slds-grid slds-grid_pull-padded">
				<div class="slds-size_3-of-5 slds-p-horizontal_small">
					<p class="pst-text-color_main slds-truncate">{{$ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment.name}} - {{$ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment.description}}</p>
					<div class="slds-grid slds-text-color_weak">
						<div class="slds-size_3-of-5">{{$ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment.startDate | date: 'EEE, MMM dd yyyy'}}</div>
						<div class="slds-p-left_small slds-size_2-of-5">{{$ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment.duration | hoursDurationName}}</div>
					</div>
					<p class="slds-m-top_xxx-small pst-appointment-status {{$ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment.jobStatus}}">{{$ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment.jobStatus}}</p>
				</div>
				<div class="slds-size_2-of-5 slds-p-horizontal_small" ng-show="$ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment.jobAllocations.length > 0">
					<div class="slds-media slds-m-bottom_x-small" ng-repeat="jobAllocation in $ctrl.patientInfo.schedulingSnapshot.mostRecentAppointment.jobAllocations">
					    <div class="slds-media__figure slds-p-top_xxx-small">
					        <img ng-src="{{jobAllocation.resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar" />
					    </div>
					    <div class="slds-media__body">
					        <p class="slds-truncate pst-text-color_main" >{{jobAllocation.resource.name}}</p>
					        <p class="slds-truncate slds-text-color_weak" >{{jobAllocation.resource.category}}</p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section ng-if="$ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment" class="slds-p-top_medium">
		<div class="slds-border_bottom slds-p-bottom_x-small">
			Next Up-comming Appointment:
		</div>
		<div class="slds-p-vertical_small slds-text-body_small">
			<div class="slds-grid slds-grid_pull-padded">
				<div class="slds-size_3-of-5 slds-p-horizontal_small">
					<p class="pst-text-color_main slds-truncate">{{$ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment.name}} - {{$ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment.description}}</p>
					<div class="slds-grid slds-text-color_weak">
						<div class="slds-size_3-of-5">{{$ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment.startDate | date: 'EEE, MMM dd yyyy'}}</div>
						<div class="slds-p-left_small slds-size_2-of-5">{{$ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment.duration | hoursDurationName}}</div>
					</div>
					<p class="slds-m-top_xxx-small pst-appointment-status {{$ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment.jobStatus}}">{{$ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment.jobStatus}}</p>
				</div>
				<div class="slds-size_2-of-5 slds-p-horizontal_small" ng-show="$ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment.jobAllocations.length > 0">
					<div class="slds-media slds-m-bottom_x-small" ng-repeat="jobAllocation in $ctrl.patientInfo.schedulingSnapshot.nextUpcomingAppointment.jobAllocations">
					    <div class="slds-media__figure slds-p-top_xxx-small">
					        <img ng-src="{{jobAllocation.resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar" />
					    </div>
					    <div class="slds-media__body">
					        <p class="slds-truncate pst-text-color_main" >{{jobAllocation.resource.name}}</p>
					        <p class="slds-truncate slds-text-color_weak" >{{jobAllocation.resource.category}}</p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="slds-p-top_medium pst-view-all-appointments__container">
		<button class="pst-view-all-appointments__button" ng-click="$ctrl.openHealthCloudSubTab('apex/skedPac?patientId=' + $ctrl.configData.patient.id, true, 'Scheduling', 'Scheduling')">View All Appointments</button>
	</section>
</section>