<section class="slds-p-horizontal_small slds-p-top_medium"  ng-repeat="carePlan in $ctrl.patientInfo.schedulingSnapshot.carePlans">
	<div >
		<p class="pst-text-color_main">Support Plan: {{carePlan.name}}</p>
		<p class="slds-text-color_weak">{{carePlan.description}}</p>
	</div>

	<div>
		<p class="slds-m-top_x-small slds-text-body_small slds-text-color_weak">12-Month Scheduling Snapshot</p>
	</div>

	<div class="slds-m-top_xx-small pst-scheduling-snapshot__container slds-text-body_small">
		<div class="pst-scheduling-snapshot__grid slds-p-vertical_x-small slds-p-horizontal_xx-small">
			<div>
				<!-- <pst-calendar-chart 
					start-date="carePlan.summary.startDate" 
					end-date="carePlan.summary.endDate" 
					date-slots="carePlan.summary.dateSlots">
				</pst-calendar-chart> -->
				<pst-d3-calendar-chart 
					chart-options="$ctrl.configData.consoleSettings"
					chart-data="carePlan.summary">
				</pst-d3-calendar-chart>
			</div>
			<div class="slds-m-top_xx-small slds-p-left_xx-small">All appointments scheduled in period for Support Plan</div>
		</div>
		<div class="pst-scheduling-snapshot__summary slds-grid">
			<div class="slds-p-vertical_x-small slds-size_1-of-3 slds-text-align_center">
				<div class="pst-text-color_sub">Total Appointments</div>
				<div class="slds-text-body_regular">{{carePlan.summary.noOfJobs || 0 }} total</div>
				<div class="pst-text-color_sub ">{{carePlan.summary.startDate | date: 'MMM d, yyyy'}} - {{carePlan.summary.endDate | date: 'MMM d, yyyy'}}</div>
			</div>
			<div class="slds-p-vertical_x-small slds-size_1-of-3 slds-text-align_center slds-border_left slds-border_right">
				<div class="pst-text-color_sub">Appointments Completed</div>
				<div class="slds-text-body_regular">{{carePlan.summary.noOfCompleteJobs || 0 }} completed</div>
				<div class="pst-text-color_sub ">{{(carePlan.summary.noOfCompleteJobs * 100 / carePlan.summary.noOfJobs) | number: 2 }}% Completed</div>
			</div>
			<div class="slds-p-vertical_x-small slds-size_1-of-3 slds-text-align_center">
				<div class="pst-text-color_sub">Appointments Remaining</div>
				<div class="slds-text-body_regular">{{carePlan.summary.noOfRemainingJobs || 0 }} remaining</div>
				<div class="pst-text-color_sub ">{{(carePlan.summary.noOfRemainingJobs * 100 / carePlan.summary.noOfJobs) | number: 2 }}% Remaining</div>
			</div>
		</div>
	</div>
</section>