<section ng-controller="PstTimelineTabController" class="slds-grid slds-grid_vertical">
	<div class="slds-p-horizontal_small slds-p-vertical_x-small slds-border_bottom slds-theme_shade" >
        <div class="slds-grid slds-grid_pull-padded-x-small slds-text-body_small" >
            <sked-multi-picklist 
            	container=".hco-pst-page" 
            	select-options="item as item.name for item in $ctrl.configData.jobTypes" 
            	select-all-option="All Job Types" 
            	label="Job Types" 
            	model="jobsFilters.eventTypes" 
            	class="slds-p-horizontal_x-small" >
            </sked-multi-picklist>
            <sked-multi-picklist 
            	container=".hco-pst-page" 
            	select-options="item as item.name for item in timelineData.schedules" 
            	select-all-option="All Schedules" 
            	label="Schedules" 
            	model="jobsFilters.schedules" 
            	class="slds-p-horizontal_x-small" >
           	</sked-multi-picklist>
            <sked-multi-picklist 
            	container=".hco-pst-page" 
            	select-options="item as item.label for item in WEEK_DAYS" 
            	select-all-option="Everyday" 
            	label="Weekdays" 
            	model="jobsFilters.weekdays" 
            	class="slds-p-horizontal_x-small" >
            </sked-multi-picklist>
        </div>
    </div>
	<div class="slds-p-horizontal_small slds-p-vertical_x-small slds-border_bottom slds-theme_shade">
		<events-timeline 
			events="timelineData.jobs" 
            filtered-events="filteredJobsWithoutTimeRange"
			model="jobsFilters.timeRange" 
			show-event-info="true" 
			event-info-template="src/app/patient-scheduling-timeline/pst-timeline-job-info.tpl.html" 
			info-popover-container=".hco-pst-page" 
			marker-class="{'morning-job': (event.startTime < 1200), 'afternoon-job': (event.startTime >= 1200)}" 
			marker-style="{backgroundColor: $ctrl.configData.colorMap[event.eventType.name].backgroundColor}">
		</events-timeline>
	</div>
	<div class="slds-p-horizontal_small slds-p-vertical_x-small slds-border_bottom">
        <div class="slds-input-has-icon slds-input-has-icon_left" >
            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                <use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
            </svg>
            <input type="text" class="slds-input" ng-model="jobsFilters.name" ng-model-options="{debounce: 250}" placeholder="Search Jobs" />
        </div>
    </div>

    <div class="slds-grow pst-job-list slds-scrollable_y slds-p-vertical_x-small slds-text-body_small" ng-if="filteredJobs.length > 0">
        <ul>
            <li ng-repeat="job in filteredJobs" class="job-item slds-grid slds-border_bottom" >
                <div class="slds-p-vertical_x-small slds-p-horizontal_medium slds-truncate slds-col">
                    <div class="slds-grid slds-grid_align-spread slds-grid_pull-padded ">
                        <div class="slds-grow slds-truncate slds-p-horizontal_small">
                            <p class="job-info slds-truncate">
                                <a ng-href="/{{job.id}}" target="_blank">{{job.name}}</a> • <span >{{job.eventType.name}}<span> • </span><span ng-style="{color: $ctrl.configData.jobStatusSettings[job.jobStatus].backgroundColor}">{{job.jobStatus}}</span>
                            </p>
                            <p class="job-info slds-truncate">
                                <span class="slds-text-color_weak slds-truncate">{{job.address.fullAddress}}</span>
                            </p>
                        </div>
                        <!-- <div class="slds-m-horizontal_small job-travel-info slds-shrink-none">
                            <div class="slds-grid" ng-if="$ctrl.pinnedResource">
                                <div class="slds-icon_container slds-m-right_x-small">
                                    <svg class="slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#travel_and_places' | skedSfUrl}}"></use>
                                    </svg>
                                </div> 
                                <div >
                                    <p>{{job.assignableResourcesMap[$ctrl.pinnedResource.id].travelTimeName}}</p>
                                    <p class="slds-text-body_small slds-text-color_weak">{{(job.assignableResourcesMap[$ctrl.pinnedResource.id].travelDistanceFrom || 0).toFixed(2)}} miles</p>
                                </div>
                            </div>
                        </div> -->
                        <div class="slds-grid job-time-info slds-shrink-none slds-p-horizontal_small">
                            <div class="slds-icon_container slds-m-right_x-small">
                                <svg class="slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                                </svg>
                            </div> 
                            <div >
                                <p>{{job.startTime | skedTimeName}} - {{job.endTime | skedTimeName}}</p>
                                <p class="slds-text-body_small slds-text-color_weak">{{job.startDate | date : COMMON_DATE_FORMAT}}</p>
                            </div>
                        </div>
                    </div>

                    <!-- allocated resources -->
                    <div class="slds-p-top_xxx-small">
                        <ul class="slds-grid slds-wrap job-assigned-resources">
                            <li ng-repeat="allocation in job.allocations track by $index" class="slds-m-top_xx-small slds-m-right_x-small hco-job-container">
                                <div class="job-resource-slot" sked-popover="true" sked-popover-content="allocation.resource.name" sked-popover-container=".hco-pst-page" >
                                    <img ng-src="{{allocation.resource.photoUrl || ((allocation.resource.isSubcontractor)?DEFAULT_SUBC_PHOTO_URL:DEFAULT_PHOTO_URL)}}" class="slds-avatar slds-avatar_small" />
                                </div>
                            </li>
                            <li ng-if="job.quantity > 0 && job.quantity > job.allocations.length" ng-repeat="unassignedSlot in getArray(job.quantity - job.allocations.length) track by $index" class="slds-m-top_xx-small slds-m-right_x-small hco-job-container">
                                <div class="job-resource-slot empty-slot"></div>
                            </li>
                            <li class="slds-m-top_xx-small hco-job-allocation-numbers">
                                <span>{{job.allocations.length}}</span>
                                <span ng-if="job.quantity > 0">/{{job.quantity}}</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div  class="pst-list_empty slds-align_absolute-center slds-grow" ng-if="filteredJobs.length === 0">
        <span class="slds-icon_container slds-m-right_x-small">
            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
            </svg>
        </span> 
        <span ng-show="$root.loading">Loading...</span>
        <span ng-show="!$root.loading">No job found...</span>
    </div>
</section>