<section class="slds-p-horizontal_small slds-p-top_medium">
	<div class="slds-grid slds-wrap slds-grid_pull-padded slds-text-body_small" ng-if="$ctrl.patientInfo.careTeam.resources.length > 0">
		<div class="slds-size_1-of-2 slds-p-horizontal_small slds-m-bottom_small" ng-repeat="member in $ctrl.patientInfo.careTeam.resources | orderBy:'noOfJobs':true">
			<div class="slds-media ">
			    <div class="slds-media__figure slds-align_absolute-center">
			        <img ng-src="{{member.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar" />
			    </div>
			    <div class="slds-media__body">
					<p class="slds-truncate pst-text-color_main" >{{member.name}}</p>					
			        <p class="slds-truncate slds-text-color_weak" >{{member.noOfJobs| d3Format : '~s'}} Job{{member.noOfJobs !== 1 ? 's':''}}</p>					
			        <p class="slds-truncate slds-text-color_weak" >{{member.category}}</p>
			    </div>
			</div>
		</div>
	</div>
	<div  class="pst-list_empty slds-align_absolute-center slds-grow" ng-if="!$ctrl.patientInfo.careTeam || !$ctrl.patientInfo.careTeam.resources || $ctrl.patientInfo.careTeam.resources.length === 0">
        <span class="slds-icon_container slds-m-right_x-small">
            <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
            </svg>
        </span> 
        <span ng-show="$root.loading">Loading...</span>
        <span ng-show="!$root.loading">No care team member found...</span>
    </div>
</section>