<div class="hco-pst-patient-details slds-media " ng-show="$ctrl.configData.patient">
    <div class="slds-media__figure">
        <div style="background-image: url('{{$ctrl.configData.patient.photoUrl || DEFAULT_PHOTO_URL}}')" class="slds-avatar slds-avatar_large"></div>
    </div>
    <div class="slds-media__body">
        <p class="slds-text-heading_small slds-truncate" >{{$ctrl.configData.patient.name}}</p>
        <ul class="slds-list_horizontal slds-wrap slds-m-top_xx-small">
        	<li class="slds-m-right_medium" ng-repeat="patientInfoField in $ctrl.patientInfoFields">
        		<p class="slds-text-color_weak slds-text-body_small">{{patientInfoField.label}}</p>
        		<p class="pst-text-color_main slds-text-body_small">{{patientInfoField.value}}</p>
        	</li>
        </ul>
    </div>
</div>