<section class="slds-p-horizontal_small slds-p-top_medium">
	<section ng-if="$ctrl.patientInfo.latestCriticalData">
		<div class="slds-border_bottom slds-p-bottom_x-small">
			Latest Critical Data:
		</div>
		<div class="slds-p-vertical_small slds-text-body_small">
			<!-- incident report -->
			<div class="slds-grid slds-grid_pull-padded slds-m-bottom_small" ng-if="$ctrl.patientInfo.latestCriticalData.incidentReport">
				<div class="slds-size_3-of-5 slds-p-horizontal_small">
					<div class="slds-media ">
					    <div class="slds-media__figure slds-p-top_xxx-small">
					        <span class="slds-icon_container slds-icon-standard-note">
					        	<svg class="slds-icon" aria-hidden="true">
					        		<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#note' | skedSfUrl}}"></use>
					        	</svg>
					        </span>
					    </div>
					    <div class="slds-media__body">
					        <p class="slds-truncate pst-text-color_main" >{{$ctrl.patientInfo.latestCriticalData.incidentReport.name}} - {{$ctrl.patientInfo.latestCriticalData.incidentReport.incidentType}}</p>
					        <p class="slds-truncate slds-text-color_weak" >{{$ctrl.patientInfo.latestCriticalData.incidentReport.createdDate | date: 'EEE, MMM dd yyyy'}}</p>
					    </div>
					</div>
				</div>
				<div class="slds-size_2-of-5 slds-p-horizontal_small" ng-if="$ctrl.patientInfo.latestCriticalData.incidentReport.createdBy">
					<div class="slds-media ">
					    <div class="slds-media__figure slds-p-top_xxx-small">
					        <img ng-src="{{$ctrl.patientInfo.latestCriticalData.incidentReport.createdBy.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar" />
					    </div>
					    <div class="slds-media__body">
					        <p class="slds-truncate pst-text-color_main" >{{$ctrl.patientInfo.latestCriticalData.incidentReport.createdBy.name}}</p>
					        <p class="slds-truncate slds-text-color_weak" >{{$ctrl.patientInfo.latestCriticalData.incidentReport.createdBy.category}}</p>
					    </div>
					</div>
				</div>
			</div>
			<!-- support note -->
			<div class="slds-grid slds-grid_pull-padded slds-m-bottom_small" ng-if="$ctrl.patientInfo.latestCriticalData.supportNote">
				<div class="slds-size_3-of-5 slds-p-horizontal_small">
					<div class="slds-media ">
					    <div class="slds-media__figure slds-p-top_xxx-small">
					        <span class="slds-icon_container slds-icon-standard-note">
					        	<svg class="slds-icon" aria-hidden="true">
					        		<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#note' | skedSfUrl}}"></use>
					        	</svg>
					        </span>
					    </div>
					    <div class="slds-media__body">
					        <p class="slds-truncate pst-text-color_main" >{{$ctrl.patientInfo.latestCriticalData.supportNote.name}} - {{$ctrl.patientInfo.latestCriticalData.supportNote.noteType}}</p>
					        <p class="slds-truncate slds-text-color_weak" >{{$ctrl.patientInfo.latestCriticalData.supportNote.createdDate | date: 'EEE, MMM dd yyyy'}}</p>
					    </div>
					</div>
				</div>
				<div class="slds-size_2-of-5 slds-p-horizontal_small" ng-if="$ctrl.patientInfo.latestCriticalData.supportNote.createdBy">
					<div class="slds-media ">
					    <div class="slds-media__figure slds-p-top_xxx-small">
					        <img ng-src="{{$ctrl.patientInfo.latestCriticalData.supportNote.createdBy.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar" />
					    </div>
					    <div class="slds-media__body">
					        <p class="slds-truncate pst-text-color_main" >{{$ctrl.patientInfo.latestCriticalData.supportNote.createdBy.name}}</p>
					        <p class="slds-truncate slds-text-color_weak" >{{$ctrl.patientInfo.latestCriticalData.supportNote.createdBy.category}}</p>
					    </div>
					</div>
				</div>
			</div>
			<!-- expense -->
			<div class="slds-grid slds-grid_pull-padded slds-m-bottom_small" ng-if="$ctrl.patientInfo.latestCriticalData.expense">
				<div class="slds-size_3-of-5 slds-p-horizontal_small">
					<div class="slds-media ">
					    <div class="slds-media__figure slds-p-top_xxx-small">
					        <span class="slds-icon_container slds-icon-standard-note">
					        	<svg class="slds-icon" aria-hidden="true">
					        		<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#note' | skedSfUrl}}"></use>
					        	</svg>
					        </span>
					    </div>
					    <div class="slds-media__body">
					        <p class="slds-truncate pst-text-color_main" >{{$ctrl.patientInfo.latestCriticalData.expense.name}} - {{$ctrl.patientInfo.latestCriticalData.expense.expenseType}}</p>
					        <p class="slds-truncate slds-text-color_weak" >{{$ctrl.patientInfo.latestCriticalData.expense.createdDate | date: 'EEE, MMM dd yyyy'}}</p>
					    </div>
					</div>
				</div>
				<div class="slds-size_2-of-5 slds-p-horizontal_small" ng-if="$ctrl.patientInfo.latestCriticalData.expense.createdBy">
					<div class="slds-media ">
					    <div class="slds-media__figure slds-p-top_xxx-small">
					        <img ng-src="{{$ctrl.patientInfo.latestCriticalData.expense.createdBy.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar" />
					    </div>
					    <div class="slds-media__body">
					        <p class="slds-truncate pst-text-color_main" >{{$ctrl.patientInfo.latestCriticalData.expense.createdBy.name}}</p>
					        <p class="slds-truncate slds-text-color_weak" >{{$ctrl.patientInfo.latestCriticalData.expense.createdBy.category}}</p>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
</section>