<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page event-details-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
    <div class="slds-modal__container" >
        <header class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                </svg>
                <span class="slds-assistive-text">Close</span>
            </button>
            <h2 class="slds-text-heading_medium slds-hyphenate" >{{$ctrl.pageMode === PAGE_MODE.CREATE ? 'Create':'Edit'}} Service User {{$ctrl.availability.isAvailable ? 'Availability' : 'Unavailability'}}</h2>
            <div class="slds-grid slds-m-top_xx-small slds-align_absolute-center slds-text-color_weak header-meta-data" ng-if="$ctrl.patient.name"> 
                <svg class="slds-icon slds-icon_x-small"> 
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
                </svg> 
                <div class="slds-m-left_xx-small slds-truncate">{{$ctrl.patient.name}}</div> 
            </div>
        </header>
        <div class="slds-modal__content">
            <div class="slds-modal__content-inner">
                <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
                    <div role="status" class="slds-spinner slds-spinner_medium">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>

                <div class="slds-form_compound" ng-form="$ctrl.form">
                    <div class="">
                        <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom">
                            <div class="slds-media slds-media_center">
                                <div class="slds-media__figure">
                                    <div class="slds-icon_container slds-icon-standard-note">
                                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#note' | skedSfUrl}}"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="slds-media__body">
                                    <h1 class="slds-text-heading_small">Details</h1>
                                </div>
                            </div>
                        </div>

                        <div class="slds-p-horizontal_medium slds-p-vertical_small">
                            <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-if="$ctrl.availability.isAvailable">
                                <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                                    <sked-input name="serviceLocation" type="select" select-options="item as item.label for item in $ctrl.configData.serviceLocations" model="$ctrl.availability.serviceLocation" label="Service Location" is-required="true"></sked-input>
                                </div> 
                            </div>
                            <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                                <div class="slds-size_1-of-1 slds-p-horizontal_x-small">
                                    <sked-input type="textarea" label="Notes" rows="3" name="notes" max-length="255" model="$ctrl.availability.notes"></sked-input>
                                </div> 
                            </div>
                        </div>
                    </div>

                    <recurring-section 
                        api="$ctrl.recurringSectionApi" 
                        config-data="$ctrl.configData" 
                        item="$ctrl.availability"
                        page-mode="$ctrl.pageMode"
                        form="$ctrl.form"
                        settings="{allowSelectPreferredTimes: $ctrl.availability.isAvailable }" 
                        on-search-schedules="$ctrl.searchSchedules(searchString)"></recurring-section>
                </div>
            </div>
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
            <button class="slds-button slds-button_brand" ng-click="$ctrl.saveAvailability()" ng-disabled="$ctrl.contentLoading">{{$ctrl.pageMode === PAGE_MODE.CREATE ? 'Create' : 'Update'}}</button>
        </footer>
    </div>
</section>