<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page event-details-modal availability-conflicts-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
    <div class="slds-modal__container">
        <header class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                </svg>
                <span class="slds-assistive-text">Close</span>
            </button>
            <h2 class="slds-text-heading_medium slds-hyphenate">{{$ctrl.mode}} Conflicts</h2>
            <div class="slds-grid slds-m-top_xx-small slds-align_absolute-center slds-text-color_weak header-meta-data" ng-if="$ctrl.patient.name"> 
                <svg class="slds-icon slds-icon_x-small"> 
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
                </svg> 
                <div class="slds-m-left_xx-small slds-truncate">{{$ctrl.patient.name}}</div> 
            </div>
        </header>
        <div class="slds-modal__content">
            <div class="slds-modal__content-inner">
                <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
                    <div role="status" class="slds-spinner slds-spinner_medium">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>
                <div class="frozen-container" style="max-height: calc(100vh - 240px)" ng-form="$ctrl.form">
                    <div class="slds-grid slds-p-horizontal_small slds-p-vertical_small slds-grid_align-end frozen-div">
                        <button class="slds-button slds-button_neutral" ng-click="$ctrl.setAllActions($ctrl.conflictsData, ACTIONS.EMPTY)">
                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}"></use>
                            </svg>Reset
                        </button>
                        <button class="slds-button slds-button_neutral" ng-click="$ctrl.setAllActions($ctrl.conflictsData, ACTIONS.MERGE)">
                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#merge' | skedSfUrl}}"></use>
                            </svg>Merge All
                        </button>
                        <button class="slds-button slds-button_neutral" ng-click="$ctrl.setAllActions($ctrl.conflictsData, ACTIONS.OVERWRITE)">
                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#edit' | skedSfUrl}}"></use>
                            </svg>Overwrite All
                        </button>
                        <button class="slds-button slds-button_neutral" ng-click="$ctrl.setAllActions($ctrl.conflictsData, ACTIONS.CANCEL)">
                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                            </svg>Cancel All
                        </button>
                    </div>
                    <div class="scroll-div">
                        <div class="conflicts-table slds-m-bottom--small">
                            <div class="slds-grid conflicts-table_row conflicts-table_header">
                                <div class="slds-size--2-of-5 conflicts-table_cell new-item-section">
                                    {{$ctrl.mode}}
                                </div>
                                <div class="slds-size--2-of-5 conflicts-table_cell conflict-item-section">
                                    Conflicts
                                </div>
                                <div class="slds-size--1-of-5 conflicts-table_cell conflict-item-section">
                                    Action
                                </div>
                            </div> 
                            <div class="slds-grid conflicts-table_row" ng-repeat="item in $ctrl.conflictsData">
                                <div class="slds-size--2-of-5 conflicts-table_cell new-item-section">
                                    <div class="new-item-section_info">
                                        <div class="info">
                                            <strong>{{item.record.name || 'New'}}</strong>
                                        </div>
                                        <dl class="slds-dl_horizontal slds-text-color_inverse-weak">
                                            <dt class="slds-dl_horizontal__label ">From:</dt>
                                            <dd class="slds-dl_horizontal__detail">{{item.record.startDate | date : $ctrl.configData.consoleSettings.dateFormat}} {{item.record.startTime | hcoShortTimeName}}</dd>
                                            <dt class="slds-dl_horizontal__label">To:</dt>
                                            <dd class="slds-dl_horizontal__detail">{{item.record.endDate | date : $ctrl.configData.consoleSettings.dateFormat}} {{item.record.endTime | hcoShortTimeName}}</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="slds-size--3-of-5 conflicts-table_cell conflict-item-section">
                                    <div class="conflicts-table_sub-table">
                                        <div class="slds-grid conflicts-table_sub-row" ng-repeat="conflictItem in item.items">
                                            <div class="slds-size--2-of-3 conflict-item-section_info slds-truncate" ng-class="{'can-merge': conflictItem.canMerge}">
                                                <div class="info">
                                                    <strong>{{conflictItem.conflictRecord.name || 'Unknown'}}</strong>
                                                    <span class="slds-text-color_weak slds-m-left--xx-small">{{conflictItem.conflictRecord.eventType}}</span>
                                                </div>
                                                <dl class="slds-dl_horizontal slds-text-color_inverse-weak">
                                                    <dt class="slds-dl_horizontal__label ">From:</dt>
                                                    <dd class="slds-dl_horizontal__detail">{{conflictItem.conflictRecord.startDate | date : $ctrl.configData.consoleSettings.dateFormat}} {{conflictItem.conflictRecord.startTime | hcoShortTimeName}}</dd>
                                                    <dt class="slds-dl_horizontal__label">To:</dt>
                                                    <dd class="slds-dl_horizontal__detail">{{conflictItem.conflictRecord.endDate | date : $ctrl.configData.consoleSettings.dateFormat}} {{conflictItem.conflictRecord.endTime | hcoShortTimeName}}</dd>
                                                </dl>
                                            </div>
                                            <div class="slds-size--1-of-3 conflict-item-section_action" ng-class="{'slds-has-error': $ctrl.form.$submitted && !conflictItem.action}" >
                                                <sked-input name="action-{{$parent.$index}}-{{$index}}" type="select" select-options="item for item in conflictItem.canMerge ? [ACTIONS.MERGE, ACTIONS.OVERWRITE, ACTIONS.CANCEL] : [ACTIONS.OVERWRITE, ACTIONS.CANCEL]" model="conflictItem.action" is-required="true" on-change="$ctrl.onActionChanged(item, conflictItem.action)"></sked-input>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>                
                </div>
            </div>
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
            <button class="slds-button slds-button_brand" ng-click="$ctrl.saveAvailability()" ng-disabled="$ctrl.contentLoading">Save</button>
        </footer>
    </div>
</section>