<div class="hco-rac-panel panel_content slds-p-horizontal_medium">
    <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center" ng-if="(isFilterValid = $ctrl.isFilterValid($ctrl.filter)) && $ctrl.gridData">
        <div class="slds-no-flex">
            <div class="slds-grid slds-m-top--x-small" ng-form="$ctrl.checkAvailabilityFilterForm" ng-if="$ctrl.mode === MODE.CHECK_AVAILABILITY">
                <div style="width: 10rem;" class="slds-p-right_x-small" ng-class="{'slds-has-error': $ctrl.checkAvailabilityFilterForm.checkAvailabilityStartTime.$invalid}">
                    <sked-input type="time-picker" label="Start Time" name="checkAvailabilityStartTime" model="$ctrl.checkAvailabilityFilter.startTime" time-options="$ctrl.configData.timeOptions"></sked-input>
                </div>
                <div style="width: 10rem;" class="slds-p-horizontal_x-small" ng-class="{'slds-has-error': $ctrl.checkAvailabilityFilterForm.checkAvailabilityDurationInHours.$invalid || !$ctrl.isCheckAvailabilityDurationValid()}">
                    <sked-input type="number" pattern="INTEGER_PATTERN" min-value="0" label="Duration (hrs)" model-options="{allowInvalid : true}" name="checkAvailabilityDurationInHours" icon="{{'/images/wait.svg#icon' | skedSfUrl: 'dist'}}" is-required="true" model="$ctrl.checkAvailabilityFilter.durationInHours"></sked-input>
                </div>
                <div style="width: 10rem;" class="slds-p-horizontal_x-small" ng-class="{'slds-has-error': $ctrl.checkAvailabilityFilterForm.checkAvailabilityDurationInMinutes.$invalid || !$ctrl.isCheckAvailabilityDurationValid()}">
                    <sked-input type="select" select-options="item as item.label for item in $ctrl.configData.minuteOptions" label="Duration (mins)" name="checkAvailabilityDurationInMinutes" model="$ctrl.checkAvailabilityFilter.durationInMinutes" is-required="true"></sked-input>
                </div>
                <sked-input type="select" select-options="item as item.label for item in $ctrl.configData.checkAvailabilityAcceptedRatios" label="Status" ng-mouseleave="expression"e="checkAvailabilityAcceptedRatio" model="$ctrl.checkAvailabilityFilter.acceptedRatio" class="slds-p-horizontal_x-small" is-required="true" style="width: 10rem;"></sked-input>
                <div class="slds-p-horizontal_x-small slds-form-element">
                    <label class="slds-form-element__label">&nbsp;</label>
                    <div class="slds-form-element__control">
                        <button class="slds-button slds-button_neutral" ng-click="$ctrl.clearCheckAvailabilityFilter()">
                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}"></use>
                            </svg>Clear
                        </button>
                        <button class="slds-button slds-button_success" ng-disabled="!$ctrl.isCheckAvailabilityFilterValid()" ng-click="$ctrl.findNextAvailability()">
                            <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
                            </svg>Next Availability
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="slds-grid slds-grid_align-end slds-grid_vertical-align-end hco-rac-legends slds-p-top_medium">
            <div class="legend-item legend-availability" ng-if="$ctrl.mode !== MODE.CHECK_AVAILABILITY">
                <div class="slds-text-title_caps slds-m-bottom_xxx-small">AVAILABILITY</div>
                <ul class="slds-grid slds-wrap">
                    <li ng-repeat="(key, value) in $ctrl.configData.colorMap" ng-if="value.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY && value.showLegend" class="slds-grid slds-grid_vertical-align-center slds-m-right_medium">
                        <div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': value.backgroundColor}"></span></div>
                        <div class="slds-truncate">{{key}}</div>
                    </li>
                </ul>
            </div>
            <div class="legend-item legend-activity" ng-if="$ctrl.mode === MODE.CHECK_AVAILABILITY">
                <div class="slds-text-title_caps slds-m-bottom_xxx-small">STATUS</div>
                <ul class="slds-grid slds-wrap">
                    <li ng-repeat="(key, value) in $ctrl.configData.availabilityStatusColorSettings" ng-if="value.showLegend" class="slds-grid slds-grid_vertical-align-center slds-m-right_medium">
                        <div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': value.backgroundColor}"></span></div>
                        <div class="slds-truncate">{{key}}</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- the table -->
    <div class="slds-p-top_x-small" ng-if="$ctrl.isFilterValid($ctrl.filter) && $ctrl.gridData">
        <div ng-include="'src/app/patient-availability-console/grid-template.tpl.html'" ng-if="$ctrl.layout !== LAYOUT_MODE.MONTH"></div>
        <div ng-include="'src/app/patient-availability-console/calendar-template.tpl.html'" ng-if="$ctrl.layout === LAYOUT_MODE.MONTH"></div>
    </div>

    <ng-include ng-if="$ctrl.mode !== MODE.CHECK_AVAILABILITY" src="'src/app/patient-availability-console/info-popover.tpl.html'"></ng-include>
    <ng-include ng-if="$ctrl.mode === MODE.CHECK_AVAILABILITY" src="'src/app/patient-availability-console/check-availability-info-popover.tpl.html'"></ng-include>

    <!-- empty data -->
    <div ng-if="!isFilterValid || !$ctrl.gridData" class="slds-text-align--center slds-m-top--x-large hco-rac-sc--empty">
        <span class="slds-icon_container slds-m-right--x-small">
            <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
            </svg>
        </span> 
        <span ng-if="$root.loading">Loading...</span>
        <span ng-if="!$root.loading && !isFilterValid">
            Please select: <span ng-repeat="filter in $ctrl.getInvalidFilters($ctrl.filter)"><strong>{{filter}}</strong><span ng-if="!$last">,&nbsp;</span> to view available time slots</span>
        </span>
    </div>
</div>
