<div class="">
    <table class="hco-rac-data-content-table hco-calendar-table">
        <thead>
            <tr>
                <td ng-repeat="weekDay in $ctrl.getWeekDays()">{{weekDay}}</td>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="days in $ctrl.calendarWeeks">
                <td ng-repeat="day in days track by $index" class="resource-date-cell" ng-class="{'cal-weekend': day.isWeekend, 'today': day.isToday,'cal-out-of-month': day.isOutofMonth, 'cal-past-day': day.isInPast, 'cal-holiday': day.holidays.length > 0}" >
                    <!-- day info -->
                    <div class="slds-grid slds-grid_align-spread slds-p-around_xxx-small" ng-click="$ctrl.date = day.date;$ctrl.layout = LAYOUT_MODE.TWO_WEEKS">
                        <div class="day-info">{{(day.date.getDate() === 1)?(day.date | date: 'MMM d'):day.date.getDate()}}</div>
                    </div>

                    <!-- events -->
                    <div>
                        <div ng-repeat="event in $ctrl.gridData.allEventsByDate[day.dateIso]" >
                            <div ng-click="$ctrl.showInfoPopover($event, event, false);">
                                <div class="hco-rac-event-block event-block slds-grid slds-grid_vertical-align-center" ng-class="{'highlighted': $ctrl.highlightedException.job.id === event.id}" id="job-{{event.id}}" ng-if="!event.allDayData && !event.allDayEvent">
                                    <div class="slds-truncate">
                                        <span class="slds-m-right_xx-small"><span class="event-type-indicator" style="display: inline-block;" ng-style="{'background-color': ((event.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY)?$ctrl.configData.colorMap.Normal.backgroundColor:event.eventType.eventTypeSettings.backgroundColor)}"></span></span>
                                        <span class="slds-m-right_xx-small slds-shrink-none"><strong>{{event.startTime | hcoShortTimeName}} - {{event.endTime | hcoShortTimeName}}</strong></span>
                                        <span class="slds-truncate">{{event.name}}</span>
                                    </div>
                                </div>
                                <div ng-if="event.preferredStartTime >= 0" class="hco-rac-event-block event-block slds-grid slds-grid_vertical-align-center slds-truncate">
                                    <div class="slds-truncate">
                                        <span class="slds-p-left--medium slds-shrink-none" ng-if="event.preferredStartTime >= 0">
                                            <span>({{event.preferredStartTime | hcoShortTimeName}} - {{event.preferredEndTime | hcoShortTimeName}})</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- buttons -->
                    <div class="slds-grid slds-grid_align-spread hco-rac-buttons-container slds-p-horizontal_xx-small">
                        <div>
                            <button class="slds-button slds-button_icon hco-rac-add-event-button" ng-click="$ctrl.createNewEvent(day.date)">
                            <!-- <button class="slds-button slds-button_icon hco-rac-add-event-button" sked-dropdown-menu="src/app/resource-availability-console/add-event-menu.tpl.html" sked-dropdown-menu-container=".hco-rac-data-content-wrapper" > -->
                                <svg class="slds-button__icon">
                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                                </svg>
                            </button>
                        </div>
                        <div>
                            <!-- <button class="slds-button hco-rac-more-event-button" ng-show="dataItem.allEventsByDate[day.dateIso].length > EVENTS_LIMIT" ng-click="$ctrl.showMoreEvents(dataItem, day, $event);">
                                {{dataItem.allEventsByDate[day.dateIso].length - EVENTS_LIMIT }} more...
                            </button> -->
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>