<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page event-details-modal slds-modal_small" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
    <div class="slds-modal__container">
        <div class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
                <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                </svg>
                <span class="slds-assistive-text">Close</span>
            </button>
            <h2 class="slds-text-heading--medium">Cancel Appointment?</h2>
        </div>

        <div class="slds-modal__content slds-p-around--medium" ng-form="$ctrl.form">
            <div class="slds-modal__content-inner">
                <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
                    <div role="status" class="slds-spinner slds-spinner_medium">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>

                <p>Are you sure you want to cancel this appointment?</p>

                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small slds-m-top_small">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-small">
                        <sked-input name="cancellationReason" type="select" select-options="item as item.label for item in $ctrl.configData.abortReasons" model="$ctrl.abortReason" label="Cancellation Reason" is-required="true"></sked-input>
                    </div>              
                </div>

                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small slds-m-top_small">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-small">
                        <div class="slds-form-element__row">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Cancellation Reason Notes</label>
                                <div class="slds-form-element__control">
                                    <textarea class="slds-textarea" rows="5" ng-model="$ctrl.notes"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>              
                </div>

                <div class="slds-form_compound slds-m-top_x-small" ng-form="form" ng-if="$ctrl.event.scheduleId">
                    <div class="slds-form-element__row">
                        <fieldset class="slds-form-element">
                            <!-- <legend class="slds-form-element__legend slds-form-element__label">Edit Recurring</legend> -->
                            <div class="slds-form-element__control">
                                <span class="slds-radio" ng-repeat="action in EDIT_RECURRING_ACTION">
                                    <input type="radio" ng-attr-id="editRecurring_{{action.value}}" ng-value="action" ng-model="$ctrl.recurring.editRecurringAction" />
                                    <label class="slds-radio__label" for="editRecurring_{{action.value}}">
                                        <span class="slds-radio_faux"></span>
                                        <span class="slds-form-element__label">{{(action.label || action.getLabel($ctrl.event))}}</span>
                                    </label>
                                </span>
                            </div>
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
        <div class="slds-modal__footer">
            <button class="slds-button slds-button--neutral" ng-click="$ctrl.closeModal('cancel')">No</button>
            <button class="slds-button slds-button--brand" ng-disabled="$ctrl.contentLoading" ng-click="$ctrl.cancelEvent()">Yes</button>
        </div>
    </div>
</section>