<div class="slds-modal__container slds-modal_small">
    <div class="slds-modal__header">
        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" ng-click="closeModal('cancel')">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
        </button>
        <h2 class="slds-text-heading--medium">Cancel Job?</h2>
    </div>

    <div class="slds-modal__content slds-p-around--medium">
        <p class="slds-m-bottom_small">
            Are you sure you want to cancel this job?
        </p>

        <div class="slds-form_compound">
            <div class="slds-form-element__row">
                <sked-input name="cancellationReason" type="select" select-options="item as item.label for item in configData.cancellationReasons" model="cancellationReason" label="Cancellation Reason" is-required="true" ></sked-input>
            </div>
        </div>
    </div>
    <div class="slds-modal__footer">
        <button class="slds-button slds-button--neutral" ng-click="closeModal('cancel')">No</button>
        <button class="slds-button slds-button--brand" ng-click="closeModal(cancellationReason)">Yes</button>
    </div>
</div>