<div class="hco-rac-panel panel_content slds-p-horizontal_medium" ng-class="{'queued-jobs-side-menu-opened': $ctrl.isQueuedJobsSideMenuOpened}">
    <!-- the table -->
    <div class="" ng-if="(isFilterValid = $ctrl.isFilterValid($ctrl.filter)) && $ctrl.gridData">
        <div class="slds-grid capacity-grid--main-layout">
            <div class="slds-col slds-grow-none slds-shrink-none col-booking-details" ng-show="$ctrl.editingJob">
                <capacity-booking-grid
                    
                    booking-grid="$ctrl.bookingGrid" 
                    config-data="$ctrl.configData" 
                    editing-job="$ctrl.editingJob" 
                    view-region="$ctrl.viewRegion"
                    scheduled-jobs="$ctrl.scheduledJobs"
                    refresh-booking-grid="$ctrl.refreshBookingGrid()">
                </capacity-booking-grid>
            </div>
            <div class="slds-col">
                <!-- <div ng-hide="($ctrl.tab === TABS.CAPACITY_GRID && $ctrl.editingJob) && (!$ctrl.bookingGrid.timeslots || $ctrl.bookingGrid.timeslots.length === 0 || !$ctrl.bookingGrid.data || $ctrl.bookingGrid.data.length === 0)"> -->
                    
                <div>
                    <div class="slds-grid slds-grid_align-end slds-grid_vertical-align-end hco-rac-legends slds-p-top_medium">
                        <div class="legend-item legend-availability">
                            <div class="slds-text-title_caps slds-m-bottom_xxx-small">AVAILABILITY</div>
                            <ul class="slds-grid slds-wrap">
                                <li ng-repeat="(key, value) in $ctrl.configData.colorMap" ng-if="value.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY && value.showLegend" class="slds-grid slds-grid_vertical-align-center slds-m-right_medium">
                                    <div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': value.backgroundColor}"></span></div>
                                    <div class="slds-truncate">{{key}}</div>
                                </li>
                            </ul>
                        </div>
                        <div class="legend-item legend-job slds-m-left_small">
                            <div class="slds-text-title_caps slds-m-bottom_xxx-small">APPOINTMENT</div>
                            <ul class="slds-grid slds-wrap">
                                <li ng-repeat="jobType in $ctrl.configData.jobTypes" class="slds-grid slds-grid_vertical-align-center slds-m-right_medium">
                                    <div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': jobType.eventTypeSettings.backgroundColor}"></span></div>
                                    <div class="slds-truncate">{{jobType.name}}</div>
                                </li>
                            </ul>
                        </div> 
                    </div>
                    
                    <div class="slds-p-top_x-small">
                        <div ng-include="'src/app/patient-availability-console/grid-template.tpl.html'" ng-if="$ctrl.layout !== LAYOUT_MODE.MONTH"></div>
                        <div ng-include="'src/app/patient-availability-console/calendar-template.tpl.html'" ng-if="$ctrl.layout === LAYOUT_MODE.MONTH"></div>
                    </div>
                </div>
                
                <!-- <div ng-if="($ctrl.tab === TABS.CAPACITY_GRID && $ctrl.editingJob) && (!$ctrl.bookingGrid.timeslots || $ctrl.bookingGrid.timeslots.length === 0 || !$ctrl.bookingGrid.data || $ctrl.bookingGrid.data.length === 0)" class="slds-align_absolute-center hco-booking_empty">
                    <span class="slds-icon_container slds-m-right_x-small">
                        <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
                        </svg>
                    </span> 
                    <span >Please input <strong>Madatory Job Details</strong> for loading booking grid data.</span>
                </div> -->
            </div>
        </div>
    </div>

    <ng-include src="'src/app/patient-availability-console/info-popover.tpl.html'"></ng-include>

    <!-- empty data -->
    <div ng-if="!isFilterValid || !$ctrl.gridData" class="slds-text-align--center slds-m-top--x-large hco-rac-sc--empty">
        <span class="slds-icon_container slds-m-right--x-small">
            <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
            </svg>
        </span> 
        <span ng-if="$root.loading">Loading...</span>
        <span ng-if="!$root.loading && !isFilterValid">
            Please select: <span ng-repeat="filter in $ctrl.getInvalidFilters($ctrl.filter)"><strong>{{filter}}</strong><span ng-if="!$last">,&nbsp;</span> to view available time slots</span>
        </span>
    </div>

    <div class="queued-jobs-side-menu frozen-container">
        <div class="slds-spinner_container fixed-spinner" ng-show="$ctrl.exceptionLogLoading">
            <div role="status" class="slds-spinner slds-spinner--medium">
            <span class="slds-assistive-text">Loading</span>
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        
        <div class="queued-jobs-side-menu_header frozen-div">
            <h2>Exceptions</h2>
            <button class="slds-button slds-button_neutral slds-float--right" ng-click="$ctrl.toggleQueuedJobsSideMenu(false)">Close</button>
        </div>
        <div class="queued-jobs-side-menu_body scroll-div">
            <div class="slds-tabs_default " >
                <div class=" slds-tabs_default__nav slds-grid_reverse" >
                    <div class="slds-tabs_default__item" ng-class="{'slds-is-active': !$ctrl.showAllException}" ng-click="$ctrl.toggleShowAllException(false)">
                        <span class="slds-tabs_default__link">
                            <span class="slds-text-title_caps">Current Period</span> 
                        </span>
                    </div>
                    <div class="slds-tabs_default__item" ng-class="{'slds-is-active': $ctrl.showAllException}" ng-click="$ctrl.toggleShowAllException(true)">
                        <span class="slds-tabs_default__link ">
                            <span class="slds-text-title_caps">All</span>
                        </span>
                    </div>
                    <div class="slds-col_bump-left execption-pagin" ng-if="$ctrl.showAllException">
                        <sked-pagin 
                            hide-page-size="true"
                            record-count-options="$ctrl.allJobException.page.recordCountOptions" 
                            model="$ctrl.allJobException.page" class="slds-grid_align-spread" 
                            list="$ctrl.allJobException.exceptions"
                            number-of-pages="$ctrl.allJobException.page.numberOfPages" ></sked-pagin>
                    </div>
                </div>
            </div>
            <ul class="job-list">
                <li class="job-item" ng-if="!$ctrl.showAllException" ng-class="{'highlighted': $ctrl.highlightedException.exceptionCode === item.exceptionCode && $ctrl.highlightedException.job.id === item.job.id}" ng-repeat="item in $ctrl.queuedJobsSideMenuData.currentViewJobs" ng-click="$ctrl.navigateToJob(item)">
                    <div ng-include="'src/app/patient-availability-console/exception-job-template.tpl.html'"></div>
                </li>
                
                <li class="job-item" ng-if="$ctrl.showAllException" ng-class="{'highlighted': $ctrl.highlightedException.exceptionCode === item.exceptionCode && $ctrl.highlightedException.job.id === item.job.id}" ng-repeat="item in $ctrl.allJobException.exceptions" ng-click="$ctrl.navigateToJob(item)">
                    <div ng-include="'src/app/patient-availability-console/exception-job-template.tpl.html'"></div>
                </li>
                </li>
            </ul>
        </div>
        <!-- <div class="queued-jobs-side-menu_footer frozen-div">
            <button class="slds-button slds-button_neutral">Close</button>
        </div> -->
        <!-- loading -->
    </div>
</div>

<div ng-show="$ctrl.allJobException.exceptions.length && !$ctrl.isQueuedJobsSideMenuOpened" class="job-exception-indicator" ng-click="$ctrl.toggleQueuedJobsSideMenu(true)">
    <span class="slds-icon_container">
        <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
        </svg>
    </span> 
</div>
