<div class="slds-border_right hco-col-from booking-details-form" sked-docked-horizontal-to=".hco-rac-panel.panel_content" >
    <div style="height: 100%" ng-show="!$ctrl.editingJob" class="slds-grid slds-grid_vertical">
        <!-- jobs list -->
        <div class="slds-theme_shade slds-grid_vertical-align-center slds-p-vertical_small slds-p-horizontal_medium slds-border_bottom" style="height: 3.75rem">
            <div class="slds-media slds-media_center">
                <div class="slds-media__figure">
                    <div class="slds-icon_container slds-icon-standard-article">
                        <svg class="slds-icon" aria-hidden="true">
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#article' | skedSfUrl}}"></use>
                        </svg>
                    </div>
                </div>
                <div class="slds-media__body">
                    <h1 class="slds-text-heading_small">Scheduled Individual Jobs</h1>
                    <p class="slds-text-body_small slds-text-color_weak" >{{$ctrl.scheduledJobs.length}} Jobs</p>
                </div>
            </div>
        </div>
        <div class="hco-job-list slds-col slds-scrollable_y slds-border_bottom slds-p-bottom_small">
            <ul>
                <li ng-repeat="job in $ctrl.scheduledJobs" class="slds-grid slds-border_bottom" >
                    <div class="slds-grow slds-p-around_x-small slds-p-left_medium">
                        <p class="job-info">
                            <span ng-if="job.id"><a ng-href="/{{job.id}}" target="_blank">{{job.name}}</a><span> • </span><span ng-style="{color: $ctrl.configData.jobStatusSettings[job.jobStatus].backgroundColor}">{{job.jobStatus}}</span></span>
                            <span ng-if="!job.id" class="new-job">New Job</span>
                        </p>
                        <p class="job-date-time-info"><span class="">{{job.startDate | date : $ctrl.configData.consoleSettings.dateFormat}}</span><span> • </span><span>{{job.startTime | skedTimeName}} - {{job.endTime | skedTimeName}}</span></p>
                        <div class="slds-p-top_xxx-small">
                            <ul class="slds-grid slds-grid_wrap job-assigned-resources">
                                <li ng-repeat="allocation in job.allocations track by $index" class="slds-m-top_x-small slds-m-right_x-small">
                                    <div class="job-resource-slot" sked-popover="true" sked-popover-content="allocation.resource.name" sked-popover-container=".hco-pac-page">
                                        <img ng-src="{{allocation.resource.photoUrl || ((allocation.resource.isSubcontractor)?DEFAULT_SUBC_PHOTO_URL:DEFAULT_PHOTO_URL)}}" class="slds-avatar slds-avatar_small" />
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="slds-p-top_x-small slds-p-horizontal_small slds-p-bottom_small">
                        <div>
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small button-icon_blue" ng-click="$ctrl.editJob(job)" sked-popover="true" sked-popover-content="'Edit Job'" sked-popover-theme="tooltip" sked-popover-container=".hco-pac-page" ng-disabled="!$ctrl.jobCanBeRescheduled(job)">
                                <svg class="slds-button__icon" >
                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#edit' | skedSfUrl}}"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="slds-m-top_xxx-small" ng-if="!$ctrl.isPortalMode()">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small button-icon_green" ng-click="$ctrl.showResourceAllocationModal(job)" sked-popover="true" sked-popover-content="'Allocate Resources'" sked-popover-theme="tooltip" sked-popover-container=".hco-pac-page" ng-disabled="!$ctrl.jobCanBeRescheduled(job)">
                                <svg class="slds-button__icon" >
                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#groups' | skedSfUrl}}"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="slds-m-top_xxx-small">
                            <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small button-icon_red" ng-click="$ctrl.cancelJob(job)" sked-popover="true" sked-popover-content="'Cancel Job'" sked-popover-theme="tooltip" sked-popover-container=".hco-pac-page" ng-disabled="!$ctrl.jobCanBeRescheduled(job)">
                                <svg class="slds-button__icon" >
                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                                </svg>
                            </button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="hco-job-reschedule-action slds-grid slds-grid_align-end slds-p-around_medium slds-grow-none slds-shrink-none slds-border_bottom">
            <button class="slds-button slds-button_success" ng-click="$ctrl.addNewJob()" >Add Individual Job</button>
        </div>
    </div>
    <div style="height: 100%" ng-show="$ctrl.editingJob" class="slds-grid slds-grid_vertical">
        <div class="slds-theme_shade slds-grid_vertical-align-center slds-p-vertical_small slds-p-horizontal_medium slds-border_bottom" style="height: 3.75rem">
            <div class="slds-media slds-media_center">
                <div class="slds-media__figure">
                    <div class="slds-icon_container slds-icon-standard-article">
                        <svg class="slds-icon" aria-hidden="true">
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#article' | skedSfUrl}}"></use>
                        </svg>
                    </div>
                </div>
                <div class="slds-media__body">
                    <h1 class="slds-text-heading_small">Booking Details</h1>
                    <p class="slds-text-body_small slds-text-color_weak" ng-if="$ctrl.editingJob.id">{{$ctrl.editingJob.name}} <span mg-attr-class="job-status {{$ctrl.editingJob.status}}">• {{$ctrl.editingJob.jobStatus}}</span></p>
                    <p class="slds-text-body_small slds-text-color_inverse-weak job-status New" ng-if="!$ctrl.editingJob.id">New Job</p>
                </div>
            </div>
        </div>
        <div class="slds-col slds-scrollable_y slds-border_bottom slds-p-bottom_small">
            <div class="slds-p-horizontal_medium slds-p-vertical_small slds-form_compound" ng-form="$ctrl.jobForm" novalidate="novalidate">
                <div class="slds-form-element__row">
                    <sked-input name="eventType" type="select" select-options="item as item.label for item in $ctrl.configData.jobTypes | filter: {id: '!Group Event'}" model="$ctrl.editingJob.eventType" on-change="$ctrl.onEventTypeChanged()" label="Job Type" is-required="true"></sked-input>
                </div>
                <div class="slds-form-element__row">
                    <sked-input name="region" type="select" select-options="item as item.name for item in $ctrl.configData.regions" model="$ctrl.editingJob.region" label="Region" is-required="true"></sked-input>
                </div>
                <div class="slds-form-element__row">
                    <sked-input name="supportPlan" type="select" select-options="item as item.name for item in $ctrl.configData.supportPlans" model="$ctrl.editingJob.supportPlan" label="Support Plan" ></sked-input>
                </div>
                <div class="slds-form-element__row">
                    <sked-input-lookup label="Contact" name="contact" is-readonly="true" model="$ctrl.editingJob.contact" search="$ctrl.searchContacts(searchString)" label-field="fullName" meta-field="email" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#contact' | skedSfUrl}}" icon-class="slds-icon-standard-contact" is-required="true" is-invalid="$ctrl.jobForm.$submitted && !$ctrl.editingJob.contact"></sked-input-lookup>
                </div>
                <div class="slds-form-element__row slds-wrap">
                    <sked-input-lookup label="Address" name="lkAddress" model="$ctrl.editingJob.address" search="$ctrl.searchAddresses(searchString)" label-field="fullAddress" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#address' | skedSfUrl}}" icon-class="slds-icon-standard-address" is-required="true" is-invalid="$ctrl.jobForm.$submitted && !$ctrl.editingJob.address"></sked-input-lookup>
                    <div class="slds-text-body_small slds-size--1-of-1 slds-p-left_x-small hco-address-meta" ng-if="$ctrl.editingJob.address" style="position:relative;">
                        <div class="slds-grid slds-m-top_xx-small slds-grid_vertical-align-center slds-size_1-of-1" ng-if="$ctrl.editingJob.address">
                            <svg class="slds-icon slds-icon_xx-small " aria-hidden="true"> 
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#location' | skedSfUrl}}"></use> 
                            </svg> 
                            <div class="slds-m-left_xx-small slds-m-top_xxx-small slds-truncate">{{$ctrl.editingJob.address.geometry.lat}} • {{$ctrl.editingJob.address.geometry.lng}} </div>
                        </div>
                    </div>
                </div>
                <div class="slds-form-element__row">
                    <sked-input sked-input-number-only sked-input-number-only-min-value="0" type="number" label="Duration (min)" name="jobDuration" model="$ctrl.editingJob.duration" model-options="{debounce: 250, allowInvalid: true}" min-value="1" step="5" is-required="true" pattern="INTEGER_PATTERN"></sked-input>
                    <sked-input sked-input-number-only sked-input-number-only-min-value="1" type="number" label="No. of Resources" name="jobQuantity" model="$ctrl.editingJob.quantity" min-value="1" pattern="INTEGER_PATTERN"></sked-input>
                </div>
                <div class="slds-form-element__row">
                    <sked-input-tags label="Resource Attributes Required" name="tags" label-field="label" model="$ctrl.editingJob.tags" search="$ctrl.searchTags(searchString)" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#quotes' | skedSfUrl}}" icon-class="slds-icon-standard-quotes"></sked-input-tags>
                </div>
                <div class="slds-form-element__row">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Description</label>
                        <div class="slds-form-element__control">
                            <textarea class="slds-textarea"  name="description" ng-model="$ctrl.editingJob.description" ></textarea>
                        </div>
                    </div>
                </div>
                <div class="slds-form-element__row">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label">Notes and Comments</label>
                        <div class="slds-form-element__control">
                            <textarea class="slds-textarea" ng-model="$ctrl.editingJob.notes" ></textarea>
                        </div>
                    </div>
                </div>
                            
                <div class="slds-form-element__row">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-small">
                        <sked-input
                            class="slds-m-bottom_small"
                            type="checkbox-toggle" 
                            label="Inherit Account Tasks" 
                            on-change="$ctrl.toggleInherrit"
                            model="$ctrl.editingJob.inheritAccountTasks"></sked-input>
                    </div>
                </div>
                <div class="slds-form-element__row">
                    <div class="slds-size_1-of-1 slds-p-horizontal_x-small">
                        <sked-input
                            class="slds-m-bottom_small"
                            type="checkbox-toggle" 
                            label="Lone Worker Risk" 
                            model="$ctrl.editingJob.loneWorkerRisk"></sked-input>
                    </div>
                </div>
            </div>
        </div>
        <div class="hco-job-reschedule-action slds-grid slds-grid_align-end slds-p-around_medium slds-grow-none slds-shrink-none">
            <button class="slds-button slds-button_neutral" ng-click="$ctrl.cancelEditingJob()">Cancel</button>
            <button class="slds-button slds-button_brand" ng-click="$ctrl.saveJob()">Save Job</button>
            <button class="slds-button slds-button_success" ng-click="$ctrl.saveJob(true)" ng-if="!$ctrl.isPortalMode()">Save &amp; Allocate</button>
        </div>
    </div>
</div>