<section class="slds-popover hco-rac-popover hco-info-popover" ng-if="$ctrl.infoPopoverData" ng-style="{top: $ctrl.infoPopoverData.position.y, left: $ctrl.infoPopoverData.position.x, opacity: $ctrl.infoPopoverData.show ? 1 : 0, display: $ctrl.infoPopoverData.show ? 'block' : 'none'}" click-outside="$ctrl.hideInfoPopover()">
    <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" ng-click="$ctrl.hideInfoPopover($event)">
        <svg class="slds-button__icon" >
            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
        </svg>
    </button>
    <header class="slds-popover__header">
        <div class="slds-media slds-media_center slds-has-flexi-truncate ">
            <div class="slds-media__figure">
                <span class="slds-icon_container">
                    <span class="slds-icon_container slds-icon-standard-resource-capacity">
                        <svg class="slds-icon slds-icon_small" aria-hidden="true">
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#resource_capacity' | skedSfUrl}}"></use>
                        </svg>
                    </span>
                </span>
            </div>
            <div class="slds-media__body">
                <h2 class="slds-text-heading_small slds-text-color_weak">Information</h2>
            </div>
        </div>
    </header>
    <div class="slds-popover__body slds-text-body_small" style="display: flex; flex-direction: column; width: 100%; padding: 0">
        <div class="slds-theme_shade slds-grid slds-p-horizontal_small slds-p-vertical_xx-small"><strong>Available Clients</strong></div>
        <div class="slds-p-horizontal_small slds-p-bottom_x-small slds-p-top_xx-small" ng-if="!$ctrl.infoPopoverData.item.availableClients.length">No available clients</div>
        <div class="slds-scrollable--y" style="max-height: 6rem; width: 100%">
            <div ng-if="$ctrl.infoPopoverData.item.availableClients.length" class="slds-p-horizontal_small slds-p-bottom_x-small slds-p-top_xx-small">
                <span ng-repeat="client in $ctrl.infoPopoverData.item.availableClients | orderBy: ['name']" class="slds-m-right--small slds-m-top--xx-small slds-show_inline-block">
                    <img ng-src="{{client.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar--x-small"/>
                    <span class="slds-m-top--xxx-small slds-truncate">
                        {{client.name}}
                    </span>
                </span>
            </div>
        </div>
        <div class="slds-theme_shade slds-grid slds-p-horizontal_small slds-p-vertical_xx-small"><strong>Unavailable Clients</strong></div>
        <div class="slds-p-horizontal_small slds-p-bottom_x-small slds-p-top_xx-small" ng-if="!$ctrl.infoPopoverData.item.unavailableClients.length">No unavailable clients</div>
        <div class="slds-scrollable--y" style="max-height: 6rem; width: 100%">
            <div ng-if="$ctrl.infoPopoverData.item.unavailableClients.length" class="slds-p-horizontal_small slds-p-bottom_x-small slds-p-top_xx-small">
                <span ng-repeat="client in $ctrl.infoPopoverData.item.unavailableClients | orderBy: ['name']" class="slds-m-right--small slds-m-top--xx-small slds-show_inline-block">
                    <img ng-src="{{client.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar--x-small"/>
                    <span class="slds-m-top--xxx-small slds-truncate">
                        {{client.name}}
                    </span>
                </span>
            </div>
        </div>
    </div>
    <footer class="slds-popover__footer slds-text-align_right slds-p-vertical_xx-small" ng-if="!$ctrl.readonly">
        <div class="slds-grid slds-wrap slds-grid_align-end">
            <button class="slds-button button-edit" ng-click="$ctrl.toggleCreateJob($ctrl.infoPopoverData.item);$ctrl.hideInfoPopover();">
                <svg class="slds-button__icon slds-button__icon_left" >
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                </svg>Create Job
            </button>
        </div>
    </footer>
</section>