<div style="width: 14rem;">
  <header class="slds-popover__header">
    <div class="slds-media slds-media_center">
        <div class="slds-media__figure">
            <div class="slds-icon_container">
                <svg class="slds-icon slds-icon_small slds-icon-text-warning" aria-hidden="true">
                  <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
              </svg>
            </div>
        </div>
        <div class="slds-media__body">
            <h1 class="slds-text-heading_small">Warning</h1>
        </div>
    </div>
  </header>

  <div class="slds-popover__body">
    <ul class="slds-list_dotted" style="margin-left: 1rem">
      <li class="" ng-repeat="warning in $ctrl.clientErrorMap[client.contact.id].warnings">  
        {{warning}}
      </li>
    </ul>
  </div>
</div>