<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page event-recurrence-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
	<div class="slds-modal__container" >
		<header class="slds-modal__header">
			<button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
				<svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-assistive-text">Close</span>
			</button>
			<h2 class="slds-text-heading_medium slds-hyphenate" >Edit Recurrence</h2>
		</header>
		<div class="slds-modal__content full-height__modal-content slds-grid slds-grid_vertical" style="position: relative;">
			<div style="height: 100%">
				<ng-include 
					src="'src/app/patient-availability-console/event-recurrent-modal__events.tpl.html'"
					></ng-include>
			</div>
		</div>
		<footer class="slds-modal__footer">
			<button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
			<button class="slds-button slds-button_brand" ng-click="$ctrl.saveRecurrence()">Save</button>
		</footer>
  </div>
  <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
		<div role="status" class="slds-spinner slds-spinner_medium">
			<span class="slds-assistive-text">Loading</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>
</section>