<div class="slds-grid slds-grid_vertical" style="position: relative;height: 100%">
  <div class="slds-p-horizontal_medium slds-p-vertical_small slds-theme_shade slds-border_bottom slds-shrink-none ">
    <div class="slds-media slds-media_center">
      <div class="slds-media__body slds-grid slds-grid_vertical-align-end slds-grid_pull-padded-x-small">
        <div class="slds-size_1-of-4 slds-p-horizontal_x-small">
          <sked-multi-picklist 
            select-options="item as item.fullLabel for item in WEEK_DAYS" 
            select-all-option="All Days" 
            label="Weekday" 
            style="width: 100%"
            model="$ctrl.filters.weekDays">
          </sked-multi-picklist>
        </div>
        <div class="slds-size_1-of-4 slds-p-horizontal_x-small">
          <sked-input 
            type="date-picker" 
            label="From Date" 
            name="fromDateFilter" 
            date-options="$ctrl.commonDateOptions" 
            model="$ctrl.filters.fromDate">
          </sked-input>
        </div>
        <div class="slds-size_1-of-4 slds-p-horizontal_x-small">
          <sked-input 
            type="date-picker" 
            label="To Date" 
            name="toDateFilter" 
            date-options="$ctrl.commonDateOptions" 
            model="$ctrl.filters.toDate">
          </sked-input>
        </div>
        <div class="slds-size_1-of-4 slds-p-horizontal_x-small">
          <button class="slds-button slds-button_neutral" 
            ng-click="$ctrl.clearFilter()">
            Clear Filter
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="slds-p-horizontal_medium slds-p-vertical_small slds-theme_shade slds-border_bottom slds-shrink-none">
    <div class="slds-media slds-media_center">
      <div class="slds-media__body slds-grid slds-grid_vertical-align-end slds-grid_pull-padded-x-small">
        <div class="slds-size_1-of-4 slds-p-horizontal_x-small">
          <sked-input 
            type="time-picker" 
            label="Start Time"
            model="$ctrl.recurring.startTime" 
            time-options="$ctrl.entryTimepickerOptions" 
            name="recurring_startTime">
          </sked-input>
        </div>
        <div class="slds-size_1-of-4 slds-p-horizontal_x-small">
          <sked-input 
            type="time-picker"
            label="End Time" 
            model="$ctrl.recurring.endTime" 
            time-options="$ctrl.entryTimepickerOptions" 
            name="recurring_endTime">
          </sked-input>
        </div>
        <div class="slds-size_2-of-4 slds-p-horizontal_x-small">
          <button class="slds-button slds-button_brand" 
            ng-click="$ctrl.updateSelectedEvents()"
            ng-disabled="!$ctrl.selectedEvents || $ctrl.selectedEvents.length === 0">
            Update Selected
          </button>
          <button class="slds-button slds-button_destructive" 
            ng-click="$ctrl.removeSelectedEvents()"
            ng-disabled="!$ctrl.selectedEvents || $ctrl.selectedEvents.length === 0">
            Delete Selected
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="slds-p-horizontal_medium slds-p-top_small slds-shrink-none ">
    <table class="slds-table slds-table_bordered event-recurrence-table">
      <thead>
        <tr class="slds-text-title_caps">
          <th class="col-checkbox ">
            <span class="slds-checkbox" 
              ng-click="$event.preventDefault();$ctrl.toggleAllEventsSelection();">
              <input type="checkbox" 
                ng-attr-id="chk_event-all" 
                ng-checked="$ctrl.selectedEvents.length === $ctrl.filteredEvents.length && $ctrl.selectedEvents.length !== 0">
              <label class="slds-checkbox__label" ng-attr-for="chk_event-all">
                <span class="slds-checkbox_faux"></span>
              </label>
            </span>
          </th>
          <th class="col-event-name " ng-if="!$ctrl.isOncallAvailability">Name</th>
          <!-- <th class="col-oncall-team " >On Call Team</th> -->
          <th class="col-date " >Date</th>
          <th class="col-day " >Day</th>
          <th class="col-start-time " >Start Time</th>
          <th class="col-end-time " >End Time</th>
        </tr>
      </thead>
    </table>
  </div>
  <div 
    class="slds-p-horizontal_medium slds-scrollable_y slds-grow"
    ng-form="$ctrl.recurringForm">
    <table class="slds-table slds-table_bordered event-recurrence-table" >
      <tr class="slds-hint-parent" 
        ng-repeat="event in $ctrl.filteredEvents">
        <td class="col-checkbox">
          <span class="slds-checkbox" 
            ng-click="$event.preventDefault();$ctrl.toggleEventSelection(event);">
            <input type="checkbox" 
              ng-attr-id="chk_event-{{$index}}" 
              ng-checked="$ctrl.selectedEvents.indexOf(event) > -1">
            <label class="slds-checkbox__label" ng-attr-for="chk_event-{{$index}}">
              <span class="slds-checkbox_faux"></span>
            </label>
          </span>
        </td>
        <td class="col-event-name " ng-if="!$ctrl.isOncallAvailability">
            <a ng-href="/{{event.id}}" target="_blank">{{event.name}}</a>
        </td>
        <!-- <td class="col-oncall-team ">
          <ul class="oncall-team-members__container">
            <li ng-repeat="member in event.members track by $index" class="">
              <div 
                sked-popover="true" 
                sked-popover-content="member.resource.name" 
                sked-popover-theme="tooltip"
                sked-popover-container=".event-recurrence-modal">
                <img ng-src="{{member.resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar_small" />
              </div>
            </li>
          </ul>
        </td> -->
        <td class="col-date ">{{event.startDate | date: COMMON_DATE_FORMAT}}</td>
        <td class="col-day ">{{event.startDate | date: 'EEE'}}</td>
        <td 
          class="col-start-time "
          ng-class="{'slds-has-error': $ctrl.recurringForm.$submitted && event.errors && (event.errors.startTime || event.errors.timePeriod)}">
          <sked-input 
            type="time-picker" 
            model="event.startTime" 
            time-options="$ctrl.entryTimepickerOptions" 
            name="event_startTime_{{event.id}}_{{$index}}">
          </sked-input>
        </td>
        <td 
          class="col-end-time "
          ng-class="{'slds-has-error': $ctrl.recurringForm.$submitted && event.errors && (event.errors.endTime || event.errors.timePeriod)}">
          <sked-input 
            type="time-picker" 
            model="event.endTime" 
            time-options="$ctrl.entryTimepickerOptions" 
            name="event_endTime_{{event.id}}_{{$index}}">
          </sked-input>
        </td>
      </tr>
    </table>
  </div>
</div>