<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page event-details-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
    <div class="slds-modal__container" >
        <header class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                </svg>
                <span class="slds-assistive-text">Close</span>
            </button>
            <h2 class="slds-text-heading_medium slds-hyphenate" >{{$ctrl.pageMode === PAGE_MODE.CREATE ? 'Schedule':'Edit'}} {{($ctrl.mode === MODE.GROUP_EVENT)?'Group':''}} Appointment</h2>
            <div class="slds-grid slds-m-top_xx-small slds-align_absolute-center slds-text-color_weak header-meta-data" ng-if="$ctrl.patient.name"> 
                <svg class="slds-icon slds-icon_x-small"> 
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
                </svg> 
                <div class="slds-m-left_xx-small slds-truncate">{{$ctrl.patient.name}}</div> 
            </div>
        </header>
        <div class="slds-modal__content">
            <div class="slds-modal__content-inner">
                <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
                    <div role="status" class="slds-spinner slds-spinner_medium">
                        <span class="slds-assistive-text">Loading</span>
                        <div class="slds-spinner__dot-a"></div>
                        <div class="slds-spinner__dot-b"></div>
                    </div>
                </div>

                <div class="slds-form_compound" ng-form="$ctrl.form" ng-init="activeTab = 'details'">
                    <div class="slds-tabs_default">
                        <ul class="slds-tabs_default__nav" role="tablist">
                            <li class="slds-tabs_default__item" ng-class="{'slds-is-active': activeTab==='details'}" title="Details" role="presentation">
                                <a class="slds-tabs_default__link" ng-click="activeTab = 'details'" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">
                                    <span class="slds-tabs__left-icon slds-line-height_reset">
                                        <span class="slds-icon_container slds-icon-standard-note" title="Details">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#note' | skedSfUrl}}"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    Details
                                </a>
                            </li>
                            <li class="slds-tabs_default__item"  ng-class="{'slds-is-active': activeTab==='schedule'}" title="Schedule" role="presentation">
                                <a class="slds-tabs_default__link" ng-click="activeTab = 'schedule'" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">
                                    <span class="slds-tabs__left-icon slds-line-height_reset">
                                        <span class="slds-icon_container slds-icon-standard-event" title="Schedule">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    Schedule
                                </a>
                            </li>
                            <li class="slds-tabs_default__item"  ng-class="{'slds-is-active': activeTab==='tasks'}" title="Tasks" role="presentation">
                                <a class="slds-tabs_default__link" ng-click="activeTab = 'tasks'" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">
                                    <span class="slds-tabs__left-icon slds-line-height_reset">
                                        <span class="slds-icon_container slds-icon-standard-task" title="Tasks">
                                            <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#task' | skedSfUrl}}"></use>
                                            </svg>
                                        </span>
                                    </span>
                                    Tasks
                                    <span class="slds-badge">{{$ctrl.viewJobTasks().length}}</span>
                                </a>
                            </li>
                        </ul>
                        <div class="slds-tabs_default__content" ng-class="activeTab === 'details' ? 'slds-show':'slds-hide' " role="tabpanel" aria-labelledby="tab-default-1__item">
                            <div class="slds-p-horizontal_medium slds-p-vertical_small">
                                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                                    <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                                        <sked-input 
                                            name="region"
                                            type="select"
                                            select-options="item as item.name for item in $ctrl.configData.regions"
                                            model="$ctrl.event.region"
                                            label="Region"
                                            is-required="true"></sked-input>
                                    </div>
                                    
                                    <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                                        <sked-input 
                                            sked-input-number-only 
                                            sked-input-number-only-min-value="1"
                                            type="number" 
                                            label="No. of Resources" 
                                            name="jobQuantity" 
                                            model="$ctrl.event.quantity"
                                            pattern="$ctrl.INTEGER_PATTERN"></sked-input>
                                    </div>
                                </div>
                                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-if="$ctrl.mode !== MODE.GROUP_EVENT">
                                    <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                                        <sked-input name="serviceLocation" ng-class="{'slds-has-error': $ctrl.form.$submitted && !$ctrl.event.serviceLocation}" ng-if="!$ctrl.displaySmartServiceLocationOptions" type="select" select-options="item as item.label for item in $ctrl.configData.eventServiceLocations" model="$ctrl.event.serviceLocation" label="Service Location" is-required="true"></sked-input>
                                        <sked-input name="serviceLocation" ng-init="$ctrl.createServiceLocation = 'Based on service user availability'" ng-if="$ctrl.displaySmartServiceLocationOptions" type="select" select-options="item for item in ['Based on service user availability', 'Other']" model="$ctrl.createServiceLocation" label="Service Location" is-required="true"></sked-input>
                                    </div>
                                    <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                                        <sked-input name="eventType" type="select" ng-class="{'slds-has-error': $ctrl.form.$submitted && !$ctrl.event.eventType}" select-options="item as item.label for item in $ctrl.configData.jobTypes" model="$ctrl.event.eventType" on-change="$ctrl.onEventTypeChanged()" label="Job Type" is-required="true"></sked-input>
                                    </div>
                                </div>
    
                                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-if="$ctrl.mode === MODE.SINGLE || ($ctrl.mode !== MODE.GROUP_EVENT && !$ctrl.hideSupportPlanSelect)">
                                    <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small" ng-if="$ctrl.mode === MODE.SINGLE">
                                        <sked-input-lookup 
                                            name="contact" 
                                            model="$ctrl.event.contact" 
                                            search="$ctrl.searchContacts(searchString)" 
                                            label="Contact"
                                            label-field="fullName" 
                                            meta-field="email"
                                            is-required="true"
                                            is-invalid="$ctrl.form.$submitted && !$ctrl.event.contact"
                                            image-field="photoUrl" 
                                            is-readonly="true"
                                            default-image="{{DEFAULT_PHOTO_URL}}"></sked-input-lookup>
                                    </div> 
    
                                    <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                                        <sked-input ng-if="$ctrl.mode !== MODE.GROUP_EVENT && !$ctrl.hideSupportPlanSelect" name="supportPlan" type="select" select-options="item as item.label for item in $ctrl.configData.supportPlans" model="$ctrl.event.supportPlan" label="Support Plan"></sked-input>
                                    </div> 
                                </div>
    
                                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small slds-m-bottom_x-small" ng-if="($ctrl.createServiceLocation === 'Other' || $ctrl.event.serviceLocation.id === 'Other') && $ctrl.mode !== MODE.GROUP_EVENT">
                                    <sked-input-lookup label="Address" name="lkAddress" model="$ctrl.event.address" search="$ctrl.searchAddresses(searchString)" label-field="fullAddress" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#address' | skedSfUrl}}" icon-class="slds-icon-standard-address" is-required="true" is-invalid="$ctrl.form.$submitted && !$ctrl.event.address" class="slds-p-horizontal_x-small"></sked-input-lookup>
                                    <div class="slds-text-body_small slds-size--1-of-1 slds-p-horizontal_x-small slds-p-left_small hco-address-meta" ng-if="$ctrl.event.address" style="position:relative;">
                                        <div class="slds-grid slds-m-top_xx-small slds-grid_vertical-align-center slds-size_1-of-1" ng-if="$ctrl.event.address">
                                            <svg class="slds-icon slds-icon_xx-small " aria-hidden="true"> 
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#location' | skedSfUrl}}"></use> 
                                            </svg> 
                                            <div class="slds-m-left_xx-small slds-m-top_xxx-small slds-truncate">{{$ctrl.event.address.geometry.lat}} • {{$ctrl.event.address.geometry.lng}} </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="slds-form-element__row">
                                    <sked-input type="textarea" label="Description" rows="3" name="description" max-length="255" model="$ctrl.event.description"></sked-input>
                                </div>
    
                                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                                    <div class="slds-size_1-of-1 slds-m-bottom_x-small slds-p-horizontal_x-small">
                                        <sked-input-tags label= "Appointment Requirements"
                                            icon-url= "{{'slds/icons/standard-sprite/svg/symbols.svg#quotes' | skedSfUrl}}"
                                            icon-class= "slds-icon-standard-quotes"
                                            search= "$ctrl.searchTags(searchString)"
                                            label-field="name"
                                            model= "$ctrl.event.tags"></sked-input-tags>
                                    </div>
                                </div>
    
                                <!-- <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                                    <div class="slds-form-element slds-m-bottom_x-small slds-p-horizontal_x-small">
                                        <label class="slds-checkbox" for="chkCareTeam">
                                            <input type="checkbox" name="chkCareTeam" id="chkCareTeam" ng-model="$ctrl.event.isCareTeam"/>
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">Requires only Care-Team Practitioners?</span>
                                        </label>
                                    </div>
                                </div> -->
    
                                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                                    <div class="slds-size_1-of-1 slds-m-bottom_x-small slds-p-horizontal_x-small">
                                        <sked-input type="textarea" label="Notes" rows="3" name="notes" max-length="255" model="$ctrl.event.notes"></sked-input>
                                    </div>
                                </div>
                                
                                <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                                    <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                                        <sked-input 
                                            class="slds-p-horizontal_x-small slds-m-bottom_small"
                                            type="checkbox-toggle" 
                                            label="Lone Worker Risk"
                                            model="$ctrl.event.loneWorkerRisk"></sked-input>
                                    </div>
                                </div>
                            </div>
                    
                            <div ng-if="$ctrl.mode === MODE.GROUP_EVENT">
                                <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-border_top slds-border_bottom">
                                    <div class="slds-media slds-media_center">
                                        <div class="slds-media__figure">
                                            <div class="slds-icon_container slds-icon-custom-custom1">
                                                <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                                  <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/custom-sprite/svg/symbols.svg#custom1' | skedSfUrl}}"></use>
                                              </svg>
                                            </div>
                                        </div>
                                        <div class="slds-media__body">
                                            <h1 class="slds-text-heading_small">Service Users</h1>
                                        </div>
                                    </div>
                                    <div>
                                        <fieldset class="slds-form-element">
                                            <div class="slds-form-element__control">
                                                <button class="slds-button slds-button_neutral" ng-click="$ctrl.addClient();">
                                                    <svg class="slds-button__icon slds-button__icon_left">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                                                    </svg> Add Service User
                                                </button>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
        
                                <div class="slds-p-horizontal_medium slds-p-vertical_x-small slds-border_bottom removed-patients-panel" ng-if="$ctrl.removedClientsDueToErrors.length">
                                    <div>
                                        Service Users has been removed due to conflicts to other treatments:
                                    </div>
                                    <div class="slds-m-top_xxx-small">
                                        <span class="slds-pill" ng-repeat="client in $ctrl.removedClientsDueToErrors">
                                            <img ng-src="{{client.contact.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar--x-small"/>
                                            <span class="slds-pill__label slds-grow slds-m-left--xx-small slds-m-right--xxx-small" title="{{client.contact.fullName}}">{{client.contact.fullName}}</span>
                                        </span>
                                    </div>
                                </div>
        
                                <div class="slds-p-horizontal_medium slds-p-vertical_small ">
                                    <table class="slds-table slds-table_bordered slds-table_fixed-layout slds-table-padding-small">
                                      <thead>
                                        <tr class="slds-text-title">
                                          <th scope="col" width="40%">
                                            <div class="slds-truncate" title="Name">Name</div>
                                          </th>
                                          <th scope="col" width="40%">
                                            <div class="slds-truncate" title="Support Plan">Support Plan</div>
                                          </th>
                                          <th scope="col" width="20%">
                                            <div class="slds-truncate slds-text-align_right">Actions</div>
                                          </th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr ng-if="!filteredClients.length">
                                            <td colspan="3">
                                                <div class="slds-col slds-p-horizontal--small empty-text">
                                                    <span class="slds-icon_container"> 
                                                      <svg class="slds-icon slds-icon-gray slds-icon--x-small" aria-hidden="true"> 
                                                      <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"/>
                                                      </svg> 
                                                    </span>
                                                    <span class="slds-m-left--xx-small">No service users found</span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr ng-repeat="client in filteredClients = ($ctrl.event.clients | filter: {isDeleted: false})">
                                          <td scope="row">
                                            <div>
                                              <sked-input-lookup label="" name="contact-{{$index}}" model="client.contact" search="$ctrl.searchPatientsForGroupEvent(searchString)" label-field="name" meta-field="email" is-required="true" is-invalid="$ctrl.form.$submitted && !client.contact" on-change="$ctrl.onClientChanged(client)" image-field="photoUrl" default-image="{{DEFAULT_PHOTO_URL}}"  class=""></sked-input-lookup>
                                            </div>
                                          </td>
                                          <td scope="row">
                                            <div>
                                              <sked-input-lookup name="carePlan-{{$index}}" model="client.supportPlan" search="$ctrl.searchSupportPlans(searchString, client.contact.id)" label-field="name" is-required="true" is-invalid="$ctrl.form.$submitted && !client.supportPlan" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#case' | skedSfUrl}}" icon-class="slds-icon-standard-case"></sked-input-lookup>
                                            </div>
                                          </td>
                                          <td>
                                            <div class="slds-text-align_right">
                                                <span class="slds-icon_container slds-m-right--x-small" sked-popover-position="left" sked-popover="true" sked-popover-template="src/app/patient-availability-console/client-warning-popover.tpl.html" sked-popover-container=".event-details-modal" ng-if="$ctrl.clientErrorMap[client.contact.id].warnings.length"> 
                                                    <svg class="slds-icon slds-icon-text-warning slds-icon--x-small" aria-hidden="true"> 
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"/>
                                                    </svg> 
                                                </span>
        
                                                <button class="slds-button slds-text-color_error slds-button_icon slds-button_icon-border"  sked-popover="true" sked-popover-content="'Remove'" sked-popover-theme="tooltip" sked-popover-container=".event-details-modal" ng-click="$ctrl.deleteClient(client)">
                                                    <svg class="slds-button__icon" >
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                                                    </svg>
                                                </button>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="slds-tabs_default__content" ng-class="activeTab === 'schedule' ? 'slds-show':'slds-hide' " role="tabpanel" aria-labelledby="tab-default-1__item">
                            <recurring-section 
                                alternative-style="true"
                                api="$ctrl.recurringSectionApi" 
                                item="$ctrl.event" 
                                settings="{allowSelectPreferredTimes: false, allowEditAllDay: false, allowEditRecurring: $ctrl.mode !== MODE.GROUP_EVENT, allowEditBasicRecurring: $ctrl.mode !== MODE.GROUP_EVENT, allowEditAdvancedRecurring: $ctrl.mode !== MODE.GROUP_EVENT }"
                                page-mode="$ctrl.pageMode"
                                form="$ctrl.form"
                                on-search-schedules="$ctrl.searchSchedules(searchString)"
                                config-data="$ctrl.configData"></recurring-section>
                        </div>
                        
                        <div class="slds-tabs_default__content" ng-class="activeTab === 'tasks' ? 'slds-show':'slds-hide' " role="tabpanel" aria-labelledby="tab-default-1__item">                        
                            <div class="slds-grid slds-wrap slds-gutters slds-p-horizontal_small">
                                <div class="slds-col slds-size_1-of-1">
                                    <div class="slds-size_1-of-1 slds-m-bottom_x-small">
                                        <sked-input label="Task name" rows="3" name="taskname" is-required max-length="255" model="$ctrl.newTask.name"></sked-input>
                                    </div>                                    
                                    <div class="slds-size_1-of-1 slds-m-bottom_x-small">
                                        <sked-input label="Task Description" rows="3" name="taskDescription" max-length="255" model="$ctrl.newTask.description"></sked-input>
                                    </div>
                                </div>
                                <div class="slds-grid slds-grid_align-spread slds-col slds-size--1-of-1">
                                    <div class="slds-col">
                                        <button class="slds-button slds-button_brand" ng-disabled="!$ctrl.newTask.name" ng-click="$ctrl.addTask()">Add</button>
                                    </div>        
                                    <div class="slds-col slds-col_bump-left slds-grid slds-grid--vertical-align-center">
                                        <sked-input 
                                            class="slds-p-horizontal_x-small slds-form--inline slds-line-height_reset "
                                            type="checkbox-toggle" 
                                            label="Inherit Account Tasks"
                                            on-change="$ctrl.toggleInherrit()"
                                            model="$ctrl.event.inheritAccountTasks"></sked-input>
                                    </div>                            
                                    <div class="slds-col">
                                        <button class="slds-button slds-button_neutral" ng-click="$ctrl.removeAllTasks()">Remove All</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-section slds-is-open">
                                <h3 class="slds-section__title slds-theme_shade slds-border_top slds-border_bottom">
                                  <span class="slds-truncate slds-p-horizontal_small" title="Tasks">Tasks</span>
                                </h3>
                                <div aria-hidden="false" class="slds-section__content slds-p-top">
                                    <ul>
                                        <li ng-repeat="task in $ctrl.viewJobTasks() track by task.id" class="slds-grid slds-gutters slds-border_bottom slds-p-around_small">
                                            <div class="slds-col slds-scrollable--none" ng-if="!task.isEditMode">
                                                <strong class="slds-text-heading_small">{{task.name}} #{{$index + 1}}</strong>
                                                <p>{{task.description}}</p>
                                            </div>
                                            <div class="slds-col" ng-if="task.isEditMode">
                                                    
                                                <div class="slds-size_1-of-1 slds-m-bottom_x-small">
                                                    <sked-input label="Task name" rows="3" name="taskname" is-required max-length="255" model="task.name"></sked-input>
                                                </div>
                                                
                                                <div class="slds-size_1-of-1 slds-m-bottom_x-small">
                                                    <sked-input label="Task Description" rows="3" name="taskDescription" max-length="255" model="task.description"></sked-input>
                                                </div>
                                            </div>
                                            <div class="slds-p-horizontal_small slds-shrink-none">
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Move Up" ng-disabled="$first" ng-click="$ctrl.moveTask($index, 'UP')">
                                                    <svg class="slds-button__icon" aria-hidden="true">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#arrowup' | skedSfUrl}}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text">Move Up</span>
                                                </button>
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Move Down"  ng-disabled="$last"  ng-click="$ctrl.moveTask($index, 'DOWN')">
                                                    <svg class="slds-button__icon" aria-hidden="true">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#arrowdown' | skedSfUrl}}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text">Move Down</span>
                                                </button>
                                                
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Edit" ng-if-start="!task.isEditMode" ng-click="$ctrl.editTask($index)">
                                                    <svg class="slds-button__icon" aria-hidden="true">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#edit' | skedSfUrl}}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text">Edit</span>
                                                </button>
                                                
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Delete" ng-if-end  ng-click="$ctrl.deleteTask($index)">
                                                    <svg class="slds-button__icon" aria-hidden="true">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text">Delete</span>
                                                </button>
                                                
                                                
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Reverse" ng-if-start="task.isEditMode" ng-click="task.reverseChange()">
                                                    <svg class="slds-button__icon" aria-hidden="true">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text">Reverse</span>
                                                </button>
                                                
                                                <button class="slds-button slds-button_icon slds-button_icon-border-filled" title="Confirm" ng-if-end ng-click="task.commitChange()">
                                                    <svg class="slds-button__icon" aria-hidden="true">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#check' | skedSfUrl}}"></use>
                                                    </svg>
                                                    <span class="slds-assistive-text">Confirm</span>
                                                </button>
                                                
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>                          
                    </div>

                        
                </div>

                    
            </div>
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
            <button class="slds-button slds-button_brand" ng-click="$ctrl.saveEvent()" ng-disabled="$ctrl.contentLoading">{{$ctrl.pageMode === PAGE_MODE.CREATE ? 'Schedule' : 'Update'}}</button>
        </footer>
    </div>
</section>