<div class="slds-media"> 
    <div class="slds-media__figure slds-p-top_xx-small">
        <span class="slds-icon_container slds-icon-standard-event" ng-if="!item.resource"> 
            <svg class="slds-icon" aria-hidden="true"> 
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use> 
            </svg> 
        </span> 
        <span class="slds-avatar" ng-if="item.resource">
            <img ng-src="{{item.resource.photoUrl || DEFAULT_PHOTO_URL}}"/>
        </span>
    </div> 
    <div class="slds-media__body"> 
        <!-- <h2 class="slds-truncate">{{item.job.name}} ({{item.eventType}})</h2>  -->
        <div class="slds-grid slds-m-bottom--xxx-small" ng-if="item.resource"> 
            <div class="slds-text-body_small slds-text-color_weak slds-m-right_small"> 
                <span class="slds-icon_container slds-m-right_x-small"> 
                    <svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true"> 
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
                    </svg> 
                </span>{{item.resource.name}}
            </div>
        </div>
        <div class="slds-grid  slds-m-bottom--xxx-small"> 
            <div class="slds-text-body_small slds-text-color_weak slds-m-right_small"> 
                <span class="slds-icon_container slds-m-right_x-small"> 
                    <svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true"> 
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                    </svg> 
                </span>{{item.job.startDate | date: $ctrl.configData.consoleSettings.dateFormat}} 
            </div>
            <div class="slds-text-body_small slds-text-color_weak"> 
                <span class="slds-icon_container slds-m-right_x-small"> 
                    <svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true"> 
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#clock' | skedSfUrl}}"></use> 
                    </svg> 
                </span>{{item.job.startTime | hcoShortTimeName}} - {{item.job.endTime | hcoShortTimeName}}
            </div> 
        </div>
        <div class="slds-text-body_small"> 
            <div class="slds-grid">
                <span class="slds-icon_container slds-m-right_x-small"> 
                    <svg class="slds-icon slds-icon_xx-small slds-icon-text-error" aria-hidden="true"> 
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#ban' | skedSfUrl}}"></use> 
                    </svg> 
                </span>
                <span class="slds-text-color_error slds-m-right_small">{{item.exceptionCode}}</span>
            </div>
        </div>
    </div> 
</div>