<table class="hco-rac-layout-table" sked-auto-fit-height ng-style="{'max-width': (($ctrl.calendarDays.length * GRID_SETTINGS.slotSize.w) + GRID_SETTINGS.leftColWidth + 0.125) + 'rem'}">
    <tr>
      <td class="hco-rac-layout-table__cell cell-left" ng-style="{width: GRID_SETTINGS.leftColWidth + 'rem'}">
        <div class="timeslot__header timezone slds-p-horizontal_small slds-p-vertical_x-small" ng-style="{'height': ((GRID_SETTINGS.headerHeight + ($ctrl.gridData.allDayEventsCount * (GRID_SETTINGS.allDayBlock.h + GRID_SETTINGS.allDayBlock.m))) + 0.0625) + 'rem'}">    
            {{$ctrl.gridData.timezone}}
        </div>
        <div class="timeslot__items" sked-auto-fit-height offset-top="((GRID_SETTINGS.headerHeight + (($ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID) && $ctrl.weekColumns.length ? GRID_SETTINGS.weekInfoHeaderHeight : 0) + ($ctrl.gridData.allDayEventsCount * (GRID_SETTINGS.allDayBlock.h + GRID_SETTINGS.allDayBlock.m))) - GRID_SETTINGS.slotSize.h) + 'rem'" ng-style="{'margin-top': ((GRID_SETTINGS.headerHeight + (($ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID) && $ctrl.weekColumns.length ? GRID_SETTINGS.weekInfoHeaderHeight : 0) + ($ctrl.gridData.allDayEventsCount * (GRID_SETTINGS.allDayBlock.h + GRID_SETTINGS.allDayBlock.m))) - GRID_SETTINGS.slotSize.h) + 'rem'}">
            <ul ng-style="{height: ($ctrl.timeslots.length - 1) * GRID_SETTINGS.slotSize.h + 'rem'}">
                <li ng-repeat="slot in $ctrl.timeslots" ng-style="{height: GRID_SETTINGS.slotSize.h + 'rem'}" ng-class="{'last-child': $last}"><span class="timeslot-label slds-text-color_weak" ng-class="{'timeslot-label_small':slot.timePart}" ng-if="slot.shown">{{slot.name}}</span></li>
                <li class="ghost-item" ng-if="$ctrl.util.isWindows()"></li>
            </ul>
        </div>
      </td>
      <td class="hco-rac-layout-table__cell cell--main ">
        <div class="hco-rac-data-header-wrapper individual-resource" ng-style="{'height': (GRID_SETTINGS.headerHeight + (($ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID) && $ctrl.weekColumns.length ? GRID_SETTINGS.weekInfoHeaderHeight : 0) + ($ctrl.gridData.allDayEventsCount * (GRID_SETTINGS.allDayBlock.h + GRID_SETTINGS.allDayBlock.m))) + 'rem'}">
            <div class="hco-rac-data-header-container" ng-style="{width: ($ctrl.calendarDays.length * GRID_SETTINGS.slotSize.w) + 'rem'}">
                <table class="hco-rac-data-header-table" ng-style="{'height': (GRID_SETTINGS.headerHeight + (($ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID) && $ctrl.weekColumns.length ? GRID_SETTINGS.weekInfoHeaderHeight : 0) + ($ctrl.gridData.allDayEventsCount * (GRID_SETTINGS.allDayBlock.h + GRID_SETTINGS.allDayBlock.m))) + 'rem'}">
                    <tr>
                        <td ng-repeat="day in $ctrl.calendarDays" class=" slds-text-color_weak slds-text-align_center" ng-style="{width: GRID_SETTINGS.slotSize.w + 'rem'}" ng-class="{'yesterday': day.isYesterday, 'today': day.isToday, 'holiday': day.holidays.length > 0}">
                            <div class="slds-text-heading_medium">{{day.date | date: 'dd'}}</div>
                            <div class="slds-text-color_inverse-weak slds-text-body_small slds-line-height_reset">{{day.date | date: 'EEEE'}}</div>
                            <div class="yesterday-indicator" ng-if="day.isYesterday"></div>
                            <div class="holiday-indicator" ng-if="day.holidays.length > 0" sked-popover="day.holidays.length > 0" sked-popover-position="right" sked-popover-template="src/app/patient-availability-console/day-info-popover.tpl.html"></div>
                        </td>
                        <td class="ghost-item" ng-if="$ctrl.util.isWindows()"></td>
                    </tr>
                    <!-- <tr ng-if="($ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID) && $ctrl.weekColumns.length" class="hco-rac-week-info__container">
                        <td ng-repeat="week in $ctrl.weekColumns" class="hco-rac-week-info slds-truncate" colspan="{{week.colspan}}">
                            <div class="slds-text-body_small slds-truncate slds-text-color_weak">
                                Info placeholder
                            </div>
                        </td>
                    </tr> -->
                    <tr ng-if="$ctrl.gridData.allDayEventsCount > 0" class="hco-rac-all-day-event__container">
                        <td ng-repeat="day in $ctrl.calendarDays" ng-class="{'yesterday': day.isYesterday}">
                            <!-- all day events -->
                            <div class="hco-rac-all-day-event-block  " ng-repeat="item in $ctrl.gridData.allDayEventsByDate[day.dateIso]" ng-style="{'height': GRID_SETTINGS.allDayBlock.h + 'rem', 'margin-bottom': GRID_SETTINGS.allDayBlock.m + 'rem'}">
                                <div class="all-day-event-bar slds-grid slds-grid_vertical-align-center" ng-if="item.allDayData" ng-style="{'background-image': item.allDayData.backgroundColor, 'color': $ctrl.configData.colorMap.Normal.color, 'width': (GRID_SETTINGS.slotSize.w * item.allDayData.days.length) + 'rem'}" ng-class="{'out-side-bar': item.allDayData.startOutside || item.allDayData.endOutside}">
                                    <div class="slds-m-right_xx-small slds-shrink-none" ng-if="item.startTime > 0">{{item.startTime | hcoShortTimeName}}</div>
                                    <div class="slds-truncate"><strong>{{item.name}}</strong></div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="hco-rac-data-content-wrapper" sked-draggable-scrolling=".hco-rac-data-header-wrapper" sked--draggable-vertical-scrolling=".timeslot__items" ng-style="{'height': 'calc(100% - ' + (GRID_SETTINGS.headerHeight + (($ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID) && $ctrl.weekColumns.length ? GRID_SETTINGS.weekInfoHeaderHeight : 0) + ($ctrl.gridData.allDayEventsCount * (GRID_SETTINGS.allDayBlock.h + GRID_SETTINGS.allDayBlock.m))) + 'rem' + ')','top': (GRID_SETTINGS.headerHeight + (($ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID) && $ctrl.weekColumns.length ? GRID_SETTINGS.weekInfoHeaderHeight : 0) + ($ctrl.gridData.allDayEventsCount * (GRID_SETTINGS.allDayBlock.h + GRID_SETTINGS.allDayBlock.m))) + 'rem'}">
            <div ng-style="{height: ($ctrl.timeslots.length - 1) * GRID_SETTINGS.slotSize.h + 'rem', width: ($ctrl.calendarDays.length * GRID_SETTINGS.slotSize.w) + 'rem', 'background-size': 'auto ' + (GRID_SETTINGS.slotSize.h * 4) + 'rem, auto ' + GRID_SETTINGS.slotSize.h + 'rem'}" class="hco-rac-data-content-container individual-resource">
                <ul class="hco-rac-data-content-list" >
                    <li ng-repeat="day in $ctrl.calendarDays" class="hco-rac-column" ng-class="{weekend: day.isWeekend, holiday: day.holidays.length > 0, 'out-of-month': day.isOutofMonth, 'past-day': day.isInPast, 'yesterday': day.isYesterday}" ng-style="{width: GRID_SETTINGS.slotSize.w + 'rem'}" pac-draggable-timeslots-disabled="$ctrl.readonly" pac-draggable-timeslots-api="$ctrl.draggableTimeslotsApi"  pac-draggable-timeslots-mode="$ctrl.mode" pac-draggable-timeslots="$ctrl.timeslots" pac-draggable-timeslots-mouse-up-callback="$ctrl.onSelectTimes(event, data)">
                        <!-- check availability mode -->
                        <div ng-if="$ctrl.mode === MODE.CHECK_AVAILABILITY">
                            <!-- unavailable slots -->
                            <div class="hco-rac-availability-area hco-rac-unavailability-area" ng-repeat="item in $ctrl.gridData.unavailabilitiesByDate[day.dateIso]" ng-style="{'opacity': item.opacity, 'background-color': item.backgroundColor, height: item.timeslotData.h + 'rem', top: item.timeslotData.y + 'rem'}" ng-if="item.timeslotData">
                            </div>

                            <!-- suggested slots -->
                            <div class="hco-rac-availability-area check-availability" id="check-availability-{{item.id}}" ng-repeat="item in $ctrl.gridData.suggestedAvailabilitiesByDate[day.dateIso]" ng-style="{'opacity': item.opacity, 'border-color': item.borderColor, 'background-color': item.backgroundColor, height: item.timeslotData.h + 'rem', top: item.timeslotData.y + 'rem'}" ng-if="item.timeslotData">
                            </div>
                        </div>


                        <!-- availability -->
                        <div ng-if="$ctrl.mode !== MODE.CHECK_AVAILABILITY">
                            <div class="hco-rac-availability-area" 
                            ng-class="{'overlapped-mode': ($ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID)}" 
                            ng-repeat="item in $ctrl.gridData.availabilitiesByDate[day.dateIso]" 
                            ng-init="tempSetting = item.isAvailable ? $ctrl.configData.colorMap.Normal : $ctrl.configData.colorMap.Unavailable"
                            ng-style="{'background-color': tempSetting.backgroundColor, 'color': tempSetting.color, 'border-color': tempSetting.color, height: item.timeslotData.h + 'rem', top: item.timeslotData.y + 'rem'}" 
                            
                            ng-if="item.timeslotData" 
                            dragging-ignored="{{$ctrl.tab === TABS.AVAILABILITY}}">
                                <div class="preferred-times" ng-if="item.timeSlotPreferredTimeData" ng-style="{'background-color': $ctrl.configData.colorMap.Preferred.backgroundColor, 'color': $ctrl.configData.colorMap.Preferred.color, 'border-color': $ctrl.configData.colorMap.Preferred.color, height: item.timeSlotPreferredTimeData.h + 'rem', top: item.timeSlotPreferredTimeData.t + 'rem'}"></div> 
                                <div class="info">
                                    <div class="slds-truncate availability-name" ng-if="item.isAvailable" title="{{item.serviceLocation.name}}"><strong>{{item.serviceLocation.name}}</strong></div>
                                    <div class="slds-truncate availability-name" ng-if="!item.isAvailable" title="Unavailable"><strong>Unavailable</strong></div>
                                    <div class="slds-truncate availability-meta-info" title="{{item.schedule.description}}" ng-if="item.schedule.description">{{item.schedule.description}}</div>
                                    <div class="availability-meta-info slds-m-top--x-small" title="{{item.startTime | hcoShortTimeName}} - {{item.endTime | hcoShortTimeName}}">{{item.startTime | hcoShortTimeName}} - {{item.endTime | hcoShortTimeName}}</div>
                                    <div class="event-indicator-container">
                                        <div class="event-indicator-container">
                                            <div class="event-indicator event-info" dragging-ignored="true" ng-click="$ctrl.showInfoPopover($event, item, false);">
                                                <svg class="slds-icon slds-icon_xx-small indicator-icon" ng-style="{'fill': tempSetting.color}" aria-hidden="true">
                                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#info' | skedSfUrl}}"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>                            
                            </div>  

                            <!-- events -->
                            <div class="events-container" ng-if="$ctrl.tab === TABS.TREATMENT || $ctrl.tab === TABS.CAPACITY_GRID">
                                <div class="hco-rac-event-container" ng-attr-id="job-{{item.id}}" ng-repeat="item in $ctrl.gridData.eventsByDate[day.dateIso]" ng-style="{height: item.timeslotData.h + 'rem', top: item.timeslotData.y + 'rem', left: item.timeslotData.x + '%', width: item.timeslotData.w + '%'}" ng-class="{'readonly': item.readonly, 'has-error': $ctrl.queuedJobsSideMenuData.jobMap[item.id].length, 'travel-time--oor': item.timeslotData.travelBeforeGrid, 'start-time--oor': item.timeslotData.startBeforeGrid, 'end-time--oor': item.timeslotData.endAfterGrid, 'highlighted': $ctrl.highlightedException.job.id === item.id}"  ng-if="item.timeslotData" ng-hide="$ctrl.tab === TABS.CAPACITY_GRID && $ctrl.editingJob && ($ctrl.editingJob.id === item.id)" mouse-down-ignored="true">
                                    <div class="hco-rac-event-box" ng-style="{'background-color': item.eventType.eventTypeSettings.backgroundColor, 'color': item.eventType.eventTypeSettings.color, 'border-color': item.eventType.eventTypeSettings.color, height: item.timeslotData.b + 'rem'}" ng-class="{'hco-rac-event-box--small': item.b <= 3.5}" >
                                        <div class="slds-truncate event-name" title="{{item.name}}"><strong>{{item.name}}</strong></div>
                                        <div class="slds-truncate event-meta-info" title="{{item.jobStatus}}">{{item.jobStatus}}</div>
                                        <!-- <div class="slds-truncate event-meta-info" title="{{item.supportPlan.name}}">{{item.supportPlan.name}}</div> -->
                                        <div class="slds-truncate event-meta-info" title="{{item.schedule.description}}" ng-if="item.schedule.description">{{item.schedule.description}}</div>
                                        <div class="slds-truncate event-meta-info" title="{{item.eventType}}">{{item.eventType.name}}</div>
                                        <div class="event-meta-info" title="{{item.startTime | hcoShortTimeName}} - {{item.endTime | hcoShortTimeName}}">{{item.startTime | hcoShortTimeName}} - {{item.endTime | hcoShortTimeName}}</div>
                                        <div class="event-indicator-container">
                                            <div class="event-indicator event-info" dragging-ignored="true" ng-click="$ctrl.showInfoPopover($event, item, false);">
                                                <svg class="slds-icon slds-icon_xx-small indicator-icon" ng-style="{'fill': item.eventType.eventTypeSettings.color}"  aria-hidden="true">
                                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + ($ctrl.queuedJobsSideMenuData.jobMap[item.id].length ? 'warning' : 'info') | skedSfUrl}}"></use>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </li>
                </ul>

                <!-- booking grid -->
                <table class="slds-text-body_small hco-booking-grid" ng-if="$ctrl.tab === TABS.CAPACITY_GRID && $ctrl.bookingGrid.timeslots.length > 0 && $ctrl.editingJob">
                    <tr ng-repeat="timeslot in $ctrl.bookingGrid.timeslots" ng-hide="$last">
                        <td class="hco-calendar-col" ng-repeat="day in $ctrl.bookingGrid.data" ng-style="{height: GRID_SETTINGS.slotSize.h + 'rem', width: GRID_SETTINGS.slotSize.w + 'rem'}">
                            <!-- available slot -->
                            <div class="slds-grid hco-event-block available-block slds-grid_vertical-align-center slds-grid_align-spread" ng-if="(!!day.timeslots[timeslot.start] && day.timeslots[timeslot.start].noOfAvailable >= 0)" ng-class="{'is-selected': ($ctrl.bookingGrid.selectedTimeslots.indexOf(day.timeslots[timeslot.start]) !== -1), 'is-disabled': (day.timeslots[timeslot.start].noOfAvailable === 0)}"  ng-click="$ctrl.selectTimeslot(day.timeslots[timeslot.start])" ng-hide="$ctrl.editingJob && $ctrl.editingJob.startDate.getTime() === day.date.getTime() && $ctrl.editingJob.startTime === timeslot.start">
                                <div class="slds-icon_container slds-m-left_small slds-m-right_xx-small icon-check">
                                    <svg class="slds-icon slds-icon_xx-small" >
                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#check' | skedSfUrl}}"></use>
                                    </svg>
                                </div>
                                <div class="slds-col slds-p-horizontal_x-small">
                                    <div class="hco-availability-info">{{day.timeslots[timeslot.start].noOfAvailable}}</div>
                                </div>
                            </div>

                            <!-- active scheduled job block -->
                            <div class="slds-grid hco-event-block scheduled-job-block is-active slds-grid_vertical-align-center slds-grid_align-spread" ng-if="$ctrl.editingJob && $ctrl.editingJob.startDate.getTime() === day.date.getTime() && $ctrl.editingJob.startTime === timeslot.start" >
                                <div class="slds-m-horizontal_x-small hco-scheduled-job-name slds-text-align_center" >
                                    {{$ctrl.editingJob.name}}
                                </div>
                                <div class="slds-col slds-p-horizontal_x-small">
                                    <div class="hco-availability-info">{{day.timeslots[timeslot.start].noOfAvailable}}</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
      </td>
    </tr>
</table>