<section class="slds-popover hco-rac-popover hco-info-popover pac-info-popover" ng-if="$ctrl.infoPopoverData" ng-style="{top: $ctrl.infoPopoverData.position.y, left: $ctrl.infoPopoverData.position.x, opacity: $ctrl.infoPopoverData.show ? 1 : 0, display: $ctrl.infoPopoverData.show ? 'block' : 'none'}" click-outside="$ctrl.hideInfoPopover()">
    <button ng-if="$ctrl.util.isTouchDevice()" class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" ng-click="$ctrl.hideInfoPopover($event)" style="display: flex; height: 2.75rem; width: 3rem; justify-content: flex-end; align-items: center;">
        <svg class="slds-button__icon" >
            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
        </svg>
    </button>
    <button ng-if="!$ctrl.util.isTouchDevice()" class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" ng-click="$ctrl.hideInfoPopover($event)">
        <svg class="slds-button__icon" >
            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
        </svg>
    </button>
    <header class="slds-popover__header">
        <div class="slds-media slds-media_center slds-has-flexi-truncate ">
            <div class="slds-media__figure">
                <span class="slds-icon_container">
                    <svg class="slds-icon slds-icon-standard-" aria-hidden="true" ng-style="{'background-color': (($ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB) ? $ctrl.infoPopoverData.item.eventType.eventTypeSettings.backgroundColor : $ctrl.infoPopoverData.item.isAvailable ? $ctrl.configData.colorMap.Normal.backgroundColor : $ctrl.configData.colorMap.Unavailable.backgroundColor)}">
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#' + (($ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB) ? 'task' : 'event' ) | skedSfUrl}}"></use>
                    </svg>
                </span>
            </div>
            <div class="slds-media__body">
                <h2 class="slds-text-heading_small slds-text-color_weak">{{$ctrl.infoPopoverData.item.name}}</h2>
                <div class="slds-text-color_inverse-weak slds-line-height_reset" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY">{{$ctrl.infoPopoverData.item.isAvailable ? 'Availability' : 'Unavailability'}}</div>
                <div class="slds-text-color_inverse-weak slds-line-height_reset" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB">{{$ctrl.infoPopoverData.item.jobStatus}}</div>
            </div>
        </div>
    </header>
    <div class="slds-popover__body slds-text-body_small" >
        <dl class="slds-dl_horizontal">
            <dt class="slds-dl_horizontal__label ">From:</dt>
            <dd class="slds-dl_horizontal__detail">{{$ctrl.infoPopoverData.item.startDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.infoPopoverData.item.startTime | skedTimeName}}</dd>
            <dt class="slds-dl_horizontal__label">To:</dt>
            <dd class="slds-dl_horizontal__detail">{{$ctrl.infoPopoverData.item.endDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.infoPopoverData.item.endTime | skedTimeName}}</dd>
            <dt class="slds-dl_horizontal__label" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY && $ctrl.infoPopoverData.item.preferredStartTime >= 0">Preferred From:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY && $ctrl.infoPopoverData.item.preferredStartTime >= 0">{{$ctrl.infoPopoverData.item.preferredStartDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.infoPopoverData.item.preferredStartTime | skedTimeName}}</dd>
            <dt class="slds-dl_horizontal__label" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY && $ctrl.infoPopoverData.item.preferredEndTime >= 0">Preferred To:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY && $ctrl.infoPopoverData.item.preferredEndTime >= 0">{{$ctrl.infoPopoverData.item.preferredEndDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.infoPopoverData.item.preferredEndTime | skedTimeName}}</dd>

            <dt class="slds-dl_horizontal__label" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB">Contact:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB">{{$ctrl.infoPopoverData.item.contact.name}}</dd>
            <!-- <dt class="slds-dl_horizontal__label" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB && $ctrl.infoPopoverData.item.supportPlan.name">Support Plan:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB && $ctrl.infoPopoverData.item.supportPlan.name">{{$ctrl.infoPopoverData.item.supportPlan.name}}</dd> -->
            <dt class="slds-dl_horizontal__label slds-truncate" ng-if="$ctrl.infoPopoverData.item.schedule.description">Schedule Name:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.infoPopoverData.item.schedule.description">{{$ctrl.infoPopoverData.item.schedule.description}}</dd>
            <dt class="slds-dl_horizontal__label slds-truncate" ng-if="$ctrl.infoPopoverData.item.eventType">Event Type:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.infoPopoverData.item.eventType">{{$ctrl.infoPopoverData.item.eventType.label}}</dd>
            <dt class="slds-dl_horizontal__label" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB && $ctrl.infoPopoverData.item.eventType.id === EVENT_TYPE.GROUP_EVENT">Group Name:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.infoPopoverData.item.objectType === OBJECT_TYPE.JOB && $ctrl.infoPopoverData.item.eventType.id === EVENT_TYPE.GROUP_EVENT">{{$ctrl.infoPopoverData.item.groupEvent.name}}</dd>
            <dt class="slds-dl_horizontal__label" ng-if="$ctrl.infoPopoverData.item.notes">Notes:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.infoPopoverData.item.notes">{{$ctrl.infoPopoverData.item.notes}}</dd>
        </dl>

        <div ng-if="$ctrl.queuedJobsSideMenuData.jobMap[$ctrl.infoPopoverData.item.id].length">
            <span ng-repeat="exception in $ctrl.queuedJobsSideMenuData.jobMap[$ctrl.infoPopoverData.item.id]" class="slds-m-right--small slds-m-top--xx-small slds-show_inline-block">
                <svg class="slds-icon slds-icon--x-small slds-icon-text-error" aria-hidden="true">
                    <use xlink:href=""
                         ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#ban' | skedSfUrl}}"></use>
                </svg>
                <span class="slds-m-top--xxx-small slds-truncate slds-text-color_error">
                    {{exception.exceptionCode}}
                </span>
            </span>
        </div>
    </div>
    <footer class="slds-popover__footer slds-text-align_right" ng-if="!$ctrl.readonly && ($ctrl.infoPopoverData.item.objectType == OBJECT_TYPE.CLIENT_AVAILABILITY || ($ctrl.infoPopoverData.item.objectType == OBJECT_TYPE.JOB && !$ctrl.infoPopoverData.item.readonly))" ng-hide="$ctrl.tab !== TABS.AVAILABILITY && $ctrl.infoPopoverData.item.objectType == OBJECT_TYPE.CLIENT_AVAILABILITY">
        <div class="slds-grid slds-wrap slds-grid_align-end" ng-if="$ctrl.infoPopoverData.item.objectType == OBJECT_TYPE.CLIENT_AVAILABILITY">
            <button class="slds-button button-edit" ng-click="$ctrl.showAvailabilityModal($ctrl.infoPopoverData.item);$ctrl.hideInfoPopover();">
                <svg class="slds-button__icon slds-button__icon_left" >
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#edit' | skedSfUrl}}"></use>
                </svg> Edit
            </button>
            <button class="slds-button button-delete" ng-click="$ctrl.showDeleteAvailabilityModal($ctrl.infoPopoverData.item);$ctrl.hideInfoPopover();">
                <svg class="slds-button__icon slds-button__icon_left" >
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                </svg> Delete
            </button>
        </div>
        
        <div class="slds-grid slds-wrap slds-grid_align-end" ng-if="$ctrl.infoPopoverData.item.objectType == OBJECT_TYPE.JOB && !$ctrl.infoPopoverData.item.readonly">
            <button class="slds-button button-edit" ng-click="$ctrl.showEventAllocationModal($ctrl.infoPopoverData.item);$ctrl.hideInfoPopover();" ng-disabled="$ctrl.isDisallowJobAllocation($ctrl.infoPopoverData.item)">
                <svg class="slds-button__icon slds-button__icon_left" >
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#groups' | skedSfUrl}}"></use>
                </svg> Allocate Resources
            </button>

            <button class="slds-button button-edit" ng-click="$ctrl.showEventModal($ctrl.infoPopoverData.item);$ctrl.hideInfoPopover();" >
                <svg class="slds-button__icon slds-button__icon_left" >
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#edit' | skedSfUrl}}"></use>
                </svg> Edit
            </button>
            
            <button class="slds-button button-edit" ng-click="$ctrl.showEditRecurrence($ctrl.infoPopoverData.item);$ctrl.hideInfoPopover();" ng-if="$ctrl.infoPopoverData.item.scheduleId">
                <svg class="slds-button__icon slds-button__icon_left" >
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#date_input' | skedSfUrl}}"></use>
                </svg> Edit Recurrence
            </button>

            <button class="slds-button button-delete" ng-click="$ctrl.showCancelEventModal($ctrl.infoPopoverData.item);$ctrl.hideInfoPopover();">
                <svg class="slds-button__icon slds-button__icon_left" >
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                </svg> Cancel
            </button>
        </div>
    </footer>
</section>