<div class="hco-rac-page hco-pac-page main-pac-page" style="min-height: 300px">
	<div class="hco-rac-panel panel_header slds-border_bottom slds-theme_shade">
		<div class="panel_header-content slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-p-vertical_small slds-p-horizontal_medium" style="position: relative;">
			<!-- regions selector -->
			<div class="slds-grid slds-no-flex slds-grid_vertical-align-center tab-section">
				<div class="slds-icon_container slds-m-right_small">
					<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						<defs></defs>
						<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
							<rect id="Rectangle-20" x="0" y="0" width="32" height="32" fill="transparent"></rect>
							<g transform="translate(1.000000, 1.000000)" id="Rectangle-1-Copy" fill="#3c97dd">
								<path d="M0,3.00001915 C0,1.34315432 1.35008905,0 3.01578348,0 L27.1418587,0 C28.80743,0 30.1576422,1.34303176 30.1576422,3.00001915 L30.1576422,26.9999808 C30.1576422,28.6568457 28.8075532,30 27.1418587,30 L3.01578348,30 C1.35021226,30 0,28.6569682 0,26.9999808 L0,3.00001915 L0,3.00001915 Z M20.9039742,5.24999988 C20.9039742,5.24999988 24.8817134,5.24999988 24.8817134,9.19415977 L14.5589787,9.19415989 C14.5589787,9.19415989 5.27758739,9.19415986 5.27758739,9.19415989 C5.27758739,9.19415991 5.27758739,5.25 9.25532654,5.25 C13.2330657,5.25 20.9039742,5.24999988 20.9039742,5.24999988 L20.9039742,5.24999988 Z M9.25839616,24.75 C9.25839616,24.75 5.27758739,24.75 5.27758739,20.8058401 L15.608288,20.80584 L24.8968418,20.80584 C24.8968418,20.80584 24.8968418,24.7499998 20.916033,24.7499998 C16.9352242,24.7499998 9.25839616,24.75 9.25839616,24.75 L9.25839616,24.75 Z M9.25839616,16.97208 C9.25839616,16.97208 5.27758739,16.97208 5.27758739,13.0279201 L15.608288,13.02792 L20.916033,13.02792 C24.8800548,13.02792 24.8800548,16.9720798 24.8800548,16.97208 C24.8800548,16.97208 20.916033,16.97208 20.916033,16.9720798 C20.916033,16.9720797 9.25839616,16.97208 9.25839616,16.97208 L9.25839616,16.97208 Z"></path>
							</g>
						</g>
					</svg>
				</div>
				<div>
					<h2 class="slds-text-heading_medium" ng-if="$ctrl.mode === MODE.CHECK_AVAILABILITY">Check Service User Availability</h2>
					<div class="slds-tabs_default schedule-tabs" ng-if="$ctrl.mode === MODE.LONG_TERM_SCHEDULING" >
						<div class=" slds-tabs_default__nav" >
							<div class="slds-tabs_default__item slds-m-left_xxx-small" ng-class="{'slds-is-active': $ctrl.tab === TABS.CAPACITY_GRID}" ng-click="$ctrl.changeTab(TABS.CAPACITY_GRID)">
								<span class="slds-tabs_default__link">
									<span class="slds-icon_container slds-m-right_xx-small">
										<svg class="slds-icon slds-icon-text-default slds-icon_x-small" style="margin-top: -.125rem;">
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#task' | skedSfUrl}}"></use>
										</svg>
									</span>
									<span class="slds-text-title_caps">Appointments</span> 
								</span>
							</div>
							<div class="slds-tabs_default__item" ng-class="{'slds-is-active': $ctrl.tab === TABS.AVAILABILITY}" ng-click="$ctrl.changeTab(TABS.AVAILABILITY)">
								<span class="slds-tabs_default__link ">
									<span class="slds-icon_container slds-m-right_xx-small">
										<svg class="slds-icon slds-icon-text-default slds-icon_x-small" style="margin-top: -.125rem;">
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
										</svg>
									</span>
									<span class="slds-text-title_caps">Service User Availability</span>
								</span>
							</div>
							<!-- <div class="slds-text-color_weak slds-m-top_xx-small text-tabs_item" ng-class="{active: $ctrl.tab === TABS.CAPACITY_GRID}" ng-click="$ctrl.changeTab(TABS.CAPACITY_GRID)">
								<span>
									<span class="slds-icon_container slds-m-right_xx-small">
										<svg class="slds-icon slds-icon-text-default slds-icon_x-small" style="margin-top: -.125rem;">
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#table' | skedSfUrl}}"></use>
										</svg>
									</span>Capacity Grid 
								</span>
							</div> -->
						</div>
					</div>
				</div>
			</div>

			<!-- date/button -->
			<div class="slds-grid slds-size_1-of-1 slds-grid_align-end filter-section"> 
				<div class="slds-form-element slds-m-right_x-small" ng-if="$ctrl.mode === MODE.CHECK_AVAILABILITY"> 
					<div class="slds-form-element__control"> 
						<button class="slds-button slds-button_neutral" ng-click="$ctrl.closeCheckAvailability('cancel')">
							<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
							</svg> Back to Group Event
						</button>
						<button class="slds-button slds-button_neutral refresh-button" ng-click="$ctrl.refreshCheckAvailability()">
							<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}"></use>
							</svg><span>Refresh</span>
						</button>
					</div> 
				</div>
				<div class="slds-form-element slds-m-right_x-small view-booking-grid-button" ng-if="$ctrl.tab === TABS.CAPACITY_GRID"> 
					<div class="slds-form-element__control"> 
						<button class="slds-button slds-button_brand" ng-click="$ctrl.addAppointmentIndividualJob()" ng-disabled="$ctrl.isJobEditing">
							<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#table' | skedSfUrl}}"></use>
							</svg><span>View booking-grid</span>
						</button>
					</div> 
				</div>
				<div class="slds-form-element slds-m-right_x-small refresh-button" ng-if="$ctrl.mode !== MODE.CHECK_AVAILABILITY"> 
					<div class="slds-form-element__control"> 
						<button class="slds-button slds-button_neutral" ng-click="$ctrl.refreshConsole()">
							<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}"></use>
							</svg><span>Refresh</span>
						</button>
					</div> 
				</div>
				<div class="slds-form-element filter-input slds-m-right_x-small" ng-if="$ctrl.mode !== MODE.CHECK_AVAILABILITY && $ctrl.needToSelectPatient">
					<sked-input-lookup 
						name="patient" 
						model="$ctrl.tempPatient" 
						on-change="$ctrl.onAccountChanged($ctrl.tempPatient)"
						search="$ctrl.searchAccounts(searchString)" 
						label-field="name"
						is-required="true"
						is-readonly="$ctrl.isJobEditing"
						placeholder="Service User Name"
						icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#avatar' | skedSfUrl}}" icon-class="slds-icon-standard-account"></sked-input-lookup>
				</div>
				<sked-input ng-if="$ctrl.needToSelectRegion"
					class="slds-form-element slds-form_horizontal filter-input slds-m-right_x-small"
					name="region"
					type="select"
					select-options="item as item.name for item in $ctrl.configData.regions"
					model="$ctrl.viewRegion"
					label="Region"
					style="width: 200px;"
					is-required="true"></sked-input>
				<div class="slds-form-element slds-m-right_x-small" ng-if="$ctrl.mode !== MODE.CHECK_AVAILABILITY">
					<sked-input name="layoutMode" type="select" select-options="item as item for item in LAYOUT_MODE" model="$ctrl.layoutMode"is-disabled="$ctrl.isJobEditing"></sked-input>
				</div>
				<!-- <sked-input name="region" style="width: 10rem" type="select" select-options="item as item.label for item in $ctrl.configData.regions" class="slds-m-left_x-small" model="$ctrl.filter.region" label="Location"></sked-input> -->
				<div class="slds-form-element" ng-show="$ctrl.layoutMode === LAYOUT_MODE.MONTH"> 
					<!-- <label class="slds-form-element__label">Month</label> -->
					<div class="slds-button-group sked-pagin-group slds-form-element__control cal-button-group"> 
						<button class="slds-button slds-button_icon-border" ng-click="$ctrl.moveMonthBack()" ng-disabled="$ctrl.contentLoading"> 
							<svg aria-hidden="true" class="slds-button__icon"> 
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#chevronleft' | skedSfUrl}}"></use>
							</svg> 
						</button> 
						<sked-input type="month-picker" is-readonly="true" month-options="{MonthFormat: $ctrl.configData.consoleSettings.monthPickerFormat}" name="startMonth" model="$ctrl.date" class="calendar-date-picker"  style="z-index: 1"></sked-input>
						<button class="slds-button slds-button_icon-border" ng-click="$ctrl.moveMonthNext()" ng-disabled="$ctrl.contentLoading"> 
							<svg aria-hidden="true" class="slds-button__icon"> 
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#chevronright' | skedSfUrl}}"></use>
							</svg>
						</button> 
					</div> 
				</div>
				<div class="slds-form-element" ng-show="$ctrl.layoutMode !== LAYOUT_MODE.MONTH"> 
					<div class="slds-form-element__control slds-grid"> 
						<input tabindex="0" class="hidden-date-picker" allow-readonly-open="true" readonly="readonly" id="hdDatePicker" ui-date="$ctrl.weekPickerOptions" ng-model="$ctrl.date" />
						<div class="slds-button-group sked-pagin-group cal-button-group">
							<button class="slds-button slds-button_icon-border" ng-click="$ctrl.moveBack()" ng-disabled="$ctrl.contentLoading"> 
								<svg aria-hidden="true" class="slds-button__icon"> 
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#chevronleft' | skedSfUrl}}"></use>
								</svg> 
							</button> 
							<!-- <sked-input type="date-picker" name="calStartDate" date-options="$ctrl.weekPickerOptions" model="$ctrl.date" is-readonly="$ctrl.contentLoading" class="calendar-date-picker" style="z-index: 1"></sked-input> -->
							<button class="slds-button slds-button_neutral sked-date-button" ng-click="$ctrl.focusInput('#hdDatePicker')">
								<svg aria-hidden="true" class="slds-button__icon slds-button__icon_left"> 
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
								</svg> {{$ctrl.formatWeekPickerDates($ctrl.calendarStartDate, $ctrl.calendarEndDate)}}
							</button>
							<button class="slds-button slds-button_icon-border" ng-click="$ctrl.moveNext()" ng-disabled="$ctrl.contentLoading"> 
								<svg aria-hidden="true" class="slds-button__icon"> 
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#chevronright' | skedSfUrl}}"></use>
								</svg>
							</button> 
						</div>
					</div> 
				</div>
				<!-- <div class="slds-form-element slds-m-left_x-small" ng-if="$ctrl.isInitCompleted && $ctrl.tab === TABS.TREATMENT"> 
					<label class="slds-form-element__label">&nbsp;</label>
					<div class="sked-pagin-group slds-form-element__control"> 
						<button class="slds-button slds-button_neutral" ng-click="$ctrl.togggleQueuedJobsSideMenu()"> 
							<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#side_list' | skedSfUrl}}"></use>
							</svg>Exceptions
						</button> 
					</div> 
				</div> -->
			</div>
		</div>
	</div>
	
	<availability-management-console 
		mode="$ctrl.mode" 
		view-region="$ctrl.viewRegion"  
		ng-if="$ctrl.isInitCompleted && $ctrl.tab === TABS.AVAILABILITY"
		tab="$ctrl.tab"
		config-data="$ctrl.configData"
		filter="$ctrl.filter"
		date="$ctrl.date"
		layout="$ctrl.layoutMode"
		patient-id="$ctrl.patientId"></availability-management-console>
	<!--<treatment-management-console  ng-if="$ctrl.isInitCompleted && $ctrl.tab === TABS.TREATMENT" tab="$ctrl.tab" patient-id="$ctrl.patientId" case-id="$ctrl.caseId" config-data="$ctrl.configData" filter="$ctrl.filter" date="$ctrl.date"></treatment-management-console> -->
	<capacity-grid-console 
		ng-if="$ctrl.isInitCompleted && $ctrl.tab === TABS.CAPACITY_GRID" 
		tab="$ctrl.tab" 
		view-region="$ctrl.viewRegion" 
		config-data="$ctrl.configData" 
		filter="$ctrl.filter" 
		date="$ctrl.date" 
		layout="$ctrl.layoutMode" 
		patient-id="$ctrl.patientId">
	</capacity-grid-console>

	<!-- loading spinner -->
	<div class="slds-spinner_container fixed-spinner" ng-show="$root.loading">
		<div role="status" class="slds-spinner slds-spinner--medium">
		<span class="slds-assistive-text">Loading</span>
		<div class="slds-spinner__dot-a"></div>
		<div class="slds-spinner__dot-b"></div>
		</div>
	</div>

	<!-- progress bar -->
	<div class="slds-progress-bar_container fixed-spinner" ng-show="$root.progressBarData">
		<div class="slds-box slds-progress-bar_wrapper">
			<div class="slds-grid slds-grid_align-spread slds-p-bottom_x-small">
			  <span>{{$root.progressBarData.message}}</span>
			  <span aria-hidden="true" ng-if="!$root.progressBarData.loadingMode"> 
				<strong>{{$root.progressBarData.processedRecords}}/{{$root.progressBarData.totalRecords}}</strong>
			  </span>
			</div>
			<div class="slds-progress-bar" role="progressbar">
			  <span class="slds-progress-bar__value" ng-style="{width: $root.progressBarData.percentage + '%'}">
			  </span>
			</div>
		</div>
	</div>
</div>