<div>
    <div 
        class="slds-p-horizontal_medium slds-p-vertical_small slds-grid slds-grid_vertical-align-center" 
        ng-class="$ctrl.alternativeStyle ? '' : 'slds-theme_shade slds-grid_align-spread slds-border_bottom slds-border_top'">
        <div class="slds-media slds-media_center" ng-if="!$ctrl.alternativeStyle">
            <div class="slds-media__figure">
                <div class="slds-icon_container slds-icon-standard-event">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                    </svg>
                </div>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-text-heading_small">Schedule</h1>
            </div>
        </div>
        <div>
            <fieldset class="slds-form-element" ng-show="$ctrl.pageMode === PAGE_MODE.CREATE">
                <div class="slds-form-element__control">
                    <div class="slds-radio_button-group">
                        <span class="slds-button slds-radio_button" ng-show="$ctrl.settings.allowEditBasicRecurring || $ctrl.settings.allowEditAdvancedRecurring">
                            <input type="radio" name="radRecurringSingle" id="radRecurringSingle" ng-value="SCHEDULE_MODE.SINGLE" ng-model="$ctrl.schedule.mode" />
                            <label class="slds-radio_button__label" for="radRecurringSingle"><span class="slds-radio_faux">Single</span></label>
                        </span>
                        <span class="slds-button slds-radio_button" ng-show="$ctrl.settings.allowEditBasicRecurring">
                            <input type="radio" name="radRecurringRepeat" id="radRecurringRepeat" ng-value="SCHEDULE_MODE.REPEAT" ng-model="$ctrl.schedule.mode" ng-click="$ctrl.toggleScheduleMode()" />
                            <label class="slds-radio_button__label" for="radRecurringRepeat"><span class="slds-radio_faux">Recurring</span></label>
                        </span>
                        <span class="slds-button slds-radio_button" ng-show="$ctrl.settings.allowEditAdvancedRecurring">
                            <input type="radio" name="radRecurringSchedule" id="radRecurringSchedule" ng-value="SCHEDULE_MODE.SCHEDULE" ng-model="$ctrl.schedule.mode" ng-disabled="!!$ctrl.schedule.reference" />
                            <label class="slds-radio_button__label" for="radRecurringSchedule"><span class="slds-radio_faux">Advanced Recurring</span></label>
                        </span>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <div class="slds-p-horizontal_medium slds-p-vertical_small" ng-show="$ctrl.pageMode === PAGE_MODE.EDIT || $ctrl.schedule.mode === SCHEDULE_MODE.SINGLE">
        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                <sked-input type="date-picker" label="Date" name="startDate" date-options="$ctrl.commonDateOptions" model="$ctrl.schedule.startDate" is-required="true" ></sked-input>
            </div> 
        </div>

        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div><sked-input type="time-picker" label="Scheduled Start Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.startTime" name="startTime"></sked-input></div>
            </div>
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small" >
                <div><sked-input type="time-picker" label="Scheduled End Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.endTime" name="endTime"></sked-input></div>
            </div>
        </div>

        <div class="slds-grid slds-grid_pull-padded-medium slds-theme_shade slds-p-vertical_small slds-p-horizontal_medium slds-m-top_small" ng-show="$ctrl.settings.allowSelectPreferredTimes">
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div class="slds-form-element">
                    <label class="slds-checkbox" for="chkAllTimePreferred">
                        <input type="checkbox" name="chkAllTimePreferred" id="chkAllTimePreferred" ng-change="$ctrl.toggleAllTimePreferred()" ng-model="$ctrl.schedule.isAllTimePreferred"/>
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label">All Time Preferred</span>
                    </label>
                </div>
            </div>
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div class="slds-form-element">
                    <label class="slds-checkbox" for="chkPreferredTimes">
                        <input type="checkbox" name="chkPreferredTimes" id="chkPreferredTimes" ng-change ="$ctrl.togglePreferredTimes()" ng-model="$ctrl.schedule.hasPreferredTimes"/>
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label">Custom Preferred Times</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small slds-m-top_x-small" ng-show="$ctrl.settings.allowSelectPreferredTimes && $ctrl.schedule.hasPreferredTimes">
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small"><sked-input type="time-picker" label="Preferred Start Time" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.preferredStartTime" name="preferredStartTime"></sked-input></div>
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small"><sked-input type="time-picker" label="Preferred End Time" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.preferredEndTime" name="preferredEndTime"></sked-input></div>
        </div>
    </div>

    <div class="slds-p-horizontal_medium slds-p-vertical_small" ng-show="$ctrl.settings.allowEditBasicRecurring && $ctrl.pageMode === PAGE_MODE.CREATE && $ctrl.schedule.mode === SCHEDULE_MODE.REPEAT">
        <div class="slds-m-bottom_x-small">
            <!-- <sked-input type="text" label="Schedule Name" name="basicScheduleName" model="$ctrl.schedule.description" is-required="$ctrl.pageMode === PAGE_MODE.CREATE && $ctrl.schedule.mode === SCHEDULE_MODE.REPEAT" ></sked-input> -->
            <!-- <sked-input-lookup label="Schedule Name" name="basicScheduleName" model="$ctrl.schedule.reference" search-string="$ctrl.schedule.description" label-field="description" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}" icon-class="slds-icon-standard-event" search="$ctrl.searchSchedules(searchString)" is-required="true"  is-invalid="$ctrl.form.$submitted && (!$ctrl.schedule.reference && !$ctrl.schedule.description)" ></sked-input-lookup> -->
            <!-- <p class="" ng-if="!!$ctrl.schedule.reference">
                <label class="slds-form-element__label">Recurring from <strong>{{$ctrl.schedule.reference.template.startDate | date: 'MM/dd/yyyy'}}</strong> to <strong>{{$ctrl.schedule.reference.template.endDate | date: 'MM/dd/yyyy'}}</strong></label>
            </p> -->
        </div>

        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                <sked-input type="date-picker" label="{{(($ctrl.schedule.reference)?'Extend ':'') + 'Recurring from'}}" name="startDate" date-options="$ctrl.commonDateOptions" model="$ctrl.schedule.startDate" is-required="true" ></sked-input>
            </div> 
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                <sked-input type="date-picker" label="{{(($ctrl.schedule.reference)?'Extend ':'') + 'Recurring to'}}" name="endDate" date-options="$ctrl.commonDateOptions" model="$ctrl.schedule.endDate" is-required="true" ></sked-input>
            </div> 
        </div>

        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-hide="!!$ctrl.schedule.reference">
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div><sked-input type="time-picker" label="Scheduled Start Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.startTime" name="startTime"></sked-input></div>
            </div>
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small" >
                <div><sked-input type="time-picker" label="Scheduled End Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.endTime" name="endTime"></sked-input></div>
            </div>
        </div>

        <div class="slds-grid slds-grid_pull-padded-medium slds-theme_shade slds-p-vertical_small slds-p-horizontal_medium slds-m-top_small slds-m-bottom_x-small" ng-show="$ctrl.settings.allowSelectPreferredTimes && !$ctrl.schedule.reference" >
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div class="slds-form-element">
                    <label class="slds-checkbox" for="chkAllTimePreferred">
                        <input type="checkbox" name="chkAllTimePreferred" id="chkAllTimePreferred" ng-change="$ctrl.toggleAllTimePreferred()" ng-model="$ctrl.schedule.isAllTimePreferred"/>
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label">All Time Preferred</span>
                    </label>
                </div>
            </div>
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div class="slds-form-element">
                    <label class="slds-checkbox" for="chkPreferredTimes">
                        <input type="checkbox" name="chkPreferredTimes" id="chkPreferredTimes" ng-change ="$ctrl.togglePreferredTimes()" ng-model="$ctrl.schedule.hasPreferredTimes"/>
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label">Custom Preferred Times</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-show="$ctrl.settings.allowSelectPreferredTimes && $ctrl.schedule.hasPreferredTimes && !$ctrl.schedule.reference">
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small"><sked-input type="time-picker" label="Preferred Start Time" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.preferredStartTime" name="preferredStartTime"></sked-input></div>
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small"><sked-input type="time-picker" label="Preferred End Time" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.preferredEndTime" name="preferredEndTime"></sked-input></div>
        </div>

        <div ng-hide="!!$ctrl.schedule.reference">
            <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-class="{'slds-m-top_x-small': !$ctrl.settings.allowSelectPreferredTimes}">
                <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small"><sked-input type="select" select-options="item as item.label for item in RECURRING_PATTERN" model="$ctrl.schedule.pattern" label="Pattern" on-change="$ctrl.handlePatternChanged()"></sked-input></div>
            </div>

            <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-repeat="item in $ctrl.getArray($ctrl.schedule.pattern.value) track by $index">
                <fieldset class="slds-form-element arc-weekdays-checkboxes slds-m-bottom_x-small slds-p-horizontal_x-small" ng-class="{'slds-has-error': ($ctrl.form.$submitted && $ctrl.schedule.weekdays[$index].length === 0)}">
                    <legend class="slds-form-element__legend slds-form-element__label">
                        <abbr class="slds-required" title="required">*</abbr>
                        {{($ctrl.schedule.pattern.value === 1)?'On':('Week ' + ($index + 1))}}
                    </legend>
                    <div class="slds-checkbox_button-group">
                        <span class="slds-button slds-checkbox_button" ng-repeat="wd in $ctrl.WEEK_DAYS_ORDER">
                            <input type="checkbox" id="chk{{wd.label}}_{{$parent.$index}}" name="checkbox" ng-click="$ctrl.selectWeekDay(wd, $parent.$index)" ng-checked="$ctrl.schedule.weekdays[$parent.$index].indexOf(wd) > -1" >
                            <label class="slds-checkbox_button__label" ng-attr-for="chk{{wd.label}}_{{$parent.$index}}">
                                <span class="slds-checkbox_faux">{{wd.label}}</span>
                            </label>
                        </span>
                    </div>
                </fieldset>
            </div>

            <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
                <div class="slds-form-element slds-p-horizontal_x-small">
                    <div class="slds-form-element__control">
                        <span class="slds-checkbox">
                            <input type="checkbox" id="chkSkipHolidays" ng-model="$ctrl.schedule.skipHolidays">
                            <label class="slds-checkbox__label" for="chkSkipHolidays">
                                <span class="slds-checkbox_faux"></span>
                                <span class="slds-form-element__label">Skip Holidays?</span>
                            </label>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-p-horizontal_medium slds-p-vertical_small " ng-show="$ctrl.settings.allowEditAdvancedRecurring && $ctrl.pageMode === PAGE_MODE.CREATE &&  $ctrl.schedule.mode === SCHEDULE_MODE.SCHEDULE">
        <div class="slds-form-element__row ">
            <!-- <sked-input type="text" label="Schedule Name" name="advancedScheduleName" model="$ctrl.schedule.description" is-required="$ctrl.pageMode === PAGE_MODE.CREATE &&  $ctrl.schedule.mode === SCHEDULE_MODE.SCHEDULE" ></sked-input> -->
            <!-- <sked-input-lookup label="Schedule Name" name="basicScheduleName" model="$ctrl.schedule.reference" search-string="$ctrl.schedule.description" label-field="description" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}" icon-class="slds-icon-standard-event" search="$ctrl.searchSchedules(searchString)" is-required="true"  is-invalid="$ctrl.form.$submitted && (!$ctrl.schedule.reference && !$ctrl.schedule.description)" ></sked-input-lookup> -->
        </div>

        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                <sked-input type="date-picker" label="Recurring From" name="startDate" date-options="$ctrl.commonDateOptions" model="$ctrl.schedule.startDate" is-required="true" ></sked-input>
            </div> 
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small">
                <sked-input type="date-picker" label="Recurring To" name="endDate" date-options="$ctrl.commonDateOptions" model="$ctrl.schedule.endDate" is-required="true" ></sked-input>
            </div> 
        </div>

        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div><sked-input type="time-picker" label="Scheduled Start Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.startTime" name="startTime"></sked-input></div>
            </div>
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small" >
                <div><sked-input type="time-picker" label="Scheduled End Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.endTime" name="endTime"></sked-input></div>
            </div>
        </div>

        <div class="slds-grid slds-grid_pull-padded-medium slds-theme_shade slds-p-vertical_small slds-p-horizontal_medium slds-m-top_small slds-m-bottom_x-small" ng-show="$ctrl.settings.allowSelectPreferredTimes">
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div class="slds-form-element">
                    <label class="slds-checkbox" for="chkAllTimePreferred">
                        <input type="checkbox" name="chkAllTimePreferred" id="chkAllTimePreferred" ng-change="$ctrl.toggleAllTimePreferred()" ng-model="$ctrl.schedule.isAllTimePreferred"/>
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label">All Time Preferred</span>
                    </label>
                </div>
            </div>
            <div class="slds-size_1-of-2 slds-p-horizontal_x-small">
                <div class="slds-form-element">
                    <label class="slds-checkbox" for="chkPreferredTimes">
                        <input type="checkbox" name="chkPreferredTimes" id="chkPreferredTimes" ng-change ="$ctrl.togglePreferredTimes()" ng-model="$ctrl.schedule.hasPreferredTimes"/>
                        <span class="slds-checkbox_faux"></span>
                        <span class="slds-form-element__label">Custom Preferred Times</span>
                    </label>
                </div>
            </div>
        </div>

        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-show="$ctrl.settings.allowSelectPreferredTimes && $ctrl.schedule.hasPreferredTimes">
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small"><sked-input type="time-picker" label="Preferred Start Time" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.preferredStartTime" name="preferredStartTime"></sked-input></div>
            <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small"><sked-input type="time-picker" label="Preferred End Time" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.preferredEndTime" name="preferredEndTime"></sked-input></div>
        </div>
        <div class="slds-text-align_right slds-m-vertical_small">
            <button class="slds-button" ng-click="$ctrl.addWeekTemplate()">
                <svg class="slds-button__icon slds-button__icon_left">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                </svg>Add Week
            </button>
        </div>
        <div >
            <div class="slds-card slds-m-bottom_medium week-template" ng-repeat="weekTemplate in $ctrl.schedule.weekTemplates " ng-class="{'has-error': $ctrl.form.$submitted && weekTemplate.entries.length === 0}">
                <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-p-horizontal_medium slds-p-vertical_xx-small">
                    <div class="">
                        <button class="slds-button collapsed-expanded-button slds-m-right_small" ng-click="weekTemplate.isCollapsed = !weekTemplate.isCollapsed">
                            <svg class="slds-button__icon slds-button__icon_left">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + (weekTemplate.isCollapsed?'right':'down') | skedSfUrl}}"></use>
                            </svg>Week {{$index + 1}}
                        </button>
                    </div>
                    <div>
                        <button class="slds-button button-icon_blue slds-m-right_small" ng-click="$ctrl.copyWeekTemplate($index)">
                            <svg class="slds-button__icon slds-button__icon_left">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#copy' | skedSfUrl}}"></use>
                            </svg>Clone Week
                        </button>
                        <button class="slds-button button-icon_red" ng-click="$ctrl.removeWeekTemplate($index)">
                            <svg class="slds-button__icon slds-button__icon_left">
                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                            </svg>Remove Week
                        </button>
                    </div>
                </div>
                <div class="slds-card__body" ng-hide="weekTemplate.isCollapsed">
                    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover">
                        <thead>
                        <tr class="slds-text-title_caps">
                            <th ><div class="slds-truncate" title="Weekday">Weekday</div>
                            </th>
                            <th ng-show="$ctrl.settings.allowEditAllDay"><div class="slds-truncate" title="All Day?">
                                <span class="slds-checkbox slds-m-right_x-small">
                                    <input type="checkbox" id="chkAllDay_week_{{$index}}" ng-model="weekTemplate.isAllDay" ng-click="$ctrl.toggleWeekTemplateAllDay(weekTemplate)">
                                    <label class="slds-checkbox__label" for="chkAllDay_week_{{$index}}"><span class="slds-checkbox_faux"></span></label>
                                </span> All Day?
                            </div>
                            </th>
                            <th ><div class="slds-truncate" title="Start Time">Start Time</div>
                            </th>
                            <th ><div class="slds-truncate" title="End Time">End Time</div>
                            </th>
                            <td style="width: 3.5rem">
                                <button class="slds-button slds-button_icon" ng-click="$ctrl.addWeekTemplateEntry(weekTemplate)" sked-popover="true" sked-popover-content="'Add Entry'" sked-popover-theme="tooltip" sked-popover-container=".event-details-modal">
                                    <svg class="slds-button__icon " aria-hidden="true">
                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                                    </svg>
                                </button>
                            </td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr ng-repeat="weekTemplateEntry in weekTemplate.entries" ng-class="{'slds-has-error': $ctrl.form.$submitted && weekTemplateEntry.errors.conflict}">
                                <td ng-class="{'slds-has-error': $ctrl.form.$submitted && weekTemplateEntry.errors.weekday}">
                                    <sked-input type="select" select-options="item as item.fullLabel for item in $ctrl.WEEK_DAYS_ORDER" model="weekTemplateEntry.weekday" on-change="$ctrl.handleTemplateEntryWeekdayChanged(weekTemplate, weekTemplateEntry)"></sked-input>
                                </td>
                                <td  ng-show="$ctrl.settings.allowEditAllDay">
                                    <div class="slds-form-element__control " >
                                        <span class="slds-checkbox">
                                            <input type="checkbox" id="chkAllDay_{{$parent.$index}}_{{$index}}" ng-model="weekTemplateEntry.isAllDay" ng-click="$ctrl.toggleTemplateEntryAllDay(weekTemplate, weekTemplateEntry)">
                                            <label class="slds-checkbox__label" for="chkAllDay_{{$parent.$index}}_{{$index}}"><span class="slds-checkbox_faux"></span></label>
                                        </span>
                                    </div>
                                </td>
                                <td ng-class="{'slds-has-error': $ctrl.form.$submitted && (weekTemplateEntry.errors.startTime || weekTemplateEntry.errors.timeRange)}">
                                    <sked-input type="time-picker" model="weekTemplateEntry.startTime" time-options="$ctrl.timePickerOptions" is-disabled="weekTemplateEntry.isAllDay"></sked-input> 
                                </td>
                                <td ng-class="{'slds-has-error': $ctrl.form.$submitted && (weekTemplateEntry.errors.endTime || weekTemplateEntry.errors.timeRange)}">
                                    <sked-input type="time-picker" model="weekTemplateEntry.endTime" time-options="$ctrl.timePickerOptions" is-disabled="weekTemplateEntry.isAllDay"></sked-input> 
                                </td>
                                <td>
                                    <button class="slds-button slds-button_icon button-icon_red" ng-click="$ctrl.removeWeekTemplateEntry(weekTemplate, $index);" sked-popover="true" sked-popover-content="'Remove Entry'" sked-popover-theme="tooltip" sked-popover-container=".event-details-modal">
                                        <svg class="slds-button__icon " aria-hidden="true">
                                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                                        </svg>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="slds-form-element__row slds-m-top_small">
            <div class="slds-form-element ">
                <div class="slds-form-element__control">
                    <span class="slds-checkbox">
                        <input type="checkbox" id="chkSkipHolidays" ng-model="$ctrl.schedule.skipHolidays">
                        <label class="slds-checkbox__label" for="chkSkipHolidays">
                            <span class="slds-checkbox_faux"></span>
                            <span class="slds-form-element__label">Skip Holidays?</span>
                        </label>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>

<div ng-show="$ctrl.pageMode === PAGE_MODE.EDIT && $ctrl.item.scheduleId && $ctrl.settings.allowEditRecurring" class="slds-border_top">
    <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_x-small slds-border_bottom">
        <div class="slds-media slds-media_center">
            <div class="slds-media__figure">
                <div class="slds-icon_container slds-icon-standard-recent">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#recent' | skedSfUrl}}"></use>
                    </svg>
                </div>
            </div>
            <div class="slds-media__body">
                <h1 class="slds-text-heading_small">Edit Recurring</h1>
                <p class="slds-text-body_small slds-line-height_reset slds-text-color_weak">{{$ctrl.item.schedule.description}}</p>
            </div>
        </div>
    </div>
    <div class="slds-p-horizontal_medium slds-p-vertical_small ">
        <div class="slds-grid slds-wrap slds-grid_pull-padded-x-small">
            <fieldset class="slds-form-element slds-p-horizontal_x-small">
                <div class="slds-form-element__control">
                    <span class="slds-radio" ng-repeat="action in EDIT_RECURRING_ACTION">
                        <input type="radio" ng-attr-id="editRecurring_{{action.value}}" ng-value="action" ng-model="$ctrl.editRecurringAction" />
                        <label class="slds-radio__label" for="editRecurring_{{action.value}}">
                            <span class="slds-radio_faux"></span>
                            <span class="slds-form-element__label">{{(action.label || action.getLabel($ctrl.item))}}</span>
                        </label>
                    </span>
                </div>
            </fieldset>
        </div>
    </div>
</div>