<div class="hco-rac-panel panel_content slds-p-horizontal_medium" ng-class="{'queued-jobs-side-menu-opened': $ctrl.isQueuedJobsSideMenuOpened}">
    <div class="slds-grid slds-grid_align-end slds-grid_vertical-align-end hco-rac-legends slds-p-top_medium">
        <div class="legend-item legend-availability">
            <div class="slds-text-title_caps slds-m-bottom_xxx-small">AVAILABILITY</div>
            <ul class="slds-grid slds-wrap">
                <li ng-repeat="(key, value) in $ctrl.configData.colorMap" ng-if="value.objectType === OBJECT_TYPE.CLIENT_AVAILABILITY && value.showLegend" class="slds-grid slds-grid_vertical-align-center slds-m-right_medium">
                    <div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': value.backgroundColor}"></span></div>
                    <div class="slds-truncate">{{key}}</div>
                </li>
            </ul>
        </div>
        <div class="legend-item legend-job slds-m-left_small">
            <div class="slds-text-title_caps slds-m-bottom_xxx-small">APPOINTMENT</div>
            <ul class="slds-grid slds-wrap">
                <li ng-repeat="(key, value) in $ctrl.configData.colorMap" ng-if="value.objectType === OBJECT_TYPE.JOB && value.showLegend" class="slds-grid slds-grid_vertical-align-center slds-m-right_medium">
                    <div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': value.backgroundColor}"></span></div>
                    <div class="slds-truncate">{{key}}</div>
                </li>
            </ul>
        </div> 
    </div>

    <!-- the table -->
    <div class="slds-p-top_x-small" ng-if="(isFilterValid = $ctrl.isFilterValid($ctrl.filter)) && $ctrl.gridData">
        <div ng-include="'src/app/patient-availability-console/grid-template.tpl.html'"></div>
    </div>

    <ng-include src="'src/app/patient-availability-console/info-popover.tpl.html'"></ng-include>

    <!-- empty data -->
    <div ng-if="!isFilterValid || !$ctrl.gridData" class="slds-text-align--center slds-m-top--x-large hco-rac-sc--empty">
        <span class="slds-icon_container slds-m-right--x-small">
            <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
            </svg>
        </span> 
        <span ng-if="$root.loading">Loading...</span>
        <span ng-if="!$root.loading && !isFilterValid">
            Please select filters: <span ng-repeat="filter in $ctrl.getInvalidFilters($ctrl.filter)"><strong>{{filter}}</strong><span ng-if="!$last">,&nbsp;</span></span>
        </span>
    </div>

    <div class="queued-jobs-side-menu frozen-container">
        <div class="queued-jobs-side-menu_header frozen-div">
            <h2>Exceptions</h2>
            <button class="slds-button slds-button_neutral slds-float--right" ng-click="$ctrl.toggleQueuedJobsSideMenu(false)">Close</button>
        </div>
        <div class="queued-jobs-side-menu_body scroll-div">
            <ul class="job-list">   
                <li class="title" ng-if="$ctrl.queuedJobsSideMenuData.currentViewJobs.length">Current Period</li>
                <li class="job-item" ng-class="{'highlighted': $ctrl.highlightedException.exceptionCode === item.exceptionCode && $ctrl.highlightedException.job.id === item.job.id}" ng-repeat="item in $ctrl.queuedJobsSideMenuData.currentViewJobs" ng-click="$ctrl.navigateToJob(item)">
                    <div ng-include="'src/app/patient-availability-console/exception-job-template.tpl.html'"></div>
                </li>
                <li class="title" ng-if="$ctrl.queuedJobsSideMenuData.otherJobs.length">Others</li>
                <li class="job-item" ng-class="{'highlighted': $ctrl.highlightedException.exceptionCode === item.exceptionCode && $ctrl.highlightedException.job.id === item.job.id}" ng-repeat="item in $ctrl.queuedJobsSideMenuData.otherJobs" ng-click="$ctrl.navigateToJob(item, true)">
                    <div ng-include="'src/app/patient-availability-console/exception-job-template.tpl.html'"></div>
                </li>
            </ul>
        </div>
        <!-- <div class="queued-jobs-side-menu_footer frozen-div">
            <button class="slds-button slds-button_neutral">Close</button>
        </div> -->
        <!-- loading -->
    </div>
</div>

<div ng-show="!$ctrl.queuedJobsSideMenuData.invalid && $ctrl.queuedJobsSideMenuData.allJobs.length && !$ctrl.isQueuedJobsSideMenuOpened" class="job-exception-indicator" ng-click="$ctrl.toggleQueuedJobsSideMenu(true)">
    <span class="slds-icon_container">
        <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
        </svg>
    </span> 
</div>
