<div class="slds-modal__container slds-modal_small">
    <div class="slds-modal__header">
        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" ng-click="dismiss()">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
        </button>
        <h2 class="slds-text-heading--medium">{{title}}</h2>
    </div>

    <div class="slds-modal__content slds-p-around--medium">
        <p>{{message}}</p>
    </div>
    <div class="slds-modal__footer">
        <button class="slds-button slds-button--neutral" ng-click="dismiss()">No</button>
        <button class="slds-button slds-button--brand" ng-click="confirm()">Yes</button>
    </div>
</div>