<ul class="slds-lookup__list" role="listbox" >
    <li role="presentation" ng-repeat="item in searchResults" ng-click="selectLookupItem(item);hideLookupMenu()" title="{{item[labelField]}}">
        <span class="slds-lookup__item-action slds-media slds-media_center" role="option">
            <svg class="slds-icon {{iconClass}} slds-icon_small slds-media__figure" aria-hidden="true" ng-if="iconUrl">
                <use xlink:href="" ng-attr-xlink:href="{{iconUrl}}"></use>
            </svg>
            <img ng-src="{{item[imageField] || defaultImage}}" class="slds-avatar slds-avatar--small slds-media__figure slds-m-right_x-small" ng-if="imageField"/>
            <div class="slds-media__body">
                <div class="slds-lookup__result-text" >{{getLabel(item)}}</div>
                <span class="slds-lookup__result-meta slds-text-body--small slds-truncate" ng-if="metaField" >{{getMeta(item)}}</span>
            </div>
        </span>
    </li>
</ul>