<div class="slds-form-element slds-lookup sked-input-lookup" ng-class="{'slds-has-error': isInvalid}">
    <label class="slds-form-element__label" ng-if="label">
        <abbr class="slds-required" title="required" ng-if="required === 'true'">*</abbr> {{label}}
    </label>
    <div class="slds-form-element__control">
        <div class="slds-pill_container" ng-show="model">
            <span class="slds-pill slds-grow">
                <span class="slds-icon_container {{iconClass}} slds-pill__icon_container" ng-if="iconUrl">
                    <svg class="slds-icon" aria-hidden="true">
                        <use xlink:href="" ng-attr-xlink:href="{{iconUrl}}"></use>
                    </svg>
                    <span class="slds-assistive-text">{{label}}</span>
                </span>
                <img ng-src="{{model[imageField] || defaultImage}}" class="slds-avatar slds-avatar--x-small" ng-if="imageField"/>
                <span class="slds-pill__label slds-grow slds-m-left--x-small" title="{{model[labelField]}}">{{getLabel(model)}}</span>
                <button class="slds-button slds-button--icon slds-pill__remove" title="Remove" ng-click="resetLookupItem();focusLookupInput()" ng-hide="isReadonly">
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                    </svg>
                    <span class="slds-assistive-text">Remove</span>
                </button>
            </span>
        </div>
        <div class="slds-input-has-icon slds-input-has-icon--left" ng-show="!model">
            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                <use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
            </svg>
            <input type="text" ng-attr-id="{{inputId}}" placeholder="{{placeholder}}" class="slds-input" ng-focus="search();" ng-model="searchString" ng-model-options="{debounce: 250}" ng-change="search();" ng-readonly="isReadonly" />
        </div>
    </div>
</div>