<ul class="slds-lookup__list" role="listbox" >
    <li role="presentation" ng-repeat="item in searchResults  | filter: filterAlreadySelectedTags" ng-click="addTag(item);$event.stopPropagation();">
        <span class="slds-lookup__item-action slds-media slds-media_center" role="option">
            <svg class="slds-icon {{iconClass}} {{(metaField)?'slds-icon_small':'slds-icon_x-small'}} slds-media__figure" aria-hidden="true" ng-if="iconUrl">
                <use xlink:href="" ng-attr-xlink:href="{{iconUrl}}"></use>
            </svg>
            <img ng-src="{{item[imageField] || defaultImage}}" class="{{(metaField)?'slds-avatar_small':'slds-avatar_x-small'}} slds-avatar slds-m-right--x-small slds-media__figure" ng-if="imageField"/>
            <div class="slds-media__body">
                <div class="slds-lookup__result-text">{{(labelField)?item[labelField]:item}}</div>
                <span class="slds-lookup__result-meta slds-text-body--small slds-truncate" ng-if="metaField" >{{item[metaField]}}</span>
            </div>
        </span>
    </li>
</ul>