<div class="slds-form-element" >
    <label class="slds-form-element__label" ng-if="label">{{label}}</label>
    <div class="slds-form-element__control">
        <div class="slds-input-has-icon slds-input-has-icon--left">
            <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                <use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#new_window' | skedSfUrl}}"></use>
            </svg>
            <input type="text" ng-attr-id="{{inputId}}" class="slds-input" ng-focus="openPopup();" ng-model="inputView" />
        </div>
    </div>
</div>