<div class="slds-form-element slds-lookup" ng-class="containerClass">
    <label class="slds-form-element__label" ng-if="label">{{label}}</label>
    <div class="slds-form-element__control" ng-class="{'is-focusing': isFocusing}">
        <div class="slds-pill_container slds-wrap" >
            <div class="slds-m-left_xxx-small slds-m-bottom_xxx-small slds-pill" ng-repeat="tag in model">
                <span class="slds-icon_container {{iconClass}} slds-pill__icon_container" ng-if="iconUrl">
                    <svg class="slds-icon" aria-hidden="true">
                        <use xlink:href="" ng-attr-xlink:href="{{iconUrl}}"></use>
                    </svg>
                    <span class="slds-assistive-text">{{label}}</span>
                </span>
                <img ng-src="{{tag[imageField] || defaultImage}}" class="slds-avatar slds-avatar--x-small" ng-if="imageField"/>

                <span class="slds-pill__label slds-grow-none slds-m-left_x-small" title="{{(labelField)?tag[labelField]:tag}}">{{(labelField)?tag[labelField]:tag}}</span>
                <button class="slds-button slds-button_icon slds-pill__remove" title="Remove" ng-click="removeTagAt($index);$event.stopPropagation()" ng-hide="isReadonly || (disabledTagIds && disabledTagIds.length && disabledTagIds.indexOf(tag.id) > -1)">
                    <svg class="slds-button__icon" aria-hidden="true">
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                    </svg>
                    <span class="slds-assistive-text">Remove</span>
                </button>
            </div>
            <div class="slds-input-has-icon slds-input-has-icon_left slds-size_1-of-1" ng-hide="isReadonly" >
                <svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
                    <use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
                </svg>
                <input type="text" ng-attr-id="{{inputId}}" class="slds-input slds-lookup__input slds-input_bare" ng-focus="search();isFocusing=true;" ng-blur="isFocusing=false" ng-model="searchString" ng-model-options="{debounce: 250}" ng-change="search();" placeholder="{{placeholder}}" />
            </div>
        </div>
    </div>
</div>
