<div class="slds-form-element slds-dropdown-trigger slds-dropdown-trigger_click sked-multi-picklist" >
	<label class="slds-form-element__label" ng-if="label"><abbr class="slds-required" title="required" ng-if="isRequired">* </abbr>{{label}}</label>

	<div class="slds-form-element__control " ng-click="showPicklist()">
		<div class="slds-select_container">
			<input class="slds-lookup__search-input slds-select" ng-model="selectionLabel" readonly="" ng-disabled="isReadonly" name="{{name}}" />
		</div>
	</div>
</div>