<ul class="slds-picklist slds-dropdown__list slds-dropdown_length-5" >
	<li ng-if="selectAllOption && optionList.length > 0" ng-class="{'slds-is-selected': selectedOptions.length === optionList.length}" ng-click="toggleSelectAll()" class="slds-has-divider_bottom-space">
		<span class="slds-lookup__item-action slds-lookup__item-action_label" >
			<svg class="slds-icon slds-icon_selected slds-icon_x-small slds-icon-text-default slds-m-right_x-small slds-shrink-none" aria-hidden="true">
				<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#mark_all_as_read' | skedSfUrl}}"></use> 
			</svg>
			
			<span class="slds-truncate"><strong>{{selectAllOption}}</strong></span>
		</span>
	</li>
	<li ng-repeat="option in optionList" ng-class="{'slds-is-selected': (selectedOptions.indexOf(option) !== -1)}" ng-click="toggleOptionSelection(option)">
		<span class="slds-lookup__item-action slds-lookup__item-action_label" >
			<svg class="slds-icon slds-icon_selected slds-icon_x-small slds-icon-text-default slds-m-right_x-small slds-shrink-none" aria-hidden="true">
				<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#check' | skedSfUrl}}"></use> 
			</svg>
			<span class="slds-truncate">{{getOptionLabel(option)}}</span>
		</span>
	</li>
</ul>