<div class="slds-grid slds-grid--vertical-align-end">
    <div class="slds-form-element slds-m-right--small">
        <label class="slds-form-element__label" ng-if="pageNavLabel">{{pageNavLabel}}</label>
        <div class="slds-button-group sked-pagin-group">
            <button class="slds-button slds-button--icon-border" ng-disabled="model.pageNumber === 1" ng-click="goToPreviousPage()">
                <svg aria-hidden="true" class="slds-button__icon">
                    <use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#chevronleft' | skedSfUrl}}"></use>
                </svg>
            </button>
            <div class="slds-form-element__control">
                <div class="slds-select_container">
                    <select class="slds-select" ng-options="item as item for item in numberOfPagesArray" ng-model="model.pageNumber">
                    </select>
                </div>
            </div>
            <button class="slds-button slds-button--icon-border" ng-disabled="model.pageNumber === model.numberOfPages" ng-click="goToNextPage()">
                <svg aria-hidden="true" class="slds-button__icon">
                    <use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#chevronright' | skedSfUrl}}"></use>
                </svg>
            </button>
        </div>
    </div>
    <!-- <label class="slds-text-color_weak slds-text-body_small slds-m-right--small" >Record per Page</label> -->
    <div class="slds-form-element" ng-if="!hidePageSize">
        <label class="slds-form-element__label" ng-if="recordNumberLabel">{{recordNumberLabel}}</label>
        <div class="slds-form-element__control">
            <div class="slds-select_container">
                <select class="slds-select" ng-options="item as item for item in recordCountOptions" ng-model="model.recordsPerPage" ng-change="resetPaginInfo()">
                </select>
            </div>
        </div>
    </div>
</div>