<div role="alertdialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal--prompt" ng-init="scope=this">
  <div class="slds-modal__container">
    <div class="slds-modal__header slds-theme--error slds-theme--alert-texture">
      <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" ng-click="closePrompt(scope)" ng-if="!hideCloseButton">
          <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
              <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
          </svg>
          <span class="slds-assistive-text">Close</span>
      </button>
      <h2 class="slds-text-heading--medium" id="prompt-heading-id">{{title || 'Service Unavailable'}}</h2>
    </div>
    <div class="slds-modal__content slds-p-around--medium">
      <p style="white-space: pre-wrap;">{{message}}</p>
    </div>
    <div class="slds-modal__footer slds-theme--default" ng-if="!hideCloseButton">
      <button class="slds-button slds-button--neutral" ng-click="closePrompt(scope)">Okay</button>
    </div>
  </div>
</div>