<div class="events-timeline" ng-class="{'no-event slds-align_absolute-center': noEvent}">

	<div class="time-threadhold" 
		ng-class="{'edge-threadhold left-edge': threadhold.isStart, 'edge-threadhold right-edge': threadhold.isEnd}" 
		ng-style="{left: calculatePositionFromDateTime(threadhold.dateValue)}" 
		ng-repeat="threadhold in eventsTimeLine.threadholds"
	>

		<label class="threadhold-label">{{threadhold.label}}</label>
	</div>
	<div class="event-marker" ng-repeat="marker in eventsTimeLine.markers" ng-class="[marker.cssClasses, {filtered: filteredEvents.indexOf(marker.data) === -1}]" ng-style="produceEventMarkerStyles(marker)" sked-popover="isEventInfoPopoverShow" sked-popover-template="{{eventInfoPopover.template}}" sked-popover-container="{{infoPopoverContainer}}">
		<div class="marker-filter"></div>
	</div>
	<div class="no-event-message">There is no event</div>
</div>