<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <title>Asset Management Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <link rel="stylesheet" href="vendor/slds/styles/salesforce-lightning-design-system.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.theme.min.css" />
  <link rel="stylesheet" href="vendor/jquery-time-picker/jquery.timepicker.css" />

  <!-- build:css(.tmp) styles/asset-management-console.css -->
  <link rel="stylesheet" href="styles/asset-management-console.css">
  <!-- endbuild -->
</head>

<body style="margin: 0; padding: 0; height: 100%">
  <!-- app: asset-management-console -->
  <div ng-app="hltApp" class="sked-slds ng-cloak" ng-init="loading" style="height: 100%">
    <!-- loading spinner -->
    <div class="slds-spinner_container fixed-spinner" ng-show="loading">
      <div role="status" class="slds-spinner slds-spinner--medium">
      <span class="slds-assistive-text">Loading</span>
      <div class="slds-spinner__dot-a"></div>
      <div class="slds-spinner__dot-b"></div>
      </div>
    </div>

    <!-- main component -->
    <mock-page-picker></mock-page-picker>
  </div>

  <!-- jquery -->
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <!-- angularjs -->
  <script src="vendor/angularjs/angular.min.js"></script>
  <script src="vendor/angularjs/angular-sanitize.min.js"></script>
  <script src="vendor/ng-jquery-ui-date-picker.js"></script>
  <!-- clickoutside -->
  <script src="vendor/clickoutside.directive.js"></script>
  <!-- jquery time picker -->
  <script src="vendor/jquery-time-picker/jquery.timepicker.min.js"></script>
  
  <!-- lodash -->
  <script src="vendor/lodash.min.js"></script>
  <!-- moment -->
  <script src="vendor/momentjs/moment.min.js"></script>

  <!-- mock -->
  <script src="mock/mock-helper.js"></script>
  <script src="mock/asset-management-console-mock.js"></script>

  <!-- build:js({.tmp,.}) scripts/hlt-amc.js -->
  <!-- shared -->
  <script src="src/shared/core-module.js"></script>
  <script src="src/shared/shared-module.js"></script>
  <script src="src/shared/api-service.js"></script>
  <script src="src/shared/lang-service.js"></script>
  <script src="src/shared/env-factory.js"></script>
  <script src="src/shared/util-factory.js"></script>
  <script src="src/shared/date-util-factory.js"></script>
  <script src="src/shared/sf-url-filter.js"></script>
  <script src="src/shared/sf-lang-filter.js"></script>
  <script src="src/shared/time-name-filter.js"></script>
  <script src="src/shared/dropdown-menu-directive.js"></script>
  <script src="src/shared/context-menu-directive.js"></script>
  <script src="src/shared/popover-directive.js"></script>
  <script src="src/shared/input-directive.js"></script>
  <script src="src/shared/input-tags-directive.js"></script>
  <script src="src/shared/multi-picklist-directive.js"></script>
  <script src="src/shared/timepicker-directive.js"></script>
  <script src="src/shared/input-lookup-directive.js"></script>
  <script src="src/shared/month-picker-directive.js"></script>
  <script src="src/shared/text-highlight-filter.js"></script>
  <script src="src/shared/custom-validators-directive.js"></script>
  <script src="src/shared/pagin-directive.js"></script>

  

  <!-- app -->
  <script src="src/app/app.js"></script>
  <script src="src/app/model-factory.js"></script>
  
  <script src="src/app/asset-management-console/asset-management-console.cmp.js"></script>
  <script src="src/app/asset-management-console/amc-resource-list.cmp.js"></script>
  <script src="src/app/asset-management-console/amc-create-assignment-modal.cmp.js"></script>
  <script src="src/app/asset-management-console/amc-return-asset-modal.cmp.js"></script>
  <script src="src/app/asset-management-console/amc-service-user-list.cmp.js"></script>
  <script src="src/app/asset-management-console/amc-assignment-list.cmp.js"></script>
  <script src="src/app/asset-management-console/person-asset.cmp.js"></script>
  <script src="src/app/asset-management-console/amc-asset-list.cmp.js"></script>
  <script src="src/app/asset-management-console/amc-assigned-asset-list.cmp.js"></script>
  
  <!-- endbuild -->

  <!-- app: project-details bootstrap -->
  <script>
    (function (angular, apiController) {
      angular.module('skedApp.core')
      .config([
        'apiProvider',
        'envProvider',
        'langProvider',
        function (apiProvider, envProvider, langProvider) {
          apiProvider.setController(apiController);
          apiProvider.setRemotingConfiguration({
            escape: false
          });
          apiProvider.enableDebug();
          envProvider.setVariables({
            RESOURCE_PATH: '/vendor/'
          });

          langProvider.define({
            
          });
        }
      ]);

      angular.module('hltApp')
        .component('mockPagePicker',  {
          template: [
            '<asset-management-console asset-id="\'test\'" ng-if="$ctrl.personType === \'asset\'"></asset-management-console>',
            '<person-asset record-id="\'test\'" ng-if="$ctrl.personType !== \'asset\'"></person-asset>'
          ].join('\n'),
          controller: ['$location', function ($location) {
            var $ctrl = this;
            $ctrl.$onInit = function () {
              $ctrl.personType = $location.hash();
            }
          }]
        })

    })(angular, angular.merge({}, AMCMockController));
  </script>
</body>

</html>
