<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Healthcare Demo (HLT)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
</head>

<body style="margin: 0; padding: 0;">
  <ul>
    <li><a href="resource-availability-console.html" >Resource Availability Console</a></li>
    <li><a href="patient-availability-console.html?id=testId" >Service User Availability Console</a></li>
    <li><a href="scheduling-console.html" >Scheduling Console</a></li>
    <li><a href="admin-console.html" >Admin Console</a></li>
    <li><a href="patient-scheduling-timeline.html#" >Patient Scheduling Timeline</a></li>
    <li><a href="asset-management-console.html#asset" >Asset Management Console</a></li>
    <li><a href="asset-management-console.html" >Resource/Service User - Asset Management Console</a></li>

    <li><a href="#" onclick="requireScript('scripts/open-job-allocation-modal.dev.js')">Job Allocation</a>
  </ul>

  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>

  <script>
  	(function ($, window) {
      window.requireScript = function (script) {
      	return $.getScript(script);
      };

	})(jQuery.noConflict(), window);
  </script>
  
</body>
</html>
