<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Job Allocation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <link rel="stylesheet" href="vendor/slds/styles/salesforce-lightning-design-system.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.theme.min.css" />
  <link rel="stylesheet" href="vendor/jquery-time-picker/jquery.timepicker.css" />

  <!-- build:css(.tmp) styles/job-allocation.css -->
  <link rel="stylesheet" href="styles/job-allocation.css">
  <!-- endbuild -->
  
</head>

<body style="margin: 0; padding: 0;">
  <!-- app: learning-center-capacity -->
  <div ng-app="hltApp" class="sked-slds ng-cloak">
    <!-- main component -->
    <job-allocation class="sked-modal-container" job="{id: 'a1K1r0000053mLREAY'}" ></job-allocation>
  </div>

  <!-- jquery -->
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <!-- angularjs -->
  <script src="vendor/angularjs/angular.min.js"></script>
  <script src="vendor/angularjs/angular-sanitize.min.js"></script>
  <script src="vendor/ng-jquery-ui-date-picker.js"></script>
  <!-- clickoutside -->
  <script src="vendor/clickoutside.directive.js"></script>

  <!-- angular google map -->
  <script src="vendor/angular-simple-logger.min.js"></script>
  <script src="vendor/lodash.min.js"></script>
  <script src="vendor/angular-google-maps.min.js"></script>

  <!-- mock -->
  <script src="mock/mock-helper.js"></script>
  <script src="mock/job-allocation-mock.js"></script>

  <!-- build:js({.tmp,.}) scripts/hco-jam.js -->
  <!-- shared -->
  <script src="src/shared/core-module.js"></script>
  <script src="src/shared/shared-module.js"></script>
  <script src="src/shared/api-service.js"></script>
  <script src="src/shared/lang-service.js"></script>
  <script src="src/shared/env-factory.js"></script>
  <script src="src/shared/util-factory.js"></script>
  <script src="src/shared/date-util-factory.js"></script>
  <script src="src/shared/sf-url-filter.js"></script>
  <script src="src/shared/sf-lang-filter.js"></script>
  <script src="src/shared/time-name-filter.js"></script>
  <script src="src/shared/dropdown-menu-directive.js"></script>
  <script src="src/shared/context-menu-directive.js"></script>
  <script src="src/shared/popover-directive.js"></script>
  <script src="src/shared/input-directive.js"></script>
  <script src="src/shared/input-tags-directive.js"></script>
  <script src="src/shared/multi-picklist-directive.js"></script>

  <!-- app -->
  <script src="src/app/app.js"></script>
  <script src="src/app/model-factory.js"></script>
  <script src="src/app/hours-duration-name.dir.js"></script>
  <script src="src/app/events-timeline.dir.js"></script>
  <script src="src/app/job-allocation/job-allocation.cmp.js"></script>
  <script src="src/app/job-allocation/draggable-resource.dir.js"></script>
  <script src="src/app/job-allocation/droppable-job.dir.js"></script>

  <!-- endbuild -->

  <!-- app: project-details bootstrap -->
  <script>
    (function (angular, apiController) {
      angular.module('skedApp.core')
      .config([
        'apiProvider',
        'envProvider',
        'langProvider',
        function (apiProvider, envProvider, langProvider) {
          apiProvider.setController(apiController);
          apiProvider.setRemotingConfiguration({
            escape: false
          });
          apiProvider.enableDebug();
          envProvider.setVariables({
            RESOURCE_PATH: '/vendor/'
          });

          langProvider.define({
            
          });
        }
      ]);

    })(angular, JAMockController);
  </script>
</body>

</html>
