<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Service User Availability Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <link rel="stylesheet" href="vendor/slds/styles/salesforce-lightning-design-system.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.theme.min.css" />
  <link rel="stylesheet" href="vendor/jquery-time-picker/jquery.timepicker.css" />

  <!-- build:css(.tmp) styles/patient-availability-console.css -->
  <link rel="stylesheet" href="styles/patient-availability-console.css">
  <!-- endbuild -->
</head>

<body style="margin: 0; padding: 0;">
  <!-- app: patient-availability-console -->
  <div ng-app="hltApp" class="sked-slds ng-cloak" ng-init="loading">
    <!-- main component -->
    <patient-availability-console patient-id="'patientId'" support-plan-id="" view-capacity-grid="true"></patient-availability-console>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  
  <!-- jquery -->
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <!-- angularjs -->
  <script src="vendor/angularjs/angular.min.js"></script>
  <script src="vendor/angularjs/angular-sanitize.min.js"></script>
  <script src="vendor/ng-jquery-ui-date-picker.js"></script>
  <script src="vendor/draganddrop.min.js"></script>
  <!-- clickoutside -->
  <script src="vendor/clickoutside.directive.js"></script>
  <!-- jquery time picker -->
  <script src="vendor/jquery-time-picker/jquery.timepicker.min.js"></script>

  <!-- angular google map -->
  <script src="vendor/angular-simple-logger.min.js"></script>
  <script src="vendor/lodash.min.js"></script>
  <script src="vendor/momentjs/moment.min.js"></script>
  <script src="vendor/momentjs/moment-timezone.js"></script>
  <script src="vendor/angular-google-maps.min.js"></script>

  <!-- month picker -->
  <script src="vendor/jquery-ui-1.11.4-widget-button/jquery-ui.min.js"></script>
  <script src="vendor/jquery-ui-month-picker/MonthPicker.min.js"></script>

  <!-- mock -->
  <script src="mock/mock-helper.js"></script>
  <script src="mock/patient-availability-console-mock.js"></script>
  <script src="mock/job-allocation-mock.js"></script>
  <script src="mock/job-console-mock.js"></script>  
  
  <!-- build:js({.tmp,.}) scripts/hlt-pac.js -->
  <!-- shared -->
  <script src="src/shared/core-module.js"></script>
  <script src="src/shared/shared-module.js"></script>
  <script src="src/shared/api-service.js"></script>
  <script src="src/shared/lang-service.js"></script>
  <script src="src/shared/gg-location-api-service.js"></script>
  <script src="src/shared/env-factory.js"></script>
  <script src="src/shared/util-factory.js"></script>
  <script src="src/shared/date-util-factory.js"></script>
  <script src="src/shared/sf-url-filter.js"></script>
  <script src="src/shared/sf-lang-filter.js"></script>
  <script src="src/shared/time-name-filter.js"></script>
  <script src="src/shared/popover-directive.js"></script>

  <script src="src/shared/input-directive.js"></script>
  <script src="src/shared/input-lookup-directive.js"></script>
  <script src="src/shared/multi-picklist-directive.js"></script>
  <script src="src/shared/input-tags-directive.js"></script>
  <script src="src/shared/timepicker-directive.js"></script>
  <script src="src/shared/draggable-scrolling-directive.js"></script>
  <script src="src/shared/draggable-vertical-scrolling-directive.js"></script>
  <script src="src/shared/auto-fit-height-directive.js"></script>
  <script src="src/shared/docked-top-directive.js"></script>
  <script src="src/shared/docked-horizontal-directive.js"></script>
  <script src="src/shared/dropdown-menu-directive.js"></script>
  <script src="src/shared/context-menu-directive.js"></script>
  <script src="src/shared/month-picker-directive.js"></script>
  <script src="src/shared/restrict-input-number-only-directive.js"></script>
  <script src="src/shared/pagin-directive.js"></script>

  <!-- app -->
  <script src="src/app/app.js"></script>
  <script src="src/app/model-factory.js"></script>

  <script src="src/app/patient-availability-console/availability-modal.cmp.js"></script>
  <script src="src/app/patient-availability-console/delete-availability-modal.cmp.js"></script>
  <script src="src/app/patient-availability-console/cancel-event-modal.cmp.js"></script>
  <script src="src/app/patient-availability-console/availability-conflicts-modal.cmp.js"></script>
  <script src="src/app/patient-availability-console/patient-availability-console.cmp.js"></script>
  <script src="src/app/patient-availability-console/availability-management-console.cmp.js"></script>
  <script src="src/app/patient-availability-console/treatment-management-console.cmp.js"></script>
  <script src="src/app/patient-availability-console/capacity-grid-console.cmp.js"></script>
  <script src="src/app/patient-availability-console/capacity-booking-grid.cmp.js"></script>
  <script src="src/app/patient-availability-console/event-modal.cmp.js"></script>
  <script src="src/app/patient-availability-console/pac-draggable-timeslots.dir.js"></script>
  <script src="src/app/patient-availability-console/recurring-section.cmp.js"></script>
  <script src="src/app/patient-availability-console/event-recurrence-modal.cmp.js"></script>
  
  <script src="src/app/patient-availability-console/check-availability-helper.fac.js"></script>
  <script src="src/app/row-height-sync.dir.js"></script>
  <script src="src/app/short-time-name.flt.js"></script>

  <script src="src/app/hours-duration-name.dir.js"></script>
  <script src="src/app/events-timeline.dir.js"></script>
  <script src="src/app/job-allocation/availator-factory.js"></script>
  <script src="src/app/job-allocation/recurring-factory.js"></script>
  <script src="src/app/job-allocation/job-allocation.cmp.js"></script>
  <script src="src/app/job-allocation/draggable-resource.dir.js"></script>
  <script src="src/app/job-allocation/droppable-job.dir.js"></script>
  <!-- endbuild -->
  
  <!-- app: patient-availability-console bootstrap -->
  <script>
    (function (angular, apiController) {
      angular.module('skedApp.core')
      .config([
        'apiProvider',
        'envProvider',
        'langProvider',
        function (apiProvider, envProvider, langProvider) {
          apiProvider.setController(apiController);
          apiProvider.setRemotingConfiguration({
            escape: false
          });
          apiProvider.enableDebug(true);
          envProvider.setVariables({
            RESOURCE_PATH: '/vendor/'
          });

          langProvider.define({
            pageTitle: 'Long Term Scheduling'
          });
        }
      ]);
    })(angular, angular.merge({}, JAMockController, PACMockController, JCMockController));
  </script>

</body>

</html>
