<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HCO - Patient Scheduling Timeline</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <link rel="stylesheet" href="vendor/slds/styles/salesforce-lightning-design-system-vf.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.theme.min.css" />
  <link rel="stylesheet" href="vendor/jquery-time-picker/jquery.timepicker.css" />

  <!-- build:css(.tmp) styles/patient-scheduling-timeline.css -->
  <link rel="stylesheet" href="styles/patient-scheduling-timeline.css">
  <!-- endbuild -->
</head>

<body style="margin: 0; padding: 0;">
  <!-- app: patient-availability-console -->
  <div ng-app="hltApp" class="sked-slds ng-cloak" ng-init="loading">
    <!-- main component -->
    <div style="width: 30rem">
      <patient-scheduling-timeline patient-id="'patientId'" case-id=""></patient-scheduling-timeline>
    </div>
  </div>

  <!-- jquery -->
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <!-- angularjs -->
  <script src="vendor/angularjs/angular.min.js"></script>
  <script src="vendor/angularjs/angular-sanitize.min.js"></script>
  <script src="vendor/ng-jquery-ui-date-picker.js"></script>
  <script src="vendor/draganddrop.min.js"></script>
  <!-- clickoutside -->
  <script src="vendor/clickoutside.directive.js"></script>
  <!-- jquery time picker -->
  <!-- <script src="vendor/jquery-time-picker/jquery.timepicker.min.js"></script> -->

  <!-- angular google map -->
  <script src="vendor/angular-simple-logger.min.js"></script>
  <script src="vendor/lodash.min.js"></script>
  <script src="vendor/momentjs/moment.min.js"></script>
  <script src="vendor/momentjs/moment-timezone.js"></script>
  <script src="vendor/angular-google-maps.min.js"></script>

  <!-- angular google chart -->
  <!-- <script src="vendor/ng-google-chart.min.js"></script> -->

  <!-- d3js -->
  <script src="vendor/d3js/d3.min.js"></script>

  <!-- mock -->
  <script src="mock/mock-helper.js"></script>
  <script src="mock/patient-scheduling-timeline-mock.js"></script>
  
  <!-- build:js({.tmp,.}) scripts/hlt-pst.js -->
  <!-- shared -->
  <script src="src/shared/core-module.js"></script>
  <script src="src/shared/shared-module.js"></script>
  <script src="src/shared/api-service.js"></script>
  <script src="src/shared/lang-service.js"></script>
  <script src="src/shared/gg-location-api-service.js"></script>
  <script src="src/shared/env-factory.js"></script>
  <script src="src/shared/util-factory.js"></script>
  <script src="src/shared/date-util-factory.js"></script>
  <script src="src/shared/d3-number-format-filter.js"></script>
  <script src="src/shared/sf-url-filter.js"></script>
  <script src="src/shared/sf-lang-filter.js"></script>
  <script src="src/shared/time-name-filter.js"></script>
  <script src="src/shared/popover-directive.js"></script>
  <script src="src/shared/multi-picklist-directive.js"></script>

  <!-- app -->
  <script src="src/app/app.js"></script>
  <script src="src/app/model-factory.js"></script>
  <script src="src/app/events-timeline.dir.js"></script>
  <script src="src/app/hours-duration-name.dir.js"></script>

  <script src="src/app/patient-scheduling-timeline/patient-scheduling-timeline.cmp.js"></script>
  <script src="src/app/patient-scheduling-timeline/pst-d3-calendar-chart.cmp.js"></script>
  <script src="src/app/patient-scheduling-timeline/pst-timeline-tab.ctrl.js"></script>
  <!-- endbuild -->

  <!-- app: patient-availability-console bootstrap -->
  <script>
    (function (angular, apiController) {
      angular.module('skedApp.core')
      .config([
        'apiProvider',
        'envProvider',
        'langProvider',
        function (apiProvider, envProvider, langProvider) {
          apiProvider.setController(apiController);
          apiProvider.setRemotingConfiguration({
            escape: false
          });
          apiProvider.enableDebug();
          envProvider.setVariables({
            RESOURCE_PATH: '/vendor/'
          });

          langProvider.define({
          });
        }
      ]);
    })(angular, angular.merge({}, PSTMockController));
  </script>

</body>

</html>
