<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <title>Resource Availability Console (RAC)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <link rel="stylesheet" href="vendor/slds/styles/salesforce-lightning-design-system.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.theme.min.css" />
  <link rel="stylesheet" href="vendor/jquery-time-picker/jquery.timepicker.css" />

  <!-- build:css(.tmp) styles/resource-availability-console.css -->
  <link rel="stylesheet" href="styles/resource-availability-console.css">
  <!-- endbuild -->
</head>

<body style="margin: 0; padding: 0;height: 100%">
  <!-- app: resource-availability-console -->
  <div ng-app="hltApp" class="sked-slds ng-cloak" ng-init="loading" style="height: 100%">
    <!-- loading spinner -->
    <div class="slds-spinner_container fixed-spinner" ng-show="loading">
      <div role="status" class="slds-spinner slds-spinner--medium">
      <span class="slds-assistive-text">Loading</span>
      <div class="slds-spinner__dot-a"></div>
      <div class="slds-spinner__dot-b"></div>
      </div>
    </div>

    <!-- main component -->
    <resource-availability-console ></resource-availability-console>
  </div>

  <!-- jquery -->
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <!-- angularjs -->
  <script src="vendor/angularjs/angular.min.js"></script>
  <script src="vendor/angularjs/angular-sanitize.min.js"></script>
  <script src="vendor/ng-jquery-ui-date-picker.js"></script>
  <script src="vendor/draganddrop.min.js"></script>
  <!-- clickoutside -->
  <script src="vendor/clickoutside.directive.js"></script>
  <!-- jquery time picker -->
  <script src="vendor/jquery-time-picker/jquery.timepicker.min.js"></script>

  <!-- angular google map -->
  <script src="vendor/angular-simple-logger.min.js"></script>
  <script src="vendor/lodash.min.js"></script>
  <script src="vendor/momentjs/moment.min.js"></script>
  <script src="vendor/momentjs/moment-timezone.js"></script>
  <script src="vendor/angular-google-maps.min.js"></script>

  <!-- month picker -->
  <script src="vendor/jquery-ui-1.11.4-widget-button/jquery-ui.min.js"></script>
  <script src="vendor/jquery-ui-month-picker/MonthPicker.min.js"></script>

  <!-- mock -->
  <script src="mock/mock-helper.js"></script>
  <script src="mock/resource-availability-console-mock.js"></script>
  
  <!-- build:js({.tmp,.}) scripts/hlt-rac.js -->
  <!-- shared -->
  <script src="src/shared/core-module.js"></script>
  <script src="src/shared/shared-module.js"></script>
  <script src="src/shared/api-service.js"></script>
  <script src="src/shared/lang-service.js"></script>
  <script src="src/shared/gg-location-api-service.js"></script>
  <script src="src/shared/env-factory.js"></script>
  <script src="src/shared/util-factory.js"></script>
  <script src="src/shared/date-util-factory.js"></script>
  <script src="src/shared/sf-url-filter.js"></script>
  <script src="src/shared/sf-lang-filter.js"></script>
  <script src="src/shared/time-name-filter.js"></script>
  <script src="src/shared/popover-directive.js"></script>

  <script src="src/shared/input-directive.js"></script>
  <script src="src/shared/input-lookup-directive.js"></script>
  <script src="src/shared/multi-picklist-directive.js"></script>
  <script src="src/shared/input-tags-directive.js"></script>
  <script src="src/shared/timepicker-directive.js"></script>
  <script src="src/shared/draggable-scrolling-directive.js"></script>
  <script src="src/shared/docked-top-directive.js"></script>
  <script src="src/shared/dropdown-menu-directive.js"></script>
  <script src="src/shared/context-menu-directive.js"></script>
  <script src="src/shared/moving-popover-directive.js"></script>
  <script src="src/shared/pagin-directive.js"></script>
  <script src="src/shared/custom-validators-directive.js"></script>

  <!-- app -->
  <script src="src/app/app.js"></script>
  <script src="src/app/model-factory.js"></script>
  <script src="src/app/row-height-sync.dir.js"></script>
  <script src="src/app/short-time-name.flt.js"></script>
  
  <script src="src/app/resource-availability-console/resource-availability-console.cmp.js"></script>
  <script src="src/app/resource-availability-console/availability-details-modal.cmp.js"></script>
  <!-- <script src="src/app/resource-availability-console/oncall-appointment-details-modal.cmp.js"></script> -->
  <!-- <script src="src/app/resource-availability-console/rac-resource-allocation-modal.cmp.js"></script> -->
  <script src="src/app/resource-availability-console/shift-details-modal.cmp.js"></script>
  <script src="src/app/resource-availability-console/activity-details-modal.cmp.js"></script>
  <script src="src/app/resource-availability-console/schedule-details-modal.cmp.js"></script>
  <script src="src/app/resource-availability-console/rac-draggable-timeslots.dir.js"></script>
  <script src="src/app/resource-availability-console/rac-availability-requests-list.cmp.js"></script>
  <script src="src/app/resource-availability-console/availability-pattern-details-modal.cmp.js"></script>
  <script src="src/app/resource-availability-console/rac-pattern-resource-allocation-modal.cmp.js"></script>

  <script src="src/app/patient-availability-console/availability-conflicts-modal.cmp.js"></script>

  <script src="src/app/events-timeline.dir.js"></script>
  <script src="src/app/resource-avatar.dir.js"></script>
  <!-- endbuild -->

  <!-- app: resource-availability-console bootstrap -->
  <script>
    (function (angular, apiController) {
      angular.module('skedApp.core')
      .config([
        'apiProvider',
        'envProvider',
        'langProvider',
        function (apiProvider, envProvider, langProvider) {
          apiProvider.setController(apiController);
          apiProvider.setRemotingConfiguration({
            escape: false
          });
          apiProvider.enableDebug();
          envProvider.setVariables({
            RESOURCE_PATH: '/vendor/'
          });

          langProvider.define({
            pageTitle: 'Resource Availability Console'
          });
        }
      ]);
    })(angular, angular.merge({}, RACMockController));
  </script>

</body>

</html>
