<!DOCTYPE html>
<html lang="en" style="height: 100%">

<head>
  <meta charset="UTF-8" />
  <title>Scheduling Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  
  <link rel="stylesheet" href="vendor/slds/styles/salesforce-lightning-design-system.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.min.css" />
  <link rel="stylesheet" href="vendor/jquery-ui-custom/jquery-ui.theme.min.css" />
  <link rel="stylesheet" href="vendor/jquery-time-picker/jquery.timepicker.css" />

  <!-- build:css(.tmp) styles/scheduling-console.css -->
  <link rel="stylesheet" href="styles/scheduling-console.css">
  <!-- endbuild -->
</head>

<body style="margin: 0; padding: 0; height: 100%">
  <!-- app: scheduling-console -->
  <div ng-app="hltApp" class="sked-slds ng-cloak" ng-init="loading" style="height: 100%">
    <!-- loading spinner -->
    <div class="slds-spinner_container fixed-spinner" ng-show="loading">
      <div role="status" class="slds-spinner slds-spinner--medium">
      <span class="slds-assistive-text">Loading</span>
      <div class="slds-spinner__dot-a"></div>
      <div class="slds-spinner__dot-b"></div>
      </div>
    </div>

    <!-- main component -->
    <scheduling-console ></scheduling-console>
  </div>

  <!-- jquery -->
  <script src="vendor/jquery/jquery-3.1.1.min.js"></script>
  <script src="vendor/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
  <!-- angularjs -->
  <script src="vendor/angularjs/angular.min.js"></script>
  <script src="vendor/angularjs/angular-sanitize.min.js"></script>
  <script src="vendor/ng-jquery-ui-date-picker.js"></script>
  <!-- clickoutside -->
  <script src="vendor/clickoutside.directive.js"></script>
  
  <!-- lodash -->
  <script src="vendor/lodash.min.js"></script>
  <!-- moment -->
  <script src="vendor/momentjs/moment.min.js"></script>

  <!-- mock -->
  <script src="mock/mock-helper.js"></script>
  <script src="mock/scheduling-console-mock.js"></script>

  <!-- build:js({.tmp,.}) scripts/hlt-sc.js -->
  <!-- shared -->
  <script src="src/shared/core-module.js"></script>
  <script src="src/shared/shared-module.js"></script>
  <script src="src/shared/api-service.js"></script>
  <script src="src/shared/lang-service.js"></script>
  <script src="src/shared/env-factory.js"></script>
  <script src="src/shared/util-factory.js"></script>
  <script src="src/shared/date-util-factory.js"></script>
  <script src="src/shared/sf-url-filter.js"></script>
  <script src="src/shared/sf-lang-filter.js"></script>
  <script src="src/shared/time-name-filter.js"></script>
  <script src="src/shared/dropdown-menu-directive.js"></script>
  <script src="src/shared/context-menu-directive.js"></script>
  <script src="src/shared/popover-directive.js"></script>
  <script src="src/shared/input-directive.js"></script>
  <script src="src/shared/input-tags-directive.js"></script>
  <script src="src/shared/multi-picklist-directive.js"></script>
  <script src="src/shared/pagin-directive.js"></script>
  <script src="src/shared/timepicker-directive.js"></script>
  <script src="src/shared/input-lookup-directive.js"></script>
  <script src="src/shared/gg-location-api-service.js"></script>
  <script src="src/shared/month-picker-directive.js"></script>

  <!-- app -->
  <script src="src/app/app.js"></script>
  <script src="src/app/model-factory.js"></script>
  <script src="src/app/scheduling-console/scheduling-console.cmp.js"></script>
  <script src="src/app/scheduling-console/sc-appointment-list.cmp.js"></script>
  <script src="src/app/scheduling-console/sc-exception-console.cmp.js"></script>

  <script src="src/app/hours-duration-name.dir.js"></script>
  <script src="src/app/events-timeline.dir.js"></script>
  
  <script src="src/app/short-time-name.flt.js"></script>
  <!-- endbuild -->

  <!-- app: project-details bootstrap -->
  <script>
    (function (angular, apiController) {
      angular.module('skedApp.core')
      .config([
        'apiProvider',
        'envProvider',
        'langProvider',
        function (apiProvider, envProvider, langProvider) {
          apiProvider.setController(apiController);
          apiProvider.setRemotingConfiguration({
            escape: false
          });
          apiProvider.enableDebug();
          envProvider.setVariables({
            RESOURCE_PATH: '/vendor/'
          });

          langProvider.define({
            
          });
        }
      ]);

    })(angular, angular.merge({}, SCMockController));
  </script>
</body>

</html>
