<div class="slds-dropdown slds-dropdown_right">
	<ul class="slds-dropdown__list" role="menu">
		<li class="slds-dropdown__item" >
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.unassignResource(allocation, job);$dropdownMenu.hideDropdownMenu()" >
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-m-right--x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#resource_absence' | skedSfUrl}}"></use>
					</svg> Unassign Resource
				</span>
			</a>
		</li>
		<li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.unassignResource(allocation);$dropdownMenu.hideDropdownMenu()">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-m-right--x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#ban' | skedSfUrl}}"></use>
					</svg> Unassign for All Jobs
				</span>
			</a>
		</li>
	</ul>
</div>