<section role="dialog" tabindex="-1" class="slds-modal hco-page hco-ja-page slds-modal_large limit-width-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
	<div class="slds-modal__container" >
		<header class="slds-modal__header">
			<button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
				<svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-assistive-text">Close</span>
			</button>
			<div class="slds-grid slds-grid_vertical-align-center">
				<div class="slds-grow slds-text-align_center"><h2 class="slds-text-heading_medium slds-hyphenate">Allocate Resources</h2></div>
			</div>
		</header>

		<div class="slds-modal__content full-height__modal-content" style="position: relative;">
			<div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
				<div role="status" class="slds-spinner slds-spinner_medium">
					<span class="slds-assistive-text">Loading</span>
					<div class="slds-spinner__dot-a"></div>
					<div class="slds-spinner__dot-b"></div>
				</div>
			</div>
			
			<div class="slds-grid orientation-warning">
				<div id="pleaserotate-container"><svg id="pleaserotate-graphic" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 33.994 33.994" xml:space="preserve"><g><path d="M27.125,0H6.867C5.59,0,4.562,1.033,4.562,2.309v29.377c0,1.272,1.028,2.308,2.305,2.308h20.258 c1.273,0,2.306-1.035,2.306-2.308V2.309C29.433,1.033,28.399,0,27.125,0z M16.997,33.129c-0.758,0-1.371-0.613-1.371-1.37 c0-0.758,0.613-1.372,1.371-1.372c0.756,0,1.371,0.614,1.371,1.372C18.368,32.516,17.753,33.129,16.997,33.129z M27.098,29.186 H6.896V2.774h20.202V29.186z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg><div id="pleaserotate-message">Please Rotate Your Device To Landscape Mode</div></div>
			</div>
			<div class="slds-grid content hco-grid-layout">
				<!-- resources list -->
				<div class="slds-col hco-grid-layout__col col-resources slds-shrink-none slds-grow-none slds-border_right slds-grid slds-grid_vertical">
					<div class="slds-shrink-none slds-grow-none slds-page-header slds-p-horizontal_medium slds-p-vertical_small">
						<div class="slds-grid slds-grid_pull-padded-x-small" >
							<sked-input class="slds-col slds-size_1-of-2 slds-p-horizontal_xx-small" name="region" type="select" select-options="item as item.name for item in $ctrl.configData.regions" label="Region" model="$ctrl.resourcesFilters.region" is-required="true"></sked-input>
							<!-- <sked-multi-picklist container=".hco-ja-page" select-options="item as item.name for item in $ctrl.configData.regions" select-all-option="All Regions" label="Regions" model="$ctrl.resourcesFilters.regions" is-readonly="$ctrl.contentLoading || !!$ctrl.pinnedResource" class="slds-col slds-size_1-of-2 slds-p-horizontal_x-small" ng-if="$ctrl.configData.regions && $ctrl.configData.regions.length > 0"></sked-multi-picklist> -->
							<sked-multi-picklist container=".hco-ja-page" select-options="item as item.label for item in $ctrl.configData.resourceCategories" select-all-option="All Categories" label="Categories" model="$ctrl.resourcesFilters.categories" is-readonly="$ctrl.contentLoading || !!$ctrl.pinnedResource" class="slds-col slds-size_1-of-2 slds-p-horizontal_x-small" ></sked-multi-picklist>
						</div>
					</div>
					<div class="slds-shrink-none slds-grow-none slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom slds-theme_shade">
						<sked-input-tags name="tags" label-field="label" placeholder="Filter by Resource Attributes" model="$ctrl.resourcesFilters.tags" search="$ctrl.searchTags(searchString)" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#quotes' | skedSfUrl}}" icon-class="slds-icon-standard-quotes"></sked-input-tags>
					</div>

					<div class="slds-scrollable--y slds-grid slds-grow slds-grid_vertical slds-is-relative">
						<div class="refresh-resource-overlay" ng-if="$ctrl.needToRefreshResources()">
							<button class="slds-button slds-button_brand" ng-click="$ctrl.refreshResources();">
								<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}"></use>
								</svg>Refresh</button>
						</div>

						<div class="slds-shrink-none slds-grow-none slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom">
							<div class="slds-input-has-icon slds-input-has-icon_left" >
								<svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
									<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
								</svg>
								<input type="text" class="slds-input" ng-model="$ctrl.resourcesFilters.name" ng-model-options="{debounce: 500}" ng-change="$ctrl.applyResourcesFilters()" placeholder="Filter by Resource Name" ng-disabled="$ctrl.contentLoading || !!$ctrl.pinnedResource"/>
							</div>
						</div>
						<div class="slds-scrollable_y " ng-class="{'slds-grow': !$ctrl.pinnedResource}" ng-if="$ctrl.filteredResources.length > 0">
							<ul class="hco-resources-list" >
								<!-- <li class="slds-grid slds-grid_align-spread hco-resource-item slds-border_bottom" ng-attr-resource-id="{{resource.id}}" ng-repeat="resource in $ctrl.resources | filter : {name: $ctrl.nameFilterString}" > -->
								<li class="slds-grid slds-truncate slds-p-horizontal_medium slds-p-vertical_x-small hco-resource-item slds-border_bottom" draggable-resource="true" draggable-resource-start="$ctrl.handleDraggingResource(resource)" draggable-resource-end="$ctrl.handleStopDraggingResource()" ng-repeat="resource in $ctrl.filteredResources" ng-class="{'is-offering': $ctrl.pinnedJob && $ctrl.pinnedJob.offeringResourcesIds.indexOf(resource.id) > -1, 'is-allocated': $ctrl.pinnedJob && $ctrl.pinnedJob.assignedResourcesIds.indexOf(resource.id) > -1}">
									<div class="slds-grid slds-grow slds-grid_align-spread">
										<div class="slds-media hco-resource-info">
											<div class="slds-media__figure">
												<img ng-src="{{resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar_large" />
											</div>
											<div class="slds-media__body">
												<p class="hco-resource-name slds-truncate" ><a ng-href="/{{resource.id}}" ng-attr-title="{{resource.name}}" target="_blank">{{resource.name}}</a></p>
												<p class="slds-text-color_weak slds-text-body_small hco-resource-category-info">{{resource.category}}</p>
												<p class="slds-text-color_weak slds-text-body_small hco-resource-region-info" >{{resource.region.name}}</p>
											</div>
										</div>
										<div class="slds-m-left_small hco-resource-travel-info">
											<div ng-if="$ctrl.pinnedJob" class="slds-text-body_small">
												<div class="slds-grid">
													<div class="slds-icon_container slds-m-right_x-small">
														<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
															<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#travel_and_places' | skedSfUrl}}"></use>
														</svg>
													</div> 
													<div >
														<p>{{$ctrl.pinnedJob.assignableResourcesMap[resource.id].travelTimeName}}</p>
														<p class="slds-text-color_weak">{{($ctrl.pinnedJob.assignableResourcesMap[resource.id].travelDistanceFrom || 0).toFixed(2)}} miles</p>
													</div>
												</div>
												<div class="slds-grid slds-m-top_xx-small assigned-indicator" ng-show="$ctrl.pinnedJob.assignedResourcesIds.indexOf(resource.id) > -1">
													<div class="slds-icon_container slds-m-right_x-small">
														<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
															<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
														</svg>
													</div> 
													<div >Assigned</div>
												</div>
												<div class="slds-grid slds-m-top_xx-small offering-indicator" ng-show="$ctrl.pinnedJob.offeringResourcesIds.indexOf(resource.id) > -1">
													<div class="slds-icon_container slds-m-right_x-small">
														<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
															<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#email' | skedSfUrl}}"></use>
														</svg>
													</div> 
													<div >Offered</div>
												</div>
											</div>
										</div>
									</div>
									<div class="slds-m-left_medium" ng-if="!$ctrl.pinnedJob">
										<div ng-if="!$ctrl.pinnedResource">
											<div>
												<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" ng-click="$ctrl.pinResource(resource);$hidePopovers();" sked-popover="true" sked-popover-content="'Pin Resource'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" >
													<svg class="slds-button__icon" >
														<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#pin' | skedSfUrl}}"></use>
													</svg>
												</button>
											</div>
											<div class="slds-m-top_xxx-small">
												<button class="slds-button slds-button_icon button-icon_blue slds-button_icon-border-filled slds-button_icon-x-small" ng-click="$ctrl.assignResource(resource);$hidePopovers();" sked-popover="true" sked-popover-content="'Assign Resource to Filtered Jobs'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" ng-disabled="$ctrl.filteredJobs.length === 0">
													<svg class="slds-button__icon" >
														<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
													</svg>
												</button>
											</div>
										</div>
										<div ng-if="$ctrl.pinnedResource && $ctrl.pinnedResource === resource">
											<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small slds-button_icon-brand" ng-click="$ctrl.pinResource(resource);$hidePopovers();" sked-popover="true" sked-popover-content="'Unpin Resource'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" >
												<svg class="slds-button__icon" >
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#pinned' | skedSfUrl}}"></use>
												</svg>
											</button>
										</div>
	
										
									</div>
									<div class="slds-m-left_medium" ng-if="$ctrl.pinnedJob">
										<div>
											<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small button-icon_blue" ng-click="$ctrl.assignResource(resource, $ctrl.pinnedJob);$hidePopovers();" sked-popover="true" sked-popover-content="'Assign Resource'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" ng-disabled="!$ctrl.resourceCanBeAllocatedToJob(resource, $ctrl.pinnedJob)">
												<svg class="slds-button__icon" >
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
												</svg>
											</button>
										</div>
										<div class="slds-m-top_xxx-small" ng-if="$ctrl.scheduleAllocation.enableJobOffer">
											<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small button-icon_yellow" ng-click="$ctrl.offerResource(resource, $ctrl.pinnedJob);$hidePopovers();" sked-popover="true" sked-popover-content="'Offer Resource'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" ng-disabled="!$ctrl.resourceCanBeOfferedToJob(resource, $ctrl.pinnedJob)">
												<svg class="slds-button__icon" >
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#email' | skedSfUrl}}"></use>
												</svg>
											</button>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div  class="hco-resources-list_empty slds-align_absolute-center slds-grow" ng-if="$ctrl.filteredResources.length === 0">
							<span class="slds-icon_container slds-m-right_x-small">
								<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
								</svg>
							</span> 
							<span >No available resource found...</span>
						</div>
						<div  class="hco-list-info-message slds-grid_vertical slds-align_absolute-center slds-grow" ng-if="$ctrl.pinnedResource">
							<!-- <div class="slds-icon_container">
								<svg class="slds-icon slds-icon_small" aria-hidden="true">
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#info' | skedSfUrl}}"></use>
								</svg>
							</div> -->
							<div class="slds-text-align_center slds-m-horizontal_large">
								<p >Resource <strong>{{$ctrl.pinnedResource.name}}</strong> is pinned.</p>
								<p >The job list only shows available jobs with travel information related to pinned resource.</p>
								<p class="slds-m-top_small">
									<span>Click on </span>
									<span class="slds-icon_container fake-icon-button">
										<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#pinned' | skedSfUrl}}"></use>
										</svg>
									</span>
									<span> button to Unpin the resource.</span>
								</p>
							</div>
						</div>
					</div>
					
				</div>

				<!-- all jobs -->
				<div class="slds-col slds-grid slds-grid_vertical hco-grid-layout__col col-jobs slds-truncate" ng-if="!$ctrl.pinnedJob">
					<div class="slds-shrink-none slds-grow-none slds-page-header hco-job-header slds-p-vertical_small slds-p-horizontal_medium job-item" ng-class="{'hco-job-droppable': $ctrl.draggingResource}" droppable-job="$ctrl.assignDraggingResource()">
						<div class="slds-grid" >
							<div class="slds-grid slds-grid_pull-padded-x-small slds-size_4-of-5" >
								<sked-multi-picklist container=".hco-ja-page" select-options="item as item.name for item in $ctrl.configData.jobTypes" select-all-option="All Job Types" label="Job Types" model="$ctrl.jobsFilters.eventTypes" is-readonly="$ctrl.contentLoading" class="slds-p-horizontal_x-small" ></sked-multi-picklist>
								<!-- <sked-multi-picklist container=".hco-ja-page" select-options="item as item.description for item in $ctrl.scheduleAllocation.schedules" select-all-option="All Schedules" label="Schedules" model="$ctrl.jobsFilters.schedules" is-readonly="$ctrl.contentLoading" class="slds-p-horizontal_x-small" ></sked-multi-picklist> -->
								<sked-multi-picklist container=".hco-ja-page" select-options="item as item.label for item in WEEK_DAYS" select-all-option="Everyday" label="Weekdays" model="$ctrl.jobsFilters.weekdays" is-readonly="$ctrl.contentLoading" class="slds-p-horizontal_x-small" ></sked-multi-picklist>

							</div>
							
							<div class="slds-size_1-of-5 slds-grid slds-grid_align-end slds-col_bump-left slds-grid_vertical-align-end">
							</div>

							
						</div>
						<div class="droppable-information slds-align_absolute-center slds-text-heading_small">Drop Resource Here for Assigning to All Filtered Jobs</div>
					</div>
					<div class="slds-shrink-none slds-grow-none slds-p-horizontal_medium slds-p-vertical_xx-small slds-border_bottom slds-theme_shade">
						<events-timeline 
							events="$ctrl.scheduleAllocation.jobs" 
							filtered-events="$ctrl.filteredJobsWithoutTimeRange"
							model="$ctrl.jobsFilters.timeRange" 
							show-event-info="true" 
							event-info-template="src/app/job-allocation/job-info.tpl.html" 
							info-popover-container=".hco-page" 
							marker-class="{'morning-job': (event.startTime < 1200), 'afternoon-job': (event.startTime >= 1200)}" 
							marker-style="{backgroundColor: $ctrl.configData.colorMap[event.eventType.name].backgroundColor}"></events-timeline>
					</div>
					<div class="slds-shrink-none slds-grow-none slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom">
						<div class="slds-input-has-icon slds-input-has-icon_left" >
							<svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
								<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
							</svg>
							<input type="text" class="slds-input" ng-model="$ctrl.jobsFilters.name" ng-model-options="{debounce: 250}" placeholder="Search Jobs" ng-disabled="$ctrl.contentLoading"/>
						</div>
					</div>
					<div class="hco-job-list slds-scrollable_y" ng-if="$ctrl.filteredJobs.length > 0">
						<ul droppable-job="$ctrl.assignDraggingResource(job)">
							<li ng-repeat="job in $ctrl.filteredJobs" class="job-item slds-grid slds-border_bottom" ng-class="{'hco-job-droppable': $ctrl.draggingResourceCanBeAllocatedToJob(job)}">
								<div class="slds-grid slds-grow slds-p-vertical_x-small slds-p-horizontal_medium slds-truncate">
									<div class="slds-grow slds-truncate">
										<div class="slds-grid slds-grid_align-spread">
											<div class="slds-grow slds-truncate">
												<p class="job-info slds-truncate">
													<a ng-href="/{{job.id}}" target="_blank">{{job.name}}</a> • <span >{{job.eventType.name}}<span> • </span><span ng-style="{color: $ctrl.configData.jobStatusSettings[job.jobStatus].backgroundColor}">{{job.jobStatus}}</span>
												</p>
												<p class="job-info slds-truncate">
													<span class="slds-text-color_weak slds-truncate">{{job.address.fullAddress}}</span>
												</p>
											</div>
											<div class="slds-m-horizontal_small job-travel-info slds-shrink-none">
												<div class="slds-grid" ng-if="$ctrl.pinnedResource">
													<div class="slds-icon_container slds-m-right_x-small">
														<svg class="slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
															<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#travel_and_places' | skedSfUrl}}"></use>
														</svg>
													</div> 
													<div >
														<p>{{job.assignableResourcesMap[$ctrl.pinnedResource.id].travelTimeName}}</p>
														<p class="slds-text-body_small slds-text-color_weak">{{(job.assignableResourcesMap[$ctrl.pinnedResource.id].travelDistanceFrom || 0).toFixed(2)}} miles</p>
													</div>
												</div>
											</div>
											<div class="slds-grid job-time-info slds-shrink-none">
												<div class="slds-icon_container slds-m-right_x-small">
													<svg class="slds-icon slds-icon_x-small slds-icon-text-default" aria-hidden="true">
														<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
													</svg>
												</div> 
												<div >
													<p>{{job.startTime | skedTimeName}} - {{job.endTime | skedTimeName}}</p>
													<p class="slds-text-body_small slds-text-color_weak">{{job.startDate | date : COMMON_DATE_FORMAT}}</p>
												</div>
											</div>
										</div>

										<!-- allocated resources -->
										<div class="slds-p-top_xxx-small">
											<ul class="slds-grid slds-wrap job-assigned-resources">
												<li ng-repeat="allocation in job.allocations track by $index" class="slds-m-top_xx-small slds-m-right_x-small hco-job-container">
													<div class="job-resource-slot" 
														sked-popover="true" 
														sked-popover-content="allocation.resource.name" 
														sked-popover-container=".hco-page" 
														sked-dropdown-menu="src/app/job-allocation/assigned-resource-menu.tpl.html" 
														sked-dropdown-menu-container=".hco-ja-page"
														sked-dropdown-menu-scroller=".hco-job-list">
														<img ng-src="{{allocation.resource.photoUrl || ((allocation.resource.isSubcontractor)?DEFAULT_SUBC_PHOTO_URL:DEFAULT_PHOTO_URL)}}" class="slds-avatar slds-avatar_small" />
													</div>
												</li>
												<!-- <li class="slds-m-top_xx-small slds-m-right_x-small hco-job-container">
													<div class="job-resource-slot empty-slot"></div>
												</li> -->
												<li ng-if="job.quantity > 0 && job.quantity > job.allocations.length" ng-repeat="unassignedSlot in $ctrl.getArray(job.quantity - job.allocations.length) track by $index" class="slds-m-top_xx-small slds-m-right_x-small hco-job-container">
													<div class="job-resource-slot empty-slot"></div>
												</li>
												<li ng-if="!job.quantity || job.quantity <= 0" class="slds-m-top_xx-small slds-m-right_x-small hco-job-container">
													<div class="job-resource-slot empty-slot">...</div>
												</li>
												<li class="slds-m-top_xx-small hco-job-allocation-numbers">
													<span>{{job.allocations.length}}</span>
													<span ng-if="job.quantity > 0">/{{job.quantity}}</span>
												</li>
											</ul>
										</div>
									</div>
									
									<div class="slds-m-left_medium" ng-if="!$ctrl.pinnedResource">
										<div>
											<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" ng-click="$ctrl.pinJob(job)" sked-popover="true" sked-popover-content="'Pin Job'" sked-popover-theme="tooltip" sked-popover-container=".hco-page">
												<svg class="slds-button__icon" >
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#pin' | skedSfUrl}}"></use>
												</svg>
											</button>
										</div>
										<!-- <div class="slds-m-top_xxx-small">
											<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small" ng-click="$ctrl.pinSchedule(job)" sked-popover="true" sked-popover-content="($ctrl.jobsFilters.schedules.length === 1 && $ctrl.jobsFilters.schedules[0].id === job.scheduleId)?'Show All Jobs':'Show Jobs in Same Schedule'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" ng-disabled="!job.scheduleId" ng-class="{'slds-button_icon-brand': $ctrl.jobsFilters.schedules.length === 1 && $ctrl.jobsFilters.schedules[0].id === job.scheduleId}">
												<svg class="slds-button__icon" >
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
												</svg>
											</button>
										</div> -->
										<!-- <button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small slds-button_icon-brand" ng-click="$ctrl.pinJob(job)" sked-popover="true" sked-popover-content="'Unpin Job'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" ng-if="$ctrl.pinnedJob && $ctrl.pinnedJob === job">
											<svg class="slds-button__icon" >
												<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#pinned' | skedSfUrl}}"></use>
											</svg>
										</button> -->
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div  class="hco-resources-list_empty slds-align_absolute-center slds-grow" ng-if="$ctrl.filteredJobs.length === 0">
						<span class="slds-icon_container slds-m-right_x-small">
							<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
							</svg>
						</span> 
						<span >No job found...</span>
					</div>
				</div>

				<!-- pinned job -->
				<div class="slds-col slds-grid slds-grid_vertical hco-grid-layout__col col-jobs slds-truncate" ng-if="$ctrl.pinnedJob">
					<div class="slds-shrink-none slds-grow-none slds-page-header slds-p-horizontal_medium slds-p-vertical_small" droppable-job="resource-job" accepted-resources="$ctrl.scheduleAllocation.resources" on-drop="$ctrl.assignResource(resource)">
						<div class="slds-grid slds-grid_pull-padded">
							<div class="slds-size_2-of-5 slds-p-horizontal_small ">
								<div class="slds-media">
									<div class="slds-media__figure">
										<span class="slds-icon_container slds-icon-standard-task" >
											<svg class="slds-icon" aria-hidden="true">
												<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#task' | skedSfUrl}}"></use>
											</svg>
										</span>
									</div>
									<div class="slds-media__body">
										<h2 class="slds-truncate "><a ng-href="/{{$ctrl.pinnedJob.id}}" ng-attr-title="{{$ctrl.pinnedJob.name}}" target="_blank">{{$ctrl.pinnedJob.name}}</a>&nbsp;</h2>
										<p class="slds-text-body_small slds-text-color_weak slds-line-height_reset slds-truncate" ><span >{{$ctrl.pinnedJob.eventType.name}}<span> • </span><span ng-style="{color: $ctrl.configData.jobStatusSettings[job.jobStatus].backgroundColor}">{{$ctrl.pinnedJob.jobStatus}}</span></p>
									</div>
								</div>
							</div>
							<div class="slds-size_2-of-5 slds-p-horizontal_small " >
								<div class="slds-media">
									<div class="slds-media__figure">
										<span class="slds-icon_container slds-icon-standard-event" >
											<svg class="slds-icon" aria-hidden="true">
												<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
											</svg>
										</span>
									</div>
									<div class="slds-media__body">
										<h2 class="slds-truncate ">{{$ctrl.pinnedJob.startTime | skedTimeName}} - {{$ctrl.pinnedJob.endTime | skedTimeName}}&nbsp;</h2>
										<p class="slds-text-body_small slds-text-color_weak slds-line-height_reset slds-truncate" >{{$ctrl.pinnedJob.startDate | date : COMMON_DATE_FORMAT}}</p>
									</div>
								</div>
							</div>
							
							<div class="slds-size_1-of-5 slds-p-horizontal_small slds-grid slds-grid_align-end slds-col_bump-left ">
								<!-- <button class="slds-button slds-button_icon slds-button_icon-border-filled " ng-click="$ctrl.pinSchedule($ctrl.pinnedJob);$ctrl.pinJob($ctrl.pinnedJob);" sked-popover="true" sked-popover-content="'Show Jobs in Same Schedule'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" ng-if="$ctrl.pinnedJob && $ctrl.scheduleAllocation.jobs.length !== 1" ng-disabled="!$ctrl.pinnedJob.scheduleId || ($ctrl.jobsFilters.schedules.length === 1 && $ctrl.jobsFilters.schedules[0].id === $ctrl.pinnedJob.scheduleId)">
									<svg class="slds-button__icon" >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
									</svg>
								</button> -->
								<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-brand" ng-click="$ctrl.pinJob($ctrl.pinnedJob)" sked-popover="true" sked-popover-content="'Unpin Job'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" ng-if="$ctrl.pinnedJob && $ctrl.scheduleAllocation.jobs.length !== 1">
									<svg class="slds-button__icon" >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#pinned' | skedSfUrl}}"></use>
									</svg>
								</button>
							</div>
						</div>
					</div>
					<div class="slds-grid slds-grow">
						<div class="slds-col slds-size_1-of-1 slds-grid slds-grid_vertical slds-border_right resources-section-column" ng-if="$ctrl.scheduleAllocation.enableJobOffer" ng-class="{'active-tab': $ctrl.tab === TABS.OFFERED_RESOURCES}">
							<div class="slds-shrink-none slds-grow-none slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom ">
								<div class="slds-grid slds-grid_align-spread resources-section-header slds-grid_vertical-align-center">
									<h3 class="slds-text-title_caps"><strong>Offered Resources</strong></h3>
									<div class="tabs">
										<div class="tab" ng-click="$ctrl.changeTab(TABS.OFFERED_RESOURCES)" ng-class="{'active': $ctrl.tab === TABS.OFFERED_RESOURCES}">
											<div class="slds-icon_container slds-m-right_x-small">
												<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#email' | skedSfUrl}}"></use>
												</svg>
											</div>Offered Resources
										</div>
										<div class="tab" ng-click="$ctrl.changeTab(TABS.ALLOCATED_RESOURCES)" ng-class="{'active': $ctrl.tab === TABS.ALLOCATED_RESOURCES}">
											<div class="slds-icon_container slds-m-right_x-small">
												<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
												</svg>
											</div>Allocated Resources
										</div>  
									</div>
									<div class="slds-text-color_weak slds-text-body_small slds-m-right_xxx-small slds-line-height_reset">{{$ctrl.pinnedJob.jobOffers.length}}</div>
								</div>
								<div class="slds-input-has-icon slds-input-has-icon_left slds-m-top_x-small" >
									<svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
										<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
									</svg>
									<input type="text" class="slds-input" ng-model="$ctrl.offeringResourceNameFilter" ng-model-options="{debounce: 250}" placeholder="Filter by Resource Name" ng-disabled="$ctrl.contentLoading"/>
								</div>
							</div>
							<div class="slds-grow slds-scrollable_y" ng-if="$ctrl.pinnedJob.jobOffers.length > 0">
								<ul class="hco-resources-list" >
									<li class="slds-grid slds-truncate slds-p-horizontal_medium slds-p-vertical_x-small hco-resource-item slds-border_bottom" ng-repeat="jobOffer in $ctrl.pinnedJob.jobOffers | filter : {resource: {name: $ctrl.offeringResourceNameFilter}}" >
										<div class="slds-grid slds-grow slds-grid_align-spread">
											<div class="slds-media hco-resource-info">
												<div class="slds-media__figure">
													<img ng-src="{{jobOffer.resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar_large" />
												</div>
												<div class="slds-media__body">
													<p class="hco-resource-name slds-truncate" ><a ng-href="/{{jobOffer.resource.id}}" ng-attr-title="{{jobOffer.resource.name}}" target="_blank">{{jobOffer.resource.name}}</a></p>
													<p class="slds-text-color_weak slds-text-body_small hco-resource-category-info">{{jobOffer.resource.category}}</p>
													<p class="slds-text-color_weak slds-text-body_small hco-resource-region-info" >{{jobOffer.resource.region.name}}</p>
												</div>
											</div>
											<div class="slds-m-left_small hco-resource-travel-info">
												<div class="slds-text-body_small">
													<div class="slds-grid">
														<div class="slds-icon_container slds-m-right_x-small">
															<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
																<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#travel_and_places' | skedSfUrl}}"></use>
															</svg>
														</div> 
														<div >
															<p>{{$ctrl.pinnedJob.assignableResourcesMap[jobOffer.resource.id].travelTimeName}}</p>
															<p class="slds-text-color_weak">{{($ctrl.pinnedJob.assignableResourcesMap[jobOffer.resource.id].travelDistanceFrom || 0).toFixed(2)}} miles</p>
														</div>
													</div>
													<div class="slds-grid slds-m-top_xx-small offer-status {{jobOffer.status}}">
														<div class="slds-icon_container slds-m-right_x-small">
															<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
																<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#email' | skedSfUrl}}"></use>
															</svg>
														</div> 
														<div >{{jobOffer.status || 'New Offer'}}</div>
													</div>
													<div ng-if="jobOffer.response" class="slds-grid slds-m-top_xx-small slds-text-color_weak">
														<div class="slds-icon_container slds-m-right_x-small">
															<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
																<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#campaign' | skedSfUrl}}"></use>
															</svg>
														</div> 
														<div >{{jobOffer.response}}</div>
													</div>
												</div>
											</div>
										</div>
										<div class="slds-m-left_medium" >
											<div>
												<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small button-icon_blue" ng-click="$ctrl.assignResource(jobOffer.resource, $ctrl.pinnedJob);$hidePopovers();" sked-popover="true" sked-popover-content="'Assign Resource'" sked-popover-theme="tooltip" sked-popover-container=".hco-page" ng-disabled="!$ctrl.resourceCanBeAllocatedToJob(jobOffer.resource, $ctrl.pinnedJob)">
													<svg class="slds-button__icon" >
														<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
													</svg>
												</button>
											</div>
											<div class="slds-m-top_xxx-small">
												<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small button-icon_red" ng-click="$ctrl.cancelResourceOffer(jobOffer, $ctrl.pinnedJob);$hidePopovers();" sked-popover="true" sked-popover-content="'Cancel Resource Offer'" sked-popover-theme="tooltip" sked-popover-container=".hco-page">
													<svg class="slds-button__icon" >
														<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
													</svg>
												</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="hco-resources-list_empty slds-align_absolute-center slds-grow" ng-if="$ctrl.pinnedJob.jobOffers.length === 0">
								<span class="slds-icon_container slds-m-right_x-small">
									<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
									</svg>
								</span> 
								<span >No offered resource at the moment...</span>
							</div>
							<div class="slds-border_top slds-p-horizontal_medium slds-p-vertical_small slds-text-align_right">
								<button class="slds-button slds-button_warning" ng-click="$ctrl.sendJobOffers()" ng-disabled="$ctrl.contentLoading || !$ctrl.pinnedJob.jobOffers || $ctrl.pinnedJob.jobOffers.length === 0">Send Offers</button>
							</div>
						</div>
						<div class="slds-col slds-size_1-of-1 slds-grid slds-grid_vertical resources-section-column" ng-class="{'active-tab': $ctrl.tab === TABS.ALLOCATED_RESOURCES}">
							<div class="slds-shrink-none slds-grow-none slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom">
								<div class="slds-grid slds-grid_align-spread resources-section-header slds-grid_vertical-align-center">
									<h3 class="slds-text-title_caps"><strong>Allocated Resources</strong></h3>
									<div class="tabs">
										<div class="tab" ng-click="$ctrl.changeTab(TABS.OFFERED_RESOURCES)" ng-class="{'active': $ctrl.tab === TABS.OFFERED_RESOURCES}">
											<div class="slds-icon_container slds-m-right_x-small">
												<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#email' | skedSfUrl}}"></use>
												</svg>
											</div>Offered Resources
										</div>
										<div class="tab" ng-click="$ctrl.changeTab(TABS.ALLOCATED_RESOURCES)" ng-class="{'active': $ctrl.tab === TABS.ALLOCATED_RESOURCES}">
											<div class="slds-icon_container slds-m-right_x-small">
												<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
												</svg>
											</div>Allocated Resources
										</div>                           
									</div>
								   
									<div class="slds-text-color_weak slds-text-body_small slds-m-right_xxx-small slds-line-height_reset">{{$ctrl.pinnedJob.allocations.length}}<span ng-if="$ctrl.pinnedJob.quantity > 0">/{{$ctrl.pinnedJob.quantity}}</span></div>
								</div>
								<div class="slds-input-has-icon slds-input-has-icon_left slds-m-top_x-small" >
									<svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
										<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
									</svg>
									<input type="text" class="slds-input" ng-model="$ctrl.allocatedResourceNameFilter" ng-model-options="{debounce: 250}" placeholder="Filter by Resource Name" ng-disabled="$ctrl.contentLoading"/>
								</div>
							</div>
							<div class="slds-scrollable_y " ng-if="$ctrl.pinnedJob.allocations.length > 0">
								<ul class="hco-resources-list" >
									<li class="slds-grid slds-truncate slds-p-horizontal_medium slds-p-vertical_x-small hco-resource-item slds-border_bottom" ng-repeat="allocation in $ctrl.pinnedJob.allocations | filter : {resource: {name: $ctrl.allocatedResourceNameFilter}}" >
										<div class="slds-grid slds-grow slds-grid_align-spread">
											<div class="slds-media hco-resource-info">
												<div class="slds-media__figure">
													<img ng-src="{{allocation.resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar_large" />
												</div>
												<div class="slds-media__body">
													<p class="hco-resource-name slds-truncate" ><a ng-href="/{{allocation.resource.id}}" ng-attr-title="{{allocation.resource.name}}" target="_blank">{{allocation.resource.name}}</a></p>
													<p class="slds-text-color_weak slds-text-body_small hco-resource-category-info">{{allocation.resource.category}}</p>
													<p class="slds-text-color_weak slds-text-body_small hco-resource-region-info" >{{allocation.resource.region.name}}</p>
												</div>
											</div>
											<div class="slds-m-left_small hco-resource-travel-info">
												<div class="slds-text-body_small">
													<div class="slds-grid">
														<div class="slds-icon_container slds-m-right_x-small">
															<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
																<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#travel_and_places' | skedSfUrl}}"></use>
															</svg>
														</div> 
														<div >
															<p>{{$ctrl.pinnedJob.assignableResourcesMap[allocation.resource.id].travelTimeName}}</p>
															<p class="slds-text-color_weak">{{($ctrl.pinnedJob.assignableResourcesMap[allocation.resource.id].travelDistanceFrom || 0).toFixed(2)}} miles</p>
														</div>
													</div>
													<div class="slds-grid slds-m-top_xx-small allocation-status {{allocation.status}}" ng-style="{'color': $ctrl.configData.jobStatusSettings[allocation.status].backgroundColor}" >
														<div class="slds-icon_container slds-m-right_x-small">
															<svg class="slds-icon slds-icon_xx-small slds-icon-text-default" aria-hidden="true">
																<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
															</svg>
														</div> 
														<div >{{allocation.status || 'New Allocation'}}</div>
													</div>
												</div>
											</div>
										</div>
										<div class="slds-m-left_medium" >
											<div>
												<button class="slds-button slds-button_icon slds-button_icon-border-filled slds-button_icon-x-small button-icon_red" ng-click="$ctrl.unassignResource(allocation, $ctrl.pinnedJob);$hidePopovers();" sked-popover="true" sked-popover-content="'Unassign Resource'" sked-popover-theme="tooltip" sked-popover-container=".hco-page">
													<svg class="slds-button__icon" >
														<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
													</svg>
												</button>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div  class="hco-resources-list_empty slds-align_absolute-center slds-grow" ng-if="$ctrl.pinnedJob.allocations.length === 0">
								<span class="slds-icon_container slds-m-right_x-small">
									<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
									</svg>
								</span> 
								<span >No allocated resource at the moment...</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="slds-modal__footer slds-grid slds-grid_vertical-align-center slds-grid_align-spread">
			<div>
				<button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('back')" ng-if="$ctrl.allowGoingBack">Back</button>
			</div>
			<div class="slds-grid slds-grid_vertical-align-center">
				<button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
				<button class="slds-button slds-button_brand" ng-click="$ctrl.saveAllocations(false)" ng-disabled="$ctrl.contentLoading">Save</button>
				<button class="slds-button slds-button_success" ng-click="$ctrl.saveAllocations(true)" ng-disabled="$ctrl.contentLoading">Save &amp; Dispatch</button>
			</div>
		</footer>
	</div>
</section>