<div class="slds-p-around_small">
	<ul>
		<li class="slds-m-bottom_xx-small" ng-repeat="tag in resource.tags">
			<span class="slds-icon_container slds-icon-standard-quotes" >
                <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#quotes' | skedSfUrl}}"></use>
                </svg>
            </span>
            <span class="slds-text-body_small" title="{{tag.label}}">{{tag.label}}</span>
		</li>
	</ul>
</div>