<div
  ng-form="$ctrl.assessmentSettingsForm"
  class="slds-p-around_medium slds-form "
>
  <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
    <span class="slds-assistive-text">warning</span>
    <h2>The help text defined here will only show for fields within the Skedulo Mobile Application within the Assessments Form. For help text to be shown in Salesforce please add this via the directly against the field on the Support Plan Custom Object</h2>
  </div>
  <table class="slds-table slds-table_bordered permission-setting__table">
    <thead>
      <tr class="slds-line-height_reset slds-text-title_caps">
        <th
          class="slds-cell-wrap"
          ng-class="column.cssClasses"
          ng-repeat="column in SETTINGS_TABLE_COLUMNS"
        >
          {{ column.title }}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        class="slds-hint-parent"
        ng-repeat="row in $ctrl.settings.assessmentHelpTexts"
      >
        <td
          ng-attr-class="{{ column.cssClasses.join(' ') }}"
          ng-repeat="column in SETTINGS_TABLE_COLUMNS"
        >
        <ng-include 
          src="column.templateUrl">
        </ng-include>
        </td>
      </tr>
      <tr>
        <td colspan="{{SETTINGS_TABLE_COLUMNS.length}}">
            <button 
              class="slds-button slds-button_brand slds-align_absolute-center" 
              ng-click="$ctrl.onAddItem()">
              <svg class="slds-button__icon slds-button__icon_left">
                  <use  
                      xlink:href="" 
                      ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#new' | skedSfUrl}}">
                      </use>
              </svg>Add New Assessment Help Text
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
