<div 
	ng-form="$ctrl.auditSettingsForm"
	class="slds-p-around_medium slds-form ">
	<div class="slds-grid slds-grid_pull-padded-x-small slds-wrap">
		<strong class="slds-col slds-size_1-of-1 slds-p-horizontal_x-small slds-m-bottom_small">Score Bandings</strong>
		<table class="slds-table slds-table_bordered permission-setting__table">
            <thead>
                <tr class="slds-line-height_reset slds-text-title_caps">
                    <th class="slds-cell-wrap">Band Name</th>
                    <th class="slds-cell-wrap">Min Score</th>
                    <th class="slds-cell-wrap">Max Score</th>
                </tr>
            </thead>
            <tbody>
                <tr
                    class="slds-hint-parent"
                    >
                    <td>Blue</td>
                    <td>
                        <sked-input name="blueBandMinScore" model="$ctrl.settings.blueBandMinScore" type="number" max-value="$ctrl.max"  model-options="$ctrl.modelOptions"/>
                    </td>
                    <td>
                        <sked-input value="100" type="number" is-disabled="true" model="$ctrl.max"/>
                    </td>
                </tr>
                <tr
                    class="slds-hint-parent"
                    >
                    <td>Green</td>
                    <td>
                        <sked-input name="greenBandMinScore" model="$ctrl.settings.greenBandMinScore" type="number" max-value="$ctrl.blueBandMinScore" model-options="$ctrl.modelOptions" />
                    </td>
                    <td>
                        <sked-input name="blueBandMaxScore" model="$ctrl.settings.blueBandMinScore" type="number" min-value="$ctrl.settings.greenBandMinScore" model-options="$ctrl.modelOptions"/>
                    </td>
                </tr>
                <tr
                    class="slds-hint-parent"
                    >
                    <td>Amber</td>
                    <td>
                        <sked-input name="amberBandMinScore" model="$ctrl.settings.amberBandMinScore" type="number" max-value="$ctrl.settings.greenBandMinScore" model-options="$ctrl.modelOptions"/>
                    </td>
                    <td>
                        <sked-input name="amberBandMaxScore" model="$ctrl.settings.greenBandMinScore" type="number" min-value="$ctrl.settings.amberBandMinScore" model-options="$ctrl.modelOptions"/>
                    </td>
                </tr>
                <tr
                    class="slds-hint-parent"
                    >
                    <td>Red</td>
                    <td>
                        <sked-input value="0" type="number" is-disabled="true" model="$ctrl.min"/>
                    </td>
                    <td>
                        <sked-input name="redBandMaxScore" model="$ctrl.settings.amberBandMinScore" type="number" min-value="$ctrl.min" model-options="$ctrl.modelOptions"/>
                    </td>
                </tr>
            </tbody>
        </table>
	</div>
</div>
