<div 
	ng-form="$ctrl.adminSettingsForm"
	class="slds-p-around_medium slds-form ">
	<div class="slds-grid slds-grid_pull-padded-x-small slds-wrap">
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="select" 
			label="Distance Measurement Unit" 
			select-options="item.value as item.label for item in DISTANCE_MEASUREMENT_UNIT_OPTIONS" 
			model="$ctrl.settings.distanceMeasurementUnit" 
			name="distanceMeasurementUnit"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="text" 
			label="Job URL"
			pattern="URL_PATTERN"
			model="$ctrl.settings.jobURL" 
			name="jobURL"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="text" 
			label="Schedulers Group Email"
			pattern="EMAIL_PATTERN"
			model="$ctrl.settings.schedulersGroupEmail" 
			name="schedulersGroupEmail"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="select" 
			label="SMS Country Code Abbreviation" 
			select-options="item.code as item.name for item in SMS_COUNTRY_CODE_OPTIONS" 
			model="$ctrl.settings.smsCountryCodeAbbreviation" 
			name="smsCountryCodeAbbreviation"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="number" 
			label="Velocity"
			pattern="INTEGER_PATTERN"
			model="$ctrl.settings.velocity" 
			name="velocity"
			is-required="true">
		</sked-input>
		<!-- <sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.enableObjectSync" 
			id="enableObjectSync"
			label="Enable Object Sync" >
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.enableShift" 
			id="enableShift"
			label="Enable Shift" >
		</sked-input> -->
	</div>
</div>