<div 
	ng-form="$ctrl.eventTypeSettingsForm"
	class="slds-p-around_medium slds-form ">
	<div class="slds-tabs_default">
		<ul class="slds-tabs_default__nav" >
			<li 
				class="slds-tabs_default__item slds-m-right_xxx-small" 
				title="Item One" 
				ng-class="{'slds-is-active': $ctrl.selectedGroup === group}"
				ng-repeat="group in EVENT_TYPE_SETTINGS_GROUP">
				<a 
					class="slds-tabs_default__link" 
					ng-click="$ctrl.selectGroup(group)">
					<span>{{group.title}}</span>
					<span 
						class="slds-tabs__right-icon"
						ng-if="$ctrl.eventTypeSettingsForm.$submitted && $ctrl.errors[group.objectType].isError">
            <span class="slds-icon_container slds-icon-utility-error" >
              <svg class="slds-icon slds-icon_x-small slds-icon-text-error slds-m-left_xx-small" style="margin-top: -.25rem" >
                <use  
									xlink:href="" 
									ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}">
								</use>
              </svg>
            </span>
          </span>
				</a>
			</li>
		</ul>
		<div 
			ng-repeat="group in EVENT_TYPE_SETTINGS_GROUP"
			ng-class="{'slds-show': $ctrl.selectedGroup === group, 'slds-hide': $ctrl.selectedGroup !== group}"
			class="slds-tabs_default__content" >
			<table class="slds-table slds-table_bordered event-type-setting__table">
				<thead>
					<tr class="slds-line-height_reset slds-text-title_caps">
						<th 
							class="slds-cell-wrap"
							ng-class="column.cssClasses"
							ng-repeat="column in SETTINGS_TABLE_COLUMNS">
							{{column.title}}
						</th>
					</tr>
				</thead>
				<tbody>
					<tr 
						class="slds-hint-parent"
						ng-repeat="row in $ctrl.eventTypeSettingsGroup[$ctrl.selectedGroup.objectType]">
						<td 
							ng-attr-class="{{column.cssClasses.join(' ')}}"
							ng-class="{'slds-has-error': $ctrl.eventTypeSettingsForm.$submitted && $ctrl.errors[$ctrl.selectedGroup.objectType][row.id][column.name].isError}"
							ng-repeat="column in SETTINGS_TABLE_COLUMNS">
							<sked-input 
								ng-if="column.inputType === SETTINGS_INPUT_TYPE.TEXT"
								type="text" 
								model="row[column.name]" 
								name="{{row.id}}_{{column.name}}">
							</sked-input>
							<sked-input 
								ng-if="column.inputType === SETTINGS_INPUT_TYPE.TIME_PICKER"
								type="time-picker" 
								model="row[column.name]" 
								time-options="DEFAULT_TIME_PICKER_OPTIONS" 
								name="{{row.id}}_{{column.name}}">
							</sked-input>
							<sked-input 
								ng-if="column.inputType === SETTINGS_INPUT_TYPE.CHECKBOX_TOGGLE"
								type="checkbox-toggle" 
								model="row[column.name]" 
								name="{{row.id}}_{{column.name}}"
								id="{{row.id}}_{{column.name}}">
							</sked-input>
							<sked-input 
								ng-if="column.inputType === SETTINGS_INPUT_TYPE.COLOR_PICKER"
								type="color-picker" 
								model="row[column.name]" 
								name="{{row.id}}_{{column.name}}"
								id="{{row.id}}_{{column.name}}"
								is-readonly="true">
							</sked-input>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- empty -->
			<div 
			class="event-type-setting__empty-message slds-m-horizontal_small slds-m-top_large" 
			ng-if="!$ctrl.eventTypeSettingsGroup[$ctrl.selectedGroup.objectType] || $ctrl.eventTypeSettingsGroup[$ctrl.selectedGroup.objectType].length <= 0">
			<span class="slds-icon_container slds-m-right_x-small">
				<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
				</svg>
			</span> 
			<span >No event type setting...</span>
		</div>
		</div>
	</div>	
</div>