<div 
	ng-form="$ctrl.expensesSettingsForm"
	class="slds-p-around_medium slds-form ">
	<div class="slds-grid slds-grid_pull-padded-x-small slds-wrap">
		<strong class="slds-col slds-size_1-of-1 slds-p-horizontal_x-small slds-m-bottom_small">Mileage Expense Claims</strong>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="number" 
			label="Rate per mile for Single Passenger Claims" 
			model="$ctrl.settings.singlePassengerClaimRate" 
			name="singlePassengerRate"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="number" 
			label="Rate per mile for Multiple Passenger Claims"
			model="$ctrl.settings.multiplePassengerClaimRate" 
			name="multiplePassengerClaimRate"
			is-required="true">
		</sked-input>
	</div>
</div>