<div ng-form="$ctrl.loneWokerSettingForm" class="slds-p-around_medium slds-form ">
	<div class="slds-grid slds-grid_pull-padded-x-small slds-wrap">
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-2"
			type="number" 
			label="Maximum elapsed time between check-in’s before an email alert is sent"
			model="$ctrl.settings.maximumElapsedMinutes" 
			name="maximumElapsedMinutes"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-2"
			type="text" 
			label="Alert Email Address"
			pattern="$ctrl.EMAIL_PATTERN"
			model="$ctrl.settings.alertEmail" 
			name="alertEmail"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-1"
			type="checkbox-toggle" 
			model="$ctrl.settings.sendCheckInReminder" 
			id="sendCheckInReminder"
			label="Send Check-in Reminder Notification to Resources" >
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-2"
			type="number" 
			label="Maximum elapsed time between check-in’s before an email alert is sent to Resource"
			model="$ctrl.settings.maximumElapsedMinutesResource" 
			name="maximumElapsedMinutesResource"
			is-disabled="!$ctrl.settings.sendCheckInReminder"
			is-required="$ctrl.settings.sendCheckInReminder">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-2"
			type="number" 
			label="Maximum elapsed time between check-in’s before a notification is sent"
			model="$ctrl.settings.maximumElapsedMinutesBetweenNotification" 
			name="maximumElapsedMinutesBetweenNotification"
			is-disabled="!$ctrl.settings.sendCheckInReminder"
			is-required="$ctrl.settings.sendCheckInReminder">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-2"
			type="number" 
			label="Maximum number of notifications per Job"
			model="$ctrl.settings.maximumNotification" 
			name="maximumNotification"
			is-disabled="!$ctrl.settings.sendCheckInReminder"
			is-required="$ctrl.settings.sendCheckInReminder">
		</sked-input>
	</div>
</div>