<div 
	ng-form="$ctrl.expensesSettingsForm"
	class="slds-p-around_medium slds-form ">
	<div class="slds-grid slds-grid_pull-padded-x-small slds-wrap">
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.automaticCreateLocation" 
			id="automaticCreateLocation"
			label="Automatically Create Locations" >
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.automaticUpdateLocation"
			is-disabled="!$ctrl.settings.automaticCreateLocation"
			id="automaticUpdateLocation"
			label="Automatically Update Locations" >
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.makeNewLocationDefault" 
			is-disabled="!$ctrl.settings.automaticCreateLocation"
			id="makeNewLocationDefault"
			label="Make the most recently created location the default" >
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="select" 
			label="Default location type"
			select-options="item as item for item in $ctrl.LOCATION_TYPES" 
			model="$ctrl.settings.defaultLocationType" 
			is-disabled="!$ctrl.settings.automaticCreateLocation"
			name="defaultLocationType"
			is-required="true">
		</sked-input>
	</div>
</div>