<div
  ng-form="$ctrl.mobileLookupFieldsForm"
  class="slds-p-around_medium slds-form "
>
  <table class="slds-table slds-table_bordered permission-setting__table">
    <thead>
      <tr class="slds-line-height_reset slds-text-title_caps">
        <th
          class="slds-cell-wrap"
          ng-class="column.cssClasses"
          ng-repeat="column in SETTINGS_TABLE_COLUMNS"
        >
          {{ column.title }}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        class="slds-hint-parent"
        ng-repeat="row in $ctrl.settings.mobileLookupFields"
      >
        <td
          ng-attr-class="{{ column.cssClasses.join(' ') }}"
          ng-repeat="column in SETTINGS_TABLE_COLUMNS"
        >
        <ng-include 
          src="column.templateUrl">
        </ng-include>
        </td>
      </tr>
      <tr>
        <td colspan="{{SETTINGS_TABLE_COLUMNS.length}}">
            <button 
              class="slds-button slds-button_brand slds-align_absolute-center" 
              ng-click="$ctrl.onAddItem()">
              <svg class="slds-button__icon slds-button__icon_left">
                  <use  
                      xlink:href="" 
                      ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#new' | skedSfUrl}}">
                      </use>
              </svg>Add Mobile Lookup Field
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
