<div ng-form="$ctrl.mobileSyncSettingForm" class="slds-p-around_medium slds-form ">
	<div class="slds-section slds-is-open">
		<h3 class="slds-section__title">
			<button aria-controls="expando-unique-id" aria-expanded="true"
				class="slds-button slds-section__title-action">
				<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left"
					aria-hidden="true">

					<use xlink:href=""
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#switch' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-truncate" title="Accidents & Incidents">Accidents & Incidents</span>
			</button>
		</h3>
		<div aria-hidden="false" class="slds-section__content">

			<div class="slds-form-element">
				<div class="slds-form-element__control">
					<ul class="slds-list_dotted">
						<li>
							Display Accidents and Incidents where the created Date is within
							<sked-input class="slds-form--inline slds-show_inline-block" style="width: 75px"
								name="displayAccidentsIncidentsWithin"
								model="$ctrl.settings.displayAccidentsIncidentsWithin" type="number" min-value="$ctrl.minDay"
								max-value="$ctrl.maxDay"  model-options="$ctrl.modelOptions"></sked-input> days of "Today"
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="slds-section slds-is-open">
		<h3 class="slds-section__title">
			<button aria-controls="expando-unique-id" aria-expanded="true"
				class="slds-button slds-section__title-action">
				<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left"
					aria-hidden="true">
					<use xlink:href=""
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#switch' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-truncate" title="Activities & Observations">Activities & Observations</span>
			</button>
		</h3>
		<div aria-hidden="false" class="slds-section__content">

			<div class="slds-form-element">
				<div class="slds-form-element__control">
					<ul class="slds-list_dotted">
						<li>
							Display Activities and Observations where the created Date is within
							<sked-input class="slds-form--inline slds-show_inline-block" style="width: 75px"
								name="displayActivitiesObservationsWithin"
								model="$ctrl.settings.displayActivitiesObservationsWithin" type="number" min-value="$ctrl.minDay"
								max-value="$ctrl.maxDay"  model-options="$ctrl.modelOptions"></sked-input> days of "Today"
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="slds-section slds-is-open">
		<h3 class="slds-section__title">
			<button aria-controls="expando-unique-id" aria-expanded="true"
				class="slds-button slds-section__title-action">
				<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left"
					aria-hidden="true">
					<use xlink:href=""
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#switch' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-truncate" title="Outcomes">Outcomes</span>
			</button>
		</h3>
		<div aria-hidden="false" class="slds-section__content">
			<div class="slds-form-element">
				<div class="slds-form-element__control">
					<div class="slds-checkbox">
						<input type="checkbox" name="options" id="hideClosedOutcomes"
							ng-model="$ctrl.settings.hideClosedOutcomes" />
						<label class="slds-checkbox__label" for="hideClosedOutcomes">
							<span class="slds-checkbox_faux"></span>
							<span class="slds-form-element__label">Hide Closed Outcomes</span>
						</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slds-section slds-is-open">
		<h3 class="slds-section__title">
			<button aria-controls="expando-unique-id" aria-expanded="true"
				class="slds-button slds-section__title-action">
				<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left"
					aria-hidden="true">
					<use xlink:href=""
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#switch' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-truncate" title="Support Guidance">Support Guidance</span>
			</button>
		</h3>
		<div aria-hidden="false" class="slds-section__content">
			<div class="slds-form-element">
				<div class="slds-form-element__control">
					<div class="slds-checkbox">
						<input type="checkbox" name="options" id="hideClosedSupportGuidance"
							ng-model="$ctrl.settings.hideClosedSupportGuidance" />
						<label class="slds-checkbox__label" for="hideClosedSupportGuidance">
							<span class="slds-checkbox_faux"></span>
							<span class="slds-form-element__label">Hide Closed Support Guidance</span>
						</label>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="slds-section slds-is-open">
		<h3 class="slds-section__title">
			<button aria-controls="expando-unique-id" aria-expanded="true"
				class="slds-button slds-section__title-action">
				<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left"
					aria-hidden="true">
					<use xlink:href=""
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#switch' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-truncate" title="Audits">Audits</span>
			</button>
		</h3>
		<div aria-hidden="false" class="slds-section__content">
			<div class="slds-form-element">
				<div class="slds-form-element__control">
					<div class="slds-checkbox">
						<input type="checkbox" name="options" id="showActiveAuditsOnly"
							ng-model="$ctrl.settings.showActiveAuditsOnly" />
						<label class="slds-checkbox__label" for="showActiveAuditsOnly">
							<span class="slds-checkbox_faux"></span>
							<span class="slds-form-element__label">Show Active Audits only (Only Audits not marked as
								"Complete" will be displayed in the Skedulo Mobile App)</span>
						</label>
					</div>
				</div>
			</div>

			<div class="slds-form-element">
				<div class="slds-form-element__control">
					<ul class="slds-list_dotted">
						<li>
							Display Audits where the Audit Due Date is within
							<sked-input class="slds-form--inline slds-show_inline-block" style="width: 75px"
								name="displayAuditsWithin"
								model="$ctrl.settings.displayAuditsWithin" type="number" min-value="$ctrl.minDay" max-value="$ctrl.maxDay" model-options="$ctrl.modelOptions"></sked-input>
							day of "Today"
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="slds-section slds-is-open">
		<h3 class="slds-section__title">
			<button aria-controls="expando-unique-id" aria-expanded="true"
				class="slds-button slds-section__title-action">
				<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left"
					aria-hidden="true">
					<use xlink:href=""
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#switch' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-truncate" title="Tasks">Tasks</span>
			</button>
		</h3>
		<div aria-hidden="false" class="slds-section__content">
			<div class="slds-form-element">
				<div class="slds-form-element__control">
					<div class="slds-checkbox">
						<input type="checkbox" name="options" id="showActiveTasksOnly"
							ng-model="$ctrl.settings.showActiveTasksOnly" />
						<label class="slds-checkbox__label" for="showActiveTasksOnly">
							<span class="slds-checkbox_faux"></span>
							<span class="slds-form-element__label">Show Active Tasks only (Only Tasks not marked as
								"Complete" will be displayed in the Skedulo Mobile App)</span>
						</label>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>