<div class="slds-tree_container tree-container slds-grid slds-grid_vertical" >
	<div class="tree-filter-container slds-p-horizontal_small slds-p-bottom_x-small">
		<div class="tree-filter">
			<div class="slds-form-element">
				<div class="slds-form-element__control slds-input-has-icon slds-input-has-icon_left">
					<svg class="slds-icon slds-input__icon slds-input__icon_left slds-icon-text-default">
						<use  
							xlink:href="" 
							ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}">
						</use>
					</svg>
					<input 
						type="text" 
						id="input-quick-find" 
						class="slds-input" placeholder="Quick Find" 
						ng-model="$ctrl.quickFindText" />
				</div>
			</div>
		</div>
	</div>
	<ul class="slds-tree slds-scrollable_y">
		<li 
			ng-repeat-start="menuGroup in MENU" 
			class="section-header setting-item">
			<a href="" tabindex="-1" class="slds-text-title_caps">
				{{menuGroup.label}}
			</a>
		</li>
		<li 
			ng-repeat-end 
			class="setting-item" 
			ng-repeat="menuItem in menuGroup.items | filter: {label: $ctrl.quickFindText}">
			<div class="slds-tree__item">
				<a 
					ng-click="$ctrl.selectMenu(menuItem, menuGroup)"
					ng-class="{'slds-is-selected': menuItem === $ctrl.selectedMenuItem}"
					title="{{menuItem.label}}" 
					ng-bind-html="menuItem.label | skedTextHighlight: $ctrl.quickFindText"></a>
			</div>
		</li>
	</ul>
</div>