<div
  ng-form="$ctrl.permissionSettingsForm"
  class="slds-p-around_medium slds-form "
>

  <sked-input 
    type="checkbox-toggle" 
    model="$ctrl.settings.autoApplySkeduloLicense" 
    class="slds-form-element slds-m-bottom_small slds-show_inline-block"
    label="Auto Apply Skedulo License">
    </sked-input>
  <button 
    class="slds-button slds-button_brand slds-float_right"
    ng-disabled="!$ctrl.permissionSettingsForm.$pristine ||($ctrl.permissionSettingsForm.$submitted && $ctrl.permissionSettingsForm.$invalid)" 
    ng-click="$ctrl.reapplyRule()">
    <svg class="slds-button__icon slds-button__icon_left">
        <use  
            xlink:href="" 
            ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}">
            </use>
    </svg>Reapply Permisision Rule
  </button>
  <table class="slds-table slds-table_bordered permission-setting__table">
    <thead>
      <tr class="slds-line-height_reset slds-text-title_caps">
        <th
          class="slds-cell-wrap"
          ng-class="column.cssClasses"
          ng-repeat="column in SETTINGS_TABLE_COLUMNS"
        >
          {{ column.title }}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr
        class="slds-hint-parent"
        ng-repeat="row in $ctrl.settings.permissionSetAssignmentRules | filter : $ctrl.filterPermissionSets"
      >
        <td
          ng-attr-class="{{ column.cssClasses.join(' ') }}"
          ng-repeat="column in SETTINGS_TABLE_COLUMNS"
        >
        <ng-include 
          src="column.templateUrl">
        </ng-include>
        </td>
      </tr>
      <tr>
        <td colspan="{{SETTINGS_TABLE_COLUMNS.length}}">
            <button 
              class="slds-button slds-button_brand slds-align_absolute-center" 
              ng-click="$ctrl.onAddItem()">
              <svg class="slds-button__icon slds-button__icon_left">
                  <use  
                      xlink:href="" 
                      ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#new' | skedSfUrl}}">
                      </use>
              </svg>Add New Permission Rule 
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
