<div 
	ng-form="$ctrl.racSettingsForm"
	class="slds-p-around_medium slds-form ">
	<div class="slds-grid slds-grid_pull-padded-x-small slds-wrap">
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="time-picker" 
			label="Calendar Start Time" 
			time-options="DEFAULT_TIME_PICKER_OPTIONS" 
			model="$ctrl.settings.calendarStart" 
			custom-validators="$ctrl.timeRangeValidator"
			name="calendarStart"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="time-picker" 
			label="Calendar End Time" 
			time-options="DEFAULT_TIME_PICKER_OPTIONS" 
			model="$ctrl.settings.calendarEnd" 
			custom-validators="$ctrl.timeRangeValidator"
			name="calendarEnd"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="select" 
			select-options="item as item for item in CAL_STEP_OPTIONS" 
			model="$ctrl.settings.calendarStep" 
			label="Calendar Step (mins)" 
			name="calendarStep"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="select" 
			select-options="item as item for item in CAL_STEP_OPTIONS" 
			model="$ctrl.settings.timePickerStep" 
			label="Time Picker Step (mins)" 
			name="timePickerStep"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="select" 
			select-options="item as item for item in CAL_VIEW_PERIOD_OPTIONS" 
			model="$ctrl.settings.viewPeriod" 
			label="View Period (weeks)"
			name="viewPeriod"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="text" 
			label="Date Format" 
			model="$ctrl.settings.dateFormat" 
			name="dateFormat"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="text" 
			label="Date Picker Format" 
			model="$ctrl.settings.datePickerFormat" 
			name="datePickerFormat"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="text" 
			label="Week Picker Format" 
			model="$ctrl.settings.weekPickerFormat" 
			name="weekPickerFormat"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="text" 
			label="Month Picker Format" 
			model="$ctrl.settings.monthPickerFormat" 
			name="monthPickerFormat"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="select" 
			select-options="item.value as item.label for item in FIRST_DAY_OPTIONS" 
			model="$ctrl.settings.firstDay" 
			label="First Weekday" 
			name="firstDay"
			is-required="true">
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="select"
			select-options="item as item for item in $ctrl.getArray(MAX_NO_OF_RECURRING_WEEK)"  
			model="$ctrl.settings.noOfRecurWeeks" 
			label="Number of Recurring Weeks" 
			name="noOfRecurWeeks"
			is-required="true">
		</sked-input>
	</div>

	<div class="slds-grid slds-grid_pull-padded-x-small slds-wrap">
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.autoApproveAvailability" 
			id="autoApproveAvailability"
			label="Automatically Approve Availability" >
		</sked-input>
		<!-- <sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.enableActivity" 
			id="enableActivity"
			label="Enable Activity" >
		</sked-input>
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.enableAvailabilityTemplate" 
			id="enableAvailabilityTemplate"
			label="Enable Availability Template" >
		</sked-input> -->
		<!-- 
		//HACK: Hide this settings, need BE Support before FE can enabled it
		<sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.enableShift" 
			id="enableShift"
			label="Enable Shift" >
		</sked-input> 
		-->
		<!-- <sked-input 
			class="slds-p-horizontal_x-small slds-m-bottom_small slds-size_1-of-4"
			type="checkbox-toggle" 
			model="$ctrl.settings.respectResourceTimezone" 
			id="respectResourceTimezone"
			label="Respect Resource Timezone" >
		</sked-input> -->
	</div>
</div>