<div class="rac-setting flex-display" ng-submitted ng-form="$ctrl.form" novalidate>
	<div class="setting-panel_header">
		<div class="slds-media">
			<div class="slds-media__figure">
				<span class="slds-icon_container slds-icon-utility-settings setup-icon">
					<svg class="slds-icon slds-icon_small slds-page-header__icon">
						<use  
							xlink:href="" 
							ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#settings' | skedSfUrl}}">
						</use>
					</svg>
				</span>
			</div>
			<div class="slds-media__body">
				<h1 class="slds-page-header__title slds-truncate slds-align-middle">{{$ctrl.selectedMenuGroup.title || $ctrl.selectedMenuGroup.label}}</h1>
				<p class="slds-page-header__subtitle slds-text-body_small slds-line-height_reset">{{$ctrl.selectedMenuItem.title || $ctrl.selectedMenuItem.label}}</p>
			</div>
		</div>
		<div>
			<button 
				class="slds-button slds-button_neutral" 
				ng-click="$ctrl.reloadSettings(true)">
				<svg class="slds-button__icon slds-button__icon_left">
					<use  
						xlink:href="" 
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}">
					</use>
				</svg>Refresh
			</button>
			<button 
				class="slds-button slds-button_{{customAction.buttonType}}" 
				ng-click="$ctrl.performCustomAction(customAction)"
				ng-repeat="customAction in $ctrl.selectedMenuItem.customActions">
				<svg class="slds-button__icon slds-button__icon_left">
					<use  
						xlink:href="" 
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + customAction.icon | skedSfUrl}}">
					</use>
				</svg>{{customAction.label}}
			</button>
			<button 
				class="slds-button slds-button_brand" 
				ng-click="$ctrl.saveSettings()">
				<svg class="slds-button__icon slds-button__icon_left">
					<use  
						xlink:href="" 
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#save' | skedSfUrl}}">
						</use>
				</svg>Save 
			</button>
		</div>
	</div>
	<div class="setting-panel_content-container">
		<div class="setting-panel_content">
			<ng-include 
				src="$ctrl.selectedMenuItem.templateUrl"
				onload="$ctrl.reloadSettings(true)">
			</ng-include>
		</div>
	</div>
</div>