<div class="slds-grid ac-page">
	<div class="setting-items-panel slds-p-vertical_medium">
		<ng-include 
			src="'src/app/admin-console/ac-menu.tpl.html'">
		</ng-include>
	</div>
	<div class="setting-panel">
		<ng-include 
			src="'src/app/admin-console/ac-settings-container.tpl.html'" 
			style="height: 100%">
		</ng-include>
	</div>

<script type="text/ng-template" id="sked/ac-admin-settings-component">
	<ac-admin-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.ADMIN.field]">
	</ac-admin-settings>
</script>
<script type="text/ng-template" id="sked/ac-rac-settings-component">
	<ac-rac-settings
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.RAC.field]">
	</ac-rac-settings>
</script>
<script type="text/ng-template" id="sked/ac-pac-settings-component">
	<ac-pac-settings
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.PAC.field]">
	</ac-pac-settings>
</script>
<script type="text/ng-template" id="sked/ac-event-type-settings-component">
	<ac-event-type-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.EVENT_TYPE.field]">
	</ac-event-type-settings>
</script>
<script type="text/ng-template" id="sked/ac-permissions-settings-component">
	<ac-permissions-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.PERMISSION.field]">
	</ac-permissions-settings>
</script>
<script type="text/ng-template" id="sked/ac-expense-settings-component">
	<ac-expense-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.EXPENSE.field]">
	</ac-expense-settings>
</script>
<script type="text/ng-template" id="sked/ac-location-settings-component">
	<ac-location-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.LOCATION.field]">
	</ac-location-settings>
</script>
<script type="text/ng-template" id="sked/ac-audit-settings-component">
	<ac-audit-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.AUDIT.field]">
	</ac-audit-settings>
</script>
<script type="text/ng-template" id="sked/ac-assessment-settings-component">
	<ac-assessment-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.ASSESSMENT_HELP_TEXTS.field]">
	</ac-assessment-settings>
</script>
<script type="text/ng-template" id="sked/ac-mobile-sync-settings-component">
	<ac-mobile-sync-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.MOBILE.field]">
	</ac-mobile-sync-settings>
</script>
<script type="text/ng-template" id="sked/ac-lone-worker-settings-component">
	<ac-lone-worker-settings 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.LONE_WORKER.field]">
	</ac-lone-worker-settings>
</script>
<script type="text/ng-template" id="sked/ac-service-user-field-mapping-component">
	<ac-service-user-field-mapping 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.SERVICE_USER_FIELD_MAPPING.field]">
	</ac-service-user-field-mapping>
</script>
<script type="text/ng-template" id="sked/ac-mobile-lookup-fields-component">
	<ac-mobile-lookup-fields 
		main-event-names="SETTINGS_MAIN_EVENT"
		settings="$ctrl.settings[SETTINGS_DEF.MOBILE_LOOKUP_FIELDS.field]">
	</ac-mobile-lookup-fields>
</script>
</div>