<div class="sc-appointment-list-page slds-grid slds-grid_vertical" >
	<!-- <div class="slds-border_bottom slds-p-vertical_small slds-p-horizontal_medium">
		<ng-include src="'src/app/scheduling-console/sc-al-filters.tpl.html'" />
	</div> -->
	<div class="slds-border_bottom slds-p-vertical_small slds-p-horizontal_medium slds-theme_shade">
		<ng-include src="'src/app/scheduling-console/sc-al-controls.tpl.html'" />
	</div>
	<div class="slds-col slds-scrollable_y">
		<ng-include src="'src/app/scheduling-console/' + $ctrl.listMode.template" />
	</div>
</div>