<!-- <ul class="slds-grid">
	<li 
		ng-repeat="filterOption in FILTER_OPTIONS"
		class="sc-filter-option slds-grid slds-grid_vertical-align-center"
		ng-class="{'is-selected': ($ctrl.filterOptions.indexOf(filterOption) > -1)}"
		ng-click="$ctrl.selectFilterOption(filterOption)">
		<div class="slds-m-right_small">{{filterOption.label}}</div>
		<span class="sc-option-number">{{filterOption.total || 0}}</span>
	</li>
</ul> -->
<div class="slds-grid slds-grid_vertical-align-center">
	<sked-multi-picklist 
		select-options="item as item.jobStatus for item in $ctrl.configData.jobStatusSettingsList" 
		select-all-option="All Job Statuses" 
		model="$ctrl.appointmentFilter.jobStatuses" 
		label="Job Status:"
		class="slds-form_horizontal" >
	</sked-multi-picklist>
	<sked-multi-picklist 
		select-options="item as item.name for item in $ctrl.configData.jobTypes" 
		select-all-option="All Job Types" 
		model="$ctrl.appointmentFilter.jobTypes" 
		label="Job Type:"
		class="slds-form_horizontal" >
	</sked-multi-picklist>
</div>