<div class="sc-list slds-p-top_small">
	<div 
		class="slds-grid slds-grid_vertical slds-scrollable_y" 
		ng-if="$ctrl.patients && $ctrl.patients.length > 0">
		<!-- table header -->
		<div class="slds-shrink-none slds-grow-none slds-p-horizontal_small ">
			<table class="slds-table slds-table_bordered sc-jobs-table">
				<thead>
					<tr class="slds-text-title_caps">
						<th 
							ng-repeat="column in $ctrl.patientGroupTableState.columns"
							class="slds-cell-wrap is-sortable {{column.cssClass}}" 
							ng-class="{'is-sortable': column.isSortable}"
							ng-click="column.isSortable?$ctrl.sortListByCoumn($ctrl.patientGroupTableState, column):void(0)">
							<div class="slds-grid slds-grid_vertical-align-center">
								<span>{{column.label}}</span>
								<span 
									class="slds-icon_container order-indicator" 
									ng-if="$ctrl.patientGroupTableState.sortColumn === column">
									<svg class="slds-icon slds-icon_xx-small slds-icon-text-default"  >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + $ctrl.patientGroupTableState.sortDirection.icon | skedSfUrl}}"></use>
									</svg>
								</span> 
							</div>
						</th>
					</tr>
				</thead>
			</table>
		</div>
		<!-- body -->
		<div class="slds-scrollable_y slds-p-horizontal_small" >
			<table class="slds-table slds-table_bordered sc-jobs-table" >
				<tbody ng-repeat="patient in $ctrl.patients">
					<tr class="slds-hint-parent patient-row">
						<td class="col-patient-name">{{patient.name}}</td>
						<td class="col-address">{{patient.address.fullAddress}}</td>
						<td class="col-branch">{{patient.region.name}}</td>
						<td class="col-job-type">
							<span class="patient-job-count">{{patient.appointments.length}} jobs</span>
						</td>
						<td class="col-job-status"></td>
						<td class="col-date-time"></td>
					</tr>
					<tr class="slds-hint-parent" ng-repeat="appointment in patient.appointments">
						<td class="col-patient-name"></td>
						<td class="col-address"></td>
						<td class="col-branch"></td>
						<td class="col-job-type">
							<p class="slds-truncate" ng-attr-title="{{appointment.eventType.name}}">{{appointment.eventType.name}}</p>
						</td>
						<td class="col-job-status">
							<div 
								class="job-status" 
								ng-style="$ctrl.configData.jobStatusSettingsMap[appointment.jobStatus].colorStyle">
								{{appointment.jobStatus}}
							</div>
						</td>
						<td class="col-date-time">
							<div class="slds-grid">
								<div class="date-info">
									<span class="slds-icon_container "> 
										<svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
										</svg> 
									</span> {{appointment.startDate | date: $ctrl.configData.consoleSettings.dateFormat}}
								</div>
								<div class="time-info">
									<span class="slds-icon_container "> 
										<svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#clock' | skedSfUrl}}"></use>
										</svg> 
									</span> {{appointment.startTime | hcoShortTimeName}} - {{appointment.endTime | hcoShortTimeName}}
								</div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- empty -->
	<div 
		ng-if="!$ctrl.patients || $ctrl.patients.length <= 0"
		class="sc-list_empty slds-grid">
		<div class="slds-m-horizontal_small slds-align_absolute-center slds-grow" >
			<span class="slds-icon_container slds-m-right_x-small">
				<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
				</svg>
			</span> 
			<span >No appointment scheduled...</span>
		</div>
	</div>
	
</div>