<div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread">
	<div class="slds-grid slds-grid_vertical-align-center">
		<div class="slds-grid slds-grid_vertical-align-center slds-grid slds-p-right_medium">
			<div class="sc-jobs-number">
				<span class="sc-jobs-count">{{$ctrl.jobs.length || 0}}</span> jobs
			</div>
			<div 
				class="slds-m-left_xx-small slds-p-horizontal_x-small sc-priority-sort-toggle"
				ng-click="$ctrl.sortListByPriority()">
				<span class="slds-icon_container" >
					<svg class="slds-icon slds-icon-text-default slds-icon_xx-small">
						<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + $ctrl.prioritySortDir.icon | skedSfUrl}}"></use>
					</svg>
					<span class="slds-m-left_xxx-small">Prioritize</span>
				</span>
			</div>
		</div>

		<div class="slds-grid slds-p-horizontal_medium slds-border_left">
			<ng-include src="'src/app/scheduling-console/sc-al-search.tpl.html'" />
		</div>

		<div class="slds-grid slds-p-left_medium slds-border_left">
			<ng-include src="'src/app/scheduling-console/sc-al-filters.tpl.html'" />
		</div>
	</div>
		
	<div>
		<div class="slds-button-group " >
			<button 
				ng-repeat="listMode in LIST_MODE"
				class="slds-button slds-button_icon slds-button_icon-border" 
				ng-class="{'slds-is-selected': $ctrl.listMode === listMode}" 
				sked-popover="true" 
				sked-position="top" 
				sked-popover-content="listMode.label" 
				sked-popover-theme="tooltip"
				sked-popover-container=".sc-appointment-list-page"
				ng-click="$ctrl.listMode = listMode">
				<svg class="slds-button__icon">
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + listMode.icon | skedSfUrl}}"></use>
				</svg>				
			</button>
		</div>
	</div>
</div>