<div class="slds-grid slds-grid_vertical-align-center">
	<div class="slds-button-group sc-search-group sc-search-group__picklist-right">
		<sked-multi-picklist 
			select-options="item as item.label for item in $ctrl.exceptionLogFilter.searchableColumns" 
			select-all-option="All" 
			model="$ctrl.exceptionLogFilter.searchColumns" 
			class="slds-form_horizontal sc-search-group__picklist" >
		</sked-multi-picklist>
		<div class="slds-input-has-icon slds-input-has-icon_left sc-ec-filter sc-search-group__input">
			<svg class="slds-input__icon slds-icon-text-default">
				<use  
					xlink:href="" 
					ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}">
				</use>
			</svg>
			<input 
				type="text" 
				class="slds-input " 
				ng-model="$ctrl.exceptionLogFilter.searchString" 
				ng-model-options="{debounce: 500}" 
				placeholder="Search exceptions" />
		</div>
	</div>
</div>