<div class="slds-grid slds-grid_vertical-align-center slds-grid_align-spread">
	<div class="slds-grid slds-grid_vertical-align-center slds-size_1-of-2">
		<div class="slds-grid slds-grid_vertical-align-center slds-grid slds-p-right_medium">
			<div class="sc-jobs-number">
				<span class="sc-jobs-count">{{$ctrl.exceptionLogsTableState.paginModel.totalRecords || 0}}</span> exceptions
			</div>
		</div>

		<div class="slds-grid slds-p-left_medium slds-border_left">
			<ng-include src="'src/app/scheduling-console/sc-ec-search.tpl.html'" />
		</div>

		<div class="slds-grid slds-p-left_medium slds-border_left">
			<ng-include src="'src/app/scheduling-console/sc-ec-filters.tpl.html'" />
		</div>
	</div>
		
	<div>
		<sked-pagin 
			record-count-options="$ctrl.exceptionLogsTableState.paginModel.recordCountOptions" 
			model="$ctrl.exceptionLogsTableState.paginModel" 
			list="$ctrl.exceptionLogs" 
			number-of-records="$ctrl.exceptionLogsTableState.paginModel.totalRecords">
		</sked-pagin>
	</div>
</div>