<div class="sc-list slds-p-top_small">
	<div 
		class="slds-grid slds-grid_vertical slds-scrollable_y" 
		ng-if="$ctrl.exceptionLogs && $ctrl.exceptionLogs.length > 0">
		<!-- table header -->
		<div class="slds-shrink-none slds-grow-none slds-p-horizontal_small ">
			<table class="slds-table slds-table_bordered sc-exception-logs-table">
				<thead>
					<tr class="slds-text-title_caps">
						<th 
							ng-repeat="column in $ctrl.exceptionLogsTableState.columns"
							class="slds-cell-wrap is-sortable {{column.cssClass}}" 
							ng-class="{'is-sortable': column.isSortable}"
							ng-click="column.isSortable?$ctrl.sortListByCoumn($ctrl.exceptionLogsTableState, column):void(0)">
							<div class="slds-grid slds-grid_vertical-align-center">
								<span>{{column.label}}</span>
								<span 
									class="slds-icon_container order-indicator" 
									ng-if="$ctrl.exceptionLogsTableState.sortColumn === column">
									<svg class="slds-icon slds-icon_xx-small slds-icon-text-default"  >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + $ctrl.exceptionLogsTableState.sortDirection.icon | skedSfUrl}}"></use>
									</svg>
								</span> 
							</div>
						</th>
					</tr>
				</thead>
			</table>
		</div>
		<!-- body -->
		<div class="slds-scrollable_y slds-p-horizontal_small" >
			<table class="slds-table slds-table_bordered sc-exception-logs-table" >
				<tbody>
					<tr 
						class="slds-hint-parent" 
						ng-repeat="exception in $ctrl.exceptionLogs">
						<td class="col-region-name">{{exception.job.region.name}}</td>
						<td class="col-patient-name">
							<a 
								class="slds-text--link-reset" 
								target="_blank" 
								ng-attr-href="/{{exception.job.patientId}}" 
								ng-attr-title="{{exception.patientName}}">{{exception.patientName}}
							</a>
						</td>
						<td class="col-care-plan">
							<a 
								class="slds-text--link-reset" 
								target="_blank" 
								ng-attr-href="/{{exception.job.supportPlanId}}" 
								ng-attr-title="{{exception.job.supportPlanName}}">{{exception.job.supportPlanName}}
							</a>
						</td>
						<td class="col-job-no">
							<a 
								class="slds-text--link-reset" 
								target="_blank" 
								ng-attr-href="/{{exception.job.id}}" 
								ng-attr-title="{{exception.job.name}}">{{exception.job.name}}
							</a>
						</td>
						<td class="col-job-type">
							<p class="slds-truncate" ng-attr-title="{{exception.job.eventType}}">{{exception.job.eventType}}</p>
						</td>
						<td class="col-job-date-time">
							<div class="slds-grid">
								<div class="date-info">
									<span class="slds-icon_container "> 
										<svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
										</svg> 
									
									</span> {{exception.job.startDate | date: $ctrl.configData.consoleSettings.dateFormat}}
								</div>
								<div class="time-info">
									<span class="slds-icon_container "> 
										<svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#clock' | skedSfUrl}}"></use>
										</svg> 
									</span> {{exception.job.startTime | hcoShortTimeName}} - {{exception.job.endTime | hcoShortTimeName}}
								</div>
							</div>
						</td>
						<td class="col-created-date-time">
							<div class="slds-grid">
								<div ng-if="exception.createdOnDate" class="date-info">
									<span class="slds-icon_container"> 
										<svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
										</svg> 
									</span> {{exception.createdOnDate | date: $ctrl.configData.consoleSettings.dateFormat}}
								</div>
								<div ng-if="exception.createdOnTime" class="time-info">
									<span class="slds-icon_container"> 
										<svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
											<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#clock' | skedSfUrl}}"></use>
										</svg> 
									</span> {{exception.createdOnTime | hcoShortTimeName}}
								</div>
							</div>
						</td>
						<td class="col-resource">
							<span ng-if="exception.resource">
								<img 
									ng-src="{{exception.resource.photoUrl || DEFAULT_PHOTO_URL}}" 
									class="slds-avatar slds-avatar--x-small"/>
								<span 
									class="slds-pill__label slds-grow slds-m-left--xx-small" 
									title="{{exception.resource.name}}">
									{{exception.resource.name}}
								</span>
							</span>
						</td>
						<td class="col-exception-code slds-truncate">
							<span class="slds-icon_container slds-m-right_xxx-small"> 
								<svg class="slds-icon slds-icon_xx-small slds-icon-text-error" aria-hidden="true"> 
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#ban' | skedSfUrl}}"></use> 
								</svg> 
							</span>
							<span class="slds-text-color_error" ng-attr-title="{{exception.exceptionCode}}">{{exception.exceptionCode}}</span>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<!-- empty -->
	<div 
		class="sc-list_empty slds-m-horizontal_small slds-align_absolute-center slds-grow" 
		ng-if="!$ctrl.exceptionLogs || $ctrl.exceptionLogs.length <= 0">
		<span class="slds-icon_container slds-m-right_x-small">
			<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
				<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
			</svg>
		</span> 
		<span >No exception log found...</span>
	</div>
</div>