<div class="sc-page slds-grid slds-grid_vertical" >
	<!-- header -->
	<div class="slds-border_bottom">
		<ng-include src="'src/app/scheduling-console/sc-header.tpl.html'" />
	</div>

	<!-- content -->
	<div class="slds-col slds-scrollable_y">
		<!-- <sc-appointment-list
			ng-if="$ctrl.tab === TABS.APPOINTMENT_LIST"
			main-state="$ctrl.mainState"
			config-data="$ctrl.configData">
		</sc-appointment-list> -->
		<sc-exception-console
			ng-if="$ctrl.tab === TABS.EXCEPTION_CONSOLE"
			main-state="$ctrl.mainState"
			config-data="$ctrl.configData">
		</sc-exception-console>
	</div>
</div>