<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page event-details-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
    <div class="slds-modal__container" >
        <header class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                </svg>
                <span class="slds-assistive-text">Close</span>
            </button>
            <h2 class="slds-text-heading_medium slds-hyphenate" >{{$ctrl.pageMode === PAGE_MODE.CREATE?'Create':'Edit'}} Activity</h2>
        </header>
        <div class="slds-modal__content" style="position: relative;">
            <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>

            <div class="slds-form_compound" ng-form="$ctrl.activityDetailsForm">
                <!-- details -->
                <div class="slds-border_bottom">
                    <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom">
                        <div class="slds-media slds-media_center">
                            <div class="slds-media__figure">
                                <div class="slds-icon_container slds-icon-standard-note">
                                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#note' | skedSfUrl}}"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="slds-media__body">
                                <h1 class="slds-text-heading_small">Details</h1>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal_medium slds-p-vertical_small">
                        <div class="slds-form-element__row">
                            <sked-input-lookup label="Resource" name="resource" model="$ctrl.resource" label-field="name" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#user' | skedSfUrl}}" icon-class="slds-icon-standard-user" search="$ctrl.searchResources(searchString)" is-required="true"  is-invalid="$ctrl.activityDetailsForm.$submitted && !$ctrl.resource" is-readonly="true"></sked-input-lookup>
                            <sked-input name="eventType" type="select" select-options="item as item.label for item in $ctrl.configData.activityTypes | filter: {isActive: true}" model="$ctrl.activity.eventType" label="Activity Type" is-required="true"></sked-input>
                        </div>
                        <div class="slds-form-element__row">
                            <sked-input-lookup label="Address" name="address" model="$ctrl.activity.address" label-field="fullAddress" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#address' | skedSfUrl}}" icon-class="slds-icon-standard-address" search="$ctrl.searchAddresses(searchString)" is-required="true"  is-invalid="$ctrl.activityDetailsForm.$submitted && !$ctrl.activity.address" ></sked-input-lookup>
                        </div>
                        <div class="slds-form-element__row">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label">Notes</label>
                                <div class="slds-form-element__control">
                                    <textarea class="slds-textarea" ng-model="$ctrl.activity.notes" ></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div >
                    <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
                        <div class="slds-media slds-media_center">
                            <div class="slds-media__figure">
                                <div class="slds-icon_container slds-icon-standard-event">
                                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="slds-media__body">
                                <h1 class="slds-text-heading_small">Schedule</h1>
                            </div>
                        </div>
                        <div>
                            <fieldset class="slds-form-element" ng-show="$ctrl.pageMode === PAGE_MODE.CREATE">
                                <div class="slds-form-element__control">
                                    <div class="slds-radio_button-group">
                                        <span class="slds-button slds-radio_button">
                                            <input type="radio" name="radRecurringSingle" id="radRecurringSingle" ng-value="SCHEDULE_MODE.SINGLE" ng-model="$ctrl.schedule.mode" />
                                            <label class="slds-radio_button__label" for="radRecurringSingle"><span class="slds-radio_faux">Single</span></label>
                                        </span>
                                        <span class="slds-button slds-radio_button">
                                            <input type="radio" name="radRecurringRepeat" id="radRecurringRepeat" ng-value="SCHEDULE_MODE.REPEAT" ng-model="$ctrl.schedule.mode" ng-click="$ctrl.toggleScheduleMode()" />
                                            <label class="slds-radio_button__label" for="radRecurringRepeat"><span class="slds-radio_faux">Basic Recurring</span></label>
                                        </span>
                                        <span class="slds-button slds-radio_button">
                                            <input type="radio" name="radRecurringSchedule" id="radRecurringSchedule" ng-value="SCHEDULE_MODE.SCHEDULE" ng-model="$ctrl.schedule.mode" ng-disabled="!!$ctrl.schedule.reference" />
                                            <label class="slds-radio_button__label" for="radRecurringSchedule"><span class="slds-radio_faux">Advanced Recurring</span></label>
                                        </span>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                    <div class="slds-p-horizontal_medium slds-p-vertical_small slds-grid slds-wrap slds-grid_pull-padded-x-small" ng-show="$ctrl.pageMode === PAGE_MODE.EDIT || $ctrl.schedule.mode === SCHEDULE_MODE.SINGLE">
                        <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small" >
                            <sked-input type="date-picker" label="Start Date" name="startDate" model="$ctrl.schedule.startDate" is-required="true" date-options="$ctrl.configData.commonDateOptions" ></sked-input>
                        </div>
                        <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small" ng-show="!$ctrl.activity.isAllDay">
                            <sked-input type="time-picker" label="Start Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.startTime" name="startTime" ></sked-input>
                        </div>
                        <div class="slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small" >
                            <sked-input type="date-picker" label="End Date" name="endDate" model="$ctrl.schedule.endDate" is-required="true" date-options="$ctrl.configData.commonDateOptions"></sked-input>
                        </div>
                        <div class="slds-size_1-of-2 slds-m-bottom_small slds-p-horizontal_x-small" ng-show="!$ctrl.activity.isAllDay">
                            <sked-input type="time-picker" label="End Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.endTime" name="endTime"></sked-input>
                        </div>
                        <div class="slds-m-bottom_small slds-p-horizontal_x-small" >
                            <div class="slds-form-element" >
                                <label class="slds-checkbox" for="chkFullDayActivity">
                                    <input type="checkbox" name="chkFullDayActivity" id="chkFullDayActivity" ng-model="$ctrl.activity.isAllDay" ng-click="$ctrl.toggleFullday($ctrl.activity.isAllDay)" />
                                    <span class="slds-checkbox_faux"></span>
                                    <span class="slds-form-element__label">All Day?</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal_medium slds-p-vertical_small " ng-show="$ctrl.pageMode === PAGE_MODE.CREATE && $ctrl.schedule.mode === SCHEDULE_MODE.REPEAT">
                        <!-- <div class="slds-m-bottom_x-small">
                            <sked-input type="text" label="Schedule Name" name="basicScheduleName" model="$ctrl.schedule.description" is-required="$ctrl.pageMode === PAGE_MODE.CREATE && $ctrl.schedule.mode === SCHEDULE_MODE.REPEAT" ></sked-input>
                            <!-/- <sked-input-lookup label="Schedule Name" name="basicScheduleName" model="$ctrl.schedule.reference" search-string="$ctrl.schedule.description" label-field="description" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}" icon-class="slds-icon-standard-event" search="$ctrl.searchSchedules(searchString)" is-required="true"  is-invalid="$ctrl.activityDetailsForm.$submitted && (!$ctrl.schedule.reference && !$ctrl.schedule.description)" ></sked-input-lookup> -/->
                            <!-/- <p class="" ng-if="!!$ctrl.schedule.reference">
                                <label class="slds-form-element__label">Recurring from <strong>{{$ctrl.schedule.reference.template.startDate | date: 'MM/dd/yyyy'}}</strong> to <strong>{{$ctrl.schedule.reference.template.endDate | date: 'MM/dd/yyyy'}}</strong></label>
                            </p> -/->
                        </div> -->
                        <div class="slds-form-element__row">
                            <sked-input type="date-picker" label="{{(($ctrl.schedule.reference)?'Extend ':'') + 'Recurring from'}}" name="startDate" model="$ctrl.schedule.startDate" is-required="true" date-options="$ctrl.configData.commonDateOptions"></sked-input>
                            <sked-input type="date-picker" label="{{(($ctrl.schedule.reference)?'Extend ':'') + 'Recurring to'}}" name="endDate" model="$ctrl.schedule.endDate" is-required="true" date-options="$ctrl.configData.commonDateOptions"></sked-input>
                        </div>
                        <div class="slds-form-element__row" ng-hide="!!$ctrl.schedule.reference">
                            <sked-input type="time-picker" label="Activity Start Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.startTime" name="startTime" ng-show="!$ctrl.schedule.isAllDay" ></sked-input>
                            <sked-input type="time-picker" label="Activity End Time" is-required="true" time-options="$ctrl.timePickerOptions" model="$ctrl.schedule.endTime" name="endTime" ng-show="!$ctrl.schedule.isAllDay"></sked-input>
                        </div>
                        <div ng-hide="!!$ctrl.schedule.reference">
                            <div class="slds-form-element__row" >
                                <!-- <sked-input type="number" label="Recurring for (weeks)" name="recurFor" model="$ctrl.schedule.recurFor" pattern="INTEGER_PATTERN" is-required="$ctrl.isRecurring" ng-class="{'slds-has-error': $ctrl.activityDetailsForm.$submitted && $ctrl.activityDetailsForm.recurFor.$invalid}" min-value="$ctrl.schedule.pattern.value"></sked-input> -->
                                <sked-input type="select" select-options="item as item.label for item in RECURRING_PATTERN" model="$ctrl.schedule.pattern" label="Pattern" on-change="$ctrl.handlePatternChanged()"></sked-input>
                                <!-- <div class="slds-form-element" >
                                    <label class="slds-form-element__label" >&nbsp;</label>
                                    <div class="slds-form-element__control slds-m-top_xx-small">
                                        <label class="slds-checkbox" for="chkFullDayActivity">
                                            <input type="checkbox" name="chkFullDayActivity" id="chkFullDayActivity" ng-model="$ctrl.schedule.isAllDay" ng-click="$ctrl.toggleFullday()" />
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">All Day?</span>
                                        </label>
                                    </div>
                                </div> -->
                            </div>
                            <div class="slds-form-element__row" ng-repeat="item in $ctrl.getArray($ctrl.schedule.pattern.value) track by $index">
                                <fieldset class="slds-form-element arc-weekdays-checkboxes" ng-class="{'slds-has-error': ($ctrl.activityDetailsForm.$submitted && $ctrl.schedule.weekdays[$index].length === 0)}">
                                    <legend class="slds-form-element__legend slds-form-element__label">
                                        <abbr class="slds-required" title="required">*</abbr>
                                        {{($ctrl.schedule.pattern.value === 1)?'On':('Week ' + ($index + 1))}}
                                    </legend>
                                    <div class="slds-checkbox_button-group">
                                        <span class="slds-button slds-checkbox_button" ng-repeat="wd in $ctrl.WEEK_DAYS_ORDER">
                                            <input type="checkbox" id="chk{{wd.label}}_{{$parent.$index}}" name="checkbox" ng-click="$ctrl.selectWeekDay(wd, $parent.$index)" ng-checked="$ctrl.schedule.weekdays[$parent.$index].indexOf(wd) > -1" >
                                            <label class="slds-checkbox_button__label" ng-attr-for="chk{{wd.label}}_{{$parent.$index}}">
                                                <span class="slds-checkbox_faux">{{wd.label}}</span>
                                            </label>
                                        </span>
                                    </div>
                                </fieldset>
                            </div>
                            <div class="slds-form-element__row slds-m-top_small">
                                <div class="slds-form-element ">
                                    <div class="slds-form-element__control">
                                        <span class="slds-checkbox">
                                            <input type="checkbox" id="chkSkipHolidays" ng-model="$ctrl.schedule.skipHolidays">
                                            <label class="slds-checkbox__label" for="chkSkipHolidays">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">Skip Holidays?</span>
                                            </label>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal_medium slds-p-vertical_small " ng-show="$ctrl.pageMode === PAGE_MODE.CREATE &&  $ctrl.schedule.mode === SCHEDULE_MODE.SCHEDULE">
                        <!-- <div class="slds-form-element__row ">
                            <sked-input type="text" label="Schedule Name" name="advancedScheduleName" model="$ctrl.schedule.description" is-required="$ctrl.pageMode === PAGE_MODE.CREATE &&  $ctrl.schedule.mode === SCHEDULE_MODE.SCHEDULE" ></sked-input>
                            <!-/- <sked-input-lookup label="Schedule Name" name="basicScheduleName" model="$ctrl.schedule.reference" search-string="$ctrl.schedule.description" label-field="description" icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}" icon-class="slds-icon-standard-event" search="$ctrl.searchSchedules(searchString)" is-required="true"  is-invalid="$ctrl.activityDetailsForm.$submitted && (!$ctrl.schedule.reference && !$ctrl.schedule.description)" ></sked-input-lookup> -/->
                        </div> -->
                        <div class="slds-form-element__row">
                            <sked-input type="date-picker" label="Recurring from" name="startDate" model="$ctrl.schedule.startDate" is-required="true" date-options="$ctrl.configData.commonDateOptions"></sked-input>
                            <sked-input type="date-picker" label="Recurring to" name="endDate" model="$ctrl.schedule.endDate" is-required="true" date-options="$ctrl.configData.commonDateOptions"></sked-input>
                        </div>
                        <div class="slds-text-align_right slds-m-vertical_small">
                            <button class="slds-button" ng-click="$ctrl.addWeekTemplate()">
                                <svg class="slds-button__icon slds-button__icon_left">
                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                                </svg>Add Week
                            </button>
                        </div>
                        <div >
                            <div class="slds-card slds-m-bottom_medium week-template" ng-repeat="weekTemplate in $ctrl.schedule.weekTemplates " ng-class="{'has-error': $ctrl.activityDetailsForm.$submitted && weekTemplate.entries.length === 0}">
                                <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <div class="">
                                        <button class="slds-button collapsed-expanded-button slds-m-right_small" ng-click="weekTemplate.isCollapsed = !weekTemplate.isCollapsed">
                                            <svg class="slds-button__icon slds-button__icon_left">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + (weekTemplate.isCollapsed?'right':'down') | skedSfUrl}}"></use>
                                            </svg>Week {{$index + 1}}
                                        </button>
                                    </div>
                                    <div>
                                        <button class="slds-button button-icon_blue slds-m-right_small" ng-click="$ctrl.copyWeekTemplate($index)">
                                            <svg class="slds-button__icon slds-button__icon_left">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#copy' | skedSfUrl}}"></use>
                                            </svg>Clone Week
                                        </button>
                                        <button class="slds-button button-icon_red" ng-click="$ctrl.removeWeekTemplate($index)">
                                            <svg class="slds-button__icon slds-button__icon_left">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                                            </svg>Remove Week
                                        </button>
                                    </div>
                                </div>
                                <div class="slds-card__body" ng-hide="weekTemplate.isCollapsed">
                                    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover">
                                        <thead>
                                        <tr class="slds-text-title_caps">
                                            <th ><div class="slds-truncate" title="Weekday">Weekday</div>
                                            </th>
                                            <!-- <th ><div class="slds-truncate" title="All Day?">
                                                <span class="slds-checkbox slds-m-right_x-small">
                                                    <input type="checkbox" id="chkAllDay_week_{{$index}}" ng-model="weekTemplate.isAllDay" ng-click="$ctrl.toggleWeekTemplateAllDay(weekTemplate)">
                                                    <label class="slds-checkbox__label" for="chkAllDay_week_{{$index}}"><span class="slds-checkbox_faux"></span></label>
                                                </span> All Day?
                                            </div>
                                            </th> -->
                                            <th ><div class="slds-truncate" title="Start Time">Start Time</div>
                                            </th>
                                            <th ><div class="slds-truncate" title="End Time">End Time</div>
                                            </th>
                                            <td style="width: 3.5rem">
                                                <button class="slds-button slds-button_icon" ng-click="$ctrl.addWeekTemplateEntry(weekTemplate)" sked-popover="true" sked-popover-content="'Add Entry'" sked-popover-theme="tooltip" sked-popover-container=".event-details-modal">
                                                    <svg class="slds-button__icon " aria-hidden="true">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                                                    </svg>
                                                </button>
                                            </td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="weekTemplateEntry in weekTemplate.entries" ng-class="{'slds-has-error': $ctrl.activityDetailsForm.$submitted && weekTemplateEntry.errors.conflict}">
                                                <td ng-class="{'slds-has-error': $ctrl.activityDetailsForm.$submitted && weekTemplateEntry.errors.weekday}">
                                                    <sked-input type="select" select-options="item as item.fullLabel for item in $ctrl.WEEK_DAYS_ORDER" model="weekTemplateEntry.weekday" on-change="$ctrl.handleTemplateEntryWeekdayChanged(weekTemplate, weekTemplateEntry)"></sked-input>
                                                </td>
                                                <!-- <td >
                                                    <div class="slds-form-element__control " >
                                                        <span class="slds-checkbox">
                                                            <input type="checkbox" id="chkAllDay_{{$parent.$index}}_{{$index}}" ng-model="weekTemplateEntry.isAllDay" ng-click="$ctrl.toggleTemplateEntryAllDay(weekTemplate, weekTemplateEntry)">
                                                            <label class="slds-checkbox__label" for="chkAllDay_{{$parent.$index}}_{{$index}}"><span class="slds-checkbox_faux"></span></label>
                                                        </span>
                                                    </div>
                                                </td> -->
                                                <td ng-class="{'slds-has-error': $ctrl.activityDetailsForm.$submitted && (weekTemplateEntry.errors.startTime || weekTemplateEntry.errors.timeRange)}">
                                                    <sked-input type="time-picker" model="weekTemplateEntry.startTime" time-options="$ctrl.entryTimepickerOptions" is-disabled="weekTemplateEntry.isAllDay"></sked-input> 
                                                </td>
                                                <td ng-class="{'slds-has-error': $ctrl.activityDetailsForm.$submitted && (weekTemplateEntry.errors.endTime || weekTemplateEntry.errors.timeRange)}">
                                                    <sked-input type="time-picker" model="weekTemplateEntry.endTime" time-options="$ctrl.entryTimepickerOptions" is-disabled="weekTemplateEntry.isAllDay"></sked-input> 
                                                </td>
                                                <td>
                                                    <button class="slds-button slds-button_icon button-icon_red" ng-click="$ctrl.removeWeekTemplateEntry(weekTemplate, $index);" sked-popover="true" sked-popover-content="'Remove Entry'" sked-popover-theme="tooltip" sked-popover-container=".event-details-modal">
                                                        <svg class="slds-button__icon " aria-hidden="true">
                                                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                                                        </svg>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form-element__row slds-m-top_small">
                            <div class="slds-form-element ">
                                <div class="slds-form-element__control">
                                    <span class="slds-checkbox">
                                        <input type="checkbox" id="chkSkipHolidays" ng-model="$ctrl.schedule.skipHolidays">
                                        <label class="slds-checkbox__label" for="chkSkipHolidays">
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">Skip Holidays?</span>
                                        </label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div ng-show="$ctrl.pageMode === PAGE_MODE.EDIT  && $ctrl.activity.scheduleId" class="slds-border_top">
                    <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom">
                        <div class="slds-media slds-media_center">
                            <div class="slds-media__figure">
                                <div class="slds-icon_container slds-icon-standard-recent">
                                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#recent' | skedSfUrl}}"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="slds-media__body">
                                <h1 class="slds-text-heading_small">Edit Recurring</h1>
                                <p class="slds-text-color_weak slds-text-body_small slds-line-height_reset" >{{$ctrl.availability.scheduleDescription}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal_medium slds-p-vertical_small ">
                        <div class="slds-form-element__row">
                            <fieldset class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <span class="slds-radio" ng-repeat="action in EDIT_RECURRING_ACTION">
                                        <input type="radio" ng-attr-id="editRecurring_{{action.value}}" ng-value="action" ng-model="$ctrl.editRecurringAction" />
                                        <label class="slds-radio__label" for="editRecurring_{{action.value}}">
                                            <span class="slds-radio_faux"></span>
                                            <span class="slds-form-element__label">{{(action.label || action.getLabel())}}</span>
                                        </label>
                                    </span>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
            <button class="slds-button slds-button_brand" ng-click="$ctrl.saveActivity()">Save</button>
        </footer>
    </div>
</section>