<div class="slds-dropdown slds-dropdown_right">
	<ul class="slds-dropdown__list" role="menu">
		<li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.showAvailabilityDetailsModal(null, dataItem.resource, day, startTimeslot.start, endTimeslot.end, false);$dropdownMenu.hideDropdownMenu()">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#resource_absence' | skedSfUrl}}"></use>
					</svg> Create Unavailability
				</span>
			</a>
		</li>
		<li class="slds-dropdown__item" >
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.showAvailabilityDetailsModal(null, dataItem.resource, day, startTimeslot.start, endTimeslot.end, true);$dropdownMenu.hideDropdownMenu()">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#resource_capacity' | skedSfUrl}}"></use>
					</svg> Create Availability
				</span>
			</a>
		</li>
		<li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.showActivityDetailsModal(null, dataItem.resource, day, startTimeslot.start, endTimeslot.end);$dropdownMenu.hideDropdownMenu()">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
					</svg> Create Activity
				</span>
			</a>
		</li>
		<!-- <li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.showOncallAppointmentDetailsModal(null, dataItem.resource, day, startTimeslot.start, endTimeslot.end);$dropdownMenu.hideDropdownMenu()">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#groups' | skedSfUrl}}"></use>
					</svg> Create On-call Appointment
				</span>
			</a>
		</li> -->
		<!-- <li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.showShiftDetailsModal(null, dataItem.resource, day, startTimeslot.start, endTimeslot.end);$dropdownMenu.hideDropdownMenu()">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#clock' | skedSfUrl}}"></use>
					</svg> Create Resource Shift
				</span>
			</a>
		</li> -->
		<li class="slds-has-divider_top-space" ></li>
		<li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$dropdownMenu.hideDropdownMenu()">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
					</svg> Cancel
				</span>
			</a>
		</li>
	</ul>
</div>