<div class="slds-form-element">
	<label class="slds-form-element__label">Search Request:</label>
	<div class="slds-grid slds-grid_vertical-align-center slds-form-element__control">
		<div class="slds-button-group">
			<!-- <sked-multi-picklist 
				select-options="item as item.label for item in $ctrl.filterModel.searchableColumns" 
				select-all-option="All" 
				model="$ctrl.filterModel.searchColumns" 
				class="slds-form_horizontal sc-search-group__picklist" >
			</sked-multi-picklist> -->
			<div class="slds-input-has-icon slds-input-has-icon_left arl-search-box sc-search-group__input" style="width: 19rem;">
				<svg class="slds-input__icon slds-icon-text-default">
					<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}">
					</use>
				</svg>
				<input 
					type="text" 
					class="slds-input " 
					ng-model="$ctrl.filterModel.searchString" 
					ng-model-options="{debounce: 500}" 
					placeholder="Text to search..." />
			</div>
		</div>
	</div>
</div>
