<div class="slds-grid slds-grid_vertical-align-center">
	<sked-multi-picklist 
		select-options="item as item.label for item in $ctrl.configData.availabilityStatuses" 
		select-all-option="All Statuses" 
		model="$ctrl.filterModel.availabilityStatuses" 
		label="Status:"
		class="slds-m-left_small" >
  </sked-multi-picklist>
  <sked-input 
    type="date-picker" 
    label="From Date" 
    name="startDate" 
    show-clear-button="true"
    style="position: relative;z-index: 9000"
    date-options="$ctrl.configData.commonDateOptions" 
    model="$ctrl.filterModel.startDate"
    class="slds-m-left_small">
  </sked-input>
  <sked-input 
    type="date-picker" 
    label="To Date" 
    name="endDate" 
    show-clear-button="true"
    style="position: relative;z-index: 9000"
    date-options="$ctrl.configData.commonDateOptions" 
    model="$ctrl.filterModel.endDate"
    class="slds-m-left_small">
  </sked-input>

  <!-- <div class="slds-form-element slds-m-left_x-small" > 
    <label class="slds-form-element__label">&nbsp;</label>
    <div class="slds-form-element__control"> 
      <button class="slds-button slds-button_brand" ng-click="$ctrl.applyFilter()" >
        <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
          <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#check' | skedSfUrl}}"></use>
        </svg>Apply
      </button>
    </div> 
  </div> -->
  <div class="slds-form-element slds-m-left_x-small"> 
    <label class="slds-form-element__label">&nbsp;</label>
    <div class="slds-form-element__control"> 
      <button class="slds-button slds-button_icon-border action-button" 
        ng-click="$ctrl.resetFilters()"
        style="background-color: white"
        sked-popover="true" 
        sked-popover-position="top" 
        sked-popover-content="'Reset Filter'" 
        sked-popover-theme="tooltip" 
        sked-popover-container=".hco-rac-page" >
        <svg class="slds-button__icon" aria-hidden="true">
          <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
        </svg>
      </button>
    </div> 
  </div>
</div>