<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page event-details-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
  <div class="slds-modal__container" >
    <header class="slds-modal__header">
      <button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
          <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
        </svg>
        <span class="slds-assistive-text">Close</span>
      </button>
      <h2 class="slds-text-heading_medium slds-hyphenate">Availability Template</h2>
    </header>
    
    <div class="slds-modal__content slds-form_compound" ng-form="$ctrl.availabilityPatternDetailsForm">
      <div class="slds-is-relative">
        <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
          <div role="status" class="slds-spinner slds-spinner_medium">
              <span class="slds-assistive-text">Loading</span>
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
          </div>
        </div>
        <!-- details -->
        <div class="slds-border_bottom">
          <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom">
            <div class="slds-media slds-media_center">
              <div class="slds-media__figure">
                <div class="slds-icon_container slds-icon-standard-note">
                  <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#note' | skedSfUrl}}"></use>
                  </svg>
                </div>
              </div>
              <div class="slds-media__body">
                <h1 class="slds-text-heading_small">Details</h1>
              </div>
            </div>
          </div>
          <div class="slds-p-horizontal_medium slds-p-vertical_small">
            <div class="slds-form-element__row">
              <sked-input type="text"
                label="Template Name" 
                model="$ctrl.availabilityPattern.name" 
                name="name">
              </sked-input>
            </div>
          </div>
        </div>

        <!-- history info -->
        <div class="slds-border_bottom" ng-if="$ctrl.pageMode !== PAGE_MODE.CREATE">
          <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom">
            <div class="slds-media slds-media_center">
              <div class="slds-media__figure">
                <div class="slds-icon_container slds-icon-standard-today">
                  <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#today' | skedSfUrl}}"></use>
                  </svg>
                </div>
              </div>
              <div class="slds-media__body">
                <h1 class="slds-text-heading_small">History</h1>
              </div>
            </div>
          </div>
          <div class="slds-p-horizontal_medium slds-p-vertical_small">
            <div class="slds-form-element__row">
              <div class="slds-form-element">
                <label class="slds-form-element__label" >Created By</label>
                <div class="slds-form-element__control slds-media">
                  <div class="slds-media__figure slds-m-right_x-small slds-m-top_xxx-small" >
                    <resource-avatar resource="$ctrl.availabilityPattern.createdBy" ></resource-avatar>
                  </div>
                  <div class="slds-media__body">
                    <p class=""><a href="" target="_blank" ng-href="/{{$ctrl.availabilityPattern.createdBy.id}}">{{$ctrl.availabilityPattern.createdBy.name}}</a></p>
                    <p class="slds-text-color_inverse-weak slds-text-body_small">{{$ctrl.availabilityPattern.createdDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.availabilityPattern.createdTime | skedTimeName}}</p>
                  </div>
                </div>
              </div>
              <div class="slds-form-element">
                <label class="slds-form-element__label" >Last Modified By</label>
                <div class="slds-form-element__control slds-media">
                  <div class="slds-media__figure slds-m-right_x-small slds-m-top_xxx-small" >
                    <resource-avatar resource="$ctrl.availabilityPattern.lastModifiedBy" ></resource-avatar>
                  </div>
                  <div class="slds-media__body">
                    <p class=""><a href="" target="_blank" ng-href="/{{$ctrl.availabilityPattern.lastModifiedBy.id}}">{{$ctrl.availabilityPattern.lastModifiedBy.name}}</a></p>
                    <p class="slds-text-color_inverse-weak slds-text-body_small">{{$ctrl.availabilityPattern.lastModifiedDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.availabilityPattern.lastModifiedTime | skedTimeName}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- resources -->
        <div class="slds-border_bottom slds-p-bottom_x-small" >
          <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
            <div class="slds-media slds-media_center">
              <div class="slds-media__figure">
                <div class="slds-icon_container slds-icon-standard-avatar">
                  <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#avatar' | skedSfUrl}}"></use>
                  </svg>
                </div>
              </div>
              <div class="slds-media__body">
                <h1 class="slds-text-heading_small"
                  ng-class="{'slds-text-color_error':$ctrl.availabilityPatternDetailsForm.$submitted && $ctrl.countPatternResources() === 0}">Resources ({{$ctrl.countPatternResources()}})</h1>
              </div>
            </div>
            <div>
              <button class="slds-button slds-button_brand" ng-click="$ctrl.showResourceAllocationModal()">Allocate Resources</button>
            </div>
          </div>
        </div>

        <!-- schedule -->
        <div >
          <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
            <div class="slds-media slds-media_center">
              <div class="slds-media__figure">
                <div class="slds-icon_container slds-icon-standard-event">
                  <svg class="slds-icon slds-icon_small" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                  </svg>
                </div>
              </div>
              <div class="slds-media__body">
                <h1 class="slds-text-heading_small">Pattern</h1>
              </div>
            </div>
            <div>
              <fieldset 
                class="slds-form-element">
                <div class="slds-form-element__control">
                  <div class="slds-radio_button-group">
                    <span class="slds-button slds-radio_button">
                      <input type="radio" 
                        name="radPatternType_Weekly" 
                        id="radPatternType_Weekly" 
                        ng-value="AVAILABILITY_PATTERN_TYPE.WEEKLY" 
                        ng-model="$ctrl.patternType" />
                      <label 
                        class="slds-radio_button__label" 
                        for="radPatternType_Weekly">
                        <span class="slds-radio_faux">Weekly</span>
                      </label>
                    </span>
                    <span class="slds-button slds-radio_button">
                      <input type="radio" 
                        name="radPatternType_Custom" 
                        id="radPatternType_Custom" 
                        ng-value="AVAILABILITY_PATTERN_TYPE.CUSTOM" 
                        ng-model="$ctrl.patternType" />
                      <label 
                        class="slds-radio_button__label" 
                        for="radPatternType_Custom">
                        <span class="slds-radio_faux">Custom</span>
                      </label>
                    </span>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>

          <!-- Weekly -->
          <div 
            class="slds-p-horizontal_medium slds-p-vertical_small " 
            ng-if="$ctrl.patternType === AVAILABILITY_PATTERN_TYPE.WEEKLY">
            <div class="slds-">
              <div class="slds-m-vertical_small week-template " >
                <table 
                  class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover week-template__table"
                  ng-class="{'has-error': $ctrl.availabilityPatternDetailsForm.$submitted && !$ctrl.isAnyWeeklyPatternItemSelected()}">
                  <thead>
                  <tr class="slds-text-title_caps">
                    <th style="width: 2.5rem">
                      <span class="slds-checkbox slds-m-right_x-small">
                        <input type="checkbox" 
                          ng-attr-id="chkSelectAll_week" 
                          ng-checked="$ctrl.isAllWeeklyPatternItemsSelected()"
                          ng-click="$ctrl.toggleAllWeeklyPatternItemsSelection()">
                        <label class="slds-checkbox__label" 
                          ng-attr-for="chkSelectAll_week" ><span class="slds-checkbox_faux"></span>
                        </label>
                      </span>
                    </th>
                    <th ><div class="slds-truncate" title="Weekday">Weekday</div>
                    </th>
                    <th ><div class="slds-truncate" title="Start Time">Start Time</div>
                    </th>
                    <th ><div class="slds-truncate" title="End Time">End Time</div>
                    </th>
                    <th style="width: 5rem"><div class="slds-truncate" title="All Day?">All Day?</div>
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr 
                      ng-repeat="item in $ctrl.weeklyPattern.items" 
                      ng-class="{'slds-has-error': $ctrl.availabilityPatternDetailsForm.$submitted && $ctrl.isWeeklyPatternItemSelected(item) && item.errors.conflict}">
                      <th style="width: 2.5rem">
                        <span class="slds-checkbox slds-m-right_x-small">
                          <input type="checkbox" 
                            ng-attr-id="chkSelect_{{item.weekday}}_week_{{$index}}" 
                            ng-checked="$ctrl.isWeeklyPatternItemSelected(item)"
                            ng-click="$ctrl.toggleWeeklyPatternItemSelection(item)">
                          <label class="slds-checkbox__label" 
                            ng-attr-for="chkSelect_{{item.weekday}}_week_{{$index}}"><span class="slds-checkbox_faux"></span>
                          </label>
                        </span>
                      </th>
                      <td >
                        {{item.fullLabel}}
                      </td>
                      <td ng-class="{'slds-has-error': 
                        $ctrl.availabilityPatternDetailsForm.$submitted && 
                        $ctrl.isWeeklyPatternItemSelected(item) && 
                        !item.isAllDay && 
                        (item.errors.startTime || item.errors.timeRange)}">
                        <sked-input type="time-picker" 
                          model="item.startTime" 
                          time-options="$ctrl.patternItemTimePickerOptions" 
                          is-disabled="!$ctrl.isWeeklyPatternItemSelected(item) || item.isAllDay"></sked-input>
                      </td>
                      <td ng-class="{'slds-has-error': 
                        $ctrl.availabilityPatternDetailsForm.$submitted && 
                        $ctrl.isWeeklyPatternItemSelected(item) && 
                        !item.isAllDay && 
                        (item.errors.endTime || item.errors.timeRange)}">
                        <sked-input type="time-picker" 
                          model="item.endTime" 
                          time-options="$ctrl.patternItemTimePickerOptions" 
                          is-disabled="!$ctrl.isWeeklyPatternItemSelected(item) || item.isAllDay">
                        </sked-input> 
                      </td>
                      <td style="width: 5rem">
                        <div class="slds-form-element__control " >
                          <span class="slds-checkbox">
                            <input type="checkbox" 
                              id="chkAllDay_{{item.weekday}}_{{$index}}" 
                              ng-checked="item.isAllDay" 
                              ng-click="$ctrl.toggleWeeklyPatternItemAllDay(item)"
                              ng-disabled="!$ctrl.isWeeklyPatternItemSelected(item)">
                            <label class="slds-checkbox__label" for="chkAllDay_{{item.weekday}}_{{$index}}">
                              <span class="slds-checkbox_faux"></span>
                            </label>
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="slds-form-element__row">
              <sked-input type="select" 
                select-options="item.value as item.label for item in REPEAT_WEEKLY_OPTIONS" 
                model="$ctrl.weeklyPattern.repeatWeeks" 
                label="Repeat every" 
                is-required="true">
              </sked-input>
              <div class="slds-form-element"></div>
              <div class="slds-form-element"></div>
            </div>
          </div>

          <!-- Custom -->
          <div 
            class="slds-p-horizontal_medium slds-p-vertical_small " 
            ng-if="$ctrl.patternType === AVAILABILITY_PATTERN_TYPE.CUSTOM">
            <div class="slds-m-vertical_x-small">Set the repeating pattern length. Blank days will set the resource as being unavailable</div>
            <div class="slds-form-element__row">
              <sked-input type="select" 
                select-options="item as (item + (' day' + (item !== 1?'s':''))) for item in $ctrl.getArray(MAX_PATTERN_LENGTH)"
                model="$ctrl.customPattern.lengthDays" 
                label="Pattern Length" 
                is-required="true">
              </sked-input>
              <div class="slds-form-element"></div>
              <div class="slds-form-element"></div>
            </div>

            <div class="slds-m-top_small">
              <div class="slds-m-vertical_small week-template " >
                <table 
                  class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover week-template__table">
                  <thead>
                  <tr class="slds-text-title_caps">
                    <th style="width: 2.5rem">
                      <span class="slds-checkbox slds-m-right_x-small">
                        <input type="checkbox" 
                          ng-attr-id="chkSelectAllCustomPatternItems" 
                          ng-checked="$ctrl.isAllCustomPatternItemsSelected()"
                          ng-click="$ctrl.toggleAllCustomPatternItemsSelection()">
                        <label class="slds-checkbox__label" 
                          ng-attr-for="chkSelectAllCustomPatternItems" ><span class="slds-checkbox_faux"></span>
                        </label>
                      </span>
                    </th>
                    <th ><div class="slds-truncate" title="Weekday">Day</div>
                    </th>
                    <th ><div class="slds-truncate" title="Start Time">Start Time</div>
                    </th>
                    <th ><div class="slds-truncate" title="End Time">End Time</div>
                    </th>
                    <th style="width: 5rem"><div class="slds-truncate" title="All Day?">All Day?</div>
                    </th>
                  </tr>
                  </thead>
                  <tbody>
                    <tr 
                      ng-repeat="item in $ctrl.customPattern.items" 
                      ng-class="{'slds-has-error': $ctrl.availabilityPatternDetailsForm.$submitted && $ctrl.isTemplateEntrySelected(item) && item.errors.conflict}">
                      <td style="width: 2.5rem">
                        <span class="slds-checkbox slds-m-right_x-small">
                          <input type="checkbox" 
                            ng-attr-id="chkSelectEntry_{{item.dayNo}}_custom_{{$index}}" 
                            ng-checked="item.isSelected"
                            ng-click="$ctrl.toggleCustomPatternItemSelection(item, !item.isSelected)">
                          <label class="slds-checkbox__label" 
                            ng-attr-for="chkSelectEntry_{{item.dayNo}}_custom_{{$index}}"><span class="slds-checkbox_faux"></span>
                          </label>
                        </span>
                      </td>
                      <td >
                        Day {{item.dayNo}}
                      </td>
                      <td ng-class="{'slds-has-error': 
                        $ctrl.availabilityPatternDetailsForm.$submitted && 
                        item.isSelected && 
                        !item.isAllDay && 
                        (item.errors.startTime || item.errors.timeRange)}">
                        <sked-input type="time-picker" 
                          model="item.startTime" 
                          time-options="$ctrl.patternItemTimePickerOptions" 
                          is-disabled="!item.isSelected || item.isAllDay"></sked-input>
                      </td>
                      <td ng-class="{'slds-has-error': 
                        $ctrl.availabilityPatternDetailsForm.$submitted && 
                        item.isSelected && 
                        !item.isAllDay && 
                        (item.errors.endTime || item.errors.timeRange)}">
                        <sked-input type="time-picker" 
                          model="item.endTime" 
                          time-options="$ctrl.patternItemTimePickerOptions" 
                          is-disabled="!item.isSelected || item.isAllDay">
                        </sked-input> 
                      </td>
                      <td style="width: 5rem">
                        <div class="slds-form-element__control " >
                          <span class="slds-checkbox">
                            <input type="checkbox" 
                              id="chkAllDay_{{item.weekday}}_{{$index}}" 
                              ng-checked="item.isAllDay" 
                              ng-click="$ctrl.toggleCustomPatternItemAllDay(item)"
                              ng-disabled="!item.isSelected">
                            <label class="slds-checkbox__label" for="chkAllDay_{{item.weekday}}_{{$index}}">
                              <span class="slds-checkbox_faux"></span>
                            </label>
                          </span>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <footer class="slds-modal__footer">
      <button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
      <button class="slds-button slds-button_brand" ng-disabled="$ctrl.contentLoading" ng-click="$ctrl.saveAvailabilityPattern()">Save</button>
    </footer>
  </div>
</section>