<div class="slds-dropdown slds-dropdown_right">
	<ul class="slds-dropdown__list" >
		<li class="slds-dropdown__item" >
			<a ng-click="$ctrl.onMenuItemClick({$event: $event, availability: item, action: 'approve', $dropdownMenu: $dropdownMenu});$dropdownMenu.hideDropdownMenu();" >
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" >
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#check' | skedSfUrl}}"></use>
					</svg> Approve
				</span>
			</a>
		</li>
		<li class="slds-dropdown__item">
			<a ng-click="$ctrl.onMenuItemClick({$event: $event, availability: item, action: 'decline', $dropdownMenu: $dropdownMenu});$dropdownMenu.hideDropdownMenu();" >
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" >
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
					</svg> Decline
				</span>
			</a>
		</li>
		<li class="slds-has-divider_top-space" ></li>
		<li class="slds-dropdown__item">
			<a ng-click="$ctrl.onMenuItemClick({$event: $event, availability: item, action: 'edit', $dropdownMenu: $dropdownMenu});$dropdownMenu.hideDropdownMenu();" >
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" >
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#edit' | skedSfUrl}}"></use>
					</svg> Edit
				</span>
			</a>
		</li>
		<li class="slds-dropdown__item">
			<a ng-click="$ctrl.onMenuItemClick({$event: $event, availability: item, action: 'delete', $dropdownMenu: $dropdownMenu});$dropdownMenu.hideDropdownMenu();" >
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" >
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
					</svg> Delete
				</span>
			</a>
		</li>
	</ul>
</div>