<section 
	style="margin-left: 1rem;margin-top: -3.5rem" 
	class="slds-popover slds-popover_panel slds-nubbin_left-top">
	<button 
		class="slds-button slds-button_icon slds-button_icon slds-button_icon-small slds-float_right slds-popover__close" 
		title="Close dialog"
		ng-click="$dropdownMenu.hideDropdownMenu();">
		<svg class="slds-button__icon" >
			<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
		</svg>
		<span class="slds-assistive-text">Close</span>
	</button>
	<div class="slds-popover__header">
		<header class="slds-media slds-media_center slds-m-bottom_small">
			<h2 class="slds-text-heading_medium slds-hyphenate" id="panel-heading-id">Resources Filter</h2>
		</header>
	</div>
	<div class="slds-popover__body">
		<div class="slds-popover__body-list slds-form_compound">
			<div class="slds-form-element__row">
				<sked-multi-picklist 
					select-options="item as item.name for item in $ctrl.configData.resourceEmploymentTypes" 
					select-all-option="All Types" 
					label="Employment Type" 
					model="$ctrl.resourcesFilters.resourceEmploymentTypes" 
					class="slds-m-right_xx-small" 
					ref="rac-resources-filter">
				</sked-multi-picklist>
			</div>
			<div class="slds-form-element__row">
				<sked-multi-picklist 
					select-options="item as item.name for item in $ctrl.configData.resourceCategories" 
					select-all-option="All Categories" 
					label="Resource Category" 
					model="$ctrl.resourcesFilters.resourceCategories" 
					class="slds-m-right_xx-small" 
					ref="rac-resources-filter">
				</sked-multi-picklist>
			</div>
			<div class="slds-form-element__row">
				<sked-input-tags 
						label="Resource Tag"
						name="rsTags" 
						label-field="label" 
						model="$ctrl.resourcesFilters.tags" 
						search="$ctrl.searchTags(searchString)" 
						icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#quotes' | skedSfUrl}}" 
						is-readonly="$ctrl.state.isReadonly"
						icon-class="slds-icon-standard-quotes"
						ref="rac-resources-filter">
				</sked-input-tags>
			</div>
		</div>
	</div>
	<div class="slds-popover__footer slds-text-align_right">
		<button class="slds-button slds-button--neutral" ng-click="$dropdownMenu.hideDropdownMenu();$ctrl.resetResourceFilters();">Reset</button>
		<button class="slds-button slds-button--brand" ng-click="$dropdownMenu.hideDropdownMenu();$ctrl.applyResourceFilters();">Apply</button>
	</div>
</section>