<div class="availability-request-list slds-grid slds-grid_vertical">

	<!-- fitler-->
	<div class="slds-border_bottom slds-p-vertical_small slds-p-horizontal_medium slds-theme_shade">
		<ng-include src="'src/app/resource-availability-console/arl-controls.tpl.html'" />
	</div>

	<!-- list -->
	<div class="slds-grow slds-grid slds-grid_vertical availability-table__container slds-scrollable_y">
		<!-- table header -->
		<div class="slds-shrink-none slds-grow-none slds-p-horizontal_small availability-table__panel slds-p-top_small">
			<table class="slds-table slds-table_bordered availability-table">
				<thead>
					<tr class="slds-text-title_caps">
						<th ng-repeat="col in LIST_COLUMNS" class="slds-cell-wrap is-sortable"
							ng-class="[col.cssClass, {'is-sortable': col.isSortable}]" ng-click="$ctrl.sortList(col)"
							ng-show="col.visible">
							<div class="slds-grid slds-grid_vertical-align-center">
								<span>{{col.label}}</span>
								<span class="slds-icon_container order-indicator" ng-if="$ctrl.orderModel.by === col">
									<svg class="slds-icon slds-icon_xx-small">
										<use xlink:href=""
											ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + (($ctrl.orderModel.dir === ORDER_DIR_OPTIONS.DESC)?'arrowdown':'arrowup') | skedSfUrl}}">
										</use>
									</svg>
								</span>
							</div>
						</th>
						<th class="col-action"></th>
					</tr>
				</thead>
			</table>
		</div>
		<!-- body -->
		<div class="slds-scrollable_y slds-p-horizontal_small slds-grow availability-table__panel availability-table__scroller"
			ng-if="$ctrl.list.length > 0">
			<table class="slds-table slds-table_bordered availability-table">
				<tbody>
					<tr class="slds-hint-parent" ng-repeat="item in $ctrl.list">
						<td class="col-resource">
							<div class="slds-media" ng-if="item.resource">
								<div class="slds-media__figure resource-avatar">
									<resource-avatar resource="item.resource" size="medium"></resource-avatar>
								</div>
								<div class="slds-media__body">
									<p class="primary-info resource-name slds-truncate">{{item.resource.name}}</p>
									<p class="resource-roles slds-grid slds-wrap">
										<span class="resource-roles__item"
											ng-repeat="resourceRole in item.resource.roles">
											{{resourceRole.name}}
										</span>
									</p>
								</div>
							</div>
						</td>

						<td class="col-submitted">
							<div class="slds-media" ng-if="item.resource">
								<div class="slds-media__figure resource-avatar">
									<resource-avatar resource="item.createdBy" size="medium"></resource-avatar>
								</div>
								<div class="slds-media__body">
									<p class="primary-info resource-name slds-truncate">{{item.createdBy.name}}</p>
									<p class="secondary-info">{{item.createdDate | date: $ctrl.COMMON_DATE_FORMAT}} •
										{{item.createdTime | hcoShortTimeName}}</p>
								</div>
							</div>
						</td>
						<td class="col-modified">
							<div class="slds-media" ng-if="item.resource">
								<div class="slds-media__figure resource-avatar">
									<resource-avatar resource="item.lastModifiedBy" size="medium"></resource-avatar>
								</div>
								<div class="slds-media__body">
									<p class="primary-info resource-name slds-truncate">{{item.lastModifiedBy.name}}</p>
									<p class="secondary-info">{{item.lastModifiedDate | date: $ctrl.COMMON_DATE_FORMAT}} •
										{{item.lastModifiedTime | hcoShortTimeName}}</p>
								</div>
							</div>
						</td>

						<td class="col-request-date-time col-date-time">
							<div class="slds-grid1">
								<div class="date-info primary-info">
									<span class="slds-icon_container ">
										<svg class="slds-icon slds-icon_xx-small slds-icon-text-light">
											<use xlink:href=""
												ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}">
											</use>
										</svg>
									</span> {{item.startDate | date: $ctrl.COMMON_DATE_FORMAT}}
								</div>
								<div class="time-info">
									<span class="slds-icon_container ">
										<svg class="slds-icon slds-icon_xx-small slds-icon-text-light">
											<use xlink:href=""
												ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#clock' | skedSfUrl}}">
											</use>
										</svg>
									</span> {{item.startTime | hcoShortTimeName}} - {{item.endTime | hcoShortTimeName}}
								</div>
							</div>
						</td>

						<td class="col-type">
							<div class="availability-type" ng-style="{'color': item.eventTypeSettings.backgroundColor}">
								{{item.eventType.label}}
							</div>
						</td>

						<td class="col-status">
							<div ng-attr-class="approval-status {{item.status}}">
								{{item.status}}
								<span class="slds-icon_container slds-m-left_x-small declined-reason__indicator"
									sked-popover="true" sked-popover-position="right"
									sked-popover-content="'Reason: ' + (item.declineReason === 'Other'?item.otherDeclineReason:item.declineReason)"
									sked-popover-container=".hco-rac-page"
									ng-if="item.status === AVAILABILITY_STATUS.DECLINED && (item.declineReason)">
									<svg class="slds-icon slds-icon_xx-small">
										<use xlink:href=""
											ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#info' | skedSfUrl}}">
										</use>
									</svg>
								</span>
							</div>
						</td>

						<td class="col-notes">
							<p class="request-notes" ng-attr-title="{{item.notes}}">
								{{item.notes}}
							</p>
						</td>

						<td class="col-action">
							<button class="slds-button slds-button_icon"
								sked-dropdown-menu="src/app/resource-availability-console/rac-availability-requests-list-menu.tpl.html"
								sked-dropdown-menu-container=".hco-rac-page"
								sked-dropdown-menu-scroller=".availability-table__scroller, .availability-table__container"
								sked-popover="true" sked-popover-position="left" sked-popover-content="'Action'"
								sked-popover-theme="tooltip" sked-popover-container=".hco-rac-page">
								<svg class="slds-button__icon">
									<use xlink:href=""
										ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#threedots_vertical' | skedSfUrl}}">
									</use>
								</svg>
							</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<!-- empty -->
		<div class="list_empty slds-m-horizontal_small slds-align_absolute-center slds-grow"
			ng-if="$ctrl.list.length === 0">
			<span class="slds-icon_container slds-m-right_x-small">
				<svg class="slds-icon slds-icon_x-small">
					<use xlink:href=""
						ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
				</svg>
			</span>
			<span>No availability requests...</span>
		</div>
	</div>

	<!-- footer - pagination -->
	<div class="slds-shrink-none slds-grow-none slds-p-horizontal_small slds-p-vertical_small slds-border_top">
		<div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
			<div class="slds-text-color_weak ">
				<span
					ng-if="$ctrl.paginModel.numberOfRecords > 0">{{(($ctrl.paginModel.pageNumber - 1) * $ctrl.paginModel.recordsPerPage) + 1}}
					to {{(($ctrl.paginModel.pageNumber - 1) * $ctrl.paginModel.recordsPerPage) + $ctrl.list.length}} of
					{{$ctrl.paginModel.numberOfRecords}} requests</span>
			</div>
			<div>
				<sked-pagin record-count-options="$ctrl.paginModel.recordCountOptions" model="$ctrl.paginModel"
					list="$ctrl.list" number-of-pages="$ctrl.paginModel.numberOfPages">
				</sked-pagin>
			</div>
		</div>
	</div>
</div>