<section class="slds-popover hco-rac-popover hco-rac-add-event" ng-if="$ctrl.addEventParams" ng-style="{top: $ctrl.addEventParams.position.y, left: $ctrl.addEventParams.position.x, opacity: $ctrl.addEventParams.show?1:0}" click-outside="$ctrl.hideAddEventMenu()">
    <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" ng-click="$ctrl.hideAddEventMenu()">
        <svg class="slds-button__icon" >
            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
        </svg>
    </button>
    <header class="slds-popover__header">
        <h2 class="slds-text-heading_small slds-text-color_weak">{{$ctrl.addEventParams.day.date | date : 'EEEE'}}</h2>
        <div class="slds-text-color_inverse-weak slds-line-height_reset">
            <span>{{$ctrl.addEventParams.day.date | date : $ctrl.configData.consoleSettings.dateFormat}}</span>
            <span class="slds-text-color_inverse-weak" ng-if="$ctrl.addEventParams.startTimeslot"> • {{$ctrl.addEventParams.startTimeslot.start | hcoShortTimeName}} - {{$ctrl.addEventParams.endTimeslot.end | hcoShortTimeName}}</span>
        </div>
    </header>
    <div class="slds-popover__footer slds-text-align_right" >
        <button class="slds-button button-link" ng-click="$ctrl.showAvailabilityDetailsModal(null, $ctrl.addEventParams.resource, $ctrl.addEventParams.day, $ctrl.addEventParams.startTimeslot.start, $ctrl.addEventParams.endTimeslot.end);$ctrl.hideAddEventMenu();">
            <svg class="slds-button__icon slds-button__icon_left" >
                <use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
            </svg> Add Availability
        </button>
        <button class="slds-button button-link" ng-click="$ctrl.showActivityDetailsModal(null, $ctrl.addEventParams.resource, $ctrl.addEventParams.day, $ctrl.addEventParams.startTimeslot.start, $ctrl.addEventParams.endTimeslot.end);$ctrl.hideAddEventMenu();">
            <svg class="slds-button__icon slds-button__icon_left" >
                <use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#activity' | skedSfUrl}}"></use>
            </svg> Add Activity
        </button>
    </div>
</section>