<div class="slds-p-top_medium" ng-if="$ctrl.regions && $ctrl.regions.length > 0 ">
	<table class="hco-rac-layout-table" ng-style="{'max-width': (($ctrl.days.length * GRID_SETTINGS.ALL_RESOURCES.slotSize.w) + GRID_SETTINGS.ALL_RESOURCES.leftColWidth + 0.125) + 'rem'}">
		<tr>
			<td class="hco-rac-layout-table__cell cell-left" ng-style="{width: GRID_SETTINGS.ALL_RESOURCES.leftColWidth + 'rem'}">
				<div class="cell-left__header" sked-docked-top-to ng-style="{'height': (GRID_SETTINGS.ALL_RESOURCES.headerHeight + (($ctrl.shiftsData.maxShiftsCount > 0)?(($ctrl.shiftsData.maxShiftsCount * (GRID_SETTINGS.ALL_RESOURCES.shiftBlock.h + GRID_SETTINGS.ALL_RESOURCES.shiftBlock.m)) + 0.5625):0) + 0.125) + 'rem'}">
					<div class="slds-p-horizontal_small slds-p-vertical_x-small ">
						<sked-pagin record-count-options="$ctrl.resourcesPaginModel.recordCountOptions" model="$ctrl.resourcesPaginModel" list="$ctrl.filteredResourcesData" class="slds-grid_align-spread" number-of-pages="$ctrl.resourcesPaginModel.numberOfPages" ></sked-pagin>
					</div>
					<div class="slds-p-horizontal_small slds-p-vertical_x-small slds-border_top" ng-if="$ctrl.isShiftEnabled && $ctrl.shiftsData && $ctrl.shiftsData.maxShiftsCount > 0">
						<strong>{{$ctrl.shiftsData.shiftsCount}}</strong> unallocated shifts
					</div>
				</div>
				<div class="cell-left__items" ng-style="{'margin-top': (GRID_SETTINGS.ALL_RESOURCES.headerHeight + (($ctrl.shiftsData.maxShiftsCount > 0)?(($ctrl.shiftsData.maxShiftsCount * (GRID_SETTINGS.ALL_RESOURCES.shiftBlock.h + GRID_SETTINGS.ALL_RESOURCES.shiftBlock.m)) + 0.5625):0) + 0.125) + 'rem'}">
					<ul row-height-sync=".hco-rac-data-content-table" sync-context-properties="$ctrl.scheduleData">
						<li ng-repeat="dataItem in $ctrl.scheduleData" class="slds-grid" sync-row>
							<!-- resource details -->
							<div class="hco-rac-resource-details slds-media slds-col slds-truncate">
								<div class="slds-media__figure">
									<img ng-src="{{dataItem.resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar_large" />
								</div>
								<div class="slds-media__body">
									<p class="resource-name slds-truncate" >{{dataItem.resource.name}}</p>
									<p class="slds-text-color_weak slds-text-body--small resource-info region-name">{{dataItem.resource.category}} - {{dataItem.resource.employmentType}}</p>
									<p class="slds-text-color_weak slds-text-body--small resource-info region-name">{{dataItem.resource.region.name}} </p>
									<p class="slds-text-color_weak slds-text-body_small resource-info">
										<a class="slds-text-color_weak slds-text-body_small arc-attribute-count-info" sked-popover="dataItem.resource.tags.length > 0" sked-popover-position="right" sked-popover-template="src/app/resource-availability-console/rac-resource-tags-popover.tpl.html" sked-popover-container=".hco-rac-page" >{{dataItem.resource.tags.length || 0}} Attributes</a>
									</p>
									<p class="slds-text-color_weak slds-text-body_small resource-info email slds-truncate" title="{{dataItem.resource.email}}" ng-if="dataItem.resource.email">
										<span class="slds-icon_container slds-m-right_x-small">
											<svg class="slds-icon slds-icon-text-light slds-icon_xx-small" aria-hidden="true">
												<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#email' | skedSfUrl}}"></use>
											</svg>
										</span>{{dataItem.resource.email}}
									</p>
									<p class="slds-text-color_weak slds-text-body_small resource-info phone slds-truncate" title="{{dataItem.resource.phone}}" ng-if="dataItem.resource.phone">
										<span class="slds-icon_container slds-m-right_x-small">
											<svg class="slds-icon slds-icon-text-light slds-icon_xx-small" aria-hidden="true">
												<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#call' | skedSfUrl}}"></use>
											</svg>
										</span>{{dataItem.resource.phone}}
									</p>
								</div>
							</div>
							<div class="slds-col_bump-left slds-m-left_small">
								<button class="slds-button slds-button_icon" sked-dropdown-menu="src/app/resource-availability-console/rac-resource-menu.tpl.html" >
									<svg class="slds-button__icon" aria-hidden="true">
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#threedots_vertical' | skedSfUrl}}"></use>
									</svg>
								</button>
							</div>
						</li>
					</ul>
				</div>
			</td>
			<td class="hco-rac-layout-table__cell cell--main ">
				<div class="hco-rac-data-header-wrapper" sked-docked-top-to ng-style="{'height': (GRID_SETTINGS.ALL_RESOURCES.headerHeight + (($ctrl.shiftsData.maxShiftsCount > 0)?(($ctrl.shiftsData.maxShiftsCount * (GRID_SETTINGS.ALL_RESOURCES.shiftBlock.h + GRID_SETTINGS.ALL_RESOURCES.shiftBlock.m)) + 0.5):0) + 0.5) + 'rem'}">
					<div class="hco-rac-data-header-container" ng-style="{width: ($ctrl.days.length * GRID_SETTINGS.ALL_RESOURCES.slotSize.w) + 'rem'}">
						<table class="hco-rac-data-header-table" ng-style="{'height': (GRID_SETTINGS.ALL_RESOURCES.headerHeight + 0.0625) + 'rem'}">
							<tr>
								<td ng-repeat="day in $ctrl.days" class=" slds-text-color_weak slds-text-align_center" ng-style="{width: GRID_SETTINGS.ALL_RESOURCES.slotSize.w + 'rem'}" ng-class="{'yesterday': day.isYesterday, 'today': day.isToday, 'holiday': day.holidays.length > 0}" sked-popover="day.holidays.length > 0" sked-popover-position="right" sked-popover-template="src/app/resource-availability-console/rac-day-info-popover.tpl.html" >
									<div class="slds-text-heading_medium">{{day.date | date: 'dd'}}</div>
									<div class="slds-text-color_inverse-weak slds-text-body_small slds-line-height_reset">{{day.date | date: 'EEEE'}}</div>
									<div class="yesterday-indicator" ng-if="day.isYesterday"></div>
									<div class="holiday-indicator" ng-if="day.holidays.length > 0"></div>
								</td>
							</tr>
						</table>
						<table ng-if="$ctrl.isShiftEnabled && $ctrl.shiftsData && $ctrl.shiftsData.maxShiftsCount > 0" class="hco-rac-data-header-table" ng-style="{'height': ($ctrl.shiftsData.maxShiftsCount * (GRID_SETTINGS.ALL_RESOURCES.shiftBlock.h + GRID_SETTINGS.ALL_RESOURCES.shiftBlock.m)) + 'rem'}">
							<tr  class="hco-rac-shifts__container">
								<td ng-repeat="day in $ctrl.days" ng-style="{width: GRID_SETTINGS.ALL_RESOURCES.slotSize.w + 'rem'}" class="" ng-class="{weekend: day.isWeekend, 'out-of-month': day.isOutofMonth, 'past-day': day.isInPast, 'yesterday': day.isYesterday, 'holiday': day.holidays.length > 0}" >
									<div class="hco-rac-shift-block slds-grid slds-grid_vertical-align-center" ng-repeat="shift in $ctrl.shiftsData.shiftsByDate[day.dateIso]" ng-click="$ctrl.showShiftInfo(shift, null, null, $event)">
										<div class="slds-m-right_xx-small slds-shrink-none"><strong>{{shift.startTime | hcoShortTimeName}} - {{shift.endTime | hcoShortTimeName}}</strong></div>
										<div class="slds-truncate">{{shift.name}}</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="hco-rac-data-content-wrapper" sked-draggable-scrolling=".hco-rac-data-header-wrapper" ng-style="{'top': (GRID_SETTINGS.ALL_RESOURCES.headerHeight + (($ctrl.shiftsData.maxShiftsCount > 0)?(($ctrl.shiftsData.maxShiftsCount * (GRID_SETTINGS.ALL_RESOURCES.shiftBlock.h + GRID_SETTINGS.ALL_RESOURCES.shiftBlock.m)) + 0.625):0)) + 'rem'}" ng-init="$ctrl.attachScrollingEvent('.hco-rac-data-header-wrapper')">
					<div ng-style="{width: ($ctrl.days.length * GRID_SETTINGS.ALL_RESOURCES.slotSize.w) + 'rem'}" class="hco-rac-data-content-container">
						<table class="hco-rac-data-content-table">
							<tr ng-repeat="dataItem in $ctrl.scheduleData" sync-row>
								<td ng-repeat="day in $ctrl.days" class="resource-date-cell" ng-class="{weekend: day.isWeekend, 'out-of-month': day.isOutofMonth, 'past-day': day.isInPast, 'yesterday': day.isYesterday, 'holiday': day.holidays.length > 0}" ng-style="{width: GRID_SETTINGS.ALL_RESOURCES.slotSize.w + 'rem'}">
									<div>
										<div ng-repeat="event in dataItem.allEventsByDate[day.dateIso] | limitTo: EVENTS_LIMIT">
											<div 
												class="hco-rac-all-day-event-block" 
												ng-if="event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY && (event.allDayData || event.allDayEvent)" 
												ng-style="{'height': GRID_SETTINGS.ALL_RESOURCES.allDayBlock.h + 'rem', 'margin-bottom': GRID_SETTINGS.ALL_RESOURCES.allDayBlock.m + 'rem'}" 
												ng-click="$ctrl.showEventInfo(event, dataItem.resource, day, $event, true)">
												<div 
													class="all-day-event-bar slds-grid slds-grid_vertical-align-center slds-grid_align-spread" 
													ng-if="event.allDayData" 
													ng-style="{'background-image': event.allDayData.backgroundColor, 'width': (GRID_SETTINGS.ALL_RESOURCES.slotSize.w * event.allDayData.days.length) + 'rem'}" 
													ng-class="{'out-side-bar': event.allDayData.startOutside || event.allDayData.endOutside}" >
													<div class="slds-grid slds-line-height_reset">
														<div 
															class="slds-m-right_xx-small slds-shrink-none" 
															ng-if="event.startTime > 0 && !event.allDayData.startOutside">
															<strong>{{event.startTime | hcoShortTimeName}}</strong>
														</div>
														<div class="slds-truncate">{{event.eventType.name}}</div>
													</div>
													<div class="slds-grid slds-line-height_reset">
														<div 
															class="slds-m-right_xx-small slds-shrink-none" 
															ng-if="event.endTime > 0 && !event.allDayData.endOutside">
															<strong>{{event.endTime | hcoShortTimeName}}</strong>
														</div>
														<div ng-if="event.approvalRequired ">
															<span class="approval-required__indicator" >!</span>
														</div>
													</div>
												</div>
											</div>
											<div 
												class="hco-rac-event-block event-block slds-grid slds-grid_vertical-align-center" 
												ng-if="event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY && !event.allDayData && !event.allDayEvent" 
												ng-click="$ctrl.showEventInfo(event, dataItem.resource, day, $event)">
												<div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': event.eventTypeSettings.backgroundColor}"></span></div>
												<div class="slds-m-right_xx-small slds-shrink-none"><strong>{{event.startTime | hcoShortTimeName}} - {{event.endTime | hcoShortTimeName}}</strong></div>
												<div class="slds-truncate">{{event.eventType.name}} </div>
												<div class="slds-m-left_xx-small"
													ng-if="event.approvalRequired">
													<span class="approval-required__indicator" >!</span>
												</div>
											</div>
											<div 
												class="hco-rac-event-block event-block template-entry-block slds-grid slds-grid_vertical-align-center" 
												ng-class="{'is-hovered': $ctrl.hoveredTemplateId && $ctrl.hoveredTemplateId === event.patternId}"
												ng-mouseover="$ctrl.hoveredTemplateId = event.patternId"
												ng-mouseleave="$ctrl.hoveredTemplateId = null"
												ng-if="event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY" 
												ng-click="$ctrl.showEventInfo(event, dataItem.resource, day, $event)">
												<div class="slds-m-right_x-small"><span class="template-entry-indicator">T</span></div>
												<div class="slds-m-right_xx-small slds-shrink-none" ng-if="!event.isAllDay"><strong>{{event.startTime | hcoShortTimeName}} - {{event.endTime | hcoShortTimeName}}</strong></div>
												<div class="slds-m-right_xx-small slds-shrink-none" ng-if="event.isAllDay"><strong>All day</strong></div>
											</div>
										</div>
									</div>

									<div ng-if="$ctrl.isShiftEnabled">
										<div ng-repeat="shift in dataItem.shiftsByDate[day.dateIso]" class="hco-rac-shift-block__container">
											<div class="hco-rac-shift-block slds-grid slds-grid_vertical-align-center" ng-click="$ctrl.showShiftInfo(shift, dataItem.resource, day, $event)">
												<div class="slds-m-right_xx-small slds-shrink-none"><strong>{{shift.startTime | hcoShortTimeName}} - {{shift.endTime | hcoShortTimeName}}</strong></div>
												<div class="slds-truncate">{{shift.name}}</div>
											</div>
										</div>
									</div>

									<!-- buttons -->
									<div class="slds-grid slds-grid_align-spread hco-rac-buttons-container slds-p-horizontal_xx-small">
										<div>
											<!-- <button class="slds-button slds-button_icon hco-rac-add-event-button" ng-click="$ctrl.showAddEventMenu(dataItem.resource, day, null, null, $event);"> -->
											<button class="slds-button slds-button_icon hco-rac-add-event-button" sked-dropdown-menu="src/app/resource-availability-console/add-event-menu.tpl.html" >
												<svg class="slds-button__icon">
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
												</svg>
											</button>
										</div>
										<div>
											<button class="slds-button hco-rac-more-event-button" ng-show="dataItem.allEventsByDate[day.dateIso].length > EVENTS_LIMIT" ng-click="$ctrl.showMoreEvents(dataItem, day, $event);">
												{{dataItem.allEventsByDate[day.dateIso].length - EVENTS_LIMIT }} more...
											</button>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</td>
		</tr>
	</table>

	<div ng-if="!$ctrl.scheduleData || $ctrl.scheduleData.length <= 0" class="slds-text-align--center slds-m-top--xx-large hco-rac-sc--empty">
		<span class="slds-icon_container slds-m-right--x-small">
			<svg class="slds-icon slds-icon--x-small" aria-hidden="true">
				<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
			</svg>
		</span> 
		<span >No resource schedule data...</span>
	</div>
</div>