<div class="slds-dropdown slds-dropdown_right">
	<ul class="slds-dropdown__list" role="menu">
		<li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.showResourcePeriod(dataItem.resource);$dropdownMenu.hideDropdownMenu();">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#matrix' | skedSfUrl}}"></use>
					</svg> View Period
				</span>
			</a>
		</li>
		<li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-href="/{{dataItem.resource.id}}" target="_blank" ng-click="$dropdownMenu.hideDropdownMenu();">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#user' | skedSfUrl}}"></use>
					</svg> View Resource Details
				</span>
			</a>
		</li>
		<!-- [HOLD after discussing with Quan] <li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$ctrl.showResourceWorkingTemplate(dataItem.resource);$dropdownMenu.hideDropdownMenu();">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#layout' | skedSfUrl}}"></use>
					</svg> Manage Working Template
				</span>
			</a>
		</li> -->
		<li class="slds-has-divider_top-space" ></li>
		<li class="slds-dropdown__item">
			<a role="menuitemcheckbox" aria-checked="true" tabindex="0" ng-click="$dropdownMenu && $dropdownMenu.hideDropdownMenu();$contextMenu && $contextMenu.hideContextMenu()">
				<span class="slds-truncate">
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small" aria-hidden="true">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
					</svg> Cancel
				</span>
			</a>
		</li>
	</ul>
</div>