<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page resource-allocation-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
	<div class="slds-modal__container" >
		<header class="slds-modal__header">
			<button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
				<svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-assistive-text">Close</span>
			</button>
			<h2 class="slds-text-heading_medium slds-hyphenate" >On Call Team Members</h2>
		</header>
		<div class="slds-modal__content full-height__modal-content slds-grid slds-grid_vertical" style="position: relative;">
			<div class="slds-grid slds-grid_align-spread slds-p-horizontal_medium slds-p-vertical_small slds-theme_shade slds-border_bottom slds-shrink-none slds-grid_vertical-align-center">
				<div class="slds-input-has-icon slds-input-has-icon_left slds-col slds-m-right_x-small slds-size_1-of-3" >
					<svg class="slds-input__icon slds-icon-text-default">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
					</svg>
					<input 
						type="text" 
						class="slds-input" 
						ng-model="$ctrl.filterString" 
						ng-model-options="{debounce: 250}" 
						placeholder="Search resources..."
						ng-change="$ctrl.filterResources()"/> 
				</div>
				<div class="slds-grid slds-col slds-m-right_x-small slds-size_1-of-3">
					<sked-input 
						name="region" 
						type="select" 
						select-null-option="All"
						select-options="item as item.name for item in $ctrl.configData.regions" 
						on-change="$ctrl.filterResources()"
						model="$ctrl.region" ></sked-input>
				</div>
				<div class="slds-form-element__control slds-col slds-m-right_x-small slds-size_1-of-3">
					<span class="slds-checkbox">
						<input 
							type="checkbox" 
							id="chkShowSelectedOnly" 
							ng-model="$ctrl.showSelectedOnly" 
							ng-change="$ctrl.filterResources()">
						<label class="slds-checkbox__label" for="chkShowSelectedOnly">
							<span class="slds-checkbox_faux"></span>
							<span class="slds-form-element__label">Only show selected</span>
						</label>
					</span>
				</div>
			</div>
			<div class="slds-p-horizontal_medium slds-p-top_small  slds-shrink-none ">
				<table class="slds-table slds-table_bordered resources-table">
					<thead>
						<tr class="slds-text-title_caps">
							<th class="col-checkbox "></th>
							<th class="col-resource " ng-click="$ctrl.sortResourceList(ORDER_OPTIONS.RESOURCE)">Resource
								<span class="slds-icon_container order-indicator" ng-if="$ctrl.orderBy === ORDER_OPTIONS.RESOURCE">
									<svg class="slds-icon slds-icon_xx-small"  >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + (($ctrl.orderDir === -1)?'arrowup':'arrowdown') | skedSfUrl}}"></use>
									</svg>
								</span>
							</th>
							<th class="col-category " ng-click="$ctrl.sortResourceList(ORDER_OPTIONS.CATEGORY)">Category
								<span class="slds-icon_container order-indicator" ng-if="$ctrl.orderBy === ORDER_OPTIONS.CATEGORY">
									<svg class="slds-icon slds-icon_xx-small"  >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + (($ctrl.orderDir === -1)?'arrowup':'arrowdown') | skedSfUrl}}"></use>
									</svg>
								</span>
							</th>
							<th class="col-region " ng-click="$ctrl.sortResourceList(ORDER_OPTIONS.REGION)">Region
								<span class="slds-icon_container order-indicator" ng-if="$ctrl.orderBy === ORDER_OPTIONS.REGION">
									<svg class="slds-icon slds-icon_xx-small"  >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + (($ctrl.orderDir === -1)?'arrowup':'arrowdown') | skedSfUrl}}"></use>
									</svg>
								</span>
							</th>
							<th class="col-priority "  ng-click="$ctrl.sortResourcesByDefault()">Priority
							</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="slds-p-horizontal_medium slds-scrollable_y slds-grow">
				<table class="slds-table slds-table_bordered resources-table" >
					<tr class="slds-hint-parent" ng-repeat="resource in $ctrl.filteredResources | orderBy: $ctrl.orderBy : ($ctrl.orderDir === -1)" >
						<td class="col-checkbox">
							<span class="slds-checkbox" ng-click="$event.preventDefault();$ctrl.toggleResourceSelection(resource);">
								<input type="checkbox" 
									ng-attr-id="chk_rs-{{resource.id}}" 
									ng-checked="$ctrl.selectedResources.indexOf(resource) > -1"
									ng-disabled="resource.id === $ctrl.resource.id">
								<label class="slds-checkbox__label" ng-attr-for="chk_rs-{{resource.id}}">
									<span class="slds-checkbox_faux"></span>
								</label>
							</span>
						</td>
						<td class="col-resource ">
							<div class="slds-media hco-resource-info">
								<div class="slds-media__figure resource-avatar">
									<img ng-src="{{resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar" />
								</div>
								<div class="slds-media__body">
									<p class="resource-name slds-truncate" >{{resource.name}}</p>
								</div>
							</div>
						</td>
						<td class="col-category ">{{resource.category}}</td>
						<td class="col-region ">{{resource.region.name}}</td>
						<td>
							<sked-input 
								ng-attr-name="priority_{{resource.id}}"
								type="select" 
								select-options="item as item for item in PRIORITY_OPTIONS" 
								model="resource.priority"
								ng-if="$ctrl.selectedResources.indexOf(resource) > -1">
							</sked-input>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<footer class="slds-modal__footer">
			<button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Previous</button>
			<button class="slds-button slds-button_brand" ng-click="$ctrl.updateAvailabilityMembers()">Done</button>
		</footer>
	</div>
	<div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
		<div role="status" class="slds-spinner slds-spinner_medium">
			<span class="slds-assistive-text">Loading</span>
			<div class="slds-spinner__dot-a"></div>
			<div class="slds-spinner__dot-b"></div>
		</div>
	</div>
</section>
