<div class="slds-modal__container " ng-init="scope = this">
	<div class="slds-modal__header">
			<button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" ng-click="closeModal('cancel')">
					<svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
							<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
					</svg>
					<span class="slds-assistive-text">Close</span>
			</button>
			<h2 class="slds-text-heading--medium">{{title}}</h2>
	</div>

	<div class="slds-modal__content slds-p-around--medium">
			<div class="slds-m-bottom_small">
				<p >{{message}}</p>
				<!-- <p 
					class="slds-m-top_xx-small " 
					ng-if="event.eventType.id === AVAILABILITY_TYPE.ON_CALL"><strong>Note:</strong> This is On-call availability, the changes made on this will be applied for all corresponding availability of the whole On-call team.</p> -->
			</div>


			<div class="slds-form_compound" ng-form="deleteEventForm">
					<div class="slds-form-element__row" ng-if="event.scheduleId">
							<fieldset class="slds-form-element">
									<!-- <legend class="slds-form-element__legend slds-form-element__label">Edit Recurring</legend> -->
									<div class="slds-form-element__control">
											<span class="slds-radio" ng-repeat="action in EDIT_RECURRING_ACTION">
													<input type="radio" ng-attr-id="editRecurring_{{action.value}}" ng-value="action" ng-model="scope.editRecurringAction" />
													<label class="slds-radio__label" for="editRecurring_{{action.value}}">
															<span class="slds-radio_faux"></span>
															<span class="slds-form-element__label">{{(action.label || action.getLabel(event))}}</span>
													</label>
											</span>
									</div>
							</fieldset>
					</div>
			</div>
	</div>
	<div class="slds-modal__footer">
			<div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
				<div>
					<!-- <div 
						class="slds-form-element__control"
						ng-if="event.eventType.id === AVAILABILITY_TYPE.ON_CALL">
						<span class="slds-checkbox">
							<input type="checkbox" id="checkApplyAllMembers" ng-model="scope.applyChangesToAllMembers" >
							<label class="slds-checkbox__label" for="checkApplyAllMembers">
									<span class="slds-checkbox_faux"></span>
									<span class="slds-form-element__label">Delete availability of all team members</span>
							</label>
						</span>
					</div> --> <!-- AHI-202: no need this checkbox, always be true -->
				</div>
				<div>
						<button class="slds-button slds-button--neutral" ng-click="closeModal('cancel')">No</button>
						<button class="slds-button slds-button--brand" ng-click="closeModal({editRecurringAction: editRecurringAction, applyChangesToAllMembers: true})">Yes</button>  
				</div>
			</div>        
	</div>
</div>