<section class="slds-popover hco-rac-popover hco-rac-shift-info" ng-if="$ctrl.shiftInfo" ng-style="{top: $ctrl.shiftInfo.position.y, left: $ctrl.shiftInfo.position.x, opacity: $ctrl.shiftInfo.show?1:0}" click-outside="$ctrl.hideShiftInfo()">
    <button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" ng-click="$ctrl.hideShiftInfo($event)">
        <svg class="slds-button__icon" >
            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
        </svg>
    </button>
    <header class="slds-popover__header">
        <div class="slds-media slds-media_center slds-has-flexi-truncate ">
            <div class="slds-media__figure">
                <span class="slds-icon_container">
                    <svg class="slds-icon slds-icon-standard-feed" aria-hidden="true" >
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#today'| skedSfUrl}}"></use>
                    </svg>
                </span>
            </div>
            <div class="slds-media__body">
                <h2 class="slds-text-heading_small slds-text-color_weak">{{$ctrl.shiftInfo.shift.name}}</h2>
                <div class="slds-text-color_inverse-weak slds-line-height_reset" >{{($ctrl.shiftInfo.resource)?'resource':'location'}} shift</div>
            </div>
        </div>
    </header>
    <div class="slds-popover__body slds-text-body_small" >
        <dl class="slds-dl_horizontal">
            <dt class="slds-dl_horizontal__label ">From:</dt>
            <dd class="slds-dl_horizontal__detail">{{$ctrl.shiftInfo.shift.startDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.shiftInfo.shift.startTime | skedTimeName}}</dd>
            <dt class="slds-dl_horizontal__label">To:</dt>
            <dd class="slds-dl_horizontal__detail">{{$ctrl.shiftInfo.shift.endDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.shiftInfo.shift.endTime | skedTimeName}}</dd>
            <dt class="slds-dl_horizontal__label" ng-if="$ctrl.shiftInfo.shift.location">Location:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.shiftInfo.shift.location">{{$ctrl.shiftInfo.shift.location.name}}</dd>
            <dt class="slds-dl_horizontal__label" ng-if="$ctrl.shiftInfo.shift.address">Address:</dt>
            <dd class="slds-dl_horizontal__detail" ng-if="$ctrl.shiftInfo.shift.address">{{$ctrl.shiftInfo.shift.address.fullAddress}}</dd>
        </dl>
    </div>
    <footer class="slds-popover__footer slds-text-align_right">
        <button class="slds-button button-edit" ng-click="$ctrl.showShiftAllocationModal($ctrl.shiftInfo.shift);$ctrl.hideShiftInfo();" >
            <svg class="slds-button__icon slds-button__icon_left" >
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#groups' | skedSfUrl}}"></use>
            </svg> Allocate Resources
        </button>
        <button class="slds-button button-edit" ng-click="$ctrl.showScheduleDetailsModal($ctrl.shiftInfo.shift);$ctrl.hideShiftInfo();" ng-if="$ctrl.shiftInfo.shift.scheduleId">
            <svg class="slds-button__icon slds-button__icon_left" >
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
            </svg> Manage Schedule
        </button>
        <button class="slds-button button-edit" ng-click="$ctrl.showShiftDetailsModal($ctrl.shiftInfo.shift, $ctrl.shiftInfo.resource, $ctrl.shiftInfo.day);$ctrl.hideShiftInfo();" ng-if="!$ctrl.shiftInfo.resource">
            <svg class="slds-button__icon slds-button__icon_left" >
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#edit' | skedSfUrl}}"></use>
            </svg> Edit
        </button>
        <button class="slds-button button-delete" ng-click="$ctrl.showDeleteShiftConfirmationBox($ctrl.shiftInfo.shift);$ctrl.hideShiftInfo();" ng-if="!$ctrl.shiftInfo.resource">
            <svg class="slds-button__icon slds-button__icon_left" >
                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
            </svg> Delete
        </button>
    </footer>
</section>