<section class="slds-popover hco-rac-popover hco-rac-resource-date-cell" ng-if="$ctrl.resourceDateCell" ng-style="{top: $ctrl.resourceDateCell.position.y, left: $ctrl.resourceDateCell.position.x, opacity: $ctrl.resourceDateCell.show?1:0}" click-outside="$ctrl.showLessEvents()">
	<button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" ng-click="$ctrl.showLessEvents()">
		<svg class="slds-button__icon" >
			<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
		</svg>
	</button>
	<header class="slds-popover__header">
		<h2 class="slds-text-heading_small slds-text-color_weak">{{$ctrl.resourceDateCell.day.date | date : 'EEEE'}}</h2>
		<div class="slds-text-color_inverse-weak slds-line-height_reset">{{$ctrl.resourceDateCell.day.date | date : $ctrl.configData.consoleSettings.dateFormat}}</div>
	</header>
	<div class="slds-popover__body" >
		<div ng-repeat="event in $ctrl.resourceDateCell.data.allEventsByDate[$ctrl.resourceDateCell.day.dateIso] | orderBy: 'isAllDayEvent'" ng-click="$ctrl.showEventInfo(event.allDayEvent || event, $ctrl.resourceDateCell.data.resource, $ctrl.resourceDateCell.day, $event, false, true)">
			<div 
				class="hco-rac-all-day-event-block" 
				ng-if="event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY && (event.allDayData || event.allDayEvent) && !event.redundant" 
				ng-style="{'height': GRID_SETTINGS.ALL_RESOURCES.allDayBlock.h + 'rem', 'margin-bottom': GRID_SETTINGS.ALL_RESOURCES.allDayBlock.m + 'rem'}" 
				ng-init="allDayEvent = (event.allDayData)?event:event.allDayEvent" >
				<div 
					class="all-day-event-bar slds-grid slds-grid_vertical-align-center" 
					ng-if="allDayEvent.allDayData" 
					ng-style="{'background-image': allDayEvent.allDayData.backgroundColor}" >
					<div class="slds-truncate">{{allDayEvent.eventType.name}}</div>
				</div>
			</div>
			<div 
				class="hco-rac-event-block event-block slds-grid slds-grid_vertical-align-center" 
				ng-if="event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY && !event.allDayData && !event.allDayEvent" >
				<div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': event.eventTypeSettings.backgroundColor}"></span></div>
				<div class="slds-m-right_xx-small slds-shrink-none"><strong>{{event.startTime | hcoShortTimeName}} - {{event.endTime | hcoShortTimeName}}</strong></div>
				<div class="slds-truncate">{{event.eventType.name}}</div>
			</div>
			<div 
				class="hco-rac-event-block event-block slds-grid slds-grid_vertical-align-center" 
				ng-if="event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY" >
				<div class="slds-m-right_xx-small"><span class="template-entry-indicator">T</span></div>
				<div class="slds-m-right_xx-small slds-shrink-none"><strong>{{event.startTime | hcoShortTimeName}} - {{event.endTime | hcoShortTimeName}}</strong></div>
				<!-- <div class="slds-truncate">{{event.isAvailable?'Available':'Unavailable'}}</div> -->
			</div>
		</div>
	</div>
	<footer class="slds-popover__footer slds-text-align_right">
		<button class="slds-button button-link" ng-click="$ctrl.showAvailabilityDetailsModal(null, $ctrl.resourceDateCell.data.resource, $ctrl.resourceDateCell.day);$ctrl.showLessEvents();">
			<svg class="slds-button__icon slds-button__icon_left" >
				<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
			</svg> Add Availability
		</button>
		<button class="slds-button button-link" ng-click="$ctrl.showActivityDetailsModal(null, $ctrl.resourceDateCell.data.resource, $ctrl.resourceDateCell.day);$ctrl.showLessEvents();">
			<svg class="slds-button__icon slds-button__icon_left" >
				<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#activity' | skedSfUrl}}"></use>
			</svg> Add Activity
		</button>
	</footer>
</section>