<section 
	class="slds-popover hco-rac-popover hco-rac-event-info" 
	ng-if="$ctrl.eventInfo" 
	ng-style="{top: $ctrl.eventInfo.position.y, left: $ctrl.eventInfo.position.x, opacity: $ctrl.eventInfo.show?1:0}" 
	click-outside="$ctrl.hideEventInfo()">
	<button class="slds-button slds-button_icon slds-button_icon-small slds-float_right slds-popover__close slds-button_icon" ng-click="$ctrl.hideEventInfo($event)">
		<svg class="slds-button__icon" >
			<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
		</svg>
	</button>
	<header class="slds-popover__header">
		<div class="slds-media slds-media_center slds-has-flexi-truncate ">
			<div class="slds-media__figure">
				<div ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY"
					><span class="template-entry-indicator indicator-background_light indicator-size_large indicator-color_weak">T</span>
				</div>
				<span class="slds-icon_container" ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY">
					<svg class="slds-icon slds-icon-standard-" aria-hidden="true" ng-style="{'background-color': $ctrl.eventInfo.event.eventTypeSettings.backgroundColor}">
						<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#' + (($ctrl.eventInfo.event.objectType === OBJECT_TYPE.JOB)?'task':($ctrl.eventInfo.event.objectType === OBJECT_TYPE.ACTIVITY)?'timeslot':'event') | skedSfUrl}}"></use>
					</svg>
				</span>
			</div>
			<div class="slds-media__body">
				<h2 class="slds-text-heading_small slds-text-color_weak" ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY">Availability Template</h2>
				<h2 class="slds-text-heading_small slds-text-color_weak" ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY">{{$ctrl.eventInfo.event.eventType.name}}</h2>
				<div 
					class="slds-text-color_inverse-weak slds-line-height_reset" 
					ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.AVAILABILITY">
						{{$ctrl.eventInfo.event.eventTypeSettings.isAvailable?'availability':'unavailability'}}
					</div>
				<div 
					class="slds-text-color_inverse-weak slds-line-height_reset" 
					ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.AVAILABILITY">
					<span ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY">template entry</span>
					<span ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.ACTIVITY && $ctrl.eventInfo.event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY">{{$ctrl.eventInfo.event.objectType}}</span>
				</div>
			</div>
		</div>
	</header>
	<div class="slds-popover__body slds-text-body_small" >
		<dl class="slds-dl_horizontal">
			<dt class="slds-dl_horizontal__label " 
				ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY && $ctrl.eventInfo.event.patternResource.availabilityPattern.name">Name:</dt>
			<dd class="slds-dl_horizontal__detail" 
				ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY && $ctrl.eventInfo.event.patternResource.availabilityPattern.name">{{$ctrl.eventInfo.event.patternResource.availabilityPattern.name}}</dd>
			
			<dt class="slds-dl_horizontal__label" ng-if="$ctrl.eventInfo.event.isAllDay && $ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY">From/To:</dt>
			<dd class="slds-dl_horizontal__detail" 
				ng-if="$ctrl.eventInfo.event.isAllDay && $ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY">All day</dd>

			<dt class="slds-dl_horizontal__label" ng-if="!$ctrl.eventInfo.event.isAllDay && $ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY">From:</dt>
			<dd class="slds-dl_horizontal__detail" 
				ng-if="!$ctrl.eventInfo.event.isAllDay && $ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY">{{$ctrl.eventInfo.day.date | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.eventInfo.event.startTime | skedTimeName}}</dd>
			
			<dt class="slds-dl_horizontal__label" ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY">From:</dt>
			<dd class="slds-dl_horizontal__detail" 
				ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY">{{$ctrl.eventInfo.event.startDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.eventInfo.event.startTime | skedTimeName}}</dd>
			
			<dt class="slds-dl_horizontal__label" ng-if="!$ctrl.eventInfo.event.isAllDay && $ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY">To:</dt>
			<dd class="slds-dl_horizontal__detail" 
				ng-if="!$ctrl.eventInfo.event.isAllDay && $ctrl.eventInfo.event.objectType === OBJECT_TYPE.TEMPLATE_ENTRY">{{$ctrl.eventInfo.day.date | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.eventInfo.event.endTime | skedTimeName}}</dd>
			
			<dt class="slds-dl_horizontal__label" ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY">To:</dt>
			<dd class="slds-dl_horizontal__detail" 
				ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY">{{$ctrl.eventInfo.event.endDate | date: $ctrl.configData.consoleSettings.dateFormat}} {{$ctrl.eventInfo.event.endTime | skedTimeName}}</dd>
			
			<dt class="slds-dl_horizontal__label" ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.ACTIVITY">Address:</dt>
			<dd class="slds-dl_horizontal__detail" ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.ACTIVITY">{{$ctrl.eventInfo.event.address.fullAddress}}</dd>

			<dt class="slds-dl_horizontal__label" ng-if="$ctrl.eventInfo.event.notes">Notes:</dt>
			<dd class="slds-dl_horizontal__detail">{{$ctrl.eventInfo.event.notes}}</dd>
		</dl>
		<!-- <div ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.AVAILABILITY && $ctrl.eventInfo.event.eventType.id === AVAILABILITY_TYPE.ON_CALL">
			<div class="slds-m-vertical_x-small" >
				<strong>On-call Team Members ({{$ctrl.eventInfo.event.members.length}}):</strong>
			</div>
			<table class="slds-table slds-table_bordered slds-no-row-hover slds-text-body_small table-on-call-members" >
				<thead>
					<tr class="slds-text-title_caps">
						<th >Name</th>
						<th >Discipline</th>
						<th >Region</th>
						<th class="col-priority">Priority</th>
					</tr>
				</thead>
				<tbody>
					<tr class="slds-hint-parent" ng-repeat="member in $ctrl.eventInfo.event.members | orderBy: 'priorityWeight'" >
						<td >
							<p class="resource-name slds-truncate" ng-attr-title="{{member.resource.name}}">{{member.resource.name}}</p>
						</td>
						<td >
							<p class="resource-name slds-truncate" ng-attr-title="{{member.resource.category}}">{{member.resource.category}}</p>
						</td>
						<td>
							<p class="resource-name slds-truncate" ng-attr-title="{{member.resource.region.name}}">{{member.resource.region.name}}</p>
						</td>
						<td class="col-priority">{{member.priority}}</td>
					</tr>
				</tbody>
			</table>
		</div> -->
	</div>
	<footer class="slds-popover__footer slds-grid slds-grid_align-spread">
		<!-- <button class="slds-button button-edit" ng-click="$ctrl.showScheduleDetailsModal($ctrl.eventInfo.event);$ctrl.hideEventInfo();" ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.JOB && $ctrl.eventInfo.event.scheduleId">
			<svg class="slds-button__icon slds-button__icon_left" >
				<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
			</svg> Manage Schedule
		</button> -->
		<div>
			<button 
				class="slds-button button-approve" 
				ng-click="$ctrl.showApproveEventConfirmationBox($ctrl.eventInfo.event);$ctrl.hideEventInfo();"
				ng-if="$ctrl.eventInfo.event.approvalRequired">
				<svg class="slds-button__icon slds-button__icon_left" >
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#check' | skedSfUrl}}"></use>
				</svg> Approve
			</button>
			<button 
				class="slds-button button-decline" 
				ng-click="$ctrl.showDeclineEventConfirmationBox($ctrl.eventInfo.event);$ctrl.hideEventInfo();" 
				ng-if="$ctrl.eventInfo.event.approvalRequired">
				<svg class="slds-button__icon slds-button__icon_left" >
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
				</svg> Decline
			</button>
		</div>
		<div>
			<button class="slds-button button-edit" ng-click="$ctrl.showEventDetailsModal($ctrl.eventInfo.event, $ctrl.eventInfo.resource, $ctrl.eventInfo.day);$ctrl.hideEventInfo();" ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.JOB">
				<svg class="slds-button__icon slds-button__icon_left" >
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#edit' | skedSfUrl}}"></use>
				</svg> Edit
			</button>
			<button class="slds-button button-delete" ng-click="$ctrl.showDeleteEventConfirmationBox($ctrl.eventInfo.event);$ctrl.hideEventInfo();" ng-if="$ctrl.eventInfo.event.objectType !== OBJECT_TYPE.JOB && $ctrl.eventInfo.event.objectType !== OBJECT_TYPE.TEMPLATE_ENTRY">
				<svg class="slds-button__icon slds-button__icon_left" >
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
				</svg> Delete
			</button>
			<a class="slds-button button-link" target="_blank" ng-href="{{$ctrl.generateJobURL($ctrl.eventInfo.event.id)}}" ng-click="$ctrl.hideEventInfo();" ng-if="$ctrl.eventInfo.event.objectType === OBJECT_TYPE.JOB">
				<svg class="slds-icon slds-icon_x-small slds-m-right_x-small" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
						<rect id="Rectangle-20" x="0" y="0" width="32" height="32" fill="#fff"></rect>
						<g transform="translate(1.000000, 1.000000)" id="Rectangle-1-Copy" >
							<path d="M0,3.00001915 C0,1.34315432 1.35008905,0 3.01578348,0 L27.1418587,0 C28.80743,0 30.1576422,1.34303176 30.1576422,3.00001915 L30.1576422,26.9999808 C30.1576422,28.6568457 28.8075532,30 27.1418587,30 L3.01578348,30 C1.35021226,30 0,28.6569682 0,26.9999808 L0,3.00001915 L0,3.00001915 Z M20.9039742,5.24999988 C20.9039742,5.24999988 24.8817134,5.24999988 24.8817134,9.19415977 L14.5589787,9.19415989 C14.5589787,9.19415989 5.27758739,9.19415986 5.27758739,9.19415989 C5.27758739,9.19415991 5.27758739,5.25 9.25532654,5.25 C13.2330657,5.25 20.9039742,5.24999988 20.9039742,5.24999988 L20.9039742,5.24999988 Z M9.25839616,24.75 C9.25839616,24.75 5.27758739,24.75 5.27758739,20.8058401 L15.608288,20.80584 L24.8968418,20.80584 C24.8968418,20.80584 24.8968418,24.7499998 20.916033,24.7499998 C16.9352242,24.7499998 9.25839616,24.75 9.25839616,24.75 L9.25839616,24.75 Z M9.25839616,16.97208 C9.25839616,16.97208 5.27758739,16.97208 5.27758739,13.0279201 L15.608288,13.02792 L20.916033,13.02792 C24.8800548,13.02792 24.8800548,16.9720798 24.8800548,16.97208 C24.8800548,16.97208 20.916033,16.97208 20.916033,16.9720798 C20.916033,16.9720797 9.25839616,16.97208 9.25839616,16.97208 L9.25839616,16.97208 Z"></path>
						</g>
					</g>
				</svg> View in Skedulo
			</a>
		</div>
		
	</footer>
</section>