<div class="slds-modal__container " ng-init="scope = this">
	<div class="slds-modal__header">
		<button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" ng-click="closeModal('cancel')">
			<svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
				<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
			</svg>
			<span class="slds-assistive-text">Close</span>
		</button>
		<h2 class="slds-text-heading--medium">{{title}}</h2>
	</div>

	<div class="slds-modal__content slds-p-around--medium">
		<p class="slds-m-bottom_small">
			{{message}}
		</p>
		
		<div class="slds-form_compound slds-m-top--medium" ng-form="declineEventForm">
			<div class="slds-form-element__row" ng-if="event.scheduleId">
				<fieldset class="slds-form-element">
					<legend class="slds-form-element__legend slds-form-element__label">Edit Recurring</legend>
					<div class="slds-form-element__control">
						<span class="slds-radio" ng-repeat="action in EDIT_RECURRING_ACTION">
							<input type="radio" ng-attr-id="editRecurring_{{action.value}}" ng-value="action" ng-model="scope.editRecurringAction" />
							<label class="slds-radio__label" for="editRecurring_{{action.value}}">
								<span class="slds-radio_faux"></span>
								<span class="slds-form-element__label">{{(action.label || action.getLabel(event))}}</span>
							</label>
						</span>
					</div>
				</fieldset>
			</div>
		</div>
	</div>
	<div class="slds-modal__footer">
		<button class="slds-button slds-button--neutral" ng-click="closeModal('cancel')">No</button>
		<button class="slds-button slds-button--brand" ng-click="confirm(scope)">Yes</button>
	</div>
</div>