<div 
		class="hco-rac-panel hco-rac-legends slds-grid slds-grid_vertical-align-end slds-grid_align-spread slds-p-top_medium slds-p-horizontal_medium" 
		ng-show="$ctrl.configData && $ctrl.regions && $ctrl.regions.length > 0"
		ng-if="$ctrl.racType === RAC_TYPE.RESOURCES">
		<div class="slds-m-right_small">
			<div class="hco-rac-resource-details slds-media" ng-if="$ctrl.viewMode === CONSOLE_VIEW_MODE.INDIVIDUAL_RESOURCE">
				<div class="slds-media__figure">
					<img ng-src="{{$ctrl.selectedResource.resource.photoUrl || DEFAULT_PHOTO_URL}}" class="slds-avatar slds-avatar_large" />
				</div>
				<div class="slds-media__body">
					<p class="resource-name slds-truncate" >{{$ctrl.selectedResource.resource.name}}</p>
					<p class="slds-text-color_weak slds-text-body--small resource-info region-name">{{$ctrl.selectedResource.resource.category}} - {{$ctrl.selectedResource.resource.employmentType}}</p>
					<p class="slds-text-color_weak slds-text-body--small resource-info region-name">{{$ctrl.selectedResource.resource.region.name}}</p>
					<a class="slds-text-color--weak slds-text-body--small arc-attribute-count-info" sked-popover="$ctrl.selectedResource.resource.tags.length > 0" sked-popover-position="right" sked-popover-template="src/app/resource-availability-console/rac-resource-tags-popover.tpl.html" sked-popover-container=".hco-rac-page" >{{$ctrl.selectedResource.resource.tags.length || 0}} Attributes</a>
						<p class="slds-text-color_weak slds-text-body_small resource-info email slds-truncate" title="{{$ctrl.selectedResource.resource.email}}" ng-if="$ctrl.selectedResource.resource.email">
							<span class="slds-icon_container slds-m-right_x-small">
								<svg class="slds-icon slds-icon-text-light slds-icon_xx-small" aria-hidden="true">
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#email' | skedSfUrl}}"></use>
								</svg>
							</span>{{$ctrl.selectedResource.resource.email}}
						</p>
						<p class="slds-text-color_weak slds-text-body_small resource-info phone slds-truncate" title="{{$ctrl.selectedResource.resource.phone}}" ng-if="$ctrl.selectedResource.resource.phone">
							<span class="slds-icon_container slds-m-right_x-small">
								<svg class="slds-icon slds-icon-text-light slds-icon_xx-small" aria-hidden="true">
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#call' | skedSfUrl}}"></use>
								</svg>
							</span>{{$ctrl.selectedResource.resource.phone}}
						</p>
				</div>
			</div>
			<div class="hco-rac-resource-pagin slds-grid" ng-if="$ctrl.viewMode === CONSOLE_VIEW_MODE.ALL_RESOURCES">
				<div class="slds-input-has-icon slds-input-has-icon_left slds-grow ">
					<svg aria-hidden="true" class="slds-input__icon slds-icon-text-default">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
					</svg>
					<input type="text" class="slds-input" ng-model="$ctrl.resourcesFilterString" ng-model-options="{debounce: 500}" placeholder="Quick Search" />
				</div>
				<div class="slds-m-left_xx-small">
					<button class="slds-button slds-button_icon slds-button_icon-border" 
						ng-class="{'slds-is-selected': $ctrl.resourcesFiltersApplied}"
						sked-popover="true" sked-position="top" sked-popover-content="'Resources Filter' + (($ctrl.resourcesFiltersApplied)?' - FILTERING':'')" 
						sked-popover-theme="tooltip" 
						sked-popover-container=".hco-rac-page" 
						sked-dropdown-menu="src/app/resource-availability-console/rac-resources-filter.tpl.html"
						sked-dropdown-menu-allow-clicking="[ref=rac-resources-filter]"
						>
						<svg class="slds-button__icon">
							<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#filterList' | skedSfUrl}}"></use>
						</svg>
						<span class="slds-assistive-text">Filter</span>
					</button>
				</div>
			</div>
		</div>
		<div class="slds-grid slds-grid_align-end " ng-if="$ctrl.configData.consoleSettings.showLegend">
			<div class="legend-item legend-availability">
				<div class="slds-text-title_caps slds-m-bottom_xxx-small">AVAILABILITY</div>

				<ul class="slds-grid slds-wrap">
					<li class="slds-grid slds-grid_vertical-align-center slds-m-right_medium" >
						<div class="slds-m-right_x-small"><span class="template-entry-indicator">T</span></div>
						<div class="slds-truncate">Template</div>
					</li>
					<li ng-repeat="availabilityType in $ctrl.configData.availabilityTypes | filter : {isAvailable:true}">
						<ul class="slds-grid slds-wrap" >
							<li 
								ng-repeat="eventTypeSettings in availabilityType.eventTypeSettings" 
								class="slds-grid slds-grid_vertical-align-center slds-m-right_medium" 
								ng-show="eventTypeSettings.showLegend">
								<div class="slds-m-right_x-small">
									<span class="event-type-indicator" ng-style="{'background-color': eventTypeSettings.backgroundColor}"></span>
								</div>
								<div class="slds-truncate">{{availabilityType.name + (eventTypeSettings.eventStatus?(' - ' + eventTypeSettings.eventStatus):'')}}</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="legend-item legend-activity slds-m-left_small">
				<div class="slds-text-title_caps slds-m-bottom_xxx-small">ACTIVITY</div>
				<ul class="slds-grid slds-wrap">
					<li ng-repeat="activityType in $ctrl.configData.activityTypes">
						<ul class="slds-grid slds-wrap" >
							<li ng-repeat="eventTypeSettings in activityType.eventTypeSettings" class="slds-grid slds-grid_vertical-align-center slds-m-right_medium" ng-show="eventTypeSettings.showLegend">
								<div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': eventTypeSettings.backgroundColor}"></span></div>
								<div class="slds-truncate">{{activityType.name + (eventTypeSettings.eventStatus?(' - ' + eventTypeSettings.eventStatus):'')}}</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="legend-item legend-job slds-m-left_small">
				<div class="slds-text-title_caps slds-m-bottom_xxx-small">JOB</div>
				<ul class="slds-grid slds-wrap">
					<li ng-repeat="jobType in $ctrl.configData.jobTypes">
						<ul class="slds-grid slds-wrap" >
							<li ng-repeat="eventTypeSettings in jobType.eventTypeSettings" class="slds-grid slds-grid_vertical-align-center slds-m-right_medium" ng-show="eventTypeSettings.showLegend">
								<div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': eventTypeSettings.backgroundColor}"></span></div>
								<div class="slds-truncate">{{jobType.name + (eventTypeSettings.eventStatus?(' - ' + eventTypeSettings.eventStatus):'')}}</div>
							</li>
						</ul>
					</li>
				</ul>
			</div> 
			<div class="legend-item legend-job ">
				<div class="slds-text-title_caps slds-m-bottom_xxx-small">UNAVAILABILITY</div>
				<ul class="slds-grid slds-wrap">
					<li ng-repeat="availabilityType in $ctrl.configData.availabilityTypes | filter : {isAvailable:false}">
						<ul class="slds-grid slds-wrap" >
							<li 
								ng-repeat="eventTypeSettings in availabilityType.eventTypeSettings" 
								class="slds-grid slds-grid_vertical-align-center slds-m-right_medium" 
								ng-show="eventTypeSettings.showLegend">
								<div class="slds-m-right_x-small">
									<span class="event-type-indicator" ng-style="{'background-color': eventTypeSettings.backgroundColor}"></span>
								</div>
								<div class="slds-truncate">{{availabilityType.name + (eventTypeSettings.eventStatus?(' - ' + eventTypeSettings.eventStatus):'')}}</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- <div class="legend-item legend-job ">
				<div class="slds-text-title_caps slds-m-bottom_xxx-small">EVENT</div>
				<ul class="slds-grid slds-wrap" >
					<li 
						ng-repeat="eventTypeSettings in $ctrl.configData.activityTypes[0].eventTypeSettings" 
						class="slds-grid slds-grid_vertical-align-center slds-m-right_medium" 
						ng-show="eventTypeSettings.showLegend">
						<div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': eventTypeSettings.backgroundColor}"></span></div>
						<div class="slds-truncate">Activity</div>
					</li>
					<li 
						ng-repeat="eventTypeSettings in $ctrl.configData.jobTypes[0].eventTypeSettings" 
						class="slds-grid slds-grid_vertical-align-center slds-m-right_medium" 
						ng-show="eventTypeSettings.showLegend">
						<div class="slds-m-right_x-small"><span class="event-type-indicator" ng-style="{'background-color': eventTypeSettings.backgroundColor}"></span></div>
						<div class="slds-truncate">Job</div>
					</li>
				</ul>
			</div> -->
			<!-- <div class="legend-item legend-job ">
				<ul class="slds-grid slds-wrap" >
					<li class="slds-grid slds-grid_vertical-align-center slds-m-right_medium" >
						<div class="slds-m-right_x-small"><span class="template-entry-indicator">T</span></div>
						<div class="slds-truncate">Availability Template Entry</div>
					</li>
				</ul>
			</div> -->
		</div>
	</div>