<section 
	tabindex="-1" 
	class="slds-modal hco-rac-page resource-allocation-modal template-resource-allocation-modal" 
	ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
	<div class="slds-modal__container" >
		<header class="slds-modal__header">
			<button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
				<svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
				</svg>
				<span class="slds-assistive-text">Close</span>
			</button>
			<h2 class="slds-text-heading_medium slds-hyphenate" >Resource Allocation</h2>
		</header>

		<div class="slds-modal__content full-height__modal-content slds-grid" style="position: relative;">
			<div 
				class="slds-grid slds-grid_vertical slds-size_1-of-3 slds-border_right" 
				style="height: 100%;">
				<div class="slds-p-around_small slds-theme_shade slds-border_bottom slds-shrink-none ">
					<sked-multi-picklist 
						select-options="item as item.name for item in $ctrl.configData.regions" 
						select-all-option="All Regions" 
						model="$ctrl.filterModel.regions" 
						class="region-picklist "
						style="width: 100%" >
					</sked-multi-picklist>
				</div>
				<div class="slds-p-around_small slds-theme_shade slds-border_bottom slds-shrink-none ">
					<div class="slds-input-has-icon slds-input-has-icon_left ">
						<svg class="slds-input__icon slds-icon-text-default">
							<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
						</svg>
						<input 
							type="text" 
							class="slds-input" 
							ng-model="$ctrl.filterModel.filterString" 
							ng-model-options="{debounce: 250}" 
							placeholder="Search resources..."
							ng-change="$ctrl.filterModel.filterResources()"/> 
					</div>
				</div>
				<div class="slds-p-around_small slds-theme_shade slds-border_bottom slds-shrink-none ">
					<span class="slds-checkbox slds-p-horizontal_x-small" 
						ng-click="$event.preventDefault();$ctrl.toggleAllResourcesSelection();">
						<input type="checkbox" 
							ng-disabled="!$ctrl.resources || $ctrl.resources.length == 0"
							ng-attr-id="chk_rs-all" 
							ng-checked="$ctrl.isAllResourcesSelected()">
						<label class="slds-checkbox__label" >
							<span class="slds-checkbox_faux"></span>
							<span class="slds-form-element__label slds-p-left_x-small">Select All in Page</span>
						</label>
					</span>
				</div>

				<!-- table header -->
				<!-- <div class="slds-p-horizontal_small slds-p-top_small  slds-shrink-none ">
					<table class="slds-table slds-table_bordered resources-table">
						<thead>
							<tr class="slds-text-title_caps">
								<th class="col-checkbox ">
									<span class="slds-checkbox" 
										ng-click="$event.preventDefault();$ctrl.toggleAllResourcesSelection();">
										<input type="checkbox" 
											ng-attr-id="chk_rs-all" 
											ng-checked="$ctrl.isAllResourcesSelected()">
										<label class="slds-checkbox__label" ng-attr-for="chk_rs-all">
											<span class="slds-checkbox_faux"></span>
										</label>
									</span>
								</th>
								<th
									ng-repeat="col in LIST_COLUMNS" 
									class="slds-cell-wrap is-sortable"
									ng-class="[col.cssClass, {'is-sortable': col.isSortable}]" 
									ng-click="$ctrl.sortList(col)">
									<div class="slds-grid slds-grid_vertical-align-center">
										<span>{{col.label}}</span>
										<span 
											class="slds-icon_container order-indicator" 
											ng-if="$ctrl.orderModel.by === col">
											<svg class="slds-icon slds-icon_xx-small" >
												<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + (($ctrl.orderModel.dir === ORDER_DIR_OPTIONS.DESC)?'arrowdown':'arrowup') | skedSfUrl}}"></use>
											</svg>
										</span> 
									</div>
								</th>
							</tr>
						</thead>
					</table>
				</div> -->

				<!-- resource list -->
				<div 
					ng-if="$ctrl.resources.length > 0"
					class="slds-p-horizontal_small slds-scrollable_y slds-grow">
					<table class="slds-table slds-table_bordered resources-table" >
						<tr class="slds-hint-parent" 
							ng-click="$event.preventDefault();$ctrl.toggleResourceSelection(resource);"
							style="cursor: pointer;"
							ng-repeat="resource in $ctrl.resources" >
							<td class="col-checkbox">
								<span class="slds-checkbox" >
									<input type="checkbox" 
										ng-attr-id="chk_rs-{{resource.id}}" 
										ng-checked="$ctrl.patternResources[resource.id]"
										ng-disabled="resource.id === $ctrl.resource.id">
									<label class="slds-checkbox__label" ng-attr-for="chk_rs-{{resource.id}}">
										<span class="slds-checkbox_faux"></span>
									</label>
								</span>
							</td>
							<td class="col-resource ">
								<div class="slds-media hco-resource-info">
									<div class="slds-media__figure resource-avatar">
										<resource-avatar resource="resource" ></resource-avatar>
									</div>
									<div class="slds-media__body">
										<p class="resource-name slds-truncate" >{{resource.name}}</p>
										<p class="slds-text-color_weak slds-text-body_small slds-truncate" >{{resource.category}}</p>
									</div>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<!-- empty -->
				<div 
					class="slds-align_absolute-center"
					ng-if="!$ctrl.resources || $ctrl.resources.length == 0">
					<div 
						class="list_empty " >
						<span class="slds-icon_container slds-m-right_x-small">
							<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
							</svg>
						</span> 
						<span >No resource...</span>
					</div>
				</div>

				<!-- pagin -->
				<div class="slds-p-horizontal_medium slds-p-vertical_x-small slds-theme_shade slds-border_top">
					<div>
						<sked-pagin 
							class="slds-grid_align-spread" 
							record-count-options="$ctrl.paginModel.recordCountOptions" 
							model="$ctrl.paginModel" 
							list="$ctrl.resources" 
							number-of-pages="$ctrl.paginModel.numberOfPages">
						</sked-pagin>
					</div>
				</div>

				<!-- loader -->
				<div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
					<div role="status" class="slds-spinner slds-spinner_medium">
						<span class="slds-assistive-text">Loading</span>
						<div class="slds-spinner__dot-a"></div>
						<div class="slds-spinner__dot-b"></div>
					</div>
				</div>
			</div>
			<div 
				class="slds-grid slds-grid_vertical slds-size_2-of-3" 
				style="height: 100%;">
				<!-- table header -->
				<div class="slds-p-horizontal_small slds-p-top_small  slds-shrink-none ">
					<table class="slds-table slds-table_bordered resources-table selected-resources-table">
						<thead>
							<tr class="slds-text-title_caps">
								<th class="slds-cell-wrap ">Resource</th>
								<th class="slds-cell-wrap "><abbr class="slds-required" title="required">* </abbr> Start Date</th>
								<th class="slds-cell-wrap ">End Date</th>
								<th class="slds-cell-wrap col-action">
									<button 
									class="slds-button slds-button_icon button-icon_red" 
									ng-click="$event.preventDefault();$ctrl.toggleAllResourcesSelection(true);"
									ng-disabled="$ctrl.countPatternResources() === 0"
									sked-popover="true" 
									sked-popover-position="left" 
									sked-popover-content="'Unselect All Resources'" 
									sked-popover-theme="tooltip" 
									sked-popover-container=".hco-rac-page" >
									<svg class="slds-button__icon" >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
									</svg>
								</button>
								</th>
							</tr>
						</thead>
					</table>
				</div>

				<!-- resource list -->
				<div 
					class="slds-p-horizontal_small slds-scrollable_y slds-grow"
					ng-if="$ctrl.countPatternResources() > 0"
					ng-form="$ctrl.patternResourcesForm">
					<table 
						class="slds-table slds-table_bordered resources-table selected-resources-table" >
						<tr class="slds-hint-parent" 
							ng-repeat="patternResource in $ctrl.patternResources" >
							<td class="col-resource ">
								<div class="slds-media hco-resource-info">
									<div class="slds-media__figure resource-avatar">
										<resource-avatar resource="patternResource.resource" ></resource-avatar>
									</div>
									<div class="slds-media__body">
										<p class="resource-name slds-truncate" >{{patternResource.resource.name}}</p>
										<p class="slds-text-color_weak slds-text-body_small slds-truncate" >{{patternResource.resource.category}}</p>
									</div>
								</div>
							</td>
							<td ng-class="{'slds-has-error': $ctrl.patternResourcesForm.$submitted && $ctrl.patternResourcesForm['patternResource__startDate__' + $index].$invalid}">
								<sked-input 
									type="date-picker" 
									name="patternResource__startDate__{{$index}}" 
									model="patternResource.startDate" 
									is-required="true"
									date-options="$ctrl.commonDateOptions"
									custom-validators="$ctrl.dateRangeValidator">
								</sked-input>
							</td>
							<td ng-class="{'slds-has-error': $ctrl.patternResourcesForm.$submitted && $ctrl.patternResourcesForm['patternResource__endDate__' + $index].$invalid}">
								<sked-input 
									type="date-picker" 
									name="patternResource__endDate__{{$index}}" 
									model="patternResource.endDate" 
									date-options="$ctrl.commonDateOptions"
									custom-validators="$ctrl.dateRangeValidator">
								</sked-input>
							</td>
							<td class="col-action">
								<button 
									class="slds-button slds-button_icon button-icon_red" 
									ng-click="$event.preventDefault();$ctrl.toggleResourceSelection(patternResource.resource, false);"
									sked-popover="true" 
									sked-popover-position="left" 
									sked-popover-content="'Unselect Resource'" 
									sked-popover-theme="tooltip" 
									sked-popover-container=".hco-rac-page" >
									<svg class="slds-button__icon" >
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
									</svg>
								</button>
							</td>
						</tr>
					</table>
				</div>

				<!-- empty -->
				<div 
					class="slds-align_absolute-center"
					ng-if="$ctrl.countPatternResources() === 0">
					<div 
						class="list_empty " >
						<span class="slds-icon_container slds-m-right_x-small">
							<svg class="slds-icon slds-icon_x-small" aria-hidden="true">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}"></use>
							</svg>
						</span> 
						<span >No resource allocated...</span>
					</div>
				</div>
			</div>
		</div>
		<footer class="slds-modal__footer ">
			<button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
			<button class="slds-button slds-button_brand" ng-click="$ctrl.saveResourcesAllocation()">Done</button>
		</footer>
	</div>
</section>
