<div class="slds-p-top_medium" ng-if="$ctrl.regions && $ctrl.regions.length > 0 && $ctrl.scheduleData && $ctrl.scheduleData.length > 0">
	<table class="hco-rac-layout-table" ng-style="{'max-width': (($ctrl.days.length * GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.w) + GRID_SETTINGS.INDIVIDUAL_RESOURCE.leftColWidth + 0.125) + 'rem'}">
		<tr>
			<td class="hco-rac-layout-table__cell cell-left" ng-style="{width: GRID_SETTINGS.INDIVIDUAL_RESOURCE.leftColWidth + 'rem'}">
				<div class="timeslot__header slds-p-horizontal_small slds-p-vertical_x-small" sked-docked-top-to ng-style="{'height': ((GRID_SETTINGS.INDIVIDUAL_RESOURCE.headerHeight + ($ctrl.selectedResource.allDayEventsCount * (GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.h + GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.m))) + 0.25 + 0.0625) + 'rem'}">
					
				</div>
				<div class="timeslot__items" ng-style="{'margin-top': ((GRID_SETTINGS.INDIVIDUAL_RESOURCE.headerHeight + ($ctrl.selectedResource.allDayEventsCount * (GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.h + GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.m))) - GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.h + 0.25) + 'rem'}">
					<ul >
						<li ng-repeat="slot in $ctrl.timeslots" ng-style="{height: GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.h + 'rem'}"><span class="timeslot-label slds-text-color_weak" ng-class="{'timeslot-label_small':slot.timePart}" ng-if="slot.shown">{{slot.name}}</span></li>
					</ul>
				</div>
			</td>
			<td class="hco-rac-layout-table__cell cell--main ">
				<div class="hco-rac-data-header-wrapper individual-resource" sked-docked-top-to ng-style="{'height': (GRID_SETTINGS.INDIVIDUAL_RESOURCE.headerHeight + ($ctrl.selectedResource.allDayEventsCount * (GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.h + GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.m)) + 0.25) + 'rem'}">
					<div class="hco-rac-data-header-container" ng-style="{width: ($ctrl.days.length * GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.w) + 'rem'}">
						<table class="hco-rac-data-header-table" ng-style="{'height': (GRID_SETTINGS.INDIVIDUAL_RESOURCE.headerHeight + ($ctrl.selectedResource.allDayEventsCount * (GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.h + GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.m)) + 0.25) + 'rem'}">
							<tr>
								<td ng-repeat="day in $ctrl.days" class=" slds-text-color_weak slds-text-align_center" ng-style="{width: GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.w + 'rem'}" ng-class="{'yesterday': day.isYesterday, 'today': day.isToday, 'holiday': day.holidays.length > 0}" sked-popover="day.holidays.length > 0" sked-popover-position="right" sked-popover-template="src/app/resource-availability-console/rac-day-info-popover.tpl.html">
									<div class="slds-text-heading_medium">{{day.date | date: 'dd'}}</div>
									<div class="slds-text-color_inverse-weak slds-text-body_small slds-line-height_reset">{{day.date | date: 'EEEE'}}</div>
									<div class="yesterday-indicator" ng-if="day.isYesterday"></div>
									<div class="holiday-indicator" ng-if="day.holidays.length > 0"></div>
								</td>
							</tr>
							<tr ng-if="$ctrl.selectedResource.allDayEventsCount > 0" class="hco-rac-all-day-event__container">
								<td ng-repeat="day in $ctrl.days" ng-class="{'yesterday': day.isYesterday}">
									<!-- all day events -->
									<div class="hco-rac-all-day-event-block  " 
										ng-repeat="event in $ctrl.selectedResource.allDayEventsByDate[day.dateIso]" 
										ng-style="{'height': GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.h + 'rem', 'margin-bottom': GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.m + 'rem'}" >
										<div 
											class="all-day-event-bar slds-grid slds-grid_vertical-align-center slds-grid_align-spread" 
											ng-if="event.allDayData" 
											ng-style="{'background-image': event.allDayData.backgroundColor, 'color': event.eventTypeSettings.color, 'width': (GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.w * event.allDayData.days.length) + 'rem'}" 
											ng-class="{'out-side-bar': event.allDayData.startOutside || event.allDayData.endOutside}" 
											ng-click="$ctrl.showEventInfo(event, $ctrl.selectedResource.resource, day, $event, true);">
											<div class="slds-grid slds-line-height_reset">
												<div 
													class="slds-m-right_xx-small slds-shrink-none" 
													ng-if="event.startTime > 0 && !event.allDayData.startOutside">
													<strong>{{event.startTime | hcoShortTimeName}}</strong>
												</div>
												<div class="slds-truncate">{{event.eventType.name}}</div>
											</div>
											<div class="slds-grid slds-line-height_reset">
												<div 
													class="slds-m-right_xx-small slds-shrink-none" 
													ng-if="event.endTime > 0 && !event.allDayData.endOutside">
													<strong>{{event.endTime | hcoShortTimeName}}</strong>
												</div>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="hco-rac-data-content-wrapper" sked-draggable-scrolling=".hco-rac-data-header-wrapper" ng-style="{'top': (GRID_SETTINGS.INDIVIDUAL_RESOURCE.headerHeight + ($ctrl.selectedResource.allDayEventsCount * (GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.h + GRID_SETTINGS.INDIVIDUAL_RESOURCE.allDayBlock.m)) + 0.25) + 'rem'}" ng-init="$ctrl.attachScrollingEvent('.hco-rac-data-header-wrapper')">
					<div ng-style="{width: ($ctrl.days.length * GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.w) + 'rem', 'background-size': 'auto ' + (GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.h * 4) + 'rem, auto ' + GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.h + 'rem'}" class="hco-rac-data-content-container individual-resource">
						<ul class="hco-rac-data-content-list" >
							<li ng-repeat="day in $ctrl.days" ng-class="{weekend: day.isWeekend, 'out-of-month': day.isOutofMonth, 'past-day': day.isInPast, 'yesterday': day.isYesterday, 'holiday': day.holidays.length > 0}" ng-style="{width: GRID_SETTINGS.INDIVIDUAL_RESOURCE.slotSize.w + 'rem'}" hco-draggable-timeslots="$ctrl.timeslots" hco-draggable-timeslots-data-item="$ctrl.selectedResource">
								<!-- availability -->
								<div class="hco-rac-availability-area" ng-repeat="availability in $ctrl.selectedResource.availabilityByDate[day.dateIso]" ng-style="{'background-color': (!availability.eventTypeSettings.isAvailable?availability.eventTypeSettings.backgroundColor:null), 'border': (availability.eventTypeSettings.isAvailable?('dashed 1px ' + availability.eventTypeSettings.backgroundColor):null), 'color': availability.eventTypeSettings.color, height: availability.timeslotData.h + 'rem', top: availability.timeslotData.y + 'rem', 'z-index': (availability.eventType.id === 'non-working')?-1:''}" ng-if="availability.timeslotData" >
									<div class="event-indicator-container" ng-if="availability.eventType.id !== 'non-working'">
										<div class="event-indicator event-info" dragging-ignored="true" ng-click="$ctrl.showEventInfo(availability, $ctrl.selectedResource.resource, day, $event);">
											<svg class="slds-icon slds-icon_xx-small indicator-icon" aria-hidden="true" ng-style="{'fill': (availability.eventTypeSettings.isAvailable?availability.eventTypeSettings.backgroundColor:availability.eventTypeSettings.color)}">
												<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#info' | skedSfUrl}}"></use>
											</svg>
										</div>
									</div>
								</div>

								<!-- shifts -->
								<div class="shifts-container" ng-if="$ctrl.isShiftEnabled">
									<div class="hco-rac-shift-area" ng-repeat="shift in $ctrl.selectedResource.shiftsByDate[day.dateIso]" ng-style="{height: shift.timeslotData.h + 'rem', top: shift.timeslotData.y + 'rem'}" ng-if="shift.timeslotData" >
										<div class="event-indicator-container" >
											<div class="event-indicator event-info" dragging-ignored="true" ng-click="$ctrl.showShiftInfo(shift, $ctrl.selectedResource.resource, day, $event);">
												<svg class="slds-icon slds-icon_xx-small indicator-icon" aria-hidden="true" >
													<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#info' | skedSfUrl}}"></use>
												</svg>
											</div>
										</div>
									</div>
								</div>

								<!-- events -->
								<div class="events-container">
									<div class="hco-rac-event-container" ng-repeat="event in $ctrl.selectedResource.eventsByDate[day.dateIso]" ng-style="{height: event.timeslotData.h + 'rem', top: event.timeslotData.y + 'rem', left: event.timeslotData.x + '%', width: event.timeslotData.w + '%'}" ng-class="{'travel-time--oor': event.timeslotData.travelBeforeGrid, 'start-time--oor': event.timeslotData.startBeforeGrid, 'end-time--oor': event.timeslotData.endAfterGrid}"  ng-if="event.timeslotData" >
										<div class="hco-rac-event-box" ng-style="{'background-color': event.eventTypeSettings.backgroundColor, 'color': event.eventTypeSettings.color, height: event.timeslotData.b + 'rem'}" ng-class="{'hco-rac-event-box--small': event.b <= 3.5}" >
											<div class="slds-truncate event-name" title="{{event.eventType.name}}">{{event.eventType.name}}</div>
											<div class="slds-truncate event-meta-info" >{{event.startTime | hcoShortTimeName}} - {{event.endTime | hcoShortTimeName}}</div>
											<div class="event-indicator-container">
												<div class="event-indicator event-info" ng-click="$ctrl.showEventInfo(event, $ctrl.selectedResource.resource, day, $event);" dragging-ignored="true">
													<svg class="slds-icon slds-icon_xx-small indicator-icon" aria-hidden="true" ng-style="{'fill': event.eventTypeSettings.color}">
														<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#info' | skedSfUrl}}"></use>
													</svg>
												</div>
											</div>
										</div>
									</div> 
								</div>
							</li>
						</ul>
					</div>
				</div>
			</td>
		</tr>
	</table>
</div>