<div class="hco-rac-panel panel_header slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom slds-theme_shade">
	<div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
		<!-- tabs -->
		<div class="slds-grid slds-size_2-of-5">
			<div class="slds-icon_container slds-m-right_small">
				<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<rect id="Rectangle-20" x="0" y="0" width="32" height="32" fill="transparent"></rect>
						<g transform="translate(1.000000, 1.000000)" id="Rectangle-1-Copy" fill="#3c97dd">
							<path d="M0,3.00001915 C0,1.34315432 1.35008905,0 3.01578348,0 L27.1418587,0 C28.80743,0 30.1576422,1.34303176 30.1576422,3.00001915 L30.1576422,26.9999808 C30.1576422,28.6568457 28.8075532,30 27.1418587,30 L3.01578348,30 C1.35021226,30 0,28.6569682 0,26.9999808 L0,3.00001915 L0,3.00001915 Z M20.9039742,5.24999988 C20.9039742,5.24999988 24.8817134,5.24999988 24.8817134,9.19415977 L14.5589787,9.19415989 C14.5589787,9.19415989 5.27758739,9.19415986 5.27758739,9.19415989 C5.27758739,9.19415991 5.27758739,5.25 9.25532654,5.25 C13.2330657,5.25 20.9039742,5.24999988 20.9039742,5.24999988 L20.9039742,5.24999988 Z M9.25839616,24.75 C9.25839616,24.75 5.27758739,24.75 5.27758739,20.8058401 L15.608288,20.80584 L24.8968418,20.80584 C24.8968418,20.80584 24.8968418,24.7499998 20.916033,24.7499998 C16.9352242,24.7499998 9.25839616,24.75 9.25839616,24.75 L9.25839616,24.75 Z M9.25839616,16.97208 C9.25839616,16.97208 5.27758739,16.97208 5.27758739,13.0279201 L15.608288,13.02792 L20.916033,13.02792 C24.8800548,13.02792 24.8800548,16.9720798 24.8800548,16.97208 C24.8800548,16.97208 20.916033,16.97208 20.916033,16.9720798 C20.916033,16.9720797 9.25839616,16.97208 9.25839616,16.97208 L9.25839616,16.97208 Z"></path>
						</g>
					</g>
				</svg>
			</div>
			<div class="">
				<div class="nav-tabs">
					<div class="slds-tabs_default__nav" >
						<div 
							class="slds-tabs_default__item" 
							ng-class="{'slds-is-active': $ctrl.racType === RAC_TYPE.RESOURCES}" 
							ng-click="$ctrl.showAllResources()" >
							<span class="slds-tabs_default__link ">
								<span class="slds-icon_container slds-m-right_xx-small">
									<svg class="slds-icon slds-icon-text-default slds-icon_x-small" style="margin-top: -.125rem;">
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#groups' | skedSfUrl}}"></use>
									</svg>
								</span>
								<span class="slds-text-title_caps">Resources</span>
							</span>
						</div>
						<div 
							class="slds-tabs_default__item slds-m-left_xx-small" 
							ng-class="{'slds-is-active': $ctrl.racType === RAC_TYPE.AVAILABILITY_REQUEST}" 
							ng-click="$ctrl.racType = RAC_TYPE.AVAILABILITY_REQUEST" >
							<span class="slds-tabs_default__link">
								<span class="slds-icon_container slds-m-right_xx-small">
									<svg class="slds-icon slds-icon-text-default slds-icon_x-small" style="margin-top: -.125rem;">
										<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#resource_capacity' | skedSfUrl}}"></use>
									</svg>
								</span>
								<span class="slds-text-title_caps">Approval Requests</span> 
							</span>
						</div>
					</div>
					<div class="slds-text-color_weak slds-m-top_x-small ">
						<span ng-if="$ctrl.viewMode === CONSOLE_VIEW_MODE.ALL_RESOURCES && $ctrl.racType === RAC_TYPE.RESOURCES">All Resources</span>
						<span ng-if="$ctrl.viewMode === CONSOLE_VIEW_MODE.INDIVIDUAL_RESOURCE && $ctrl.racType === RAC_TYPE.RESOURCES">Individual Resource - <a ng-click="$ctrl.showAllResources()">View All Resources</a></span>
						<span ng-if="$ctrl.racType === RAC_TYPE.AVAILABILITY_REQUEST">&nbsp;</span>
					</div>
				</div>
			</div>
		</div>

		<!-- date/button -->
		<div class="slds-grid slds-size_3-of-5 slds-grid_align-end"> 
			<div class="slds-form-element slds-m-right_x-small" ng-if="$ctrl.isShiftEnabled"> 
				<label class="slds-form-element__label">&nbsp;</label>
				<div class="slds-form-element__control"> 
					<button class="slds-button slds-button_brand" ng-click="$ctrl.showShiftDetailsModal()" >
						<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
							<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#clock' | skedSfUrl}}"></use>
						</svg>Create Location Shift
					</button>
				</div> 
			</div>
			<div class="slds-form-element slds-m-right_x-small"> 
				<label class="slds-form-element__label">&nbsp;</label>
				<div class="slds-form-element__control"> 
					<button class="slds-button slds-button_neutral" ng-click="$ctrl.refreshConsole()">
						<svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
							<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#refresh' | skedSfUrl}}"></use>
						</svg>Refresh
					</button>
				</div> 
			</div>
			<sked-input-lookup 
				label="Location" 
				name="location" 
				model="$ctrl.location" 
				search="$ctrl.searchLocations(searchString)" 
				label-field="name" 
				meta-field="region.name" 
				icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#location' | skedSfUrl}}" 
				icon-class="slds-icon-standard-location" 
				is-readonly="$ctrl.contentLoading || $ctrl.racType !== RAC_TYPE.RESOURCES || $ctrl.viewMode !== CONSOLE_VIEW_MODE.ALL_RESOURCES" 
				class="location-lookup slds-m-right_x-small" 
				ng-if="$ctrl.isShiftEnabled">
			</sked-input-lookup>
			<sked-multi-picklist 
				select-options="item as item.name for item in $ctrl.configData.regions" 
				select-all-option="All Regions" 
				label="Region" 
				model="$ctrl.regions" 
				is-readonly="$ctrl.contentLoading || ($ctrl.racType === RAC_TYPE.RESOURCES && $ctrl.viewMode !== CONSOLE_VIEW_MODE.ALL_RESOURCES)" 
				class="region-picklist slds-m-right_x-small" >
			</sked-multi-picklist>
			<sked-input 
				type="select" 
				select-options="item as item.label for item in $ctrl.configData.timezones" 
				model="$ctrl.timezone" 
				label="{{!!$ctrl.configData.consoleSettings.respectResourceTimezone?'Logged in User ':''}}Timezone" 
				class=" timezone-picklist" 
				is-disabled="!!$ctrl.configData.consoleSettings.respectResourceTimezone || $ctrl.contentLoading || ($ctrl.racType === RAC_TYPE.RESOURCES && $ctrl.viewMode !== CONSOLE_VIEW_MODE.ALL_RESOURCES)">
			</sked-input>
			<div class="slds-form-element slds-m-left_x-small" ng-hide="$ctrl.racType !== RAC_TYPE.RESOURCES"> 
				<label class="slds-form-element__label">Start Week</label>
				<div class="slds-form-element__control">
					<input tabindex="0" class="hidden-date-picker" id="hdDatePicker" ui-date="$ctrl.weekPickerOptions" ng-model="$ctrl.date" />
					<div class="slds-button-group sked-pagin-group slds-form-element__control cal-button-group"> 
						<button 
							class="slds-button slds-button_icon-border" 
							ng-click="$ctrl.moveBack()"
							ng-disabled="$ctrl.contentLoading || $ctrl.racType !== RAC_TYPE.RESOURCES"> 
							<svg aria-hidden="true" class="slds-button__icon"> 
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#chevronleft' | skedSfUrl}}"></use>
							</svg> 
						</button> 
						<!-- <sked-input type="date-picker" name="calStartDate" model="$ctrl.date" is-readonly="$ctrl.contentLoading" class="calendar-date-picker" style="z-index: 8999"></sked-input> -->
						<button 
							class="slds-button slds-button_neutral sked-date-button" 
							ng-click="$ctrl.focusInput('#hdDatePicker')"
							ng-disabled="$ctrl.contentLoading || $ctrl.racType !== RAC_TYPE.RESOURCES">
								<svg aria-hidden="true" class="slds-button__icon slds-button__icon_left"> 
									<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
								</svg> {{$ctrl.formatWeekPickerDates($ctrl.days[0].date, $ctrl.days[$ctrl.days.length - 1].date)}}
							</button>
						<button 
							class="slds-button slds-button_icon-border" 
							ng-click="$ctrl.moveNext()" 
							ng-disabled="$ctrl.contentLoading || $ctrl.racType !== RAC_TYPE.RESOURCES">
							<svg aria-hidden="true" class="slds-button__icon"> 
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#chevronright' | skedSfUrl}}"></use>
							</svg>
						</button> 
					</div>
				</div> 
			</div>
			
			<div 
				class="slds-form-element slds-m-left_x-small" > 
				<label class="slds-form-element__label">&nbsp;</label>
				<div class="slds-form-element__control"> 
					<button class="slds-button slds-button_icon slds-button_icon-more slds-button_icon-brand" 
						sked-popover="true" 
						sked-popover-position="left" 
						sked-popover-content="'Create'" 
						sked-popover-theme="tooltip" 
						sked-popover-container=".hco-rac-page" 
						sked-dropdown-menu="src/app/resource-availability-console/rac-header-add-menu.tpl.html">
						<svg class="slds-button__icon" aria-hidden="true">
							<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
						</svg>
						<svg class="slds-button__icon slds-button__icon_x-small" aria-hidden="true">
							<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#down' | skedSfUrl}}"></use>
						</svg>
					</button>
				</div> 
			</div>
		</div>
	</div>
</div>