<div class="slds-dropdown slds-dropdown_right">
	<ul 
		class="slds-dropdown__list">
		<li class="slds-dropdown__item">
			<a ng-click="$ctrl.showAvailabilityPatternDetailsModal();$dropdownMenu.hideDropdownMenu()" >
				<div class="slds-grid slds-grid_vertical-align-center" >
					<div class="slds-m-right_x-small"><span class="template-entry-indicator indicator-size_medium indicator-color_weak">T</span></div>
					<div class="slds-truncate">Availability Template</div>
				</div>
			</a>
		</li>
		<li class="slds-has-divider_top-space" ></li>
		<li class="slds-dropdown__item">
			<a ng-click="$dropdownMenu.hideDropdownMenu()">
				<div class="slds-grid slds-grid_vertical-align-center" >
					<svg class="slds-icon slds-icon_x-small slds-icon-text-default slds-m-right_x-small">
						<use  xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
					</svg> 
					<div class="slds-truncate">Cancel</div>
				</div>
			</a>
		</li>
	</ul>
</div>