<div class="hco-rac-page main-rac-page slds-grid slds-grid_vertical" ng-class="{'fixed-height': $ctrl.racType === RAC_TYPE.AVAILABILITY_REQUEST}">

	<ng-include src="'src/app/resource-availability-console/rac-header.tpl.html'"></ng-include>
	<ng-include src="'src/app/resource-availability-console/rac-legends-and-filters.tpl.html'"></ng-include>

	<div 
		class="hco-rac-panel panel_content slds-p-horizontal_medium slds-m-bottom_large"
		ng-if="$ctrl.racType === RAC_TYPE.RESOURCES">
		<!-- the table -->
		<ng-include src="$ctrl.viewMode.templateUrl"></ng-include>

		<ng-include src="'src/app/resource-availability-console/rac-resource-date-cell.tpl.html'"></ng-include>
		<ng-include src="'src/app/resource-availability-console/rac-event-info.tpl.html'"></ng-include>
		<ng-include src="'src/app/resource-availability-console/rac-shift-info.tpl.html'"></ng-include>
		<ng-include src="'src/app/resource-availability-console/rac-add-event.tpl.html'"></ng-include>

		<!-- empty data -->
		<div ng-if="!$ctrl.regions || $ctrl.regions.length <= 0" class="slds-text-align--center slds-m-top--xx-large hco-rac-sc--empty">
			<span class="slds-icon_container slds-m-right--x-small">
				<svg class="slds-icon slds-icon--x-small" aria-hidden="true">
					<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#warning' | skedSfUrl}}"></use>
				</svg>
			</span> 
			<span ng-if="loading">Loading ...</span>
			<span ng-if="!loading && !$ctrl.region">No region selected...</span>
			<span ng-if="!loading && $ctrl.region && (!$ctrl.scheduleData || $ctrl.scheduleData.length <= 0)">No schedule data for selected region...</span>
		</div>
	</div>

	<availability-requests-list
		class="slds-grow slds-scrollable_y"
		config-data="$ctrl.configData"
		ng-if="$ctrl.racType === RAC_TYPE.AVAILABILITY_REQUEST"
		regions="$ctrl.regions"
		timezone="$ctrl.timezone"
		on-menu-item-click="$ctrl.handleAvailabilityRequestListMenuClick(availability, action, $event)">
	</availability-requests-list>
</div>