<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page event-details-modal" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
    <div class="slds-modal__container" >
        <header class="slds-modal__header">
            <button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.closeModal('cancel')">
                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                </svg>
                <span class="slds-assistive-text">Close</span>
            </button>
            <h2 class="slds-text-heading_medium slds-hyphenate" >Manage Schedule</h2>
        </header>
        <div class="slds-modal__content" style="position: relative;">
            <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
                <div role="status" class="slds-spinner slds-spinner_medium">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>

            <div class="slds-form_compound" ng-form="$ctrl.scheduleDetailsForm">
                <div >
                    <div class="slds-theme_shade slds-p-horizontal_medium slds-p-vertical_small slds-border_bottom slds-grid slds-grid_align-spread slds-grid_vertical-align-center">
                        <div class="slds-media slds-media_center">
                            <div class="slds-media__figure">
                                <div class="slds-icon_container slds-icon-standard-event">
                                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                                    </svg>
                                </div>
                            </div>
                            <div class="slds-media__body">
                                <h1 class="slds-text-heading_small">Schedule</h1>
                                <p class="slds-text-color_weak slds-text-body_small slds-line-height_reset" >Timezone: {{$ctrl.schedule.timezoneSidId}}</p>
                            </div>
                        </div>
                    </div>
                    <div class="slds-p-horizontal_medium slds-p-vertical_small " >
                        <div class="slds-form-element__row ">
                            <sked-input type="text" label="Schedule Name" name="scheduleName" model="$ctrl.schedule.description" is-required="true" ></sked-input>
                            <sked-input type="select" label="Schedule Changes Apply for" is-required="true" select-options="item as item.label for item in MANAGE_SCHEDULE_OPTIONS" model="$ctrl.manageScheduleOption" ></sked-input>
                        </div>
                        <!-- <div class="slds-form-element__row">
                            <fieldset class="slds-form-element">
                                <legend class="slds-form-element__legend slds-form-element__label"><abbr class="slds-required" title="required">*</abbr> Schedule Changes Apply for</legend>
                                <div class="slds-form-element__control">
                                    <span class="slds-radio" ng-repeat="option in MANAGE_SCHEDULE_OPTIONS">
                                        <input type="radio" ng-attr-id="editRecurring_{{option.value}}" ng-value="option" ng-model="$ctrl.manageScheduleOption" />
                                        <label class="slds-radio__label" for="editRecurring_{{option.value}}">
                                            <span class="slds-radio_faux"></span>
                                            <span class="slds-form-element__label">{{(option.label || option.getLabel(event))}}</span>
                                        </label>
                                    </span>
                                </div>
                            </fieldset>
                        </div> -->
                        <div class="slds-form-element__row">
                            <sked-input type="date-picker" label="Recurring from" name="startDate" model="$ctrl.schedule.startDate" is-required="true"  date-options="$ctrl.configData.commonDateOptions"></sked-input>
                            <sked-input type="date-picker" label="Recurring to" name="endDate" model="$ctrl.schedule.endDate" is-required="true"  date-options="$ctrl.configData.commonDateOptions"></sked-input>
                        </div>
                        <div class="slds-text-align_right slds-m-vertical_small">
                            <button class="slds-button" ng-click="$ctrl.addWeekTemplate()">
                                <svg class="slds-button__icon slds-button__icon_left">
                                    <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                                </svg>Add Week
                            </button>
                        </div>
                        <div >
                            <div class="slds-card slds-m-bottom_medium week-template" ng-repeat="weekTemplate in $ctrl.schedule.weekTemplates " ng-class="{'has-error': $ctrl.scheduleDetailsForm.$submitted && weekTemplate.entries.length === 0}">
                                <div class="slds-grid slds-grid_align-spread slds-grid_vertical-align-center slds-p-horizontal_medium slds-p-vertical_xx-small">
                                    <div class="">
                                        <button class="slds-button collapsed-expanded-button slds-m-right_small" ng-click="weekTemplate.isCollapsed = !weekTemplate.isCollapsed">
                                            <svg class="slds-button__icon slds-button__icon_left">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + (weekTemplate.isCollapsed?'right':'down') | skedSfUrl}}"></use>
                                            </svg>Week {{$index + 1}}
                                        </button>
                                    </div>
                                    <div>
                                        <!-- <button class="slds-button button-icon_blue slds-m-right_small" ng-click="$ctrl.copyWeekTemplate($index)">
                                            <svg class="slds-button__icon slds-button__icon_left">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#copy' | skedSfUrl}}"></use>
                                            </svg>Clone Week
                                        </button>
                                        <button class="slds-button button-icon_red" ng-click="$ctrl.removeWeekTemplate($index)">
                                            <svg class="slds-button__icon slds-button__icon_left">
                                                <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                                            </svg>Remove Week
                                        </button> -->
                                    </div>
                                </div>
                                <div class="slds-card__body" ng-hide="weekTemplate.isCollapsed">
                                    <table class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover">
                                        <thead>
                                        <tr class="slds-text-title_caps">
                                            <th ><div class="slds-truncate" title="Weekday">Weekday</div>
                                            </th>
                                            <!-- <th ><div class="slds-truncate" title="All Day?">
                                                <span class="slds-checkbox slds-m-right_x-small">
                                                    <input type="checkbox" id="chkAllDay_week_{{$index}}" ng-model="weekTemplate.isAllDay" ng-click="$ctrl.toggleWeekTemplateAllDay(weekTemplate)">
                                                    <label class="slds-checkbox__label" for="chkAllDay_week_{{$index}}"><span class="slds-checkbox_faux"></span></label>
                                                </span> All Day?
                                            </div>
                                            </th> -->
                                            <th ><div class="slds-truncate" title="Start Time">Start Time</div>
                                            </th>
                                            <th ><div class="slds-truncate" title="End Time">End Time</div>
                                            </th>
                                            <td style="width: 3.5rem">
                                                <button class="slds-button slds-button_icon" ng-click="$ctrl.addWeekTemplateEntry(weekTemplate)" sked-popover="true" sked-popover-content="'Add Entry'" sked-popover-theme="tooltip" sked-popover-container=".event-details-modal">
                                                    <svg class="slds-button__icon " aria-hidden="true">
                                                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#add' | skedSfUrl}}"></use>
                                                    </svg>
                                                </button>
                                            </td>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="weekTemplateEntry in weekTemplate.entries" class="template-entry" ng-class="{'slds-has-error': $ctrl.scheduleDetailsForm.$submitted && weekTemplateEntry.errors.conflict, 'is-new': !weekTemplateEntry.id, 'is-deleted': weekTemplateEntry.isDeleted}">
                                                <td ng-class="{'slds-has-error': $ctrl.scheduleDetailsForm.$submitted && weekTemplateEntry.errors.weekday}">
                                                    <sked-input type="select" select-options="item as item.fullLabel for item in WEEK_DAYS" model="weekTemplateEntry.weekday" on-change="$ctrl.handleTemplateEntryWeekdayChanged(weekTemplate, weekTemplateEntry)" is-disabled="weekTemplateEntry.isDeleted"></sked-input>
                                                </td>
                                                <!-- <td >
                                                    <div class="slds-form-element__control " >
                                                        <span class="slds-checkbox">
                                                            <input type="checkbox" id="chkAllDay_{{$parent.$index}}_{{$index}}" ng-model="weekTemplateEntry.isAllDay" ng-click="$ctrl.toggleTemplateEntryAllDay(weekTemplate, weekTemplateEntry)" ng-disabled="weekTemplateEntry.isDeleted">
                                                            <label class="slds-checkbox__label" for="chkAllDay_{{$parent.$index}}_{{$index}}"><span class="slds-checkbox_faux"></span></label>
                                                        </span>
                                                    </div>
                                                </td> -->
                                                <td ng-class="{'slds-has-error': $ctrl.scheduleDetailsForm.$submitted && (weekTemplateEntry.errors.startTime || weekTemplateEntry.errors.timeRange)}">
                                                    <sked-input type="time-picker" model="weekTemplateEntry.startTime" time-options="$ctrl.entryTimepickerOptions" is-disabled="weekTemplateEntry.isDeleted || weekTemplateEntry.isAllDay"></sked-input> 
                                                </td>
                                                <td ng-class="{'slds-has-error': $ctrl.scheduleDetailsForm.$submitted && (weekTemplateEntry.errors.endTime || weekTemplateEntry.errors.timeRange)}">
                                                    <sked-input type="time-picker" model="weekTemplateEntry.endTime" time-options="$ctrl.entryTimepickerOptions"  is-disabled="weekTemplateEntry.isDeleted || weekTemplateEntry.isAllDay"></sked-input> 
                                                </td>
                                                <td>
                                                    <button class="slds-button slds-button_icon button-icon_red" ng-click="$ctrl.removeWeekTemplateEntry(weekTemplate, $index);" sked-popover="true" sked-popover-content="'Remove Entry'" sked-popover-theme="tooltip" sked-popover-container=".event-details-modal" ng-show="!weekTemplateEntry.isDeleted">
                                                        <svg class="slds-button__icon " >
                                                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#delete' | skedSfUrl}}"></use>
                                                        </svg>
                                                    </button>
                                                    <button class="slds-button slds-button_icon button-icon_green" ng-click="$ctrl.restoreWeekTemplateEntry(weekTemplate, weekTemplateEntry);" sked-popover="true" sked-popover-content="'Restore Entry'" sked-popover-theme="tooltip" sked-popover-container=".event-details-modal" ng-show="weekTemplateEntry.isDeleted">
                                                        <svg class="slds-button__icon " >
                                                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#undo' | skedSfUrl}}"></use>
                                                        </svg>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form-element__row slds-m-top_small">
                            <div class="slds-form-element ">
                                <div class="slds-form-element__control">
                                    <span class="slds-checkbox">
                                        <input type="checkbox" id="chkSkipHolidays" ng-model="$ctrl.schedule.skipHolidays">
                                        <label class="slds-checkbox__label" for="chkSkipHolidays">
                                            <span class="slds-checkbox_faux"></span>
                                            <span class="slds-form-element__label">Skip Holidays?</span>
                                        </label>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="slds-modal__footer">
            <button class="slds-button slds-button_neutral" ng-click="$ctrl.closeModal('cancel')">Cancel</button>
            <button class="slds-button slds-button_brand" ng-click="$ctrl.saveSchedule()">Save</button>
        </footer>
    </div>
</section>