.ac-page {
	height: 100%;

	.flex-display {
		display: flex;
    flex-direction: column;
    height: 100%;
	}

	.tree-container {
		height: 100%;
	}

	.slds-has-block-links_space a {
		display: inline-block;
	}

	.setting-items-panel {
		width: 20rem;
		background-color: rgb(253, 253, 253);

		.slds-tree__item {
			padding-left: 0;
			line-height: 1.5rem;
		}

		.setting-item {
			&.section-header a {
				text-decoration: none;
				outline: none;
				cursor: text;
				color: #767676;
			}

			a {
				display: block;
				position: relative;
				width: 100%;
				box-sizing: border-box;
				font-weight: 400;
				font-size: .8125rem;
				padding-top: .5rem;
				padding-bottom: .5rem;
				padding-left: 1rem;
				padding-right: .75rem;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;

				&.highlighted {
					background: rgb(250, 255, 189);
				}

				&:focus {
					text-decoration: none;
				}
			}
			 
			&:not(.section-header) .slds-tree__item:not(.slds-is-selected) a:hover {
				transition: background-color .2s ease;
				background: rgb(244, 246, 249);
			}
		}
	}

	.setting-panel {
		width: 100%;
		background: rgb(244, 246, 249);
		border-left: 1px solid rgb(216, 221, 230);
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
		flex-direction: column;

		.setting-panel_header {
			padding: 1rem;
			background-color: rgb(244, 246, 249);
			-webkit-box-flex: 0;
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			display: flex;
			align-items: center;

			.slds-media {
				flex: 1 0 auto;
			}

			.setup-icon{
				background: #9FAAB5;
				padding: 7px;
				color: rgb(255, 255, 255);
			}

			.slds-page-header__title{
				font-size: .75rem;
				line-height: 1;
				text-transform: uppercase;
				color: rgb(84, 105, 141);
			}

			.slds-page-header__subtitle {
				color: rgb(22, 50, 92);
				font-weight: 300;
				font-size: 1.25rem;
				line-height: 1.25;
				margin-top: 3px;
			}
		}

		.setting-panel_content-container {
			margin: 0 1rem 1rem;
			-webkit-box-flex: 1;
			-webkit-flex: 1 1 auto;
			-ms-flex: 1 1 auto;
			flex: 1 1 auto;
			position: relative;

			.setting-panel_content {
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background-color: rgb(253, 253, 253);
				//padding: 0 .75rem .75rem .75rem;
				border: 1px rgb(224, 229, 238) solid;
				border-radius: .25rem;
				overflow: auto;

				 .setting-row {
					padding: 0.75rem 0;
					border-bottom: 1px solid #d8dde6;

					&:nth-child(even) {
						background: rgba(240, 248, 252, 0.4);
					}
				}
			}
		}
	}

	.event-type-setting__table {
		width: 100%;
		table-layout: fixed;

		.event-type__col {
			width: 2.5rem;
		}
		.short-name__col {
			width: 1.25rem;
		}
		.avail-start__col {
			width: 2rem;
		}
		.avail-end__col {
			width: 2rem;
		}
		.background-color__col {
			width: 2rem;
		}
		.color__col {
			width: 2rem;
		}
		.step__col {
			width: 1.25em;
		}
		.is-available__col {
			width: 1.5rem;
		}
		.show-legend__col {
			width: 1.25rem;
		}
		.can-be-pre-dated__col {
			width: 1.25rem;
		}
		.is-active__col {
			width: 1.25rem;
		}
	}
	.event-type-setting__empty-message {
		color: $color-text-inverse-weak;
		text-align: center;
		svg {
			fill: $color-text-inverse-weak;
			margin-bottom: .25rem;
		}
	}

	.permission-setting__table {
		width: 100%;
		table-layout: fixed;

		.name__col {
			width: 2.5rem;
		}
		.skedUserType__col {
			width: 1.25rem;
		}
		.profile__col {
			width: 2rem;
		}
		.permission-sets__col {
			width: 2rem;
		}
		.action__col {
			width: 2rem;
		}
	}
}