.asset-management-console {
    
    .resource-list__table, .asset__table , .assigned-asset__table, .service-user__table {
        .col-select {
            width: 30px;
        }
    }

    .assignment-table {
        .col-assignment-status {
            width: 80px;
        }
        .assignment-status{
            border-radius: 2px;
            color: white;

            &.Assigned {
                background: #faa928;
            }
            &.Returned {
                background: #19cf5e;
            }
        }
    }
    .resource-list__table {
        td.tag-cell {
            padding: 0;
            &>span:not(:first-child) {
                margin-left: .25rem;
            }
        }
    }
}