.availability-conflicts-modal {      
  .conflicts-table {

    .conflicts-table_header {
      border-top: 1px solid $color-border;
      border-bottom: 1px solid $color-border;

      .conflicts-table_cell {
        text-transform: uppercase;
        letter-spacing: 0.0625rem;
        background: #fafaf9;
        color: #514f4d;
      }
    }

    .conflicts-table_row {
      border-bottom: 1px solid $color-border;

      .conflicts-table_cell {
        padding: 0.25rem 0.75rem;

        &+.conflicts-table_cell {
          border-left: 1px solid $color-border;
        }

        .meta-info {
          display: flex;
          align-items: center;
          color: $color-text-inverse-weak;

          svg {
            fill: $color-text-inverse-weak;
          }
        }
      }

      .conflicts-table_sub-table {
        margin-left: -0.75rem;
        margin-right: -0.75rem;
        margin-top: -0.25rem;
        margin-bottom: -0.25rem;

        .conflicts-table_sub-row {
          border-bottom: 1px solid $color-border;
          
          .conflict-item-section_info {
            position: relative;
            padding: 0.25rem 0.75rem;
            &.can-merge::before {
              content: '';
              position: absolute;
              width: 3px;
              background: $color-green;
              height: 100%;
              left: 0;
              top: 0;
            }
          }

          .conflict-item-section_action {
            padding: 0.25rem 0.75rem;
            border-left: 1px solid $color-border;
            display: flex;
            align-items: center;
          }

          &:first-child {
          }

          &:last-child {
            border-bottom: 0;
          }
        }
      }
    }
  }
  .new-item-section {

  }
}