$light_gray: #F6F6F6;
$white: white;
$black: #333;

#ui-datepicker-div {
  width: 273px;
}

.ui-autocomplete {
  z-index: 9999;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.ui-menu .ui-menu-item {
  font-size: 16px;
  padding: 8px;
  color: $black;
  background-color: $white;
  &:hover {
    background-color: $light_gray;
    border-color: $white;
    color: $black;
  }
}

.ui-datepicker td span,
.ui-datepicker td a {
    text-align: center;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: none;
    padding: 10px;
}

/* .ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    background: #4A90E2;
    color: white;
} */

.ui-widget-header {
    border: none;
    background-color: #E3F0FF;
}

#ui-datepicker-div {
    width: 245px;
    font-size: .75rem;
    //box-shadow: 0px 3px 7px -3px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.16);

    .ui-datepicker-header {
      background: none;
      font-weight: normal;
      padding: .5rem;

      .ui-datepicker-prev, .ui-datepicker-next,
      .ui-datepicker-prev-hover, .ui-datepicker-next-hover {
        width: 2rem;
        height: 2rem;
        cursor: pointer;
        top: 1px;
        border: none;
        background: none;

        .ui-icon {
          background-size: .75rem;
          background-repeat: no-repeat;
          background-position: center;
        }
      }

      .ui-datepicker-prev-hover {
        left: 2px;
      }

      .ui-datepicker-next-hover {
        right: 2px;
      }

      .ui-datepicker-prev .ui-icon.ui-icon-circle-triangle-w {
        background-image: url(../images/left_60.png);
      }

      .ui-datepicker-prev.ui-datepicker-prev-hover .ui-icon.ui-icon-circle-triangle-w {
        background-image: url(../images/left_60.png);
      }

      .ui-datepicker-next .ui-icon.ui-icon-circle-triangle-e {
        background-image: url(../images/right_60.png);
      }

      .ui-datepicker-next.ui-datepicker-next-hover .ui-icon.ui-icon-circle-triangle-e {
        background-image: url(../images/right_60.png);
      }

      
    }

    .ui-datepicker-calendar {
      th {
        font-weight: normal;
      }

      .ui-state-default {
        background: none;
        border-radius: 50%;
        font-weight: normal;
        //transition: background .1s linear;

        &.ui-state-hover {
          background: #f3f2f2;
        }

        &.ui-state-highlight {
          background: #fffa90;
        }

        &.ui-state-active, &.ui-state-co-active,
        &.ui-state-highlight.ui-state-active, &.ui-state-highlight.ui-state-co-active {
          background: #1589ee; 
          color: white;
        }
      }
    }

    &.ui-datepicker.week-picker {
      .ui-datepicker-calendar {
        tr {
          td {
            padding: 1px 0;

            &:first-child {
              .ui-state-default {
                border-top-left-radius: 50%;
                border-bottom-left-radius: 50%;
              }
            }
            &:last-child {
              .ui-state-default {
                border-top-right-radius: 50%;
                border-bottom-right-radius: 50%;
              }
            }

            .ui-state-default {
              border-radius: 0;

              &.ui-state-highlight:not(.ui-state-active):not(.ui-state-co-active) {
                background: none;
              }
            }
            
          }

          &:hover {
            td .ui-state-default:not(.ui-state-active):not(.ui-state-co-active) {
              background: #f3f2f2;
            }
          }
        }
      }
  }
}

.hidden-date-picker {
  position: relative;
  width: 1px; // can not focus input on safari if width is 0
  padding: 0;
  margin: 0;
  opacity: 0;
}
.sked-slds .slds-button.sked-date-button {
  padding-top: .125rem;
  line-height: 1.75rem;

  svg {
    margin-top: -.25rem;
  }
}
