.event-recurrence-modal {

    /* @media (min-width: 48em) {
        .slds-modal__container {
                margin: 0 auto;
                width: 60%;
                max-width: 50rem;
                min-width: 40rem;
        }
    } */

    table.event-recurrence-table {
        table-layout: fixed;
        border-top: none;

        tr:first-child td {
            border-top: none;
        }

        tr:last-child td {
            border-bottom: none;
        }

        th {
            &[ng-click] {
                cursor: pointer;
            }
        }

        td {
            vertical-align: middle;
        }

        .col-checkbox {
            width: .25rem;

            .slds-checkbox__label {
                cursor: pointer;
            }
        }
        .col-event-name {
            width: 3rem;
        }
        .col-oncall-team {
            width: 5.5rem;
        }
        .col-date {
            width: 3rem;
        }
        .col-day {
            width: 1.75rem;
        }
        .col-start-time {
            width: 4rem;
        }
        .col-end-time {
            width: 4rem;
        }
    }
}