.events-timeline {
	position: relative;
	width: 100%;
	height: 2rem;
	border: $common-border;
	//border-radius: .25rem;
	background: white;
	margin-bottom: 1rem !important;

	&,& * {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
         -khtml-user-select: none; /* Konqueror HTML */
           -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                      supported by Chrome and Opera */
    }

	&.no-event {
		background: $color-background-disabled;
		pointer-events: none;

		.no-event-message {
			color: $color-text-input-disabled;
			display: block;
		}
	}

	.no-event-message {
		display: none;
	}

	.selection-area {
		position: absolute;
		border: solid 1px $color-border-selection;
		background: rgba(216, 237, 255, 0.6);//$color-background-selection+aa;
		top: 0;
		bottom: 0;
		z-index: 9;
		cursor: move;
		border-left: none;
		border-right: none;
	}

	.selection-edge {
		position: absolute;
		background: $color-border-selection;
		top: 0;
		bottom: 0;
		width: .25rem;
		z-index: 10;
		cursor: ew-resize;

		&.left-edge {

		}
		&.right-edge {
			margin-left: -.25rem;
		}
	}

	.event-marker {
		position: absolute;
		margin-top: -.1875rem;
		margin-left: -.1875rem;
		width: .375rem;
		height: .375rem;
		border-radius: 50%;
		background: $color-text-weak;
		top: 1rem;
		cursor: pointer;

		&:hover {
			z-index: 1;
		}
	}

	.time-threadhold {
		position: absolute;
		top: 0;
		bottom: 0;
		width: 1px;
		border-left: dashed 1px $color-border;

		&.edge-threadhold {
			border: none;

			&.left-edge {
				left: 0;
				.threadhold-label {
					left: 0;
				}
			}
			&.right-edge {
				right: 0;

				.threadhold-label {
					left: auto;
					right: 0;
				}
			}
		}

		.threadhold-label {
			position: absolute;
		    bottom: -1.125rem;
		    left: -1.25rem;
		    font-size: .65rem;
		    display: inline-block;
		    white-space: nowrap;
		}
	}
}