.sked-slds .slds-select.slds-is-disabled, .sked-slds .slds-select[disabled] {
	background-color: inherit !important;
    border-color: #d8dde6 !important;
    color: #d8dde6 !important;
}

.sked-slds .slds-input.slds-is-disabled, .sked-slds .slds-input[disabled] {
	background-color: inherit !important;
    border-color: #d8dde6 !important;
    color: #d8dde6 !important;
}

.sked-slds  .slds-popover-container {
	position: relative;

	.slds-popover {
		position: absolute;
		transition: visibility .15s, opacity .15s linear;
		-webkit-transition: visibility .15s, opacity .15s linear;
		visibility: hidden;
		opacity: 0;
	}

	&:hover {
		.slds-popover {
			visibility: visible;
			opacity: .8;
		}
	}
}

.sked-slds .slds-lookup .slds-form-element__control  {
	.slds-pill_container {
		transition: border .1s linear,background-color .1s linear;
		background: white;
	}
	
	&.is-focusing .slds-pill_container {
		outline: 0;
	    border-color: #1589ee;
	    background-color: #fff;
	    box-shadow: 0 0 3px #0070D2;
	}
}

.sked-slds .slds-lookup__menu {
    //box-shadow: 0px 3px 7px -3px;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.16);
    transition: visibility .15s, opacity .15s linear;
	-webkit-transition: visibility .15s, opacity .15s linear;
    visibility: hidden;
    display: block;
    opacity: 0;
    z-index:  90003;
}

.sked-slds .slds-lookup__menu.slds-lookup__menu--top {
	bottom: calc(100% - 22px);
}

.sked-slds .slds-lookup__list {
    max-height: calc((((1.5 * .8125rem) + (1.5 * .75rem) - .25rem) + (.25rem * 2)) * 4);
    overflow-y: auto;
}

.sked-slds .slds-lookup.slds-is-open .slds-lookup__menu {
	visibility: visible;
	opacity: 1;
}

.sked-slds .slds-input-has-icon--left .slds-input__icon {
    left: .825rem;
}
.sked-slds .slds-input-has-icon--left .slds-input, 
.sked-slds .slds-input-has-icon--left .slds-input--bare {
	padding-left: 2.5rem;
}
.sked-slds .slds-input--bare,
.sked-slds .slds-input--bare:focus {
	outline: none !important;
	border: none !important;
	box-shadow: none !important;
}
.sked-slds .slds-pill-container .slds-lookup__input, 
.sked-slds .slds-pill__container .slds-lookup__input, 
.sked-slds .slds-pill_container .slds-lookup__input {
	min-height: calc(1.875rem - 4px);
	height: calc(1.875rem - 4px);
}
.sked-slds .slds-lookup__item-action .slds-icon.slds-icon--x-small {
	    margin-top: .125rem;
}
.sked-slds .slds-pill.slds-size--1-of-1+.slds-pill.slds-size--1-of-1 {
	margin-left: 0;
	margin-top: .125rem;
}
.sked-slds .slds-has-error .slds-pill_container {
    background-color: #fff;
    border-color: #c23934;
    box-shadow: #c23934 0 0 0 1px inset;

    .slds-pill__label {
    	font-weight: normal;
    	color: inherit;
    }
}
.sked-slds .slds-has-error .slds-input__icon {
	fill: #9faab5;
}
.sked-slds .sked-pagin-group {
	select, input {
		border-radius: 0;
		border-left: none;
		border-right: none;
	}
}
.sked-slds .slds-button--success:disabled:hover,
.sked-slds .slds-button_success:disabled:hover,
.sked-slds .slds-button--success:disabled,
.sked-slds .slds-button_success:disabled {
    background-color: #e0e5ee;
    border: 1px solid transparent;
    color: white;
}

.sked-slds .slds-button--warning,
.sked-slds .slds-button_warning {
	padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    vertical-align: middle;
    background-color: #ffb75d;
	border-color: #ffb75d;
	color: white;

	&:hover {
		background-color: #faa929;
		border-color: #faa929;
		color: white;
	}

	&:disabled {
		background-color: #e0e5ee;
    	border: 1px solid transparent;
    	color: white;
	}
}

.sked-slds .slds-button {
	&.slds-button_icon {
		.slds-button__icon {
	        margin-top: -.125rem;
	    }
	}
	.slds-button__icon {
        // margin-top: -.25rem;
    }

	&.button-icon_blue {
		color: #0070d2;

		&:hover {
			color: #0070d2;
		}
		&:focus {
			color: #005fb2;
		}
		&:disabled {
			background: inherit;
			color: #d9dbdd;
		}
	}
	&.button-icon_red {
		color: #c23934;

		&:hover {
			color: #d86d69;
		}
		&:disabled {
			background: inherit;
			color: #d9dbdd;
		}
	}
	&.button-icon_yellow {
		color: #faa929;

		&:hover {
			color: #ffb75d;
		}
		&:disabled {
			background: inherit;
			color: #d9dbdd;
		}
	}

	&.button-icon_green {
		color: #04844b;

		&:hover {
			color: #4bca81;
		}
		&:disabled {
			background: inherit;
			color: #d9dbdd;
		}
	}

	&.slds-button_icon-brand {
	    background-color: #0070d2;
	    border-color: #0070d2;
	    color: white;
	}
}
.sked-slds .slds-checkbox .slds-checkbox__label .slds-checkbox_faux {
	margin-top: -.125rem;
}
.sked-slds .sked-multi-picklist .slds-lookup__search-input {
	cursor: default;
}

.sked-slds .ui-timepicker-wrapper {
	width: 8.5em;
}

.sked-slds .textarea-has-icon {
  position: relative;
  z-index: 9000;
  display: flex;
  .slds-icon_container {
    pointer-events: none;
    position: absolute;
    right: 0.125rem;
    bottom: 0.125rem;
    svg {
      fill: #9faab5;
    }
  }
}

.arc-weekdays-checkboxes.slds-has-error .slds-checkbox_button-group {
  border-color: $color-error;
  box-shadow: $color-error 0 0 0 1px inset;
}

.week-template {
    .collapsed-expanded-button {
        color: $color-text-weak;

        svg {
            fill: $color-text-weak;
        }
    }

    &.has-error {
        border-color: $color-error;
        box-shadow: $color-error 0 0 0 1px inset;

        .slds-card__body {
            padding-left: 1px;
            padding-right: 1px;
        }
    }

    .template-entry {
        &.is-new {
            background: $color-light-green;
        }
        &.is-deleted {
            background: $color-background-destructive;
        }
    }
}

.sked-slds .sked-date-button {
	svg {
		fill: #9faab5;
		margin-right: .5rem;
	}
	color: #16325c;
	font-size: .8125rem;
	line-height: 1.875rem;
}

.sked-slds .slds-textarea,
.sked-slds .slds-input {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}