/* [ng-app] {
	min-height: 20rem;
} */
.hco-page {
	.hco-grid-layout {
		height: 100%;
		width: 100%;
	}
}

.white-space_normal {
  white-space: normal;
}

.slds-progress-bar_container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 90004;
  background-color: rgba(255, 255, 255, .75);
  visibility: visible;
  opacity: 1;
  transition: opacity .2s ease, visibility 0s;
  transition-delay: 0s, .3s;

  .slds-progress-bar_wrapper {
    width: 24rem;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);
  }
}

.empty-text {
  color: $color-text-action-label;
  display: flex;
  align-items: center;
  font-weight: 300;
  justify-content: center;

  svg {
    fill: $color-text-action-label !important;
  }
}

.hco-console-page {
	padding-bottom: 5rem;
}

.sked-slds .slds-page-header__title {
	font-size: 1.125rem;
}

/* container */
.frozen-container {
  display: flex !important;
  flex-direction: column;
  height: 100%;
}

.frozen-div {
  flex: 0 0 auto;
}

.scroll-div {
  flex: 1 1 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.text-tabs {
  .text-tabs_item {
    cursor: pointer;
    span {
      color: $color-selected-slot-shadow;

      svg {
        fill: $color-selected-slot-shadow;
      }
    }

    &+.text-tabs_item::before {
      content: '-';
      margin-left: 0.25rem;
      margin-right: 0.125rem;
    }

    &:not(.active):hover span {
      text-decoration: underline;
    }

    &.active {
      cursor: default;

      span {
        color: $color-text-weak;
        
        svg {
          fill: $color-text-weak;
        }
      }
    }
  }
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;

  .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 0.375rem 0.5rem;
    font-weight: 700;
    font-size: 0.75rem;
    border: 1px solid #d8dde6;
    background: #fff;
    color: #54698d;
    text-transform: uppercase;
    min-width: 9rem;
    transition: background-color 0.1s linear, color 0.1s linear;
    padding-left: 1.75rem;
    position: relative;
    letter-spacing: 0.0625rem;

    .slds-icon_container {
      position: absolute;
      left: 0.5rem;
      top: 0.25rem;

      svg {
        fill: #54698d;
        transition: fill 0.1s linear;
      }
    }
    
    &:hover,
    &.active {
      background: #3c97dd;
      color: #fff;

      svg {
        fill: #fff;
      }
    }

    &+.tab {
      border-left: 0;
    }
    
    &:first-child {
      border-bottom-left-radius: 0.25rem;
      border-top-left-radius: 0.25rem;
    }
    &:last-child {
      border-bottom-right-radius: 0.25rem;
      border-top-right-radius: 0.25rem;
    }
  }
}

.input-group {
  display: flex;

  .slds-input,
  .slds-select {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .slds-button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 0;
  }
}


.slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>td:not(.slds-is-selected), .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>th:not(.slds-is-selected), .slds-table_bordered:not(.slds-no-row-hover) tbody tr:hover>td:not(.slds-is-selected), .slds-table_bordered:not(.slds-no-row-hover) tbody tr:hover>th:not(.slds-is-selected) {
  box-shadow: none !important;
}

.sked-slds .slds-icon.slds-icon-text-success {
  fill: #028048;
}
.slds-text-color_success {
  color: #028048;
}
.sked-highlighted-text {
  background: #fff03f // #faffbd;
}