.hco-ja-page {
	$col-resources-width: 24rem;
	
	.hco-main-layout {
		height: 100%
	}

	.hco-grid-layout {
		.col-jobs {

		}

		.col-resources {
			width: $col-resources-width;
		}
	}

	ul.hco-resources-list {
		.hco-resource-item {
			//cursor: pointer;

			&:hover {
				//background: $color-row-hover;
			}

			&.is-offering {
				background: $color-light-amber;
			}
			&.is-allocated {
				background: $color-background-selection;
			}

			&.ui-draggable-helper {
				background: #fff;
				border: $common-border
			}

			.hco-resource-info {
				vertical-align: top;

				.hco-resource-name {
				}
				.hco-attribute-count-info {
					&:hover {
						text-decoration: underline;
					}
				}

				ul.hco-rating-star__container {
					li {
						display: inline-block;
						margin-right: .125rem;
						width: .75rem;
						height: .75rem;
						background: url(../images/star-gold.svg);
						background-size: .75rem .75rem;
					}
				}
			}

			.hco-resource-travel-info {
				width: 7.5rem;

				svg {
					margin-top: -.125rem;
					fill: $color-dark-grey;
				}

				.assigned-indicator {
					text-transform: uppercase;
					color: $color-brand-dark;
					svg {
						margin-top: -.375rem;
					}
				}
				.offering-indicator {
					text-transform: uppercase;
					color: $color-new-amber;
					svg {
						margin-top: -.25rem;
					}
				}
				.offer-status {
					text-transform: uppercase;
					color: $color-new-amber;
					svg {
						margin-top: -.25rem;
					}

					&.Accepted {
						color: $color-text-success;
					}
					&.Declined {
						color: $color-error;
					}
				}
				.allocation-status {
					text-transform: uppercase;
					color: $color-brand-dark;
					svg {
						margin-top: -.375rem;
					}

					&.Complete {color: #19cf5e;}
				    &.Confirmed {color: #286091;}
				    &.Declined {color: #df4040;}
				    &.Deleted {color: #df4040;}
				    &.Dispatched {color: #74b1d4;}
				    &.Pending.Dispatch {color: #faa928;}
				    &.En.Route {color: #bc8ebe;}
				    &.Checked.In {color: #944292;}
				    &.In.Progress {color: #620c5f;}
				}
			}

			.hco-info--employment-type {
				width: 3.25rem;
				font-weight: bold;
				color: $color-text-weak;
				letter-spacing: .125rem;
				text-transform: uppercase;
			}

			.hco-info--travel-info {
				width: 4rem;

				.info-value {
					color: $color-text-weak;
					padding-top: .125rem;

					&.value_small {
						font-size: $font-size-x-small;
					}
				}

				.info-unit {
					color: $color-dark-grey;
					margin-top: -.125rem;
					padding-bottom: .125rem;
					font-size: .75rem;
				}
			}
		}
	}

	.hco-resources-list_empty {
		color: $color-text-inverse-weak;
		svg {
			fill: $color-text-inverse-weak;
			margin-bottom: .25rem;
		}
	}

	.hco-list-info-message {
		color: $color-text-inverse-weak;
		margin: 0;
		background: $color-background-light-grey;
		svg {
			fill: $color-text-inverse-weak;
		}

		.fake-icon-button {
			    width: 1.125rem;
			    height: 1.125rem;
			    border-radius: .125rem;
			    line-height: 1;
			    border: $common-border;
			    background: $color-text-inverse-weak;
			    text-align: center;
			    vertical-align: middle;
			    margin-top: -.125rem;
			svg {
				width: .75rem;
    			height: .75rem;
				//margin-top: 1px;
				fill: #fff;
			}
		}
	}

	table.ach-job-table {
		table-layout: fixed;
		border-top: none;

		&.ach-job-table__header {
			
		}

		&.ach-job-table__body {
			/* td {
				height: 3rem;
			} */

			tr {
				&.is-locked  {
					td {
						background: $color-background-light-destructive;
					}
				}
			}
		}
	}

	.hco-job-list {
		.job-date-time-info {
			color: $color-dark-grey;
		}
		.job-info {
			.new-job {
				color: $color-text-success;
			}
		}
		.job-travel-info {
			width: 8rem;
		}
		.job-time-info {
			width: 10rem;
		}

		ul.job-assigned-resources {
			li {
				position: relative;

				.not-meet-filters-indicator {
					position: absolute;
					top: -.125rem;
					right: -.125rem;
					background-color: $color-amber;
					border: solid 1px white;
					width: .5rem;
					height: .5rem;
					border-radius: 50%;

					&.is-unavailable {
						background-color: $color-error;
					}
				}
			}
		}
	}

	.hco-job-header {
		position: relative;

		.droppable-information {
			//font-weight: bold;
			color: $color-dark-grey;
			border: dashed .125rem $color-dark-grey;
			border-radius: .25rem;
			position: absolute;
			top: .125rem;
			bottom: .125rem;
			right: .125rem;
			left: .125rem;
			background: $color-super-light-green+cc;//$color-super-light-green;
			display: none;
		}

		&.hco-job-droppable_hover, &:hover {
			.droppable-information {
				background: $color-light-green+cc;//#f0f8fc;//$color-green-alpha;
			}
		}

		&.hco-job-droppable {
			.droppable-information {
				display: flex;
			}
		}

		.weekdays-pattern {
			text-transform: capitalize;
		}

		.drag-active__marker {
			display: none;
		    position: absolute;
		    top: .25rem;
		    right: .25rem;
		    bottom: .25rem;
		    left: .25rem;
		    border-radius: .25rem;
		    border: dashed 3px $color-green-super-alpha;
		    background: rgba(236, 251, 239, 0.9);

		    &>div {
		    	color: $color-green;//$color-green-super-alpha;
		    	font-size: 1rem;
		    	font-weight: bold;
		    }
		}
	}

	.hco-job-container {
		position: relative;

		.hover-scrolling-area {
			position: absolute;

			&.area__top,
			&.area__bottom {
				width: 100%;
				height: 1rem;
				background: rgba(255, 255, 255, .3);
				left: 0;
			}

			&.area__top {
				top: 0;
			}
			&.area__bottom {
				bottom: 0;
			}
		}
	}

	.hco-gg-map {
		width: 100%;
		height: 100%;

		.angular-google-map {
			height: 100%;
			
			.angular-google-map-container {
				height: 100%;
			}
		}
	}

	ul.job-assigned-resources {
		//clear: both;

		li {
			//margin-left: .5rem;
			//margin: .25rem 0 .25rem .5rem;
			//float: left;

			&:first-child {
				margin-left: 0;
			} 

			&.hco-job-allocation-numbers {
				padding-top: .25rem;
				font-size: $font-size-small;
				color: $color-text-weak;
			}

			.job-resource-slot {
				width: 1.5rem;
				height: 1.5rem;
				border-radius: .25rem;
				cursor: pointer;
				position: relative;

				&.empty-slot {
					background: $color-grey;
				    cursor: initial;
				    text-align: center;
				    /* padding-top: .25rem; */
				    color: $color-light-grey;
				    font-size: $font-size-small;
				}
			}
		}
	}

	.resources-assigning-error ul.hco-allocated-resource__container li .job-resource-slot.empty-slot {
		background: $color-background-destructive;
	}

	.hco-job-droppable:not(.is-locked) {
		background: $color-super-light-green;

		&.hco-job-droppable_hover, &:hover {
			background: $color-light-green;//#f0f8fc;//$color-green-alpha;
		}

		ul.hco-allocated-resource__container li .job-resource-slot.empty-slot {
			background: $color-green-super-alpha;
		}
	}

	.events-timeline {
		.event-marker {
			z-index: 1;
			.marker-filter {
				display: none;
				width: 100%;
				height: 100%;
				background-color: white;
				opacity: .7;
			}
			&.morning-job {
				top: .75rem;
			}
			&.afternoon-job {
				top: 1.25rem;
			}
			&.filtered {
				z-index: 0;
				.marker-filter {
					display:block;
				}
			}
		}
	}
}

.touch {
	.hco-ja-page {
		.slds-button_icon-x-small,
		.slds-button--icon-x-small {
			width: 1.75rem;
	    height: 1.75rem;
	    border-radius: .125rem;
		}

		.slds-m-top_xxx-small,
		.slds-m-top--xxx-small {
			margin-top: 0.375rem;
		}
	}
}

.hco-ja-page .slds-modal__content {
	.orientation-warning {
		display: none;

		#pleaserotate-container {
			position: absolute;
	    top: 50%;
	    left: 0;
	    right: 0;
	    transform: translateY(-70%);
	    text-align: center;
		}

		#pleaserotate-graphic {
			width: 10rem;
	    transform-origin: 50% 50% 0px;
	    animation: pleaserotateframes 2s ease 0s infinite normal none running;
	    fill: gray;
		}

		#pleaserotate-message {
			color: #16325c;
	    font-weight: 300;
	    font-size: 1rem;
	    margin-top: 1rem;
	    line-height: 1.25;
		}

		@keyframes pleaserotateframes {
			0% {
			    transform: rotate(0deg);
			}
			49% {
			    transform: rotate(90deg);
			}
			100% {
			    transform: rotate(90deg);
			}
		}
	}

	.content {
		display: flex;
		.resources-section-header {
			h3 {
				display: block;
			}
			.tabs {
				display: none;
			}
		}
	}
}

.refresh-resource-overlay {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:rgba(255, 255, 255, 0.7);
	z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (orientation:portrait) {
 	.touch {
 		.hco-ja-page .slds-modal__content {
 			.orientation-warning {
 				display: block;
 			}

 			.content {
 				display: none;
 			}
 		}
 	}
 }


@media only screen and (max-width: 1366px) {
  .touch {
 		.hco-ja-page .slds-modal__content {
 			.content {
 				.resources-section-header {
 					h3 {
 						display: none;
 					}
 					.tabs {
 						display: flex;
 					}
 				}

 				.resources-section-column {
 					display: none;

 					&.active-tab {
 						display: flex;
 					}
 				}
 			}
 		}
 	}
}
