$light_gray: #F6F6F6;
$white: white;
$black: #333;

.month-picker {
  width: 273px;
}

.ui-autocomplete {
  z-index: 9999;
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

.ui-menu .ui-menu-item {
  font-size: 16px;
  padding: 8px;
  color: $black;
  background-color: $white;
  &:hover {
    background-color: $light_gray;
    border-color: $white;
    color: $black;
  }
}

.ui-datepicker td span,
.ui-datepicker td a {
    text-align: center;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: none;
    padding: 10px;
}

/* .ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    background: #4A90E2;
    color: white;
} */

.ui-widget-header {
    border: none;
    background-color: #E3F0FF;
}

.month-picker {
  width: 190px;
  font-size: .75rem;
  //box-shadow: 0px 3px 7px -3px;
  box-shadow: 0 2px 3px 0 rgba(0,0,0,.16);
  padding: .125rem .25rem;
  position: absolute;
  z-index: 9999;

  .month-picker-header {
    background: none;
    font-weight: normal;

    .month-picker-year-table {
      width: 100%;
      cursor: pointer;

      .ui-state-hover {
        border: none;
        background: none;
      }

      td {
        //text-align: center;
        &:hover {
          //background: #f4f6f9;
        }
      }
    }

    .month-picker-previous, .month-picker-next,
    .month-picker-previous-hover, .month-picker-next-hover {
      width: 2rem;
      height: 2rem;
      cursor: pointer;
      border: none;
      background: none;

      .ui-icon {
        background-size: .75rem;
        background-repeat: no-repeat;
        background-position: center;
      }
    }

    .month-picker-title {
      margin: 0 2.3em;
      line-height: 1.8em;
      text-align: center;

    }

    .month-picker-previous .ui-icon.ui-icon-circle-triangle-w {
      background-image: url(../images/left_60.png);
    }

    .month-picker-previous.month-picker-previous-hover .ui-icon.ui-icon-circle-triangle-w {
      background-image: url(../images/left_60.png);
    }

    .month-picker-next .ui-icon.ui-icon-circle-triangle-e {
      background-image: url(../images/right_60.png);
    }

    .month-picker-next.month-picker-next-hover .ui-icon.ui-icon-circle-triangle-e {
      background-image: url(../images/right_60.png);
    }
  }

  .month-picker-month-table {
    width: 100%;
    th {
      font-weight: normal;
    }

    td {
      text-align: center;

      .ui-widget.ui-button {
        background: none;
        font-weight: normal;
        padding: .5rem;
        display: inline-block;
        cursor: pointer;
        border: none;
        border-radius: 1rem;
        //transition: background .1s linear;

        &.ui-state-hover, &:hover {
          background: #f3f2f2;
        }

        &.ui-state-highlight {
          background: #fffa90;
          color: #777620;
        }

        &.ui-state-active, &.ui-state-co-active,
        &.ui-state-highlight.ui-state-active, &.ui-state-highlight.ui-state-co-active {
          background: #1589ee; 
          color: white;
        }
      }
    }
  }
}

.hidden-date-picker {
  position: absolute;
  width: 1px; // can not focus input on safari if width is 0
  padding: 0;
  margin: 0;
  opacity: 0;
  border: none;
  bottom: 0;
}
.sked-slds .slds-button.sked-date-button {
  padding-top: .125rem;
  line-height: 1.75rem;

  svg {
    margin-top: -.25rem;
  }
}
