.sked-slds .slds-notify_container {
    width: 30rem;
    left: 50%;
    margin-left: -15rem;
    
    .slds-notify.slds-notify--toast.pc-toast-message {
        transition-duration: .2s;
        opacity: 0;
        width: 30rem;
        margin: 10px 0;
        display: block;
        transition: opacity .2s linear;
        box-shadow: #000 0px 0px 20px -4px;

        h2 {
            color: #fff;
        }
        
        &.slds-theme--warning h2 {
            color: #16325c;
        }
        
        &.pc-toast-message-shown {
            opacity: .8;
        }
    }
}