.hco-pst-page {
	min-width: 27rem;

	ul.job-assigned-resources {
		//clear: both;

		li {
			//margin-left: .5rem;
			//margin: .25rem 0 .25rem .5rem;
			//float: left;

			&:first-child {
				margin-left: 0;
			} 

			&.hco-job-allocation-numbers {
				padding-top: .25rem;
				font-size: $font-size-small;
				color: $color-text-weak;
			}

			.job-resource-slot {
				width: 1.5rem;
				height: 1.5rem;
				border-radius: .25rem;
				cursor: pointer;
				position: relative;

				&.empty-slot {
					background: $color-grey;
				    cursor: initial;
				    text-align: center;
				    /* padding-top: .25rem; */
				    color: $color-light-grey;
				    font-size: $font-size-small;
				}
			}
		}
	}
	.hco-pst-patient-details {
		.slds-avatar {
			display: inline-block;
			background-size: cover;
			background-position: 50%;
			background-repeat: no-repeat;
		}
	}
	.pst-job-list {
		min-height: 12rem;

		.job-item:last-child {
			border-bottom: none;
		}
		.job-date-time-info {
			color: $color-dark-grey;
		}
		.job-info {
			.new-job {
				color: $color-text-success;
			}
		}
		.job-travel-info {
			width: 8rem;
		}
		.job-time-info {
			width: 10rem;
		}

		ul.job-assigned-resources {
			li {
				position: relative;

				.not-meet-filters-indicator {
					position: absolute;
					top: -.125rem;
					right: -.125rem;
					background-color: $color-amber;
					border: solid 1px white;
					width: .5rem;
					height: .5rem;
					border-radius: 50%;

					&.is-unavailable {
						background-color: $color-error;
					}
				}
			}
		}
	}

	.pst-list_empty {
		color: $color-text-inverse-weak;
		min-height: 12rem;

		svg {
			fill: $color-text-inverse-weak;
			margin-bottom: .25rem;
		}
	}

	.events-timeline {
		.event-marker {
			z-index: 1;
			.marker-filter {
				display: none;
				width: 100%;
				height: 100%;
				background-color: white;
				opacity: .7;
			}
			&.morning-job {
				top: .75rem;
			}
			&.afternoon-job {
				top: 1.25rem;
			}
			&.filtered {
				z-index: 0;
				.marker-filter {
					display:block;
				}
			}
		}
	}
	
	.pst-tabs {
		position: relative;
		.slds-tabs_default__nav {
			border: none;
			width: 100%;

			.slds-tabs_default__item {

				.slds-tabs_default__link {
					height: 3rem;
				}

				&.slds-is-active {
				    border-bottom: none;
				    border-top-left-radius: .25rem;
				    border-top-right-radius: .25rem;
				    border: $common-border;
				    border-bottom: none;
				    background: white;
				    z-index: 1;
				}

				&:after {
					bottom: .75rem;
				    left: .625rem;
				    right: .625rem;
				}
			}
		}

		.pst-tabs__body {
			min-height: 12rem;
			position: relative;
			top: -1px;
			border: $common-border;
			border-bottom-left-radius: .25rem;
			border-bottom-right-radius: .25rem;
			width: 100%;
			background-color: white;
		}

	}

	.pst-appointment-status {
		display: inline-block;
		min-width: 4.5rem;
	    text-transform: uppercase;
	    padding: .125rem .5rem;
	    font-size: .625rem;
	    background: $color-light-grey;
	    text-align: center;
	    //border: solid 1px $color-dark-grey;
	    color: $color-dark-grey;
	    border-radius: .125rem;

	    &.Complete {
	    	background: $color-super-light-green;
	    	color: $color-green;
	    	border-color: $color-green;
	    }
	    &.Ready {
	    	background: $color-background-selection;
	    	color: $color-skedulo-blue;
	    	border-color: $color-skedulo-blue;
	    }
	    &.Queued {
	    	background: #c9cacc;
	    	color: #fff;
	    	border-color: #fff;
	    }
        &.Pending.Allocation {
	    	background: #787878;
	    	color: #fff;
	    	border-color: #fff;
	    }
        &.Pending.Dispatch {
	    	background: #faa928;
	    	color: #fff;
	    	border-color: #fff;
	    }
        &.Dispatched {
	    	background: #74b1d4;
	    	color: #fff;
	    	border-color: #fff;
	    }
        &.En.Route {
	    	background: #bc8ebe;
	    	color: #fff;
	    	border-color: #fff;
	    }
        &.On.Site {
	    	background: #944292;
	    	color: #fff;
	    	border-color: #fff;
	    }
        &.In.Progress {
	    	background: #620c5f;
	    	color: #fff;
	    	border-color: #fff;
	    }
        &.Cancelled {
	    	background: #df4040;
	    	color: #fff;
	    	border-color: #fff;
	    }
	}

	.pst-text-color_main {
		color: $color-brand;
	}

	.pst-text-color_sub {
		color: $color-dark-grey;
	}

	.pst-view-all-appointments__container {
		position: relative;
		text-align: center;

		&:after {
		    content: '';
		    position: absolute;
		    height: 1px;
		    display: block;
		    left: 0;
		    right: 0;
		    border-bottom: $common-border;
		    bottom: .625rem;
    	}

		.pst-view-all-appointments__button {
			position: relative;
			z-index: 1;
			background: white;
	    	border: none;
	    	border: $common-border;
	    	color: $color-dark-grey;
	    	text-transform: uppercase;
	    	font-size: .625rem;
	    	padding: .125rem .875rem;
		}
	}

	.pst-scheduling-snapshot__container {
		border: $common-border;
		border-radius: .25rem;

		.pst-scheduling-snapshot__grid {
			//font-size: .625rem;
		}

		.pst-scheduling-snapshot__summary {
			border-top: $common-border;
			//font-size: .5rem;
		}
	}
}

@media (max-width: 560px) {
	.pst-scheduling-snapshot__container {
		.pst-scheduling-snapshot__grid {
			font-size: .625rem;
		}

		.pst-scheduling-snapshot__summary {
			font-size: .5rem;
		}
	}
}