.touch {
  .slds-modal__container {
    margin: 0 auto;
    width: 90%;
    max-width: none;
    min-width: 40rem;
  }

  .filter-section {
    .filter-input {
      width: 13rem;
    }

    .refresh-button {

    }
  }

  .slds-modal_small .slds-modal__container,
  .slds-modal_small.slds-modal__container{
    max-width: 40rem;
  }
} 

@media only screen and (max-width: 1366px) {
  .touch {
    .filter-section {
      .filter-input {
        width: 10rem;
      }

      .refresh-button,
      .view-booking-grid-button {
        .slds-button {
          padding: 0;
          width: 2rem;
          height: 2rem;

          svg {
            margin-right: 0;
          }
        }

        span {
          display: none;
        }
      } 
    }
  } 
}

@media only screen and (max-width: 768px) {
  .touch {
    .panel_header-content {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: start;
      -ms-grid-row-align: flex-start;
      align-items: flex-start;

      .tab-section {
        width: 100%;
      }

      .filter-section {
        margin-top: 0.75rem;
      }
    }
  } 
}

.hco-contact-meta,
.hco-address-meta {
  color: $color-text-inverse-weak !important;
  svg {
    fill: $color-text-inverse-weak !important;
  }
}

.hco-pac-page {
  .schedule-tabs {
    /* position: absolute;
    bottom: -1px;
    width: auto; */

    .slds-tabs_default__nav {
      border: none;

      .slds-tabs_default__item {
        padding: 0 .5rem;
        .slds-tabs_default__link {
          line-height: 1.5rem;
          height: 2rem;
        }
      }
    }


  }
  .queued-jobs-side-menu {
    width: 22rem;
    top: 0;
    bottom: 0;
    right: 0;
    border-left: 1px solid $color-border;
    background: #fff;
    position: fixed;
    z-index: 9021;
    transform: translateX(100%);
    transition: transform .5s cubic-bezier(.25,.8,.25,1);
    box-shadow: 4px 0px 10px 3px rgba(0, 0, 0, 0.16);

    .queued-jobs-side-menu_footer {
      border-top: 1px solid $color-border;
      padding: 0.75rem;
      text-align: right;
      background: $color-light-grey;
    }

    .queued-jobs-side-menu_body {
      padding: 0.75rem 0;
      direction: rtl;
      .execption-pagin {
        direction: ltr;
      }
      
      .job-list {
        direction: ltr;

        .title {
          text-transform: uppercase;
          display: flex;
          align-items: center;
          letter-spacing: 0.0625rem;
          justify-content: space-between;
          background: rgba(244, 246, 249, 0.5);
          padding: 0.5rem;
          font-size: 0.675rem;
          border-bottom: 1px solid #d8dde6;
          border-top: 1px solid #d8dde6;

          &:first-child {
            border-top: none;
            margin-top: -0.75rem;
          }
        }

        .job-item {
          cursor: pointer;
          padding: 0.5rem 1rem;

          &+.job-item {
          }
          &:hover,
          &.highlighted {
            background: $color-background-selection;
          }
        }
      }
    }

    .queued-jobs-side-menu_header {
      border-bottom: 1px solid $color-border;
      padding: 0.75rem;
      background: $color-light-grey;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      letter-spacing: 0.0625rem;
      justify-content: space-between;

      h2 {
        font-weight: bold;
      }
    }
  }

  .queued-jobs-side-menu-opened {
    .queued-jobs-side-menu {
      transform: translateX(0)
    }
  }

  .job-exception-indicator {
    position: fixed;
    bottom: 2.25rem;
    right: 2.5rem;
    border-radius: 50%;
    background: #f5675b;
    height: 52px;
    margin: auto;
    min-width: 52px;
    width: 52px;
    padding: 0;
    overflow: hidden;
    box-shadow: 0 1px 1.5px 0 rgba(0,0,0,.12), 0 1px 1px 0 rgba(0,0,0,.24);
    line-height: normal;
    cursor: pointer;
    transition: background 0.1s linear;

    &:hover {
      background: #d0574d;
    }

    svg {
      margin-top: -2px;
      width: 25px;
      height: 25px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  .capacity-grid--main-layout {
    .col-booking-details {
      width: 19rem;

      .booking-details-form {
        position: fixed;
        width: 20rem;
        margin-left: -1rem;
      }
    }
  }

  .hco-rac-layout-table {    
    .timeslot__header {
      background: #fff;
      z-index: 2;
    }
    
    .timeslot__items {
      overflow: hidden; 
      user-select: none;

      ul li:first-child .timeslot-label {
        bottom: -1rem !important;
      }

      ul li.last-child .timeslot-label {
        bottom: -0.25rem !important;
      }

      .ghost-item {
        width: 100%; 
        height: 16px;
      }
    }

    .hco-rac-data-header-table {
      tr td {
        border-bottom: solid 1px $color-border;

        &.ghost-item {
          height: 100%; 
          width: 18px; 
          border: 0;
        }
      }
    }

    .hco-rac-data-content-wrapper {
      overflow: auto; 
      -webkit-overflow-scrolling: touch;

      bottom:0;

      .hco-rac-data-content-container {
        top:-1px; 
        bottom:0;
        border-bottom:  1px solid $color-border;
        
        .hco-rac-availability-area.check-availability {
          border: 1px solid transparent;
        }
      }
    }
  }
}

.pac-info-popover {
  .slds-dl_horizontal__label {
    width: 40%;
  }

  .slds-dl_horizontal__detail {
    width: 60%;
  }
}

.check-availability-modal {
  overflow: auto;
  background: #fff;
}

.removed-patients-panel {
  background: #fafaf9;

  .slds-pill__label {
    color: $color-default-text;
  }
}
