.hco-rac-page {
	//$left-cell-width: 12rem;
	//$data-cell-width: 2.5rem;
	//$side-panel-cell-width: 400px; // should be fixed by pixel

	//$grid-header-height: 3rem;

	// min-width: 1024px;

	min-height: 100%;

	&.fixed-height {
		height: 100%;
	}

	.availability-request-list,
	.group-activity-list {
		height: 100%;

		.availability-table__container,
		.activity-table__container {
			height: 100%;
			position: relative;
		}

		.availability-table__container {
			overflow-x: auto; 
			.availability-table__panel {
				min-width: 110rem;
			}
		}

		.availability-table, 
		.activity-table {
			table-layout: fixed;
			border-top: none;

			td {
				vertical-align: middle;
			}
			th.is-sortable {
				cursor: pointer;
			}

			.order-indicator {
				margin-top: -.125rem;
				margin-left: .25rem;

				svg {
					fill: $color-brand;
				}
			}

			.col-resource {
				width: 6rem;
			}
			.col-region {
				width: 6rem;
			}
			.col-submitted {
				width: 5.5rem;
			}
			.col-modified {
				width: 5.5rem;
			}
			.col-type {
				width: 4.5rem;

				.availability-type {
					/* font-size: $font-size-x-small !important;
					padding: 0 .375rem;
					background: #e0e5ee;
					color: #54698d;
					border-radius: .125rem;
					text-align: center;
					display: inline-block;
					vertical-align: middle;
					line-height: 2; */
				}
			}
			.col-sub-type {
				width: 3.5rem;
			}
			.col-notes {
				width: 5.5rem;
			}
			.col-start {
				width: 4.5rem;
			}
			.col-end {
				width: 4.5rem;
			}
			.col-action {
				width: 0.5rem;
			}
			.col-status {
				width: 4.5rem;

				.approval-status {
					font-size: $font-size-small !important;
					padding: 0 .375rem;
					text-transform: uppercase;
					background: #e0e5ee;
					color: #54698d;
					border-radius: .125rem;
					text-align: center;
					display: inline-block;
					vertical-align: middle;
					line-height: 2;

					&.Approved {
						color: white;
						background-color: $color-background-success;
					}
					&.Declined {
						color: white;
						background-color: $color-background-error;
					}
				}
			}
			.col-date-time {
				&:not(th) {
					svg {
						margin-top: -.125rem;
    				margin-right: .375rem;
					}
				}
				
				.date-info {
					margin-right: .5rem;
				}
				.time-info {
					margin-right: .5rem;
				}
			}
			.col-request-date-time {
				width: 4rem;
			}

			.declined-reason__indicator {
				svg {
					margin-top: -.125rem;
					cursor: pointer;
				}
			}
			.resource-roles {
				margin-top: .25rem;
				
				.resource-roles__item {
					margin-right: .375rem;
					margin-bottom: .25rem;
					font-size: $font-size-x-small !important;
					padding: 0 .375rem;
					background: #e0e5ee;
					color: #54698d;
					border-radius: .125rem;
					text-align: center;
					display: inline-block;
					vertical-align: middle;
					line-height: 2;
				}
			}
			.resource-avatar {
				margin-top: .125rem;
			}
			.primary-info {
				margin-bottom: .125rem;
				white-space: normal;
			}
			.secondary-info {
				color: $color-text-weak;
				font-size: $font-size-small;
				white-space: normal;
			}

			.request-notes {
				white-space: normal;
			}
		}

		.list_empty {
			border-top: solid .125rem $color-border;
			color: $color-text-inverse-weak;

			svg {
				fill: $color-text-inverse-weak;
				margin-bottom: .25rem;
			}
		}

		ul.event-resources__container {
			clear: both;

			li {
				padding: .125rem .375rem .125rem 0;
				float: left;

				&:first-child {
					margin-left: 0;
				} 

				.resource-slot {
					width: 1.5rem;
					height: 1.5rem;
					border-radius: .25rem;
					cursor: pointer;
					position: relative;
				}
			}
		}
	}

	&.resource-allocation-modal {
		table.resources-table {
			table-layout: fixed;
			border-top: none;

			tr:first-child td {
				border-top: none;
			}

			tr:last-child td {
				border-bottom: none;
			}

			th {
				&[ng-click] {
					cursor: pointer;
				}
			}

			.col-checkbox {
				width: 2.5rem;

				.slds-checkbox__label {
					cursor: pointer;
				}
			}
			.col-resource {
				width: 12rem;
			}
			.col-category {
				width: 10rem;
			}
			.col-region {
				
			}

			.order-indicator {
				margin-top: -.125rem;
				margin-left: .25rem;

				svg {
					fill: $color-brand;
				}
			}
		}

		.resources-count {
			display: inline-block;
			margin-top: -.25rem;
			vertical-align: middle;
			font-weight: 400;
			margin-right: .25rem;
			font-size: 1.25rem;
			color: #54698d;
		}
	}

	&.template-resource-allocation-modal {
		@media (min-width: 48em) {
			.slds-modal__container {
				margin: 0 auto;
				width: 60%;
				max-width: 60rem;
				min-width: 50rem;
			}
		}
		table.resources-table {
			.col-checkbox {
				width: 1.5rem;
			}

			&.selected-resources-table {
				.col-action {
					width: 2.5rem;
				}
			}
		}

		.list_empty {
			color: $color-text-inverse-weak;
			svg {
				fill: $color-text-inverse-weak;
				margin-bottom: .25rem;
			}
		}
	}

	.hco-rac-panel {
		&.panel_header {

			.nav-tabs {
				.slds-tabs_default__nav {
					border: none;

					.slds-tabs_default__item {
						padding: 0 .5rem;
						.slds-tabs_default__link {
							height: 2rem;
							line-height: 1.5rem;
						}
					}
				}
				
			}

			.cal-button-group {
				background: #fff;
				border-radius: .25rem;
				.calendar-date-picker {
					width: 9rem;
				}
			}

			.region-picklist {
				width: 11rem;
				/* display: flex;
				flex-direction: column;
				justify-content: center; */
			}

			.location-lookup {
				width: 11rem;
			}

			.timezone-picklist {
				width: 11rem;

				select.slds-select[disabled] {
					background-color: #fff !important;
					color: $color-dark-grey !important;
				}
			}
		}

		&.panel_content {
		}
	}

	table.hco-rac-layout-table {
		table-layout: fixed;
		min-width: 100%;

		td.hco-rac-layout-table__cell {
			vertical-align: top;
			position: relative;

			&.cell-left {
				//width: $left-cell-width;

				.cell-left__header {
					//height: $grid-header-height + 0.0625rem;
					width: 100%;
					//padding-top: .325rem;
					//padding-right: .125rem;
					background: $color-background-grey;
					position: absolute;
					top: 0;
					border: $common-border;

					.slds-button {
						background: #fff;
					}

					&.is-docked-top {
						box-shadow: rgba(0, 0, 0, 0.16) -1px 3px 6px -2px;
					}
				}

				.timeslot__header {
					//height: $grid-header-height + 0.0625rem;
					width: 100%;
					position: absolute;
					top: 0;
					border-right: $common-border;

					&.timezone {
						display: flex;
						font-weight: bold;
						align-items: center;
						justify-content: flex-end;
						padding: 0.25rem 0.75rem;
						background: #fff;
						letter-spacing: 0.0625rem;
						text-transform: uppercase;
					}
				}

				.cell-left__items {
					//margin-top: $grid-header-height + 0.0625rem;
					//border-right: $common-border;

					ul {
						li {
							position: relative;
							border: $common-border;
							padding: .625rem .5rem;
							border-top: none;

							.nat-group__marker {
								width: 1.25rem;
							}

							&.clickable-nat-group {
								cursor: pointer;
							}
						}
					}
				}

				.timeslot__items {
					//margin-top: $grid-header-height - 2.5rem;
					border-right: $common-border;
					ul {
						li {
							position: relative;

							.timeslot-label {
								position: absolute;
								bottom: -.625rem;
								right: .8125rem;

								&.timeslot-label_small {
									color: $color-text-inverse-weak;
									font-size: .625rem;
									bottom: -.5rem;
								}
							}
						}
					}
				}
			}

			&.cell--main {
				//background-color: $color-background-light-grey;
				z-index: 0;
			}

			/* &.cell--side-panel {
				transition: width .5s cubic-bezier(.25,.8,.25,1);
				width: 0;
				position: relative;
				border-bottom: $common-border;

				&.is-opened {
					width: $side-panel-cell-width;

					.hco-rac-side-panel-container {
						width: ($side-panel-cell-width + 16px);
					}
				}
			} */
		}
	}

	.hco-rac-data-header-wrapper {
		//height: $grid-header-height;
		overflow-y: hidden;
		overflow-x: hidden;
		z-index: 1;//6001;
		background: white;
		position: relative; 
		//transition: width .5s cubic-bezier(.25,.8,.25,1);

		// cursor: url(../images/openhand.cur),default;
		// &.mouse-down {
		//     cursor: url(../images/closedhand.cur),move;
		// }
		cursor: default;
		background: transparent;

		&,& * {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome and Opera */
		}

		.hco-rac-data-header-container {
			/* min-width: 100%; */
			border-bottom: $common-border;
			background: #fff;
		}

		table.hco-rac-data-header-table {
			table-layout: fixed;
			z-index: 1;
			//height: $grid-header-height;

			.hco-rac-all-day-event__container {
				td {
					background-color: $color-light-grey;
					padding-top: .25rem;
					//border-top: none !important;
				}
			}
			.hco-rac-shifts__container {
				td {
					padding: .25rem;

					&.out-of-month {
						background: $color-grey-yeallow;
					}

					&.past-day {
						background: #f9f5f4;//$color-light-grey;
						cursor: default;
					}

					&.yesterday {
						border-right-color: $color-error;
					}

					&.weekend {
						background: $color-light-grey;
					}

					&.holiday {
						background: $color-light-grey;
					}
				}
			}

			td {
				//width: $data-cell-width;
				padding: .25rem 0;
				position: relative;
				border: $common-border;
				border-bottom: none;
				vertical-align: top;

				&:first-child {
					border-left: none;
				}

				/* .yesterday-indicator {
					width: .625rem;
					height: .625rem;
					display: block;
					border-radius: 50%;
					position: absolute;
					bottom: -.625rem;
					right: -.25rem;
					background: $color-error;
				} */
				.holiday-indicator {
					width: .5rem;
					height: .5rem;
					display: block;
					border-radius: 50%;
					position: absolute;
					top: .25rem;
					right: .5rem;
					background: $color-text-weak;
					cursor: pointer;
				}
				&.yesterday {
					border-right-color: $color-error;
				}
				&.today {
					background: #ebf6ff;
				}
			}

			.hco-rac-week-info__container {
				border-bottom: 1px solid $color-border;
				.hco-rac-week-info {
					background: $color-light-grey;
					padding: 0 0.25rem;

					div {
						height: 100%;
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}
			}
		}

		&.is-docked-top {
			.hco-rac-data-header-container {
				box-shadow: rgba(0, 0, 0, 0.16) -3px 3px 6px -2px;
			}
			//height: ($grid-header-height + 0.0625rem);
			
			//border-bottom: $common-border;
		}
		&.individual-resource.is-docked-top {
			box-shadow: rgba(0, 0, 0, 0.16) -1px 3px 6px -2px;
		}
	}

	.hco-rac-data-content-wrapper {
		position: absolute;
		//top: $grid-header-height;
		bottom: -$scroll-bar-height;
		//bottom: 0;
		left: 0;
		right: 0;
		overflow-x: auto;
		overflow-y: hidden;

		.hco-rac-data-content-container {
			/* min-width: 100%; */
			position: absolute;
			top: 1px;
			bottom: ($scroll-bar-height - 2);

			&.individual-resource {
				//background-size: auto $grid-line-height*4, auto $grid-line-height;
				background-attachment: local;
				background-image: linear-gradient($color-border 1px,transparent 1px), linear-gradient($color-border 1px,transparent 1px);
			}
		}
	}

	table.hco-rac-data-content-table {
		width: 100%;
		table-layout: fixed;
		
		td {
			border: $common-border;
			vertical-align: top;
			position: relative;
			padding-bottom: 1.75rem;
			padding-top: .25rem;

			&:hover {
				.hco-rac-add-event-button {
					display: inline-block;
				}
			}

			&[ng-click] {
				cursor: pointer;
				&:hover:not(.past-day) {
					background: $color-background-selection;
				}
			}

			&:first-child {
				border-left: none;
			}

			&.out-of-month {
				background: $color-grey-yeallow;
			}

			&.past-day {
				background: #f9f5f4;//$color-light-grey;
				cursor: default;
			}

			&.yesterday {
				border-right-color: $color-error;
			}

			&.weekend {
				background: $color-light-grey;
			}

			&.holiday {
				background: $color-light-grey;
			}

			.job-block {
				max-width: 100%;
				margin: .125rem;
				padding: .125rem 0;
				font-size: .625rem;
				text-align: center;
				color: white;
				background: $color-background-info;
				border-radius: .25rem;
				cursor: pointer;
				position: relative;

				/* &.is-queued {
					&.copy-success {
						background: $color-background-success;
					}
					&.copy-error {
						background: $color-error;
					}
				} */

				.copy-result-indicator {
					width: .625rem;
					height: .625rem;
					display: block;
					border: solid 1px white;
					border-radius: 50%;
					position: absolute;
					top: -.25rem;
					right: -.125rem;

					&.copy-success {
						background: $color-background-success;
					}
					&.copy-error {
						background: $color-error;
					}
				}
				.location-confirmed-indicator {
					width: .625rem;
					height: .625rem;
					display: block;
					border: solid 1px white;
					border-radius: 50%;
					position: absolute;
					top: -.25rem;
					left: -.125rem;
					background: $color-background-warning;
				}
				.job-conflict-indicator {
					width: .625rem;
					height: .625rem;
					display: block;
					border: solid 1px white;
					border-radius: 50%;
					position: absolute;
					top: -.25rem;
					right: -.125rem;
					background: $color-error;
				}
			}
		}

		.nat-facility-row {
			.job-block {
				opacity: .5;
			}
		}

		&.hco-calendar-table {
			td:first-child {
				border-left: $common-border;
			}

			thead {
				td {
					padding: .5rem .25rem;
					color: $color-text-weak;
				}
			}

			tbody {
				td {
					height: 6rem;
					padding-top: 0;

					&.today {
						.day-info {
							background-color: $color-background-utility-bar-active;
							color: white;
						}
					}

					&.cal-past-day {
						.hco-rac-event-block {
							opacity: .6;
						}
					}
				}

				.day-info {
					padding: .25rem;
					cursor: pointer;
					border-radius: .875rem;
					min-width: 1.75rem;
					text-align: center;

					&:hover {
						background-color: $color-background-dark-grey;
					}
				}

				.cal-weekend {
					//background-color: $color-light-grey;
				}

				.cal-out-of-month {
					color: $color-dark-grey;
				}

				.hco-rac-all-day-event-block.highlighted,
				.hco-rac-event-block.event-block.highlighted {
					outline: 0;
					border-color: #f5675b !important;
					box-shadow: 0 0 7px 1px #f5675b;
					transition: box-shadow 0.1s linear, border-color 0.1s linear;
					opacity: 1;
				}
			}
		}
	}

	ul.hco-rac-data-content-list {
		table-layout: fixed;
		display: table;
		width: 100%;
		//height: calc(100% - 18px);
		height: 100%;
		position: relative;

		&,& * {
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			 -khtml-user-select: none; /* Konqueror HTML */
			   -moz-user-select: none; /* Firefox */
				-ms-user-select: none; /* Internet Explorer/Edge */
					user-select: none; /* Non-prefixed version, currently
										  supported by Chrome and Opera */
		}

		li {
			display: table-cell;
			border-right: $common-border;
			border-top: $common-border;
			position: relative;
			padding-right: 1.5rem;
			// padding-left: .25rem;

			&.out-of-month {
			}

			&.past-day {
			}

			&.yesterday {
				border-right-color: $color-error;
			}

			&.weekend {
			}

			&.holiday {
			}

			.events-container {
				position: relative;
			}

			.hco-rac-event-container {
				position: absolute;
				width: 100%;
				background-image: linear-gradient(to right, $color-travel-time-stroke .125rem, transparent .125rem);
				background-size: .125rem 100%;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: local;
				cursor: default;

				&.travel-time--oor {
					background-image: linear-gradient(to right, $color-travel-time-stroke 0.125rem, transparent 0.125rem), repeating-linear-gradient(to bottom, $color-travel-time-stroke, $color-travel-time-stroke 0.175rem, transparent 0.175rem, transparent 0.35rem);
					background-size: .125rem calc(100% - 1.5rem), .125rem 1.5rem;
					background-position: bottom center, top center;
				}
				&.start-time--oor {
					.hco-rac-event-box {
						border-top-style: dashed;
						border-top-left-radius: 0;
						border-top-right-radius: 0;
					}
				}
				&.end-time--oor {
					.hco-rac-event-box {
						border-bottom-style: dashed;
						border-bottom-left-radius: 0;
						border-bottom-right-radius: 0;
					}
				}

				.hco-rac-event-box {
					position: absolute;
					bottom: 0;
					left: 1px;
					right: 1px;
					border-radius: .25rem;
					border: solid 1px $color-border-event-box;
					padding: .125rem .25rem;
					overflow: hidden;

					.event-name {
						padding-right: 1.25rem;
						// line-height: 1.2;
					}
					.event-meta-info {
						// margin-top: -.125rem;
						margin-top: 0;
						font-size: .75rem;
						// padding-right: 1.5rem;
						padding-right: 0;
						// color: $color-text-action-label;
					}

					&.hco-rac-event-box--small {
						.event-name {
							font-size: .75rem;
							line-height: 1.2;
						}
						.event-meta-info {
							font-size: .625rem;
							padding-right: 2rem;
						}
						.event-indicator-container {
							.event-indicator {
								&.event-status {
									margin-top: -.125rem;
								}
								&.event-lock {
									position: absolute;
									bottom: 1px;
									margin-bottom: -.125rem;
									right: 1rem;
								}
								&.event-info {
									margin-bottom: -.125rem;
								}
							}
						}
					}

					&.timesheet-entry-box {
						background-color: $color-amber;
						color: white;

						.indicator-icon {
							fill: white;
						}
					}
				}

				&.highlighted {
					.hco-rac-event-box {
						outline: 0;
						border-color: #f5675b !important;
						box-shadow: 0 0 7px 1px #f5675b;
						transition: box-shadow 0.1s linear, border-color 0.1s linear;
					}
				}

				&.readonly {
					opacity: 0.7;
					.hco-rac-event-box {
						background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.0725) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.0725) 50%, rgba(0, 0, 0, 0.0725) 75%, transparent 75%, transparent);
						background-size: 64px 64px;
					}
				}

				/* &.ui-draggable {
					cursor: url(../images/openhand.cur),default;
				}
				&.ui-draggable-helper {
					cursor: url(../images/closedhand.cur),move;
				} */
			} 

			.hco-rac-availability-area {
				position: absolute;
				width: 100%;
				left: 0;
				opacity: .7;

				&.overlay {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
					z-index: -1;
					display: none;
				}

				.preferred-times {
					position: absolute;
					width: 100%;
					left: 0;
					pointer-events: none;
				}

				.info {
					position: absolute;
					width: 100%;
					left: 0;
					top: 0;
					bottom: 0;
					right: 0;
					padding: .125rem .25rem;

					.availability-name {
						padding-right: 1.25rem;
					}
					.availability-meta-info {
						margin-top: 0;
						font-size: .75rem;
						padding-right: 0;
					}
				}
				
				&.overlapped-mode {
					opacity: 0.4;
					
					.info {
						display: none;
					}
				}
			}

			.hco-rac-shift-area {
				position: absolute;
				width: 100%;
				left: 0;
				opacity: .7;
				border: dashed $color-brand 1px;
				//border-radius: .25rem;
				//background: $color-background-selection;

				.event-indicator svg.indicator-icon {
					fill: $color-brand;
				}
			}

			&.weekend,
			&.holiday {
				.hco-rac-availability-area.overlay {
					display: block;
				}
			}

			.event-indicator-container {
				position: absolute;
				width: .875rem;
				top: .25rem;
				bottom: .25rem;
				right: .25rem;
				//overflow: hidden;

				.event-indicator {
					cursor: pointer;
					margin-bottom: .25rem;
					height: .875rem;
					.indicator-icon {
						vertical-align: top;
						fill: $color-darker-darker-grey;
					}

					&.event-status {
					}
					&.event-lock {
					}
					&.event-info {
						position: absolute;
						top: 0;
						margin-bottom: 0;
					}
				}
			}
		}
	}

	table.hco-booking-grid {
		table-layout: fixed;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;

		tr:last-child {
			visibility: hidden;
		}

		td {
			padding: 0;
			//border: 1px solid transparent;

			.hco-event-block {
				height: 100%;
				cursor: pointer;

				.icon-check {
					visibility: hidden;
					svg {
						fill: #fff;
					}
				}

				//background-color: $color-light-green+aa;

				&:hover {
					background: $color-background-selection+cc;
				}
				&.is-disabled {
					background-color: $color-grey+aa;
					//border-color: $color-grey;
					cursor: default;
				}
				&.is-selected, &.is-active {
					background-color: $color-green;
					border-color: $color-dark-green;
					color: #fff;
					border-color: $color-selected-slot-border !important;
					box-shadow: 0 0 5px 1px $color-selected-slot-shadow !important;
					border-radius: .125rem;
					height: calc(100% - .25rem);
					margin: 0 .125rem;

					.icon-check {
						visibility: visible;
					}
				}
			}
		}
	}

	.hco-booking_empty {
		color: $color-text-inverse-weak;
		min-height: 500px;
		svg {
			fill: $color-text-inverse-weak;
			margin-bottom: .25rem;
		}
	}

	.hco-rac-sc--empty {
		color: $color-text-inverse-weak;
		svg {
			fill: $color-text-inverse-weak;
			margin-bottom: .25rem;
		}
	}

	.arc-weekdays-checkboxes {
		.slds-checkbox_button .slds-checkbox_faux {
			/* padding-right: 1.125rem;
			padding-left: 1.125rem; */
		}
		&.slds-has-error {
			.slds-checkbox_button-group {
				border-color: $color-error;
				box-shadow: $color-error 0 0 0 1px;

				.slds-checkbox_button {
					//border-color: $color-error !important;
				}
			}
		}
	}

	.hco-rac-resource-details {
		.resource-name {
			font-weight: 600;
		}
		.resource-info {
			.region-name {}
		}
	}

	.hco-rac-event-block {
		max-width: 100%;
		padding: .125rem .375rem;
		margin-bottom: .125rem;
		font-size: .625rem;
		cursor: pointer;
		position: relative;
		//border: $common-border;

		&:hover {
			background: $color-background-dark-grey;
		}

		.event-type-indicator {
			display: block;
			width: .5rem;
			height: .5rem;
			border-radius: 50%;
			margin-bottom: 1px;
		}

		.template-entry-indicator {
			margin-top: -.0625rem;
			margin-left: -.0625rem;
		}

		.approval-required__indicator {
	    display: block;
	    width: .625rem;
	    height: .625rem;
	    border-radius: 50%;
	    /* margin-bottom: 1px; */
	    background: $color-destructive;
	    color: white;
	    text-align: center;
	    line-height: 1;
	    padding: .0625rem;
	    font-size: .375rem;
	    margin-top: -.1875rem;
		}
		
		&.template-entry-block {
			&.is-hovered {
				background: $color-light-yellow
			}
		}
	}

	.hco-rac-shift-block__container {
		padding: 0 .25rem;

		.hco-rac-shift-block {
			background: $color-background-selection;
		}
	}

	.hco-rac-shift-block {
		max-width: 100%;
		padding: .125rem .375rem;
		margin-bottom: .25rem;
		font-size: .625rem;
		cursor: pointer;
		position: relative;
		border: dotted $color-brand 1px;
		border-radius: .25rem;
	}

	.hco-rac-all-day-event-block {
		width: 100%;
		//margin-bottom: .125rem;
		font-size: .625rem;
		cursor: pointer;
		position: relative;
		//height: 1.125rem;

		.all-day-event-bar {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			bottom: 0;
			color: #fff;
			padding: .125rem .375rem .125rem .875rem;

			&.out-side-bar {
				background-size: 55% 55%,55% 55%, 55% 55%, 55% 55%;
				background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
				background-position: top left, bottom left, top right, bottom right;
			}

			.approval-required__indicator {
	   		display: block;
		    width: .625rem;
		    height: .625rem;
		    border-radius: 50%;
		    /* margin-bottom: 1px; */
		    background: $color-destructive;
		    color: white;
		    text-align: center;
		    line-height: 1;
		    padding: .0625rem;
		    font-size: .375rem;
		    /*position: absolute;
		    right: .125rem;
		    top: .25rem;*/
			}
		}
	}

	.hco-rac-buttons-container {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 1.25rem;
		margin-bottom: .25rem;
	}
	.hco-rac-add-event-button {
		margin-top: -.125rem;
		display: none;
	}
	.hco-rac-more-event-button {
		padding: 0;
		height: auto;
		line-height: 1.5;
		font-size: .625rem;
		color: $color-text-weak;
	}

	.hco-rac-legends {
		.hco-rac-resource-details {
			width: 18rem;
		}
		
		.hco-rac-resource-pagin {
			width: 18rem;
		}
		.legend-item {
			//background: $color-background-grey;
			//padding: .25rem .75rem;
			padding: .25rem 0;
			border-radius: .25rem;
		}

		.event-type-indicator {
			display: block;
			width: .5rem;
			height: .5rem;
			border-radius: 50%;
		}

		.template-entry-indicator {
			padding-bottom: 1px;
			display: block;
			width: .75rem;
			height: .75rem;
			text-align: center;
			border: solid 1px $color-text-inverse-weak;
			color: $color-text-inverse-weak;
			border-radius: .125rem;
			font-size: .5rem;
			font-weight: bold;
			margin-top: -1px;
			-webkit-font-smoothing: antialiased;
			line-height: .5rem;
			padding-top: 1px;
			box-sizing: border-box;
		}
	}

	&.event-details-modal {
		.header-meta-data {
			svg {
				fill: $color-text-weak;
				margin-top:  -.25rem;
			}
		}

		.event-address__wrapper {
			border-radius: .25rem;
			padding: 0;
			border: solid 1px $color-border;

			&.no-border {
				border: none;
			}

			.slds-pill_container {
				border: none;
				min-height: 1.875rem;
			}
			.event-address__time-zone {
				color: $color-text-weak;
				background-color: $color-background-selection;
				svg {
					fill: $color-text-weak;
				}

				&.time-zone-error {
					color: $color-error;
					background-color: $color-background-destructive;
					svg {
						fill: $color-error;
					}
				}
				.time-zone-content {
					height: 100%;
				}
			}
		}

		.week-template {
			.collapsed-expanded-button {
				color: $color-text-weak;

				svg {
					fill: $color-text-weak;
				}
			}

			&.has-error {
				border-color: $color-error;
				box-shadow: $color-error 0 0 0 1px inset;

				.slds-card__body {
					padding-left: 1px;
					padding-right: 1px;
				}
			}

			.template-entry {
				&.is-new {
					background: $color-light-green;
				}
				&.is-deleted {
					background: $color-background-destructive;
				}
			}
		}
	}

	.hco-rac-timeslot-selection {
		position: absolute;
		width: 100%;
		background: $color-border-selection;
		opacity: .7;
		border: solid 1px $color-text-link-hover;
	}

	.hco-rac-popover {
		//transition: opacity .2s cubic-bezier(0.4,0.0,0.2,1), left .1s linear, top .1s linear;
		transition: opacity .2s cubic-bezier(0.4,0.0,0.2,1);

		position: absolute;
		z-index: 10;

		.slds-button {
			padding: 0 .25rem;

			svg {
				margin-right: .25rem;
				margin-top: -.125rem;
			}

			&.button-link,
			&.button-edit {
				svg {
					fill: $color-selected-slot-shadow;
				}
			}
			&.button-delete,
			&.button-decline, {
				color: $color-destructive;
				svg {
					fill: $color-destructive;
				}
			}
			&.button-approve {
				color: $color-dark-green;
				svg {
					fill: $color-dark-green;
				}
			}
		}

		&.hco-rac-resource-date-cell {
			width: 16rem;

			.all-day-event-bar, 
			.hco-rac-event-block {
				width: 100%;
			}
		}

		&.hco-rac-add-event {
			width: 18rem;
		}

		&.hco-rac-event-info {
			width: 22rem;

			&.on-call-availability {
				width: 24rem;
			}
		}

		&.hco-rac-shift-info {
			width: 20rem;
		}

		table.table-on-call-members {
			table-layout: fixed;
			th {
				//font-weight: bold;
			}
			td, th {
				padding: .25rem;
			}
			.col-priority {
				width: 4.5rem;
				text-align: right;
			}
		}
		.slds-popover__body {
			max-height: 14rem;
			overflow: auto;
		}
	}

	
}
.rac-event-info-popover {
	width: 18rem;

	.date-time-info {
		color: $color-darker-darker-grey;
		svg {
			fill: $color-darker-darker-grey;
			margin-top:  -.25rem;
		}
	}
}

.touch .hco-rac-page {
	table.hco-rac-data-content-table.hco-calendar-table tbody .day-info:hover {
		background-color: transparent !important;
	}
	
	table.hco-rac-data-content-table td .hco-rac-add-event-button {
		display: inline-block !important;
	}

	.hco-rac-event-block:hover {
		background-color: transparent !important;
	}
}   


.sked-slds .template-entry-indicator {
	padding-bottom: 1px;
	display: inline-block;
	width: .75rem;
	height: .75rem;
	text-align: center;
	border: solid 1px #9faab5;
	color: #9faab5;
	border-radius: .125rem;
	font-size: .5rem;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
	line-height: .5rem;
	padding-top: 1px;
	box-sizing: border-box;
	display: block;

	&.indicator-color_weak {
		color: $color-text-weak;
		border-color: $color-text-weak;
	}
	&.indicator-background_light {
		background-color: $color-background-dark-grey;
	}

	&.indicator-size_medium {
		font-size: .75rem;
		width: 1rem;
		height: 1rem;
		padding-top: 3px;
		padding-bottom: 3px;
	}
	&.indicator-size_large {
		font-size: 1.5rem;
    width: 2rem;
    height: 2rem;
    padding-top: 6px;
    padding-bottom: 6px;
    line-height: 1.25rem;
	}
}
