.sc-page {
	height: 100%;

	.sc-nav-tabs {
		border: none;

		.cs-tabs__item {
			padding: 0 .5rem;

			&.slds-is-active .cs-nav__link * {
        
      }
      &:hover:not(.slds-is-active):after {
        background-color: $color-brand-with-alpha;
      }
		}

		.cs-nav__link {
			height: 2.25rem;
    	line-height: 2.25rem;
		}
	}

	.sc-appointment-list-page {
		height: 100%;

		.sc-al-filter {
			width: 16rem;
		}

		.sc-priority-sort-toggle {
			cursor: pointer;
			padding: .25rem .5rem;

			&:hover {
				background: $color-light-grey
			}
		}

		.sc-filter-option {
			cursor: pointer;
			padding: .25rem .5rem;
			margin-right: .5rem;
			border: 1px solid transparent;
			border-radius: .125rem;

			.sc-option-number {
				background: $color-grey;
				border-radius: .25rem;
				border: solid 1px $color-dark-grey;
				font-size: $font-size-xx-small;
				padding: .0625rem .75rem;
    		margin-top: -.125rem;
			}

			&:hover {
				background: $color-light-grey;
			}
			&.is-selected {
				background: $color-background-selection;
				border-color: $color-border-selection;
			}
		}

		.sc-jobs-table {
			table-layout: fixed;
			border-top: none;

			td {
				vertical-align: middle;
			}
			th.is-sortable {
				cursor: pointer;
			}

			.order-indicator {
				margin-top: -.125rem;
				margin-left: .25rem;

				svg {
					fill: $color-brand;
				}
			}

			.patient-row {
				td {
					font-weight: 600;
				}
			}

			.patient-job-count {
				text-align: center;
				padding: .125rem 1rem;
				min-width: 4rem;
				border: solid 1px $color-selected-slot-border;
				background: $color-skedulo-blue;
				color: white;
				border-radius: .25rem;
				font-weight: 400;
				font-size: $font-size-small;
			}

			.col-patient-name {
				width: 4rem;
			}
			.col-address {
				width: 6rem;
			}
			.col-branch {
				width: 4rem;
			}
			.col-gemstone-team {
				width: 4rem;
			}
			.col-job-type {
				width: 4rem;
			}
			.col-job-status {
				width: 4rem;
				.job-status {
					font-size: .5rem !important;
					padding: 0 .375rem;
					text-transform: uppercase;
					background: #e0e5ee;
					color: #54698d;
					border-radius: .125rem;
					text-align: center;
					display: inline-block;
					vertical-align: middle;
					line-height: 2;
				}
			}
			.col-date-time {
				width: 6rem;

				&:not(th) {
					svg {
						margin-top: -.25rem;
						margin-right: .125rem;
					}
				}
				
				.date-info {
					width: 8.5rem;
					margin-right: .25rem;
				}
				.time-info {

				}
			}
		}
	}

	.sc-list_empty {
		//border-top: solid .125rem $color-border;
		color: $color-text-inverse-weak;
		height: 100%;
		padding: 4rem 0;

		svg {
			fill: $color-text-inverse-weak;
			margin-bottom: .25rem;
		}
	}

	.sc-list {
		height: 100%;
	}

	.sc-jobs-number {
		margin-top: .25rem;

		.sc-jobs-count {
			display: inline-block;
			margin-top: -.125rem;
			vertical-align: middle;
			font-weight: 400;
			margin-right: .25rem;
			font-size: 1.25rem;
			color: $color-text-weak;
		}
	}

	.sc-exception-console-page {
		height: 100%;

		.sc-ec-filter {
			width: 16rem;
		}

		.sc-exception-logs-table {
			table-layout: fixed;
			border-top: none;

			td {
				vertical-align: middle;
			}

			th.is-sortable {
				cursor: pointer;
			}

			.order-indicator {
				margin-top: -.125rem;
				margin-left: .25rem;

				svg {
					fill: $color-brand;
				}
			}

			.col-region-name {
				width: 3.5rem;
			}
			.col-patient-name {
				width: 4rem;
			}
			.col-care-plan {
				width: 3.5rem;
			}
			.col-job-no {
				width: 2.5rem;
			}
			.col-job-type {
				width: 4rem;
			}
			.col-job-date-time {
				width: 8.5rem;

				&:not(th) {
					svg {
						margin-top: -.25rem;
						margin-right: .125rem;
					}
				}
				
				.date-info {
					width: 8.5rem;
					margin-right: .25rem;
				}
				.time-info {

				}
			}
			.col-created-date-time {
				width: 6.5rem;
				&:not(th) {
					svg {
						margin-top: -.25rem;
						margin-right: .125rem;
					}
				}

				.date-info {
					width: 8.5rem;
					margin-right: .25rem;
				}
				.time-info {

				}
			}
			.col-resource {
				width: 5rem;
				img {
					margin-top: -.25rem;
				}
			}
			.col-exception-code {
				width: 6rem;
				svg {
					margin-top: -.25rem;
				}
			}
		}
	}

	.sc-search-group {
		.sc-search-group__picklist {
			width: 6rem;

			.slds-form-element__control {
				width: 100%;
			}

			input {
				border-right: none;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
		.sc-search-group__input {
			input {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
		}
	}
}