$scroll-bar-height: 18px;

$font-size-normal: .815rem;
$font-size-small: .75rem;
$font-size-x-small: .625rem;
$font-size-xx-small: .5rem;

$color-text-success: #028048;
$color-error: #c23934;
$color-warning: #ffb75d;
$color-border: #d8dde6;
$color-text-weak: #54698d;
$color-text-inverse-weak: #9faab5;
$color-row-hover: #f7f9fb;

$color-warning-with-alpha: rgba(255, 183, 93, .5);

$color-light-grey: #f4f6f9;//#e0e5ee
$color-grey: #e0e5ee;
$color-dark-grey: #9faab5;
$color-darker-darker-grey: #706e6b;
$color-darker-grey: #444444;

$color-super-light-green: #ecfbef;
$color-light-green: #d9ffdf;
$color-green-alpha: #85d8aa;
$color-green-super-alpha: #b3efce;
$color-green: #4bca81;
$color-dark-green: #04844b;

$color-green-with-alpha: rgba(75, 202, 129, .5);
$color-grey-green: #95d0ae;

$common-border: solid 1px $color-border;

$color-amber: #ffb75d;
$color-new-amber: #ff9a3c;
$color-dark-amber: #ff9a3c;
$color-light-amber: #fbe8d1;

// font-size
$font-size-text-x-small: .75rem;
$font-size-text-xx-small: .625rem;

// colors
$color-background-dark-grey: #f3f2f2;
$color-background-grey: #f4f6f9;
$color-background-light-grey: #f7f9fb;

$color-text-action-label: #54698d;
$color-text-link-hover: #005fb2;

$color-travel-time-stroke: #a8b7c7;//#54698d;
$color-border-event-box: #54698d;//#005fb2;
$color-text-input-disabled: #d8dde6;

$color-background-selection: #d8edff;
$color-border-selection: #5eb4ff;
$color-destructive: #c23934;
$color-background-destructive: #ffdde1;
$color-background-light-destructive: #fdf6f7;
$color-background-success: #4bca81;
$color-background-error: #d4504c;
$color-background-warning: #ffb75d;

$color-background-info: #54698d;

$color-queued-job-selected: #d2f0fb;

$color-grey-yeallow: #f4f5f0;
$color-light-yellow: #faffbd;
$color-orange: #f2cf5b;

$color-brand: #0070d2;
$color-brand-with-alpha: rgba(0, 112, 210, .5);
$color-brand-dark: #005fb2;

$color-background-disabled: #f9f9fa;

$color-class-type-marker-0: #bf7b66;
$color-class-type-marker-1: #eb7092;
$color-class-type-marker-2: #6bb7e4;
$color-class-type-marker-3: #ffb75d;
$color-class-type-marker-4: #a094ed;
$color-class-type-marker-5: #4bca81;
$color-class-type-marker-6: #30c85a;

$color-default-text: #16325c;

$color-selected-slot-border: #1589ee;
$color-selected-slot-shadow: #0070D2;

$color-background-utility-bar-active: #1589ee;
$color-border-error-alt: #ea8288;

$color-skedulo-blue: #3c97dd;
$color-skedulo-dark-blue: #0070d2;