<div class="slds-grid slds-grid_vertical-align-end">
        <div class="slds-col slds-col--padded slds-size_5-of-12">
            <label class="slds-form-element__label">
                Service User Name:
            </label>
            <div class="slds-input-has-icon slds-input-has-icon_left sc-ec-filter sc-search-group__input">
                <svg class="slds-input__icon slds-icon-text-default">
                <use  
                    xlink:href="" 
                    ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}">
                </use>
                </svg>
                <input 
                type="text" 
                class="slds-input " 
                ng-model="$ctrl.filters.searchString" 
                ng-model-options="{debounce: 500}" 
                placeholder="Service User Name" />
            </div>
        </div>
        <sked-multi-picklist 
            select-options="item as item.name for item in $ctrl.configData.regions" 
            select-all-option="All Regions" 
            model="$ctrl.filters.regions" 
            label="Regions:"
            class="slds-col slds-col--padded slds-size_5-of-12" >
        </sked-multi-picklist>
        <div class="slds-col slds-col--padded slds-size_1-of-6">
            <div class="slds-float--right">
                <div class="slds-m-bottom_small slds-clearfix">    
                    <button class="slds-button slds-button_brand slds-float_right" ng-click="$ctrl._openCreateAssignmentModal()" ng-disabled="!$ctrl.asset.allowAssetAllocations  || $ctrl.selectedItems.length === 0">Assign Asset</button>
                </div>
                <sked-pagin 
                    record-count-options="$ctrl.page.recordCountOptions" 
                    model="$ctrl.page" class="slds-grid_align-spread" 
                    list="$ctrl.serviceUsers"
                    number-of-pages="$ctrl.page.numberOfPages" ></sked-pagin>
            </div>
        </div>
    </div>
    