<div class="slds-grid slds-gutters slds-grid_vertical-align-end">
        
    <div class="slds-col slds-col--padded slds-size_1-of-6 ">
        <label class="slds-form-element__label">
            Person Name:
        </label>
        <div class="slds-input-has-icon slds-input-has-icon_left sc-ec-filter sc-search-group__input">
            <svg class="slds-input__icon slds-icon-text-default">
            <use  
                xlink:href="" 
                ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}">
            </use>
            </svg>
            <input 
            type="text" 
            class="slds-input " 
            ng-model="$ctrl.filters.searchString" 
            ng-model-options="{debounce: 500}" 
            placeholder="Person Name" />
        </div>
    </div>
    <sked-multi-picklist 
        select-options="item as item.name for item in $ctrl.configData.assetAllocationStatuses" 
        select-all-option="All Statuses" 
        model="$ctrl.filters.assetAllocationStatuses" 
        label="Statuses:"
        class="slds-col--padded slds-col slds-size_1-of-6 " >
    </sked-multi-picklist>

    <sked-multi-picklist 
        select-options="item as item.name for item in $ctrl.personTypes" 
        select-all-option="All People" 
        model="$ctrl.filters.personTypes" 
        label="Assigned To:"
        class="slds-col--padded slds-col slds-size_1-of-6 " >
    </sked-multi-picklist>

        <div class="slds-col slds-col--padded slds-size_1-of-6">
            <div class="slds-float--right">

                <div class="slds-m-bottom_small slds-clearfix">    
                    <button class="slds-button slds-button_brand slds-float_right" ng-click="$ctrl.openReturnAssetModal()" ng-disabled="$ctrl.selectedItems.length === 0">Return Asset</button>
                </div>
                <sked-pagin 
                    record-count-options="$ctrl.page.recordCountOptions" 
                    model="$ctrl.page" class="slds-grid_align-spread" 
                    list="$ctrl.assetAllocations"
                    number-of-pages="$ctrl.page.numberOfPages" ></sked-pagin>
            </div>
        </div>
    </div>
    