<div class="slds-grid slds-grid_vertical-align-end">
    <div class="slds-col slds-col--padded slds-size_1-of-6 ">
        <label class="slds-form-element__label">
            Resource Name:
        </label>
        <div class="slds-input-has-icon slds-input-has-icon_left sc-ec-filter sc-search-group__input">
            <svg class="slds-input__icon slds-icon-text-default">
            <use  
                xlink:href="" 
                ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#search' | skedSfUrl}}">
            </use>
            </svg>
            <input 
            type="text" 
            class="slds-input " 
            ng-model="$ctrl.filters.searchString" 
            ng-model-options="{debounce: 500}" 
            placeholder="Resource Name" />
        </div>
    </div>
    <sked-multi-picklist 
        select-options="item as item.name for item in $ctrl.configData.regions" 
        select-all-option="All Regions" 
        model="$ctrl.filters.regions" 
        label="Regions:"
        class="slds-col--padded slds-col slds-size_1-of-6 " >
    </sked-multi-picklist>
    <sked-multi-picklist 
        select-options="item as item.name for item in $ctrl.configData.resourcePersonCategories" 
        select-all-option="All Resource Categories" 
        model="$ctrl.filters.resourceCategories" 
        label="Resource Categories:"
        class="slds-col--padded slds-col slds-size_1-of-6 " >
    </sked-multi-picklist>
    <sked-multi-picklist 
        select-options="item as item.name for item in $ctrl.configData.resourceEmploymentTypes" 
        select-all-option="All Employment Types" 
        model="$ctrl.filters.resourceEmploymentTypes" 
        label="Employment Types:"
        class="slds-col--padded slds-col slds-size_1-of-6 " >
    </sked-multi-picklist>
    <div class="slds-col slds-size_1-of-6 slds-col--padded">
        <sked-input-tags 
            label="Resource Tag:"
            name="rsTags" 
            label-field="label" 
            model="$ctrl.filters.tags" 
            search="$ctrl.searchTags(searchString)" 
            icon-url="{{'slds/icons/standard-sprite/svg/symbols.svg#quotes' | skedSfUrl}}" 
            icon-class="slds-icon-standard-quotes"
            ref="rac-resources-filter">
        </sked-input-tags>
    </div>
    <div class="slds-col slds-size_1-of-6 slds-col--padded">
        <div class="slds-float--right">
            <div class="slds-m-bottom_small slds-clearfix">    
                <button class="slds-button slds-button_brand slds-float_right" ng-click="$ctrl._openCreateAssignmentModal()" ng-disabled="!$ctrl.asset.allowAssetAllocations  || $ctrl.selectedItems.length === 0">Assign Asset</button>
            </div>
            <sked-pagin 
                record-count-options="$ctrl.page.recordCountOptions" 
                model="$ctrl.page" class="slds-grid_align-spread"
                list="$ctrl.resources"
                number-of-pages="$ctrl.page.numberOfPages" ></sked-pagin>
        </div>
    </div>
</div>
