<div class="slds-grid slds-m-around_small">
  <ng-include src="'src/app/asset-management-console/amc-resource-list-control.tpl.html'" class="slds-col"></ng-include>
</div>

<table class="slds-table slds-table_bordered resource-list__table">
    <thead>
      <tr class="slds-line-height_reset slds-text-title_caps">
        <th ng-if="$ctrl.asset.allowAssetAllocations" class="col-select">
          <input type="checkbox" ng-if="$ctrl.asset.allowConcurrentAssignment" ng-click="$ctrl.selectAllResource()" ng-model="$ctrl.isSelectAll"/>
        </th>
        <th class="slds-cell-wrap">Name</th>
        <th class="slds-cell-wrap">Region</th>
        <th class="slds-cell-wrap">Resource Category</th>
        <th class="slds-cell-wrap">Employment Type</th>
        <th class="slds-cell-wrap">Tags</th>
      </tr>
    </thead>
    <tbody>
      <tr
        class="slds-hint-parent"
        ng-repeat="row in $ctrl.resources"
        ng-click="$ctrl.selectResource(row.id)"
      >
        <td ng-if="$ctrl.asset.allowAssetAllocations ">
          <input type="checkbox" ng-if="$ctrl.asset.allowConcurrentAssignment"  ng-checked="$ctrl.selectedItems.indexOf(row.id) >= 0"/>
          <input type="radio" ng-if="!$ctrl.asset.allowConcurrentAssignment" ng-checked="$ctrl.selectedItems.indexOf(row.id) >= 0"/>
        </td>
        <td>{{row.name}}</td>
        <td>{{$ctrl.getRegionName(row.regionId)}}</td>
        <td>{{row.category}}</td>
        <td>{{row.employmentType}}</td>
        <td class="tag-cell">
          <span class="slds-pill" ng-repeat="resourceTag in row.resourceTags">
              <span class="slds-icon_container slds-m-right_xx-small slds-icon-standard-quotes" >
                <svg class="slds-icon slds-icon_x-small" aria-hidden="true">
                  <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#quotes' | skedSfUrl}}"></use>
                </svg>
              </span>
              <span class="slds-text-body_small" title="{{resourceTag.tag.name}}">{{resourceTag.tag.name}}</span>
            </span>
        </td>
      </tr>
    </tbody>
  </table>