<div class="slds-grid slds-m-around_small">
    <ng-include src="'src/app/asset-management-console/amc-service-user-list-control.tpl.html'" class="slds-col"></ng-include>
</div>
    
<table class="slds-table slds-table_bordered service-user__table">
    <thead>
        <tr class="slds-line-height_reset slds-text-title_caps">
            <th ng-if="$ctrl.asset.allowAssetAllocations" class="col-select">
                <input type="checkbox" ng-if="$ctrl.asset.allowConcurrentAssignment" ng-click="$ctrl.selectAllItems()" ng-model="$ctrl.isSelectAll"/>
            </th>
            <th class="slds-cell-wrap">Name</th>
            <th class="slds-cell-wrap">Region</th>
            <th class="slds-cell-wrap">Phone</th>
        </tr>
    </thead>
    <tbody>
        <tr
            class="slds-hint-parent"
            ng-repeat="row in $ctrl.serviceUsers"
            ng-click="$ctrl.selectItem(row.id)"
            >
            <td ng-if="$ctrl.asset.allowAssetAllocations ">
                <input type="checkbox" ng-if="$ctrl.asset.allowConcurrentAssignment"  ng-checked="$ctrl.selectedItems.indexOf(row.id) >= 0"/>
                <input type="radio" ng-if="!$ctrl.asset.allowConcurrentAssignment" ng-checked="$ctrl.selectedItems.indexOf(row.id) >= 0"/>
            </td>
            
            <td>{{row.name}}</td>
            <td>{{$ctrl.getRegionName(row.regionId)}}</td>
            <td >{{row.phone}}</td>
        </tr>
    </tbody>
</table>