<section role="dialog" tabindex="-1" class="slds-modal hco-rac-page" ng-class="{'slds-fade-in-open': $ctrl.isModalOpen}" >
        <div class="slds-modal__container" >
            <header class="slds-modal__header">
                <button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" ng-click="$ctrl.onClose()">
                    <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#close' | skedSfUrl}}"></use>
                    </svg>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 class="slds-text-heading_medium slds-hyphenate" >Create Asset Allocation</h2>
            </header>
            <div class="slds-modal__content">
                <div class="slds-modal__content-inner">
                    <div class="slds-spinner_container" ng-show="$ctrl.contentLoading">
                        <div role="status" class="slds-spinner slds-spinner_medium">
                            <span class="slds-assistive-text">Loading</span>
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                        </div>
                    </div>
                    <div class="slds-form_compound" ng-form="$ctrl.amcCreateAssignmentForm">
                        <div class="slds-grid slds-gutters slds-wrap">
                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small" >
                                <sked-input 
                                    type="date-picker"
                                    label="Start Date"
                                    name="startDate"
                                    model="$ctrl.startDate"
                                    is-required="true"
                                    date-options="$ctrl.commonDateOptions"
                                    custom-validators="$ctrl.timeRangeValidator" ></sked-input>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-m-bottom_x-small slds-p-horizontal_x-small" >
                                <sked-input
                                    type="date-picker"
                                    label="End Date"
                                    name="endDate"
                                    model="$ctrl.endDate"
                                    date-options="$ctrl.commonDateOptions"
                                    custom-validators="$ctrl.timeRangeValidator"></sked-input>
                            </div>
                            
                            <div class="slds-col slds-size_1-of-1 slds-m-bottom_x-small slds-p-horizontal_x-small" >
                                <sked-input
                                    type="text" 
                                    label="Assignment Note" 
                                    name="assignmentNotes"
                                    max-length="255"
                                    model="$ctrl.assignmentNotes"></sked-input>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_neutral" ng-click="$ctrl.onClose()">Cancel</button>
                <button class="slds-button slds-button_brand" ng-click="$ctrl.submit()" ng-disabled="$ctrl.contentLoading">Create</button>
            </footer>
        </div>
    </section>