
<div class="slds-grid slds-m-around_small">
    <ng-include src="'src/app/asset-management-console/amc-asset-list-control.tpl.html'" class="slds-col"></ng-include>
</div>
    
<table class="slds-table slds-table_bordered asset__table">
    <thead>
        <tr class="slds-line-height_reset slds-text-title_caps">
            <th ng-if="$ctrl.assetAssignmentStatus === $ctrl.ASSET_ASSIGNMENT_STATUSES.AVAILABLE" class="col-select">
                <input type="checkbox" ng-click="$ctrl.selectAllItems()" ng-model="$ctrl.isSelectAll"/>
            </th>
            <th class="slds-cell-wrap">Asset</th>
            <th class="slds-cell-wrap">Resource Category</th>
            <th class="slds-cell-wrap">Allow Concurrent Assignment</th>
        </tr>
    </thead>
    <tbody>
        <tr
            class="slds-hint-parent"
            ng-repeat="row in $ctrl.assets"
            ng-click="$ctrl.selectItem(row.id)"
            >
            <td ng-if="$ctrl.assetAssignmentStatus === $ctrl.ASSET_ASSIGNMENT_STATUSES.AVAILABLE">
                <input type="checkbox" ng-checked="$ctrl.selectedItems.indexOf(row.id) >= 0"/>
            </td>
            <td>{{row.name}}</td>
            <td>{{row.category}}</td>
            <td>
                <span class="slds-icon_container slds-icon-standard-task2" ng-if="row.allowConcurrentAssignment">
                    <svg class="slds-icon slds-icon_xx-small">
                        <use  
                            xlink:href="" 
                            ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#task2' | skedSfUrl}}">
                        </use>
                    </svg>
                </span>
                <span class="slds-icon_container slds-icon-standard-first-non-empty" ng-if="!row.allowConcurrentAssignment">
                    <svg class="slds-icon slds-icon_xx-small" >
                        <use  
                            xlink:href="" 
                            ng-attr-xlink:href="{{'slds/icons/standard-sprite/svg/symbols.svg#first_non_empty' | skedSfUrl}}">
                        </use>
                    </svg>
                </span>
            </td>
        </tr>
    </tbody>
</table>