
<div class="slds-grid slds-m-around_small">
    <ng-include src="'src/app/asset-management-console/amc-assigned-asset-list-control.tpl.html'" class="slds-col"></ng-include>
</div>
    
<table class="slds-table slds-table_bordered slds-table_fixed-layout assigned-asset__table">
    <thead>
        <tr class="slds-line-height_reset slds-text-title_caps">
            <th class="col-select">
                <input type="checkbox" ng-click="$ctrl.selectAllItems()" ng-model="$ctrl.isSelectAll"/>
            </th>
            <th class="slds-cell-wrap">Asset</th>
            <th class="slds-cell-wrap">Asset Category</th>
            <th class="slds-cell-wrap">Start Date</th>
            <th class="slds-cell-wrap">End Date</th>
            <th class="slds-cell-wrap">Assignment Notes</th>
        </tr>
    </thead>
    <tbody>
        <tr
            class="slds-hint-parent"
            ng-repeat="row in $ctrl.assetAllocations"
            ng-click="$ctrl.selectItem(row.id)"
            >
            <td>
                <input type="checkbox" ng-checked="$ctrl.selectedItems.indexOf(row.id) >= 0"/>
            </td>
            <td>{{row.asset.name}}</td>
            <td>{{row.asset.category}}</td>
            <td>
                <div class="date-info">
                    <span class="slds-icon_container "> 
                        <svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                        </svg> 
                    </span> {{row.startDate | date: $ctrl.configData.consoleSettings.dateFormat}}
                </div>
            </td>
            <td>
                <div class="date-info" ng-if="row.endDate">
                    <span class="slds-icon_container "> 
                        <svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                        </svg> 
                    </span> {{row.endDate | date: $ctrl.configData.consoleSettings.dateFormat}}
                </div>
            </td>
            <td class="slds-truncate" title="{{row.assignmentNotes}}">{{row.assignmentNotes}}</td>
        </tr>
    </tbody>
</table>