<div class="slds-theme_shade cs-header slds-p-vertical_small slds-p-horizontal_medium">
	<div class="slds-grid slds-grid_align-spread">
		<div class="slds-grid slds-grid_vertical-align-center">
			<div class="slds-icon_container slds-m-right_small">
				<svg width="32px" height="32px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<defs></defs>
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<rect id="Rectangle-20" x="0" y="0" width="32" height="32" fill="transparent"></rect>
						<g transform="translate(1.000000, 1.000000)" id="Rectangle-1-Copy" fill="#3c97dd">
							<path d="M0,3.00001915 C0,1.34315432 1.35008905,0 3.01578348,0 L27.1418587,0 C28.80743,0 30.1576422,1.34303176 30.1576422,3.00001915 L30.1576422,26.9999808 C30.1576422,28.6568457 28.8075532,30 27.1418587,30 L3.01578348,30 C1.35021226,30 0,28.6569682 0,26.9999808 L0,3.00001915 L0,3.00001915 Z M20.9039742,5.24999988 C20.9039742,5.24999988 24.8817134,5.24999988 24.8817134,9.19415977 L14.5589787,9.19415989 C14.5589787,9.19415989 5.27758739,9.19415986 5.27758739,9.19415989 C5.27758739,9.19415991 5.27758739,5.25 9.25532654,5.25 C13.2330657,5.25 20.9039742,5.24999988 20.9039742,5.24999988 L20.9039742,5.24999988 Z M9.25839616,24.75 C9.25839616,24.75 5.27758739,24.75 5.27758739,20.8058401 L15.608288,20.80584 L24.8968418,20.80584 C24.8968418,20.80584 24.8968418,24.7499998 20.916033,24.7499998 C16.9352242,24.7499998 9.25839616,24.75 9.25839616,24.75 L9.25839616,24.75 Z M9.25839616,16.97208 C9.25839616,16.97208 5.27758739,16.97208 5.27758739,13.0279201 L15.608288,13.02792 L20.916033,13.02792 C24.8800548,13.02792 24.8800548,16.9720798 24.8800548,16.97208 C24.8800548,16.97208 20.916033,16.97208 20.916033,16.9720798 C20.916033,16.9720797 9.25839616,16.97208 9.25839616,16.97208 L9.25839616,16.97208 Z"></path>
						</g>
					</g>
				</svg>
			</div>
			<div class="slds-tabs_default__nav sc-nav-tabs" >
				<div 
					class="slds-tabs_default__item slds-m-right_xx-small cs-tabs__item" 
					ng-repeat="tab in $ctrl.TABS"
					ng-class="{'slds-is-active': $ctrl.currentTab === tab}" 
					ng-click="$ctrl.currentTab = tab" >
					<span class="slds-tabs_default__link cs-nav__link">
						<span class="slds-icon_container slds-m-right_xx-small">
							<svg class="slds-icon slds-icon-text-default slds-icon_x-small" style="margin-top: -.125rem;">
								<use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#' + tab.icon | skedSfUrl}}"></use>
							</svg>
						</span>
						<span class="slds-text-title_caps">{{tab.title}}</span>
					</span>
				</div>
			</div>
		</div>

	</div>
</div>