
<div class="slds-grid slds-m-around_small">
    <ng-include src="'src/app/asset-management-console/amc-assignment-list-control.tpl.html'" class="slds-col"></ng-include>
</div>
    
<table class="slds-table slds-table_bordered assignment-table slds-table_fixed-layout">
    <thead>
        <tr class="slds-line-height_reset slds-text-title_caps">
            <th class="col-select">
                <input type="checkbox" ng-click="$ctrl.selectAllItems()" ng-model="$ctrl.isSelectAll" ng-disabled="$ctrl.assignedAssetAllocations.length === 0"/>
            </th>
            <th class="slds-cell-wrap">Person Name</th>
            <th class="slds-cell-wrap">Type</th>
            <th class="slds-cell-wrap">Start Date</th>
            <th class="slds-cell-wrap">End Date</th>
            <th class="slds-cell-wrap">Assignment Note</th>
            <th class="slds-cell-wrap">Return Note</th>
            <th class="slds-cell-wrap col-assignment-status">Status</th>
        </tr>
    </thead>
    <tbody>
        <tr
            class="slds-hint-parent"
            ng-repeat="row in $ctrl.assetAllocations"
            ng-click="row.status === 'Assigned' && $ctrl.selectItem(row.id)"
            >
            <td>
                <input type="checkbox" ng-checked="$ctrl.selectedItems.indexOf(row.id) >= 0" ng-disabled="row.status !== 'Assigned'"/>
            </td>
            <td>{{row.account ? row.account.name : row.resource.name }}</td>
            <td>{{row.account ? 'Service User' : 'Resource'}}</td>
            <td>
                <div class="date-info">
                    <span class="slds-icon_container "> 
                        <svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                        </svg> 
                    </span> {{row.startDate | date: $ctrl.configData.consoleSettings.dateFormat}}
                </div>
            </td>
            <td>
                <div class="date-info" ng-if="row.endDate">
                    <span class="slds-icon_container "> 
                        <svg class="slds-icon slds-icon_xx-small slds-icon-text-light"> 
                            <use xlink:href="" ng-attr-xlink:href="{{'slds/icons/utility-sprite/svg/symbols.svg#event' | skedSfUrl}}"></use>
                        </svg> 
                    </span> {{row.endDate | date: $ctrl.configData.consoleSettings.dateFormat}}
                </div>
            </td>
            <td class="slds-truncate" title="{{row.assignmentNotes}}">{{row.assignmentNotes}}</td>
            <td class="slds-truncate" title="{{row.returnNotes}}">{{row.returnNotes}}</td>
            <td>
                <span class="slds-p-around_x-small assignment-status" ng-class="row.status">
                    {{row.status}}
                </span>
            </td>
        </tr>
    </tbody>
</table>