<div class="sc-page slds-grid slds-grid_vertical asset-management-console" >
	<!-- header -->
	<div class="slds-border_bottom">
		<ng-include src="'src/app/asset-management-console/amc-header.tpl.html'" />
    </div>

    <div >
        <amc-resource-list
            ng-if="$ctrl.currentTab === $ctrl.ALL_TABS.RESOURCES"
            asset="$ctrl.asset"
            get-region-name="$ctrl.getRegionName"
            open-create-assignment-modal="$ctrl.openCreateAssignmentModal"
            config-data="$ctrl.configData"></amc-resource-list>
            
        <amc-service-user-list
            ng-if="$ctrl.currentTab === $ctrl.ALL_TABS.SERVICE_USERS"
            asset="$ctrl.asset"
            get-region-name="$ctrl.getRegionName"
            open-create-assignment-modal="$ctrl.openCreateAssignmentModal"
            config-data="$ctrl.configData"></amc-service-user-list>
        
        <amc-assignment-list 
            ng-if="$ctrl.currentTab === $ctrl.ALL_TABS.ASSIGNMENTS"
            asset="$ctrl.asset"
            config-data="$ctrl.configData"></amc-assignment-list>
    </div>
</div>