<div class="sc-page slds-grid slds-grid_vertical asset-management-console" >
	<!-- header -->
	<div class="slds-border_bottom">
		<ng-include src="'src/app/asset-management-console/amc-header.tpl.html'" />
    </div>

    <div >
        <amc-asset-list
            ng-if="$ctrl.currentTab === $ctrl.TABS.AVAILABLE"
            record-id="$ctrl.recordId"
            asset-assignment-status="$ctrl.ASSET_ASSIGNMENT_STATUSES.AVAILABLE"
            config-data="$ctrl.configData"></amc-asset-list>
            
        <amc-assigned-asset-list
            ng-if="$ctrl.currentTab === $ctrl.TABS.ASSIGNED"
            record-id="$ctrl.recordId"
            config-data="$ctrl.configData"></amc-assigned-asset-list>
        
        <amc-asset-list 
            ng-if="$ctrl.currentTab === $ctrl.TABS.UNAVAILABLE"
            record-id="$ctrl.recordId"
            asset-assignment-status="$ctrl.ASSET_ASSIGNMENT_STATUSES.UNAVAILABLE"
            config-data="$ctrl.configData"></amc-asset-list>
    </div>
</div>