[ng\:cloak],
[ng-cloak],
[data-ng-cloak],
[x-ng-cloak],
.ng-cloak,
.x-ng-cloak {
    display: none !important;
} 

body {
  // overflow-y: scroll;
}

.sked-slds .slds-spinner_container {
	z-index: 9040;

	&.fixed-spinner {
		position: fixed;
	}
}

.sked-slds dt {
	font-weight: initial;
}

.sked-slds a {
	text-decoration: initial;
}

@import "partial/variable";
@import "partial/global";
@import "partial/form";
@import "partial/notification";
@import "partial/patient-scheduling-timeline";
@import "partial/events-timeline";